scenario Ferryman_scenario0

load Ferryman.asm

check position(GOAT) = LEFT;
check position(FERRYMAN) = LEFT;
check position(CABBAGE) = LEFT;
check status = WORKING;
check position(WOLF) = LEFT;

step

check position(GOAT) = LEFT;
check position(FERRYMAN) = RIGHT;
check position(CABBAGE) = LEFT;
check status = WORKING;
check position(WOLF) = LEFT;
set carry := WOLF;

step

check position(GOAT) = LEFT;
check position(FERRYMAN) = LEFT;
check position(CABBAGE) = LEFT;
check position(WOLF) = RIGHT;
check status = WORKING;

step

check position(GOAT) = LEFT;
check position(FERRYMAN) = RIGHT;
check position(CABBAGE) = LEFT;
check status = WORKING;
check position(WOLF) = LEFT;
