module org.asmeta.xt.GenerateAsmetaxtext

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

import org.asmeta.xt.javagenerator.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration =  {
			project = StandardProjectConfig {
				baseName = "org.asmeta.xt"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
					
		}

		language = StandardLanguage {
			name = "org.asmeta.xt.asmetal"
			fileExtensions = "asm"
			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			parserGenerator = {
				debugGrammar = true
				options = {
					backtrack = true
				}
			}
			formatter = {
				generateStub = true
			}
		}
	}
	
	component = AsmetaGeneratorJavaAppender {
		
	}
}
