scenario SiGistica_scenario2

load SiGistica.asm

check qtAutGas(AUTISTA) = 10;
check pagDomain = 0;
check checkMezzo(RICH_INFO) = false;
check checkMezzo(OFFICINA) = false;
check perInfo = 10;
check qtAutGas(GASOLIO) = 10;
set selService := SPEDIZIONE;

step

check pagDomain = 0;
check checkMezzo(RICH_INFO) = false;
check qtAutGas(AUTISTA) = 9;
check checkMezzo(OFFICINA) = true;
check perInfo = 10;
check qtAutGas(GASOLIO) = 9;

step

check pagDomain = 0;
check checkMezzo(RICH_INFO) = false;
check qtAutGas(AUTISTA) = 8;
check checkMezzo(OFFICINA) = false;
check qtAutGas(GASOLIO) = 8;
check perInfo = 10;
