scenario testRG_r_Main_FRG_r_outgoingSequence_FRG_r_closeDoor__CLOSING_TF

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@RG_r_Main_FRG_r_outgoingSequence_FRG_r_closeDoor__CLOSING_TF
//// generated for (test goal): RG_r_Main_FRG_r_outgoingSequence_FRG_r_closeDoor__CLOSING_TF: (handle != UP) and ((gears = EXTENDED) and ((doors = CLOSING) and not doorsAllClosed))
check doorsAllOpen = false;
check gears = EXTENDED;
check gearsAllExtended = false;
check doors = CLOSED;
check cylindersDoors = CYLINDER_RETRACTED;
check doorsAllClosed = false;
check openDoorsElectroValve = false;
check retractGearsElectroValve = false;
check gearsAllRetracted = false;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check cylindersGears = CYLINDER_EXTENDED;
check gearsAllShockAbsorber = false;
set handle := DOWN;
step
set handle := UP;
step
check doors = OPENING;
check cylindersDoors = CYLINDER_EXTENDING;
check openDoorsElectroValve = true;
check generalElectroValve = true;
set handle := undef;
step
check doors = CLOSING;
check cylindersDoors = CYLINDER_RETRACTING;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = true;
set handle := undef;
set doorsClosed(FRONT) := true;
set doorsClosed(LEFT) := true;
set doorsClosed(RIGHT) := false;
step
