scenario scenario1

load pillbox_complex.asm

set openSwitch(drawer1) := false;
set openSwitch(drawer2) := false;
set openSwitch(drawer3) := false;
set systemTime := 1n;

step

check redLed(drawer1) = ON;
check redLed(drawer2) = OFF;
check redLed(drawer3) = OFF;

set systemTime := 8n;
set openSwitch(drawer1) := true;

step

check redLed(drawer1) = OFF;
check redLed(drawer2) = OFF;
check redLed(drawer3) = OFF;

set systemTime := 9n;
set openSwitch(drawer1) := false;

step

check redLed(drawer1) = OFF;
check redLed(drawer2) = OFF;
check redLed(drawer3) = ON;

set systemTime := 10n;
set openSwitch(drawer3) := true;

step

set openSwitch(drawer3) := false;
set systemTime := 20n;

step

check (redLed(drawer1) = ON and redLed(drawer3) = OFF) or 
	(redLed(drawer3) = ON and redLed(drawer1) = OFF);
check redLed(drawer2) = OFF;