scenario testRG_r_Main__GREEN_TRG_r_green_FTRG1

load ./src\main\resources\models\TrafficLightv2.asm

//// test name test@RG_r_Main__GREEN_TRG_r_green_FTRG1
//// generated for (test goal): RG_r_Main__GREEN_TRG_r_green_FTRG1: (status = GREEN) and (not interupt and (timeOut and (status != YELLOW)))
check timer = 0;
check timeOut = false;
check status = RED;
check interupt = false;
check yellow_timeOut = false;
step
check timer = 1;
check yellow_timeOut = true;
step
check timer = 2;
step
check timer = 3;
step
check timer = 4;
step
check timer = 5;
step
check timer = 6;
check timeOut = true;
step
check timer = 0;
check timeOut = false;
check status = GREEN;
check yellow_timeOut = false;
set pedestrian := false;
step
check timer = 1;
check yellow_timeOut = true;
set pedestrian := false;
step
check timer = 2;
set pedestrian := false;
step
check timer = 3;
set pedestrian := false;
step
check timer = 4;
set pedestrian := false;
step
check timer = 5;
set pedestrian := false;
step
check timer = 6;
check timeOut = true;
set pedestrian := false;
step
