scenario ATM_scenario17

load ATM.asm

check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check accessible(card2) = true;
check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
set insertedCard := card1;

step

check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check accessible(card1) = true;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check currCard = card1;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check balance(card1) = 3000;

step

check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check currCard = card1;
check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check currCard = card1;
check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check currCard = card1;
