scenario ATM_scenario0

load ATM.asm

check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
check accessible(card2) = true;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
set standardOrOther := OTHER;
set insertedCard := card1;
set insertedCard := card1;

step

check moneyLeft = 1000;
check atmState = AWAITPIN;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = AWAITPIN;
check numOfBalanceChecks = 0;
set insertedCard := 'r;
set standardOrOther := OTHER;
set insertMoneySizeStandard := (-1293);

step

check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
