
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src_gen/,\
           src_emf_helper/,\
           test/,\
           src/main/resources/
output.. = target/classes
