scenario ATM_scenario17

load ./..\..\..\..\models\ATM.asm

check moneyLeft = 1000;
check atmState = AWAITCARD;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = AWAITCARD;
check numOfBalanceChecks = 0;
set abstract_insertedCard := static_maxPrelievo;

step

check atmState = AWAITPIN;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;

step

check moneyLeft = 1000;
check atmState = AWAITCARD;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = AWAITCARD;
check numOfBalanceChecks = 0;
check currCard = card1;
check moneyLeft = 1000;
check atmState = AWAITCARD;
check numOfBalanceChecks = 0;
check currCard = card1;
