scenario ATM_scenario1

load ATM.asm

check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
check moneyLeft = 1000;
check accessible(card1) = true;
set insertedCard := card3;
set insertedPin := 1273;
set insertMoneySizeOther := 1273;
set standardOrOther := STANDARD;

step

check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = AWAITPIN;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = AWAITPIN;
check accessible(card1) = true;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = AWAITPIN;
check currCard = card3;
