scenario testtest1

load ./src\main\resources\models\TrafficLightv2.asm

//// test name test@test1
//// generated for (test goal): test1: NULL
check timer = 0;
check status = RED;
step
check timer = 1;
check status = RED;
step
check timer = 2;
check status = RED;
step
check status = RED;
check timer = 3;
step
check timer = 4;
check status = RED;
step
check timer = 5;
check status = RED;
step
check timer = 6;
check status = RED;
step
check timer = 0;
check status = GREEN;
set pedestrian := false;
step
check timer = 1;
check status = GREEN;
set pedestrian := true;
step
check timer = 0;
check status = PENDING;
step
check status = PENDING;
check timer = 1;
step
check timer = 2;
check status = PENDING;
step
check timer = 3;
check status = PENDING;
step
check timer = 4;
check status = PENDING;
step
check status = PENDING;
check timer = 5;
step
