scenario RegistroDiCassav4_scenario6

load RegistroDiCassav4.asm

check statoCassa = ATTENDI_ORDINAZIONI;
check outMess = "";
check totale = 0;
set sceltaDelTipoPizza := STANDARD;
set sceltaDiAggiuntaPizza := SI;
set servizioSelezionato := NEWORDINE;

step

check outMess = "Scegli il tipo di pizza desiderata:";
check statoCassa = SCEGLI_TIPO_DI_PIZZA;
check totale = 0;

step

check outMess = "Inserisci il nome di una pizza dell'elenco:";
check statoCassa = PIZZASTANDARD_SELEZIONATA;
check totale = 0;
