scenario testRG_r_Main_TRG1

load ./..\..\..\..\models\Tcas.asm

//// test name test@RG_r_Main_TRG1
//// generated for (test goal): RG_r_Main_TRG1: ((not(a and b) and ((((d and not e) and not f0) or ((not d and e) and not f0)) or ((not d and not e) and not f0))) and (((((a and c) and (d or e)) and h0) or ((a and (d or e)) and not h0)) or (b and (e or f0)))) and (condition != true)
check condition = false;
set l := true;
set e := true;
set g0 := true;
set m := false;
set n := false;
set h0 := true;
set f0 := false;
set d := false;
set a := false;
set o0 := true;
set j := false;
set b := true;
set k := false;
set c := true;
step
check condition = true;
set l := false;
set e := false;
set g0 := false;
set m := false;
set n := false;
set h0 := false;
set f0 := false;
set d := false;
set o0 := false;
set a := false;
set j := false;
set b := false;
set k := false;
set c := false;
step
