scenario testRG_r_Main_TRG11

load ./..\..\..\..\models\Tcas.asm

//// test name test@RG_r_Main_TRG11
//// generated for (test goal): RG_r_Main_TRG11: ((((a and not b) and not c) and (not(f0 and (g0 or (not g0 and (h0 or o0)))) or (((f0 and (g0 or (not g0 and (h0 or o0)))) and not d) and not e))) and not((j and k) or ((not j and l) and not m))) and (condition != true)
check condition = false;
set l := false;
set e := false;
set g0 := false;
set m := false;
set n := false;
set h0 := false;
set f0 := false;
set d := false;
set a := true;
set o0 := false;
set j := false;
set b := false;
set k := false;
set c := false;
step
check condition = true;
set l := false;
set e := false;
set g0 := false;
set m := false;
set n := false;
set h0 := false;
set f0 := false;
set d := false;
set a := false;
set o0 := false;
set j := false;
set b := false;
set k := false;
set c := false;
step
