Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asmeta model advisor
Bundle-SymbolicName: asmeta.modeladvisor
Bundle-Version: 21.06
Bundle-ClassPath: args4j.jar,
 .
Require-Bundle: asmeta.emf,
 asmeta.smv,
 asmeta.parser,
 asmeta.simulator,
 org.apache.log4j
Export-Package: org.asmeta.modeladvisor,
 org.asmeta.modeladvisor.metaproperties,
 org.asmeta.modeladvisor.texpr
Bundle-Vendor: fmse.di.unimi.it
Automatic-Module-Name: asmeta.modeladvisor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
