scenario CashRegister_scenario2

load ./..\..\..\..\models\CashRegister.asm

check statoCassa = ATTENDI_ORDINAZIONI;
check totale = 0;
check outMess = "";
set servizioSelezionato := NEWORDINE;
set sceltaDiAggiuntaPizza := SI;

step

check statoCassa = SCEGLI_TIPO_DI_PIZZA;
check totale = 0;
check outMess = "Scegli il tipo di pizza desiderata:";
set sceltaDelTipoPizza := STANDARD;

step

check statoCassa = PIZZASTANDARD_SELEZIONATA;
check totale = 0;
check outMess = "Inserisci il nome di una pizza dell'elenco:";
