scenario testRG_r_Main__YELLOW_TRG_r_yellow_TRG1

load ../../../../../src\main\resources\models\TrafficLightv2.asm

//// test name test@RG_r_Main__YELLOW_TRG_r_yellow_TRG1
//// generated for (test goal): RG_r_Main__YELLOW_TRG_r_yellow_TRG1: (status = YELLOW) and (yellow_timeOut and (status != RED))
check status = RED;
check timeOut = false;
check yellow_timeOut = false;
check timer = 0;
check interupt = false;
step
check yellow_timeOut = true;
check timer = 1;
step
check timer = 2;
step
check timer = 3;
step
check timer = 4;
step
check timer = 5;
step
check timeOut = true;
check timer = 6;
step
check status = GREEN;
check timeOut = false;
check yellow_timeOut = false;
check timer = 0;
set pedestrian := false;
step
check yellow_timeOut = true;
check timer = 1;
set pedestrian := false;
step
check timer = 2;
set pedestrian := false;
step
check timer = 3;
set pedestrian := false;
step
check timer = 4;
set pedestrian := false;
step
check timer = 5;
set pedestrian := false;
step
check timeOut = true;
check timer = 6;
set pedestrian := false;
step
check status = YELLOW;
check timeOut = false;
check yellow_timeOut = false;
check timer = 0;
step
check yellow_timeOut = true;
check timer = 1;
step
