scenario LGS_3L_scenario2

load LGS_3L.asm

check openDoorsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check doors = CLOSED;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
set handle := UP;

step

check gears = EXTENDED;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check openDoorsElectroValve = true;
check closeDoorsElectroValve = false;
check doors = OPENING;
set handle := DOWN;

step

check openDoorsElectroValve = false;
check gears = EXTENDED;
check doors = CLOSING;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = true;
check retractGearsElectroValve = false;
check generalElectroValve = true;
set handle := UP;

step

check gears = EXTENDED;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check openDoorsElectroValve = true;
check closeDoorsElectroValve = false;
check doors = OPENING;
