scenario LGS_3L_scenario1

load LGS_3L.asm

check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check generalElectroValve = false;
check closeDoorsElectroValve = false;
check doors = CLOSED;
set handle := UP;
set doorsOpen(RIGHT) := true;

step

check extendGearsElectroValve = false;
check doors = OPENING;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check openDoorsElectroValve = true;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
set doorsOpen(LEFT) := true;
set doorsOpen(FRONT) := true;

step

check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check doors = OPEN;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
