scenario S1_BasicStart
load Scheduler.asm

set fin(JOB1) := false;
set fin(JOB2) := false;
set fin(JOB3) := false;

check idle = false;
check st(JOB1) = RDY and st(JOB2) = RDY and st(JOB3) = RDY;

// step until job1 is running
step until st(JOB1) = RUN;
// let it finish
set fin(JOB1) := true;

step
check st(JOB1) = FIN;

// step until all the others jobs are running
step until st(JOB2) = RUN and st(JOB3) = RUN;

set fin(JOB2) := true;
set fin(JOB3) := true;

step
check st(JOB1) = FIN;
check st(JOB2) = FIN;
check idle = true;
