scenario S7_CheckInvariants
load Scheduler.asm

invariant AllJobFinishToghether: 
  (st(JOB1) = FIN implies st(JOB2) = FIN and st(JOB3) = FIN) and 
  (st(JOB2) = FIN implies st(JOB1) = FIN and st(JOB3) = FIN) and 
  (st(JOB3) = FIN implies st(JOB1) = FIN and st(JOB2) = FIN);
  
execblock SchedulerBlocks:initAndCheck;

step until idle = true;
check st(JOB1) = RUN and st(JOB2) = RUN and st(JOB3) = RUN;

execblock SchedulerBlocks:setAllFin;

step
check st(JOB1) = FIN and st(JOB2) = FIN and st(JOB3) = FIN;