Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asmeta model advisor Plugin
Bundle-SymbolicName: asmeta.modeladvisor.ui;singleton:=true
Bundle-Version: 24.04
Bundle-Activator: org.asmeta.modeladvisor.plugin.AsmetaMAActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 asmeta.modeladvisor,
 asmeta.smv,
 org.eclipse.swt,
 asmeta.simulator.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: foselab.unibg.it
Bundle-ClassPath: .
Automatic-Module-Name: asmeta.asmetama.plugin
