scenario testtest4

load ./data\ase-exp\models\LandingGearSystem.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check doors = CLOSED;
check gears = EXTENDED;
set handle := DOWN;
set doorsOpen(LEFT) := false;
step
check doors = CLOSED;
check gears = EXTENDED;
set handle := UP;
step
check gears = EXTENDED;
check generalElectroValve = true;
check openDoorsElectroValve = true;
check doors = OPENING;
set handle := DOWN;
step
check generalElectroValve = true;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check doors = CLOSING;
check closeDoorsElectroValve = true;
set handle := UP;
step
check gears = EXTENDED;
check generalElectroValve = true;
check doors = OPENING;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = true;
set handle := DOWN;
step
check doors = CLOSING;
check generalElectroValve = true;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = true;
check gears = EXTENDED;
step
