scenario testtest5

load ./data\ase-exp\models\LandingGearSystem.asm

//// test name test@test5
//// generated for (test goal): test5: NULL
check doors = CLOSED;
check gears = EXTENDED;
set handle := DOWN;
step
check gears = EXTENDED;
check doors = CLOSED;
set handle := DOWN;
step
check gears = EXTENDED;
check doors = CLOSED;
set handle := UP;
step
check gears = EXTENDED;
check openDoorsElectroValve = true;
check doors = OPENING;
check generalElectroValve = true;
set handle := UP;
set doorsOpen(LEFT) := false;
step
check generalElectroValve = true;
check openDoorsElectroValve = true;
check gears = EXTENDED;
check doors = OPENING;
set handle := UP;
step
check generalElectroValve = true;
check doors = OPENING;
check gears = EXTENDED;
check openDoorsElectroValve = true;
set handle := DOWN;
step
check closeDoorsElectroValve = true;
check generalElectroValve = true;
check openDoorsElectroValve = false;
check doors = CLOSING;
check gears = EXTENDED;
step
