scenario testtest0

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check doors = CLOSED;
check gears = EXTENDED;
set handle := DOWN;
step
check doors = CLOSED;
check gears = EXTENDED;
set handle := UP;
step
check generalElectroValve = true;
check doors = OPENING;
check gears = EXTENDED;
check openDoorsElectroValve = true;
set handle := DOWN;
step
check openDoorsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = true;
check closeDoorsElectroValve = true;
check doors = CLOSING;
set handle := UP;
step
check generalElectroValve = true;
check openDoorsElectroValve = true;
check closeDoorsElectroValve = false;
check doors = OPENING;
check gears = EXTENDED;
step
