scenario testtest0

load ./src\main\resources\models\SmartHome.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check windowStatus = OPEN;
check setWaterHeaterStatus = undef;
check setHeaterStatus = undef;
check time = EARLY_MORN;
check self = waterHeaterManaging;
check heaterStatus = OFF;
check setWindowStatus = undef;
check monitor = true;
set timePassed := true;
set roomTemp := 4;
set badAir := false;
step
check sgnWaterHeaterON_MWH = true;
check time = MORN_AFT;
check setHeaterStatus = undef;
check sgnWaterHeaterOFF_ES = false;
check sgnCloseWindow_AQ = true;
check self = waterHeaterManaging;
check sgnCloseWindow_MD = false;
check heaterStatus = OFF;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterOFF_CH = false;
check monitor = false;
check sgnHeaterVERY_HOT_CH = true;
check setWindowStatus = undef;
check setWaterHeaterStatus = undef;
check sgnOpenWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check windowStatus = OPEN;
step
check sgnWaterHeaterON_MWH = false;
check self = waterHeaterManaged;
check monitor = true;
check sgnWaterHeaterOFF_ES = false;
check windowStatus = OPEN;
check sgnCloseWindow_MD = false;
check setWaterHeaterStatus = WE_ON;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnCloseWindow_AQ = false;
check setHeaterStatus = VERY_HOT;
check sgnOpenWindow_AQ = false;
check heaterStatus = OFF;
check sgnHeaterVERY_HOT_CH = false;
check time = MORN_AFT;
check sgnHeaterOFF_CH = false;
check setWindowStatus = CLOSED;
check sgnHeaterFAIRLY_HOT_CH = false;
step
check self = waterHeaterManaging;
check sgnOpenWindow_AQ = false;
check sgnCloseWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterOFF_CH = false;
check windowStatus = CLOSED;
check sgnHeaterVERY_HOT_CH = false;
check setHeaterStatus = undef;
check waterHeaterStatus = WE_ON;
check heaterStatus = VERY_HOT;
check time = MORN_AFT;
check sgnWaterHeaterON_MWH = false;
check monitor = true;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWaterHeaterStatus = undef;
check sgnCloseWindow_MD = false;
check setWindowStatus = undef;
set timePassed := false;
set esAdaptHeater := false;
set badAir := false;
set roomTemp := 1;
step
check sgnCloseWindow_MD = false;
check setWindowStatus = undef;
check heaterStatus = VERY_HOT;
check windowStatus = CLOSED;
check sgnHeaterFAIRLY_HOT_CH = false;
check time = MORN_AFT;
check self = waterHeaterManaging;
check monitor = false;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterOFF_ES = true;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check setHeaterStatus = undef;
check sgnCloseWindow_AQ = true;
check sgnHeaterVERY_HOT_CH = true;
check sgnOpenWindow_AQ = false;
check sgnHeaterOFF_CH = false;
check waterHeaterStatus = WE_ON;
step
