scenario testtest6

load ./src\main\resources\models\SmartHome.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check setWindowStatus = undef;
check self = waterHeaterManaging;
check windowStatus = OPEN;
check setWaterHeaterStatus = undef;
check setHeaterStatus = undef;
check time = EARLY_MORN;
check monitor = true;
check heaterStatus = OFF;
set timePassed := true;
set badAir := true;
set roomTemp := 6;
step
check heaterStatus = OFF;
check monitor = false;
check sgnHeaterVERY_HOT_CH = true;
check sgnHeaterOFF_CH = false;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterOFF_ES = false;
check windowStatus = OPEN;
check sgnCloseWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnOpenWindow_AQ = true;
check sgnCloseWindow_MD = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check setWindowStatus = undef;
check sgnWaterHeaterON_MWH = true;
check time = MORN_AFT;
check setHeaterStatus = undef;
check self = waterHeaterManaging;
step
check setHeaterStatus = VERY_HOT;
check sgnCloseWindow_MD = false;
check sgnHeaterOFF_CH = false;
check heaterStatus = OFF;
check setWindowStatus = OPEN;
check time = MORN_AFT;
check sgnWaterHeaterON_MWH = false;
check self = waterHeaterManaged;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnWaterHeaterOFF_ES = false;
check setWaterHeaterStatus = WE_ON;
check monitor = true;
check sgnCloseWindow_AQ = false;
check windowStatus = OPEN;
check sgnOpenWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_ES = false;
step
check heaterStatus = VERY_HOT;
check sgnCloseWindow_AQ = false;
check setWindowStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = false;
check setHeaterStatus = undef;
check sgnWaterHeaterOFF_ES = false;
check windowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_ES = false;
check waterHeaterStatus = WE_ON;
check time = MORN_AFT;
check sgnCloseWindow_MD = false;
check sgnHeaterVERY_HOT_CH = false;
check self = waterHeaterManaging;
check sgnWaterHeaterON_MWH = false;
check sgnOpenWindow_AQ = false;
check setWaterHeaterStatus = undef;
check monitor = true;
check sgnHeaterOFF_CH = false;
set esAdaptHeater := true;
set timePassed := true;
set roomTemp := 33;
set badAir := true;
step
check sgnCloseWindow_AQ = false;
check sgnHeaterOFF_CH = true;
check time = EVENING;
check monitor = false;
check waterHeaterStatus = WE_ON;
check windowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_ES = true;
check sgnOpenWindow_AQ = true;
check sgnHeaterVERY_HOT_CH = false;
check heaterStatus = VERY_HOT;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check self = waterHeaterManaging;
check sgnCloseWindow_MD = true;
check sgnWaterHeaterOFF_ES = false;
check setHeaterStatus = undef;
check setWaterHeaterStatus = undef;
check setWindowStatus = undef;
step
