scenario testtest4

load ./src\main\resources\models\SmartHome.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check monitor = true;
check setHeaterStatus = undef;
check setWaterHeaterStatus = undef;
check setWindowStatus = undef;
check windowStatus = OPEN;
check time = EARLY_MORN;
check heaterStatus = OFF;
check self = waterHeaterManaging;
set timePassed := false;
set badAir := false;
set roomTemp := 13;
step
check setHeaterStatus = undef;
check setWindowStatus = undef;
check sgnHeaterOFF_CH = false;
check sgnWaterHeaterON_MWH = true;
check sgnHeaterVERY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_CH = true;
check sgnOpenWindow_AQ = false;
check setWaterHeaterStatus = undef;
check sgnCloseWindow_MD = false;
check heaterStatus = OFF;
check monitor = false;
check self = waterHeaterManaging;
check time = EARLY_MORN;
check windowStatus = OPEN;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnCloseWindow_AQ = true;
step
check sgnCloseWindow_MD = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnWaterHeaterOFF_ES = false;
check setHeaterStatus = FAIRLY_HOT;
check sgnHeaterFAIRLY_HOT_CH = false;
check setWindowStatus = CLOSED;
check sgnCloseWindow_AQ = false;
check setWaterHeaterStatus = WE_ON;
check heaterStatus = OFF;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterOFF_CH = false;
check monitor = true;
check self = waterHeaterManaged;
check sgnOpenWindow_AQ = false;
check time = EARLY_MORN;
check windowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_ES = false;
step
check sgnHeaterVERY_HOT_CH = false;
check waterHeaterStatus = WE_ON;
check heaterStatus = FAIRLY_HOT;
check sgnOpenWindow_AQ = false;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check monitor = true;
check setWindowStatus = undef;
check sgnCloseWindow_MD = false;
check windowStatus = CLOSED;
check sgnHeaterOFF_CH = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check setHeaterStatus = undef;
check sgnWaterHeaterON_MWH = false;
check time = EARLY_MORN;
check sgnCloseWindow_AQ = false;
check self = waterHeaterManaging;
set roomTemp := 29;
set timePassed := true;
set badAir := true;
step
check sgnHeaterFAIRLY_HOT_CH = false;
check setWaterHeaterStatus = undef;
check self = waterHeaterManaging;
check windowStatus = CLOSED;
check sgnHeaterOFF_CH = true;
check sgnCloseWindow_MD = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check time = MORN_AFT;
check setHeaterStatus = undef;
check sgnCloseWindow_AQ = false;
check sgnWaterHeaterOFF_ES = false;
check waterHeaterStatus = WE_ON;
check heaterStatus = FAIRLY_HOT;
check setWindowStatus = undef;
check monitor = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnWaterHeaterON_MWH = true;
check sgnOpenWindow_AQ = true;
step
