scenario testtest2

load ./src\main\resources\models\SmartHome.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check setWaterHeaterStatus = undef;
check windowStatus = OPEN;
check time = EARLY_MORN;
check setWindowStatus = undef;
check monitor = true;
check setHeaterStatus = undef;
check heaterStatus = OFF;
check self = waterHeaterManaging;
set timePassed := false;
set roomTemp := 28;
set esAdaptHeater := false;
set badAir := true;
step
check setHeaterStatus = undef;
check sgnCloseWindow_MD = false;
check heaterStatus = OFF;
check sgnOpenWindow_AQ = true;
check windowStatus = OPEN;
check time = EARLY_MORN;
check setWaterHeaterStatus = undef;
check sgnHeaterOFF_CH = true;
check sgnWaterHeaterOFF_ES = false;
check sgnWaterHeaterON_MWH = true;
check setWindowStatus = undef;
check sgnHeaterFAIRLY_HOT_ES = false;
check self = waterHeaterManaging;
check sgnCloseWindow_AQ = false;
check monitor = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_CH = false;
step
check self = waterHeaterManaged;
check setHeaterStatus = OFF;
check setWindowStatus = OPEN;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnWaterHeaterON_MWH = false;
check time = EARLY_MORN;
check sgnCloseWindow_AQ = false;
check sgnCloseWindow_MD = false;
check sgnOpenWindow_AQ = false;
check monitor = true;
check windowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_CH = false;
check heaterStatus = OFF;
check setWaterHeaterStatus = WE_ON;
check sgnHeaterVERY_HOT_CH = false;
check sgnHeaterOFF_CH = false;
step
check time = EARLY_MORN;
check setHeaterStatus = undef;
check sgnHeaterVERY_HOT_CH = false;
check heaterStatus = OFF;
check sgnCloseWindow_MD = false;
check sgnOpenWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterOFF_CH = false;
check monitor = true;
check sgnWaterHeaterOFF_ES = false;
check windowStatus = OPEN;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterON_MWH = false;
check self = waterHeaterManaging;
check setWindowStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = false;
check waterHeaterStatus = WE_ON;
check sgnCloseWindow_AQ = false;
set timePassed := false;
set badAir := false;
set roomTemp := 5;
step
check sgnWaterHeaterON_MWH = true;
check sgnHeaterFAIRLY_HOT_ES = false;
check self = waterHeaterManaging;
check sgnHeaterVERY_HOT_CH = true;
check sgnCloseWindow_MD = false;
check heaterStatus = OFF;
check time = EARLY_MORN;
check sgnCloseWindow_AQ = true;
check setWindowStatus = undef;
check sgnHeaterOFF_CH = false;
check setWaterHeaterStatus = undef;
check monitor = false;
check sgnOpenWindow_AQ = false;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check windowStatus = OPEN;
check waterHeaterStatus = WE_ON;
check setHeaterStatus = undef;
step
