scenario testtest8

load ./src\main\resources\models\SmartHome.asm

//// test name test@test8
//// generated for (test goal): test8: NULL
check monitor = true;
check setWaterHeaterStatus = undef;
check setHeaterStatus = undef;
check setWindowStatus = undef;
check heaterStatus = OFF;
check self = waterHeaterManaging;
check time = EARLY_MORN;
check windowStatus = OPEN;
set esAdaptHeater := true;
set timePassed := true;
set badAir := true;
set roomTemp := 14;
step
check setWaterHeaterStatus = undef;
check setHeaterStatus = undef;
check sgnHeaterOFF_CH = false;
check sgnHeaterFAIRLY_HOT_CH = true;
check sgnCloseWindow_MD = false;
check windowStatus = OPEN;
check self = waterHeaterManaging;
check setWindowStatus = undef;
check heaterStatus = OFF;
check time = MORN_AFT;
check sgnHeaterVERY_HOT_CH = false;
check sgnOpenWindow_AQ = true;
check sgnWaterHeaterOFF_ES = false;
check monitor = false;
check sgnCloseWindow_AQ = false;
check sgnWaterHeaterON_MWH = true;
check sgnHeaterFAIRLY_HOT_ES = false;
step
check sgnWaterHeaterOFF_ES = false;
check setWindowStatus = OPEN;
check setHeaterStatus = FAIRLY_HOT;
check sgnHeaterVERY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterOFF_CH = false;
check sgnCloseWindow_AQ = false;
check setWaterHeaterStatus = WE_ON;
check monitor = true;
check self = waterHeaterManaged;
check heaterStatus = OFF;
check windowStatus = OPEN;
check time = MORN_AFT;
check sgnOpenWindow_AQ = false;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterON_MWH = false;
step
check time = MORN_AFT;
check setHeaterStatus = undef;
check sgnWaterHeaterOFF_ES = false;
check sgnCloseWindow_AQ = false;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterOFF_CH = false;
check heaterStatus = FAIRLY_HOT;
check sgnOpenWindow_AQ = false;
check sgnHeaterVERY_HOT_CH = false;
check monitor = true;
check sgnCloseWindow_MD = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check self = waterHeaterManaging;
check windowStatus = OPEN;
check waterHeaterStatus = WE_ON;
check setWindowStatus = undef;
check setWaterHeaterStatus = undef;
set badAir := true;
set roomTemp := 31;
set timePassed := true;
step
check setHeaterStatus = undef;
check time = EVENING;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterVERY_HOT_CH = false;
check self = waterHeaterManaging;
check waterHeaterStatus = WE_ON;
check sgnWaterHeaterOFF_ES = false;
check windowStatus = OPEN;
check sgnOpenWindow_AQ = true;
check sgnHeaterOFF_CH = true;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnCloseWindow_MD = true;
check setWindowStatus = undef;
check sgnCloseWindow_AQ = false;
check monitor = false;
check heaterStatus = FAIRLY_HOT;
check setWaterHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = false;
step
