Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validator
Bundle-SymbolicName: asmeta.validator;singleton:=true
Bundle-Version: 26.03
Require-Bundle: asmeta.avallaxt,
 org.apache.log4j,
 asmeta.simulator,
 asmeta.emf,
 asmeta.parser,
 com.google.inject,
 org.eclipse.xtext
Export-Package: org.asmeta.validator.main,
 org.asmeta.xt.validator.mutationscore,
 org.asmeta.xt.validator
Automatic-Module-Name: org.asmeta.avallaxt.validator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.eclipse.ui.console
