Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validator
Bundle-SymbolicName: asmeta.validator;singleton:=true
Bundle-Version: 21.06
Require-Bundle: org.asmeta.avallaxt,
 org.apache.log4j,
 asmeta.simulator,
 asmeta.emf,
 asmeta.parser,
 com.google.inject,
 org.eclipse.xtext
Export-Package: org.asmeta.xt.validator;
  uses:="org.asmeta.avallaXt.util,
   org.asmeta.parser.util,
   asmeta.definitions,
   asmeta.transitionrules.basictransitionrules,
   org.asmeta.simulator.main,
   org.asmeta.simulator,
   asmeta.structure,
   org.asmeta.avallaXt,
   asmeta,
   org.asmeta.simulator.wrapper"
Automatic-Module-Name: org.asmeta.avallaxt.validator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui.console
