scenario ATM3v2_scenario15

load ATM3v2.asm

check atmState = AWAITCARD;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
set abstract_insertedCard := static_card2;

step

check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check currCard = card2;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check moneyLeft = 1000;

step

check atmState = AWAITCARD;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check currCard = card2;
check atmState = AWAITCARD;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
