module org.asmeta.avallaxt.GenerateAvallaXt

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.asmeta.avallaxt"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = true // change to false 
			}
		}
		language = StandardLanguage {
			name = "org.asmeta.avallaxt.Avalla"
			fileExtensions = "avalla"
			serializer = {
				generateStub = true
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			parserGenerator = {
			// non smbra avere effetto però
				debugGrammar = false
				options = {
					backtrack = false
				}
				//lookaheadThreshold = "2"
			}
			formatter = {
				generateStub = true
			}
			generator = {
				generateXtendStub = true
			}
		}
	}
}
