scenario testtest4

load ./data\ase-exp\models\ATM.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card2;
set insertedPin := 373370855;
step
check accessible(card2) = true;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check currCard = card2;
set insertedPin := -1418104816;
step
check moneyLeft = 1000;
check currCard = card2;
check atmState = AWAITCARD;
set insertedCard := card2;
step
check currCard = card2;
check atmState = AWAITPIN;
check moneyLeft = 1000;
set insertedPin := 1981834673;
step
check atmState = AWAITCARD;
check currCard = card2;
check moneyLeft = 1000;
step
