scenario testtest8

load ./data\ase-exp\models\ATM.asm

//// test name test@test8
//// generated for (test goal): test8: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedPin := -20271576;
set insertedCard := card3;
step
check atmState = AWAITPIN;
check accessible(card3) = true;
check moneyLeft = 1000;
check currCard = card3;
set insertedPin := 801589506;
step
check currCard = card3;
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedCard := card3;
step
check atmState = AWAITPIN;
check currCard = card3;
check moneyLeft = 1000;
set insertedPin := -124833190;
step
check moneyLeft = 1000;
check atmState = AWAITCARD;
check currCard = card3;
step
