scenario testtest6

load ./data\ase-exp\models\ATM.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedPin := 1981834673;
set insertedCard := card2;
step
check moneyLeft = 1000;
check atmState = AWAITPIN;
check accessible(card2) = true;
check currCard = card2;
set insertedPin := -1400689516;
step
check moneyLeft = 1000;
check atmState = AWAITCARD;
check currCard = card2;
set insertedCard := card3;
step
check atmState = AWAITPIN;
check currCard = card3;
check accessible(card3) = true;
check moneyLeft = 1000;
set insertedPin := -20271576;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card3;
step
