scenario testtest2

load ./data\ase-exp\models\ATM.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card2;
set insertedPin := 919330741;
step
check atmState = AWAITPIN;
check currCard = card2;
check accessible(card2) = true;
check moneyLeft = 1000;
set insertedPin := 1143752101;
step
check moneyLeft = 1000;
check atmState = AWAITCARD;
check currCard = card2;
set insertedCard := card3;
step
check accessible(card3) = true;
check moneyLeft = 1000;
check currCard = card3;
check atmState = AWAITPIN;
set insertedPin := 373370855;
step
check moneyLeft = 1000;
check atmState = AWAITCARD;
check currCard = card3;
step
