scenario Dado_scenario1

load Dado.asm

check soldi(USER) = 10;
check statoGioco = INCORSO;
check soldi(PC) = 10;
check 1 = 1;
check 6 = 6;
set lancioUser := 6;
set lancioPC := 1;

step

check soldi(USER) = 11;
check risultatoGiocata = WINUSER;
check soldi(PC) = 9;
check statoGioco = INCORSO;

step

check risultatoGiocata = WINUSER;
check soldi(USER) = 12;
check soldi(PC) = 8;
check statoGioco = INCORSO;

step

check risultatoGiocata = WINUSER;
check soldi(USER) = 13;
check soldi(PC) = 7;
check statoGioco = INCORSO;

step

check risultatoGiocata = WINUSER;
check soldi(USER) = 14;
check soldi(PC) = 6;
check statoGioco = INCORSO;

step

check risultatoGiocata = WINUSER;
check soldi(PC) = 5;
check soldi(USER) = 15;
check statoGioco = INCORSO;

step

check risultatoGiocata = WINUSER;
check soldi(PC) = 4;
check soldi(USER) = 16;
check statoGioco = INCORSO;

step

check soldi(PC) = 3;
check risultatoGiocata = WINUSER;
check soldi(USER) = 17;
check statoGioco = INCORSO;

step

check soldi(PC) = 2;
check risultatoGiocata = WINUSER;
check soldi(USER) = 18;
check statoGioco = INCORSO;

step

check soldi(PC) = 1;
check risultatoGiocata = WINUSER;
check statoGioco = INCORSO;
check soldi(USER) = 19;

step

check soldi(USER) = 20;
check soldi(PC) = 0;
check risultatoGiocata = WINUSER;
check statoGioco = INCORSO;

step

check soldi(USER) = 20;
check vincitore = USER;
check soldi(PC) = 0;
check risultatoGiocata = WINUSER;
check statoGioco = FINE;
