scenario Dado_scenario0

load Dado.asm

check soldi(PC) = 10;
check statoGioco = INCORSO;
check soldi(USER) = 10;
check 5 = 5;
check 1 = 1;
set lancioUser := 1;
set lancioPC := 5;

step

check soldi(PC) = 11;
check statoGioco = INCORSO;
check risultatoGiocata = WINPC;
check soldi(USER) = 9;

step

check soldi(PC) = 12;
check statoGioco = INCORSO;
check risultatoGiocata = WINPC;
check soldi(USER) = 8;

step

check soldi(PC) = 13;
check statoGioco = INCORSO;
check risultatoGiocata = WINPC;
check soldi(USER) = 7;

step

check statoGioco = INCORSO;
check risultatoGiocata = WINPC;
check soldi(USER) = 6;
check soldi(PC) = 14;

step

check soldi(USER) = 5;
check statoGioco = INCORSO;
check risultatoGiocata = WINPC;
check soldi(PC) = 15;

step

check soldi(USER) = 4;
check statoGioco = INCORSO;
check risultatoGiocata = WINPC;
check soldi(PC) = 16;

step

check soldi(USER) = 3;
check statoGioco = INCORSO;
check risultatoGiocata = WINPC;
check soldi(PC) = 17;

step

check soldi(USER) = 2;
check statoGioco = INCORSO;
check risultatoGiocata = WINPC;
check soldi(PC) = 18;

step

check statoGioco = INCORSO;
check risultatoGiocata = WINPC;
check soldi(USER) = 1;
check soldi(PC) = 19;

step

check statoGioco = INCORSO;
check soldi(USER) = 0;
check risultatoGiocata = WINPC;
check soldi(PC) = 20;

step

check statoGioco = FINE;
check vincitore = PC;
check soldi(USER) = 0;
check risultatoGiocata = WINPC;
check soldi(PC) = 20;
