scenario testtest6

load ./data\ase-exp\models\LandingGearSystem.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check gears = EXTENDED;
check doors = CLOSED;
set handle := UP;
step
check gears = EXTENDED;
check openDoorsElectroValve = true;
check doors = OPENING;
check generalElectroValve = true;
set doorsOpen(LEFT) := false;
set handle := UP;
step
check generalElectroValve = true;
check openDoorsElectroValve = true;
check doors = OPENING;
check gears = EXTENDED;
set handle := DOWN;
step
check generalElectroValve = true;
check doors = CLOSING;
check openDoorsElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = true;
set handle := UP;
step
check doors = OPENING;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = true;
check generalElectroValve = true;
step
