scenario testtest5

load ./data\ase-exp\models\LandingGearSystem.asm

//// test name test@test5
//// generated for (test goal): test5: NULL
check gears = EXTENDED;
check doors = CLOSED;
set handle := UP;
step
check doors = OPENING;
check openDoorsElectroValve = true;
check generalElectroValve = true;
check gears = EXTENDED;
set handle := DOWN;
step
check doors = CLOSING;
check generalElectroValve = true;
check openDoorsElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = true;
step
