scenario CashRegister_scenario2

load ./..\..\..\..\models\CashRegister.asm

check totale = 0;
check outMess = "";
check statoCassa = ATTENDI_ORDINAZIONI;
set sceltaDiAggiuntaPizza := SI;
set servizioSelezionato := NEWORDINE;
set sceltaDelTipoPizza := STANDARD;

step

check totale = 0;
check statoCassa = SCEGLI_TIPO_DI_PIZZA;
check outMess = "Scegli il tipo di pizza desiderata:";

step

check totale = 0;
check outMess = "Inserisci il nome di una pizza dell'elenco:";
check statoCassa = PIZZASTANDARD_SELEZIONATA;
