scenario CashRegister_scenario1

load ./..\..\..\..\models\CashRegister.asm

check outMess = "";
check totale = 0;
check statoCassa = ATTENDI_ORDINAZIONI;
set sceltaDiAggiuntaPizza := SI;
set servizioSelezionato := NEWORDINE;
set sceltaDelTipoPizza := OTHER;

step

check outMess = "Scegli il tipo di pizza desiderata:";
check statoCassa = SCEGLI_TIPO_DI_PIZZA;
check totale = 0;

step

check outMess = "Inserisci il nome di una nuova pizza:";
check statoCassa = ALTRAPIZZA_SELEZIONATA;
check totale = 0;
