scenario testRG_r_Main_TRG1

load ./..\..\..\..\models\Tcas.asm

//// test name test@RG_r_Main_TRG1
//// generated for (test goal): RG_r_Main_TRG1: ((not(a and b) and ((((d and not e) and not f0) or ((not d and e) and not f0)) or ((not d and not e) and not f0))) and (((((a and c) and (d or e)) and h0) or ((a and (d or e)) and not h0)) or (b and (e or f0)))) and (condition != true)
check condition = false;
set f0 := false;
set h0 := true;
set m := false;
set g0 := false;
set e := true;
set c := false;
set o0 := true;
set k := false;
set n := false;
set b := true;
set j := false;
set l := true;
set a := false;
set d := false;
step
check condition = true;
set f0 := false;
set h0 := false;
set m := false;
set g0 := false;
set e := false;
set c := false;
set o0 := false;
set k := false;
set n := false;
set b := false;
set j := false;
set l := false;
set a := false;
set d := false;
step
