scenario testRG_r_Main_TRG10

load ./..\..\..\..\models\Tcas.asm

//// test name test@RG_r_Main_TRG10
//// generated for (test goal): RG_r_Main_TRG10: (((((((a and not b) and not c) and d) and not e) and f0) and (g0 or (not g0 and (h0 or o0)))) and not(((j and k) or (not j and l)) or m)) and (condition != true)
check condition = false;
set f0 := true;
set h0 := true;
set m := false;
set g0 := false;
set e := false;
set c := false;
set o0 := false;
set k := false;
set n := false;
set b := false;
set j := false;
set l := false;
set a := true;
set d := true;
step
check condition = true;
set f0 := false;
set h0 := false;
set m := false;
set g0 := false;
set e := false;
set c := false;
set o0 := false;
set k := false;
set n := false;
set b := false;
set j := false;
set l := false;
set a := false;
set d := false;
step
