scenario testRG_r_Main_TRG11

load ./..\..\..\..\models\Tcas.asm

//// test name test@RG_r_Main_TRG11
//// generated for (test goal): RG_r_Main_TRG11: ((((a and not b) and not c) and (not(f0 and (g0 or (not g0 and (h0 or o0)))) or (((f0 and (g0 or (not g0 and (h0 or o0)))) and not d) and not e))) and not((j and k) or ((not j and l) and not m))) and (condition != true)
check condition = false;
set f0 := false;
set h0 := false;
set m := false;
set g0 := false;
set e := false;
set c := false;
set o0 := false;
set k := false;
set n := false;
set b := false;
set j := false;
set l := false;
set a := true;
set d := false;
step
check condition = true;
set f0 := false;
set h0 := false;
set m := false;
set g0 := false;
set e := false;
set c := false;
set o0 := false;
set k := false;
set n := false;
set b := false;
set j := false;
set l := false;
set a := false;
set d := false;
step
