scenario testtest4

load ./data\ase-exp\models\LandingGearSystem.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check doors = CLOSED;
check gears = EXTENDED;
set handle := UP;
step
check doors = OPENING;
check openDoorsElectroValve = true;
check gears = EXTENDED;
check generalElectroValve = true;
set handle := DOWN;
step
check doors = CLOSING;
check generalElectroValve = true;
check closeDoorsElectroValve = true;
check gears = EXTENDED;
check openDoorsElectroValve = false;
set doorsClosed(LEFT) := false;
set handle := DOWN;
step
check doors = CLOSING;
check generalElectroValve = true;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = true;
check gears = EXTENDED;
set doorsClosed(FRONT) := true;
set doorsClosed(LEFT) := true;
set doorsClosed(RIGHT) := false;
set handle := DOWN;
step
check openDoorsElectroValve = false;
check generalElectroValve = true;
check gears = EXTENDED;
check doors = CLOSING;
check closeDoorsElectroValve = true;
step
