scenario testtest1

load ./data\ase-exp\models\LandingGearSystem.asm

//// test name test@test1
//// generated for (test goal): test1: NULL
check doors = CLOSED;
check gears = EXTENDED;
set handle := UP;
step
check doors = OPENING;
check generalElectroValve = true;
check gears = EXTENDED;
check openDoorsElectroValve = true;
set doorsOpen(FRONT) := false;
set handle := UP;
set doorsOpen(LEFT) := true;
step
check gears = EXTENDED;
check doors = OPENING;
check openDoorsElectroValve = true;
check generalElectroValve = true;
step
