scenario testtest5

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@test5
//// generated for (test goal): test5: NULL
check gears = EXTENDED;
check doors = CLOSED;
set doorsClosed(FRONT) := true;
set doorsClosed(LEFT) := true;
set handle := DOWN;
set doorsClosed(RIGHT) := false;
step
check doors = CLOSED;
check gears = EXTENDED;
set handle := UP;
step
check doors = OPENING;
check generalElectroValve = true;
check gears = EXTENDED;
check openDoorsElectroValve = true;
set handle := DOWN;
step
check closeDoorsElectroValve = true;
check doors = CLOSING;
check generalElectroValve = true;
check openDoorsElectroValve = false;
check gears = EXTENDED;
set handle := UP;
step
check generalElectroValve = true;
check openDoorsElectroValve = true;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check doors = OPENING;
step
