scenario testtest6

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check doors = CLOSED;
check gears = EXTENDED;
set handle := DOWN;
step
check doors = CLOSED;
check gears = EXTENDED;
set handle := UP;
step
check generalElectroValve = true;
check gears = EXTENDED;
check doors = OPENING;
check openDoorsElectroValve = true;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := false;
set handle := UP;
set doorsOpen(LEFT) := true;
step
check openDoorsElectroValve = true;
check generalElectroValve = true;
check doors = OPENING;
check gears = EXTENDED;
set handle := DOWN;
step
check gears = EXTENDED;
check generalElectroValve = true;
check closeDoorsElectroValve = true;
check openDoorsElectroValve = false;
check doors = CLOSING;
set handle := DOWN;
set doorsClosed(LEFT) := false;
step
check generalElectroValve = true;
check gears = EXTENDED;
check closeDoorsElectroValve = true;
check doors = CLOSING;
check openDoorsElectroValve = false;
set handle := DOWN;
step
check generalElectroValve = true;
check openDoorsElectroValve = false;
check doors = CLOSING;
check closeDoorsElectroValve = true;
check gears = EXTENDED;
step
