scenario scenario1

load ./../RoverReducedMain.asm

//// test name test@test14
//// generated for (test goal): test14: NULL
check currentPosition = (0,0);
check plan2C = [];
check awaitingInstructions = false;
check batteryLevel = 95;
check noplan = false;
check chargingComplete = false;
check failure = false;
check goal = (0,0);
check recharge = false;
check moving = false;
check isAtCharger = false;
set planSet := {[(2,-1)]};
set goalSet := false;
set planningFailure := true;
set measuredBatteryLevel := 86;
set chargers := {(-5,9)};
step
check awaitingInstructions = false;
check batteryLevel = 81;
check recharge = false;
check atGoal = true;
check noplan = false;
check chargingComplete = false;
check goal = (0,0);
check moving = false;
check isAtCharger = false;
check plan2C = [(2,-1)];
check currentPosition = (0,0);
check failure = true;
set goalSet := true;
set measuredBatteryLevel := 22;
set planSet := {[(0,-8),(9,5)]};
set chargers := {(-7,4)};
set planningFailure := false;
step
check awaitingInstructions = true;
check recharge = false;
check moving = false;
check noplan = false;
check failure = false;
check chargingComplete = false;
check goal = (0,0);
check batteryLevel = 20;
check atGoal = true;
check currentPosition = (0,0);
check plan2C = [(0,-8),(9,5)];
check isAtCharger = false;
set measuredBatteryLevel := 47;
set planningFailure := false;
set planSet := {[(1,-2),(-8,7),(3,7),(-7,-8)]};
set chargers := {(-3,-8)};
set goalSet := false;
step
check isAtCharger = false;
check atGoal = true;
check moving = false;
check currentPosition = (0,0);
check noplan = false;
check chargingComplete = false;
check awaitingInstructions = false;
check recharge = false;
check plan2C = [(1,-2),(-8,7),(3,7),(-7,-8)];
check batteryLevel = 44;
check failure = false;
check goal = (0,0);
set chargers := {(7,10)};
set planSet := {[(0,-8),(-2,7)]};
set goalSet := true;
set measuredBatteryLevel := 32;
set planningFailure := true;
step
check chargingComplete = false;
check goal = (0,0);
check plan2C = [(0,-8),(-2,7)];
check atGoal = true;
check awaitingInstructions = false;
check recharge = false;
check batteryLevel = 30;
check currentPosition = (0,0);
check noplan = false;
check isAtCharger = false;
check moving = false;
check failure = true;
set goalSet := true;
set planSet := {[(0,1),(8,4)]};
set chargers := {(-5,1)};
set measuredBatteryLevel := 94;
set planningFailure := true;
step
check atGoal = true;
check noplan = false;
check recharge = false;
check currentPosition = (0,0);
check batteryLevel = 89;
check failure = true;
check plan2C = [(0,1),(8,4)];
check moving = false;
check isAtCharger = false;
check awaitingInstructions = true;
check goal = (0,0);
check chargingComplete = false;
step
