scenario LandingGearSystem_scenario1

load ./..\..\..\..\models\LandingGearSystem.asm

check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check doors = CLOSED;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check generalElectroValve = false;
set gearsShockAbsorber(FRONT) := true;
set gearsShockAbsorber(LEFT) := true;
set handle := UP;
set gearsRetracted(FRONT) := true;

step

check doors = OPENING;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check openDoorsElectroValve = true;
check gears = EXTENDED;
check extendGearsElectroValve = false;
set doorsOpen(LEFT) := true;
set gearsRetracted(RIGHT) := true;
set doorsOpen(FRONT) := true;
set gearsShockAbsorber(RIGHT) := true;
set gearsRetracted(LEFT) := true;
set doorsOpen(RIGHT) := true;

step

check generalElectroValve = true;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check doors = OPEN;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;

step

check retractGearsElectroValve = true;
check generalElectroValve = true;
check gears = RETRACTING;
check closeDoorsElectroValve = false;
check doors = OPEN;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;

step

check gears = RETRACTED;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check doors = OPEN;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
set handle := DOWN;

step

check extendGearsElectroValve = true;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check doors = OPEN;
check openDoorsElectroValve = false;
check gears = EXTENDING;
