scenario LandingGearSystem_scenario15

load LandingGearSystem.asm

check doors = CLOSED;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = false;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = false;
check gears = EXTENDED;
set gearsShockAbsorber(FRONT) := true;
set gearsShockAbsorber(LEFT) := true;
set handle := UP;
set gearsRetracted(FRONT) := true;

step

check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check openDoorsElectroValve = true;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check gears = EXTENDED;
check doors = OPENING;
set doorsOpen(LEFT) := true;
set gearsRetracted(RIGHT) := true;
set doorsOpen(FRONT) := true;
set gearsShockAbsorber(RIGHT) := true;
set gearsRetracted(LEFT) := true;
set doorsOpen(RIGHT) := true;

step

check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = false;
check generalElectroValve = true;
check gears = EXTENDED;
check doors = OPEN;

step

check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = false;
check generalElectroValve = true;
check gears = RETRACTING;
check doors = OPEN;
check retractGearsElectroValve = true;

step

check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check gears = RETRACTED;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = false;
check generalElectroValve = true;
check doors = OPEN;

step

check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check gears = RETRACTED;
check doors = CLOSING;
check openDoorsElectroValve = false;
check generalElectroValve = true;
check closeDoorsElectroValve = true;

step

check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check gears = RETRACTED;
check doors = CLOSING;
check openDoorsElectroValve = false;
check generalElectroValve = true;
check closeDoorsElectroValve = true;
