scenario testRG_r_Main_TRG_r_retractionSequence_T_OPEN_T_EXTENDED_TF

load ./src\main\resources\models\LGS_3L.asm

//// test name test@RG_r_Main_TRG_r_retractionSequence_T_OPEN_T_EXTENDED_TF
//// generated for (test goal): RG_r_Main_TRG_r_retractionSequence_T_OPEN_T_EXTENDED_TF: (handle = UP) and ((gears != RETRACTED) and ((doors = OPEN) and ((gears = EXTENDED) and not gearsAllShockAbsorber)))
check openDoorsElectroValve = false;
check doorsAllClosed = false;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check doors = CLOSED;
check retractGearsElectroValve = false;
check gearsAllRetracted = false;
check generalElectroValve = false;
check gearsAllExtended = false;
check cylindersGears = CYLINDER_EXTENDED;
check doorsAllOpen = false;
check closeDoorsElectroValve = false;
check cylindersDoors = CYLINDER_RETRACTED;
check gearsAllShockAbsorber = false;
set handle := DOWN;
step
set handle := UP;
step
check openDoorsElectroValve = true;
check doors = OPENING;
check generalElectroValve = true;
check doorsAllOpen = true;
check cylindersDoors = CYLINDER_EXTENDING;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := true;
set handle := UP;
set doorsOpen(LEFT) := true;
step
check openDoorsElectroValve = false;
check doors = OPEN;
check doorsAllOpen = false;
check cylindersDoors = CYLINDER_EXTENDED;
set gearsShockAbsorber(RIGHT) := false;
set gearsShockAbsorber(LEFT) := true;
set gearsShockAbsorber(FRONT) := true;
set handle := UP;
step
