scenario testtest4

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedPin := -254994275;
set insertedCard := card3;
step
check accessible(card3) = true;
check currCard = card3;
check moneyLeft = 1000;
check atmState = AWAITPIN;
set insertedPin := 1498583526;
step
check moneyLeft = 1000;
check atmState = AWAITCARD;
check currCard = card3;
set insertedCard := card1;
step
check moneyLeft = 1000;
check accessible(card1) = true;
check currCard = card1;
check atmState = AWAITPIN;
set insertedPin := -38365230;
step
check moneyLeft = 1000;
check atmState = AWAITCARD;
check currCard = card1;
step
