scenario testtest6

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card2;
set insertedPin := -38365230;
step
check accessible(card2) = true;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check currCard = card2;
set insertedPin := 1281536419;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card2;
set insertedCard := card3;
step
check moneyLeft = 1000;
check accessible(card3) = true;
check atmState = AWAITPIN;
check currCard = card3;
set insertedPin := 1196008308;
step
check atmState = AWAITCARD;
check currCard = card3;
check moneyLeft = 1000;
step
