scenario testtest8

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test8
//// generated for (test goal): test8: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedPin := 1196008308;
set insertedCard := card1;
step
check currCard = card1;
check accessible(card1) = true;
check atmState = AWAITPIN;
check moneyLeft = 1000;
set insertedPin := -258464818;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card1;
set insertedCard := card2;
step
check atmState = AWAITPIN;
check moneyLeft = 1000;
check accessible(card2) = true;
check currCard = card2;
set insertedPin := -1684862511;
step
check currCard = card2;
check moneyLeft = 1000;
check atmState = AWAITCARD;
step
