scenario testtest2

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedPin := 1248922371;
set insertedCard := card3;
step
check currCard = card3;
check accessible(card3) = true;
check moneyLeft = 1000;
check atmState = AWAITPIN;
set insertedPin := -1671620081;
step
check moneyLeft = 1000;
check currCard = card3;
check atmState = AWAITCARD;
set insertedCard := card2;
step
check atmState = AWAITPIN;
check currCard = card2;
check moneyLeft = 1000;
check accessible(card2) = true;
set insertedPin := -254994275;
step
check currCard = card2;
check moneyLeft = 1000;
check atmState = AWAITCARD;
step
