/*
 * generated by Xtext 2.32.0
 */
package asmeta.avallaxt.formatting2

import asmeta.avallaxt.avalla.Block
import asmeta.avallaxt.avalla.Scenario
import asmeta.avallaxt.services.AvallaGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class AvallaFormatter extends AbstractFormatter2 {
	
	@Inject extension AvallaGrammarAccess

	def dispatch void format(Scenario scenario, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (invariant : scenario.invariants) {
			invariant.format
		}
		for (element : scenario.elements) {
			element.format
		}
	}

	def dispatch void format(Block block, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (element : block.elements) {
			element.format
		}
	}
	
}
