# Configuration for trafficlightB.asm
RUNTIME_MODEL_PATH=resources/models/trafficLightCoSimCross/trafficlightB.asm

# Publishes trafficlightB state on port 5563
ZMQ_PUB_SOCKET=tcp://*:5563

# Subscribes to controller (5560)
ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5560