# Configuration for pedestrian.asm
RUNTIME_MODEL_PATH=resources/models/trafficLightCoSimCross/pedestrian.asm

# Publishes pedestrian state/requests on port 5566
ZMQ_PUB_SOCKET=tcp://*:5566

# Subscribes to crossManager (5561) AND external button press from Trigger (5540)
ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5561,tcp://localhost:5540 