# Configuration for tram.asm
RUNTIME_MODEL_PATH=resources/models/trafficLightCoSimCross/tram.asm

# Publishes tram state/requests on port 5565
ZMQ_PUB_SOCKET=tcp://*:5565

# Subscribes to crossManager (5561) AND external arrival events from Trigger (5541)
ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5561,tcp://localhost:5541