# Configuration for trafficlightA.asm
RUNTIME_MODEL_PATH=resources/models/trafficLightCoSimCross/trafficlightA.asm

# Publishes trafficlightA state on port 5562
ZMQ_PUB_SOCKET=tcp://*:5562

# Subscribes to controller (5560)
ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5560