# Configuration for controller.asm
RUNTIME_MODEL_PATH=resources/models/trafficLightCoSimCross/controller.asm

# Publishes controller commands/state on port 5560
ZMQ_PUB_SOCKET=tcp://*:5560

# Subscribes to crossManager (5561), trafficlightA (5562), trafficlightB (5563), trafficlightTram (5564) and Trigger (5570)
ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5561,tcp://localhost:5562,tcp://localhost:5563,tcp://localhost:5564,tcp://localhost:5570