# Configuration for crossManager.asm
RUNTIME_MODEL_PATH=resources/models/trafficLightCoSimCross/crossManager.asm

# Publishes crossManager status/permissions on port 5561
ZMQ_PUB_SOCKET=tcp://*:5561

# Subscribes to controller (5560), tram (5565), pedestrian (5566) and Trigger (5570)
ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5560,tcp://localhost:5565,tcp://localhost:5566,tcp://localhost:5570