scenario testtest0

load ./src\main\resources\models\Dado.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check soldi(PC) = 10;
check soldi(USER) = 10;
set lancioUser := 2;
set lancioPC := 5;
step
check soldi(PC) = 11;
check risultatoGiocata = WINPC;
check soldi(USER) = 9;
check statoGioco = INCORSO;
set lancioUser := 6;
set lancioPC := 1;
step
check soldi(PC) = 10;
check soldi(USER) = 10;
check risultatoGiocata = WINUSER;
check statoGioco = INCORSO;
set lancioPC := 4;
set lancioUser := 4;
step
check statoGioco = INCORSO;
check risultatoGiocata = PATTA;
set lancioPC := 4;
set lancioUser := 4;
step
check statoGioco = INCORSO;
check risultatoGiocata = PATTA;
set lancioPC := 3;
set lancioUser := 6;
step
check risultatoGiocata = WINUSER;
check soldi(PC) = 9;
check statoGioco = INCORSO;
check soldi(USER) = 11;
set lancioPC := 6;
set lancioUser := 3;
step
check soldi(PC) = 10;
check soldi(USER) = 10;
check statoGioco = INCORSO;
check risultatoGiocata = WINPC;
set lancioUser := 2;
set lancioPC := 2;
step
check statoGioco = INCORSO;
check risultatoGiocata = PATTA;
set lancioUser := 2;
set lancioPC := 6;
step
check soldi(PC) = 11;
check soldi(USER) = 9;
check risultatoGiocata = WINPC;
check statoGioco = INCORSO;
set lancioPC := 3;
set lancioUser := 4;
step
check risultatoGiocata = WINUSER;
check soldi(PC) = 10;
check soldi(USER) = 10;
check statoGioco = INCORSO;
set lancioUser := 4;
set lancioPC := 6;
step
check soldi(PC) = 11;
check soldi(USER) = 9;
check risultatoGiocata = WINPC;
check statoGioco = INCORSO;
step
