scenario testtest3

load ./src\main\resources\models\LGS_3L.asm

//// test name test@test3
//// generated for (test goal): test3: NULL
check gears = EXTENDED;
check doors = CLOSED;
set handle := UP;
step
check doors = OPENING;
check openDoorsElectroValve = true;
check gears = EXTENDED;
check generalElectroValve = true;
set handle := DOWN;
step
check doors = CLOSING;
check gears = EXTENDED;
check closeDoorsElectroValve = true;
check generalElectroValve = true;
check openDoorsElectroValve = false;
step
