scenario TrafficLightv2_scenario3

load TrafficLightv2.asm

check timer = 0;
check status = RED;

step

check status = RED;
check timer = 1;

step

check timer = 2;
check status = RED;

step

check timer = 3;
check status = RED;

step

check timer = 4;
check status = RED;
set pedestrian := true;

step

check timer = 5;
check status = RED;

step

check timer = 6;
check status = RED;

step

check timer = 0;
check status = GREEN;

step

check timer = 0;
check status = PENDING;

step

check status = PENDING;
check timer = 1;

step

check timer = 2;
check status = PENDING;

step

check timer = 3;
check status = PENDING;

step

check timer = 4;
check status = PENDING;

step

check timer = 5;
check status = PENDING;

step

check timer = 6;
check status = PENDING;

step

check timer = 0;
check status = RED;
