Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asmeta Xtext Model
Bundle-Vendor: foselab.unibg.it
Bundle-Version: 23.05
Bundle-SymbolicName: org.asmeta.xt;singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.asmeta.xt,
 org.asmeta.xt.asmetal,
 org.asmeta.xt.asmetal.impl,
 org.asmeta.xt.asmetal.util,
 org.asmeta.xt.generator,
 org.asmeta.xt.parser,
 org.asmeta.xt.parser.antlr,
 org.asmeta.xt.parser.antlr.internal,
 org.asmeta.xt.scoping,
 org.asmeta.xt.serializer,
 org.asmeta.xt.services,
 org.asmeta.xt.validation,
 org.asmeta.xt.validation.utility,
 org.asmeta.xt.formatting2
Import-Package: asmeta,
 asmeta.terms.basicterms,
 org.apache.log4j,
 org.asmeta.parser
Automatic-Module-Name: org.asmeta.xt
