scenario testtest4

load ./src\main\resources\models\SmartHome.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check windowStatus = OPEN;
check setWindowStatus = undef;
check self = waterHeaterManaging;
check setWaterHeaterStatus = undef;
check setHeaterStatus = undef;
check heaterStatus = OFF;
check time = EARLY_MORN;
check monitor = true;
set timePassed := false;
set roomTemp := 2;
set badAir := false;
step
check sgnOpenWindow_AQ = false;
check setHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWindowStatus = undef;
check sgnWaterHeaterON_MWH = true;
check monitor = false;
check windowStatus = OPEN;
check sgnCloseWindow_MD = false;
check time = EARLY_MORN;
check setWaterHeaterStatus = undef;
check sgnHeaterVERY_HOT_CH = true;
check self = waterHeaterManaging;
check sgnCloseWindow_AQ = true;
check heaterStatus = OFF;
check sgnHeaterOFF_CH = false;
check sgnWaterHeaterOFF_ES = false;
step
check sgnCloseWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check setWaterHeaterStatus = WE_ON;
check sgnHeaterOFF_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check windowStatus = OPEN;
check sgnCloseWindow_MD = false;
check sgnOpenWindow_AQ = false;
check time = EARLY_MORN;
check sgnWaterHeaterON_MWH = false;
check setHeaterStatus = VERY_HOT;
check setWindowStatus = CLOSED;
check sgnHeaterVERY_HOT_CH = false;
check monitor = true;
check sgnWaterHeaterOFF_ES = false;
check heaterStatus = OFF;
check self = waterHeaterManaged;
step
check setWindowStatus = undef;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterON_MWH = false;
check heaterStatus = VERY_HOT;
check sgnCloseWindow_AQ = false;
check monitor = true;
check sgnOpenWindow_AQ = false;
check setWaterHeaterStatus = undef;
check sgnHeaterVERY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check self = waterHeaterManaging;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check time = EARLY_MORN;
check waterHeaterStatus = WE_ON;
check windowStatus = CLOSED;
check setHeaterStatus = undef;
check sgnHeaterOFF_CH = false;
set badAir := true;
set roomTemp := 22;
set timePassed := false;
step
check sgnOpenWindow_AQ = true;
check setHeaterStatus = undef;
check sgnHeaterVERY_HOT_CH = false;
check waterHeaterStatus = WE_ON;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterON_MWH = true;
check setWaterHeaterStatus = undef;
check setWindowStatus = undef;
check heaterStatus = VERY_HOT;
check sgnHeaterOFF_CH = true;
check monitor = false;
check windowStatus = CLOSED;
check sgnCloseWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check time = EARLY_MORN;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check self = waterHeaterManaging;
step
