scenario testtest2

load ./src\main\resources\models\SmartHome.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check self = waterHeaterManaging;
check setWindowStatus = undef;
check setHeaterStatus = undef;
check heaterStatus = OFF;
check windowStatus = OPEN;
check setWaterHeaterStatus = undef;
check time = EARLY_MORN;
check monitor = true;
set esAdaptHeater := false;
set timePassed := false;
set roomTemp := 14;
set badAir := true;
step
check setHeaterStatus = undef;
check sgnCloseWindow_AQ = false;
check sgnHeaterVERY_HOT_CH = false;
check setWaterHeaterStatus = undef;
check windowStatus = OPEN;
check self = waterHeaterManaging;
check sgnHeaterFAIRLY_HOT_CH = true;
check setWindowStatus = undef;
check sgnWaterHeaterON_MWH = true;
check sgnHeaterOFF_CH = false;
check sgnCloseWindow_MD = false;
check time = EARLY_MORN;
check heaterStatus = OFF;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnOpenWindow_AQ = true;
check sgnWaterHeaterOFF_ES = false;
check monitor = false;
step
check windowStatus = OPEN;
check setHeaterStatus = FAIRLY_HOT;
check sgnOpenWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check heaterStatus = OFF;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterOFF_CH = false;
check self = waterHeaterManaged;
check time = EARLY_MORN;
check setWindowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_ES = false;
check monitor = true;
check sgnCloseWindow_AQ = false;
check sgnHeaterVERY_HOT_CH = false;
check setWaterHeaterStatus = WE_ON;
check sgnWaterHeaterOFF_ES = false;
step
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnWaterHeaterON_MWH = false;
check waterHeaterStatus = WE_ON;
check setWindowStatus = undef;
check monitor = true;
check setHeaterStatus = undef;
check sgnHeaterOFF_CH = false;
check sgnWaterHeaterOFF_ES = false;
check setWaterHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterVERY_HOT_CH = false;
check windowStatus = OPEN;
check self = waterHeaterManaging;
check heaterStatus = FAIRLY_HOT;
check time = EARLY_MORN;
check sgnOpenWindow_AQ = false;
check sgnCloseWindow_MD = false;
check sgnCloseWindow_AQ = false;
set roomTemp := 21;
set badAir := false;
set timePassed := true;
step
check setHeaterStatus = undef;
check sgnOpenWindow_AQ = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check setWaterHeaterStatus = undef;
check heaterStatus = FAIRLY_HOT;
check waterHeaterStatus = WE_ON;
check windowStatus = OPEN;
check monitor = false;
check sgnCloseWindow_AQ = true;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWindowStatus = undef;
check sgnCloseWindow_MD = true;
check sgnWaterHeaterON_MWH = true;
check sgnHeaterOFF_CH = true;
check sgnWaterHeaterOFF_ES = false;
check self = waterHeaterManaging;
check time = MORN_AFT;
step
