# asmeta

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  .project  .travis.yml  CHANGE_LOG.md  README.md  gitlab-ci.yml  install.sh  pom.xml
asm_examples/coverage/report.aggregate/: pom.xml
asmeta.updatesite/: .gitignore  .project  pom.xml  site.xml  zip.xml
code/core/: .classpath  .project  pom.xml
code/core/asmeta.cli/: .project  pom.xml
code/core/asmeta.emf/: .classpath  .project  asmeta_emf_atgt.jardesc  build.properties  plugin.properties  plugin.xml  pom.xml
code/core/asmeta.emf/model/: AsmM.ecore  AsmM.genmodel  AsmM1.ecore  AsmM_all.ecore  AsmM_all.genmodel  AsmMtempProp.ecore  AsmMtempProp.genmodel  README.txt  ocl.7z
code/core/asmeta.parser/asmeta.parser/: .classpath  .project  asmeta_parser_atgt.jardesc  pom.xml
code/core/asmeta.parser/asmeta.parser.cli/: .classpath  .gitignore  .project  pom.xml
code/core/asmeta.parser/asmeta.parser.test/: .classpath  .gitignore  .project  build.properties  log4j.properties  log4j_maven.properties  model_list.txt  pom.xml
code/core/asmeta.simulator/asmeta.simulator/: .classpath  .project  build.properties  pom.xml
code/core/asmeta.simulator/asmeta.simulator.cli/: .classpath  .gitignore  .project  pom.xml
code/core/asmeta.simulator/asmeta.simulator.feature/: .project  feature.xml  pom.xml
code/core/asmeta.simulator/asmeta.simulator.test/: .classpath  .project  build.properties  pom.xml
code/core/asmeta.simulator/asmeta.simulator.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
code/core/asmeta.xt/: pom.xml
code/core/asmeta.xt/asmeta.xt/: .classpath  .project  pom.xml
code/core/asmeta.xt/asmeta.xt.feature/: .project  feature.xml
code/core/asmeta.xt/asmeta.xt.ide/: .project
code/core/asmeta.xt/asmeta.xt.tests/: .classpath  .project  EmptyLibrary1.asm  buildJarAG.xml  pom.xml  testAllExamples.sh
code/core/asmeta.xt/asmeta.xt.ui/: .project  plugin.xml  plugin.xml_gen
code/core/asmeta.xt/asmeta.xt.ui.tests/: .project
code/core/asmeta.xt/org.asmeta.xt/: .classpath  .project  build.properties  plugin.xml  pom.xml
code/core/asmeta.xt/org.asmeta.xt.feature/: .project  feature.xml  pom.xml
code/core/asmeta.xt/org.asmeta.xt.ide/: .classpath  .project  pom.xml
code/core/asmeta.xt/org.asmeta.xt.tests/: .classpath  .project  BodyLibrary2.asm  CTLLibrary.asm  CTLlibrary.asm  EmptyLibrary1.asm  EmptyLibrary2.asm  SmallLibrary.asm  TermLibrary.asm  pom.xml
code/core/asmeta.xt/org.asmeta.xt.ui/: .project  plugin.xml  pom.xml
code/core/asmeta.xt/org.asmeta.xt.ui.tests/: .classpath  .project  pom.xml
code/experimental/asmeta.asmetal2java/asmeta.asmetal2java.codegen/: .classpath  .gitignore  .project  Dockerfile  README.md  build.properties  entrypoint.sh  pom.xml  sonar-project.properties
code/experimental/asmeta.evotest/asmeta.evotest.evoAsmetaTG/: .classpath  .gitignore  .project  README.md  pom.xml
code/experimental/asmeta.evotest/asmeta.evotest.experiments/: .classpath  .gitignore  .project  DesignOfExperiments.md  features_vs_specifications.xlsx  pom.xml
code/experimental/asmeta.evotest/evoAsmetaTG/: .classpath  .gitignore  .project  README.md  pom.xml
code/experimental/asmeta.evotest/junit2avalla/: .classpath  .gitignore  .project  README.md  pom.xml
code/experimental/asmeta.fmvclib/: .classpath  .project  pom.xml
code/experimental/asmeta.fmvclib/examples/: TimeLibrary.asm  aman.asm  aman_v1.asm
code/experimental/asmeta.mutation/: .classpath  .gitignore  .project  log4j.properties  muationresults.txt  muationresults06-06-2025_15-43-09.txt  mutationResults06-06-2025_15-43-09.csv  pom.xml
code/experimental/asmeta.mutation.experiments/: .classpath  .gitignore  .project  pom.xml
code/experimental/asmeta.mutation.experiments/experiments_nfm25/: CoffeeVendingMachineGround.asm  scenario_ground_flaky.avalla  scenario_ground_pick.avalla  scenario_ref_flaky.avalla
code/experimental/asmeta.mutation/examples/: SiGistica.asm  choose_scenario1.avalla  chooseinteger.asm  chooseinteger_scenario1_fail.avalla  chooseinteger_scenario1_pick.avalla  chooseinteger_scenario2_flaky.avalla  choosetolet.asm  r2s_scenario1.avalla  ruletoskip.asm  ruletoskip2.asm  ruletoskip3.asm  ruletoskip4.asm
code/experimental/asmeta.mutation/experiments_nfm25/: scenario_ground_nofail.avalla  scenario_ref_nofail.avalla  scenario_ref_pick.avalla
code/experimental/asmeta.mutation/temp/: choosetolet__tempAsmetaV9092678417054779288.asm
code/experimental/asmeta.simulator@run.time/: .classpath  .gitignore  .project  README.md  pom.xml
code/experimental/asmeta.simulator@run.time/doc/: AssertionCatalogDiag.ucls  simGUIDiag.ucls
code/experimental/asmeta.simulator@run.time/examples/: AdvancedClock.asm  AdvancedClock2.asm  BidPipeCube1.asm  BidPipeCube2.asm  ComposeComposeSquare.asm  ComposeSquare.asm  Invariants.asm  Invariants2.asm  InvariantsMon.asm  LGS_GM.asm  LIFT.asm  Lavatrice.asm  Square.asm  bidTestBrackets.asmsh  condTest.asm  condTest2.asm  condTest3.asm  example.asmsh  ferrymanSimulator.asm  ferrymanSimulator_raff1.asm  ferrymanSimulator_raff1.asm.original  ifThenElseExample.asmsh  lift3.asm  mixedCompositionTest.asmsh  noMainRule.asm  oneWayTrafficLight.asm  oneWayTrafficLightUsingEnum.asm  parS0.asm  parS1.asm  parS2.asm  parTest.asmsh  parTestBrackets.asmsh  pipeTestBrackets.asmsh  railroadGate.asm  simpleTime.asm  test_insertAt_Sequence.asm
code/experimental/asmeta.zeroMQ/: .classpath  .gitattributes  .gitignore  .project  pom.xml  test2.txt  zmq_configUniversale.properties
code/experimental/asmeta.zeroMQ/resources/: controlroom_config.properties  log4j2.xml  zmq_config.properties
code/experimental/asmetal2cpp/: .gitignore  .project  pom.xml
code/experimental/asmetal2cpp/asmetal2cpp.boostunit/: .classpath  .project  pom.xml
code/experimental/asmetal2cpp/asmetal2cpp.cli/: .classpath  .project  pom.xml
code/experimental/asmetal2cpp/asmetal2cpp.codegen/: .classpath  .project  pom.xml
code/extensions/asmeta.validator/: .gitignore  .project  README.txt  pom.xml
(+13247 files in other folders)
