<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>asmeta</groupId>
  <artifactId>asmeta.all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <jacoco.destFile>${project.basedir}/reports/coverage/jacoco/jacoco.exec</jacoco.destFile>
  </properties>
  <modules>
    <module>code/core</module>
    <module>code/extensions/asmeta.flattener/asmeta.flattener</module>
    <module>code/extensions/asmetasmv/asmeta.smv</module>
    <module>code/extensions/asmetasmv/asmeta.smv.feature</module>
    <module>code/extensions/asmetasmv/asmeta.smv.ui</module>
    <module>code/extensions/asmeta.flattener/asmeta.flattener.test</module> 
    <module>code/extensions/asmetasmv/asmeta.smv.test</module>
    <module>reports/coverage/report.aggregate</module>
    <module>
      code/extensions/asmeta.flattener/asmeta.flattener.cli
    </module>
    <module>
      code/extensions/asmeta.flattener/asmeta.flattener.ui
    </module>
    <module>
      code/extensions/asmeta.modeladvisor/asmeta.modeladvisor
    </module>
    <module>
      code/extensions/asmeta.modeladvisor/asmeta.modeladvisor.feature
    </module>
    <module>
      code/extensions/asmeta.modeladvisor/asmeta.modeladvisor.test
    </module>
    <module>
      code/extensions/asmeta.modeladvisor/asmeta.modeladvisor.ui
    </module>
    <module>
      code/extensions/asmeta.refprover/refinementProof
    </module>
    <module>
      code/extensions/asmeta.refprover/translatorToSMT
    </module>
    <module>
      code/extensions/asmeta.animator/asmeta.animator
    </module>
    <module>
      code/extensions/asmeta.animator/asmeta.animator.feature
    </module>
    <module>
      code/extensions/asmeta.animator/asmeta.animator.test
    </module>
    <module>
      code/extensions/asmeta.animator/asmeta.animator.ui
    </module>
    <module>
      code/extensions/asmeta.validator/asmeta.validator
    </module>
    <module>
      code/extensions/asmeta.validator/asmeta.validator.feature
    </module>
    <module>
      code/extensions/asmeta.validator/asmeta.validator.test
    </module>
    <module>
      code/extensions/asmeta.validator/asmeta.validator.ui
    </module>
    <module>
      code/extensions/asmeta.visualizer/asmeta.visualizer
    </module>
    <module>
      code/extensions/asmeta.visualizer/asmeta.visualizer.feature
    </module>
    <module>
      code/extensions/asmeta.visualizer/asmeta.visualizer.plugin
    </module>
    <module>
      code/extensions/asmeta.visualizer/asmeta.visualizer.test
    </module>
    <module>
      code/extensions/asmeta.validator/org.asmeta.avallaxt
    </module>
    <module>
      code/extensions/asmeta.validator/org.asmeta.avallaxt.feature
    </module>
    <module>
      code/extensions/asmeta.validator/org.asmeta.avallaxt.ide
    </module>
    <module>
      code/extensions/asmeta.validator/org.asmeta.avallaxt.tests
    </module>
    <module>
      code/extensions/asmeta.validator/org.asmeta.avallaxt.ui
    </module>
    <module>
      code/extensions/asmeta.validator/org.asmeta.avallaxt.ui.tests
    </module>
    <module>
      code/extensions/asmeta.atgt/asmeta.atgt
    </module>
    <module>
      code/extensions/asmeta.atgt/asmeta.atgt.feature
    </module>
    <module>
      code/extensions/asmeta.atgt/asmeta.atgt.test
    </module>
    <module>
      code/extensions/asmeta.atgt/asmeta.atgt.ui
    </module>
    <module>
      code/experimental/asmetal2cpp/asmetal2cpp_boostunit
    </module>
    <module>
      code/experimental/asmetal2cpp/asmetal2cpp_codegen
    </module>
    <module>
      code/experimental/asmetal2cpp/asmetal2cpp_hw
    </module>
    <module>
      code/experimental/asmetal2cpp/asmetal2cpp_plugin
    </module>
    <module>
      code/experimental/asmetal2cpp/asmetal2cpp.feature
    </module>
    <module>
      asmeta.updatesite
    </module>
  </modules>
  <build>
    <plugins>
      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.7.9</version>
	<executions>					<execution>
	  <id>pre-unit-test</id>
	  <goals>
	    <goal>prepare-agent</goal>
	  </goals>
	  <configuration>
	    <append>true</append>
	    <destFile>${jacoco.destFile}</destFile>
	    <!-- <propertyName>surefireArgLine</propertyName> -->
	  </configuration>
	</execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
	<version>2.7.0</version>
	<extensions>true</extensions>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-compiler-plugin</artifactId>
	<version>2.7.0</version>
	<configuration>
	  <compilerArgs>
	    <arg>-err:-forbidden</arg>
	    <arg>-warn:-forbidden</arg>
	  </compilerArgs>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>target-platform-configuration</artifactId>
	<version>2.7.0</version>
	<configuration>
	  <environments>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>macosx</os>
	      <ws>cocoa</ws>
	      <arch>x86_64</arch>
	    </environment>
	  </environments>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.1.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>eclipse-2022-06</id>
      <url>http://download.eclipse.org/releases/2022-06</url>
      <layout>p2</layout>
    </repository>
  </repositories>
</project>
