<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>asmeta</groupId>
	<artifactId>asmeta.all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<jacoco.destFile>${project.basedir}/reports/coverage/jacoco/jacoco.exec</jacoco.destFile>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<xtext.version>2.33.0</xtext.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<modules>
		<module>code/core</module>
		<module>code/extensions/asmeta.validator</module>
		<module>code/extensions/asmeta.flattener/asmeta.flattener</module>
		<module>code/extensions/asmetasmv/asmeta.smv</module>
		<module>code/extensions/asmeta.flattener/asmeta.flattener.test</module>
		<module>code/extensions/asmetasmv/asmeta.smv.test</module>
		<module>
			code/extensions/asmeta.flattener/asmeta.flattener.cli
		</module>
		<module>
			code/extensions/asmeta.modeladvisor/asmeta.modeladvisor
		</module>
		<module>
			code/extensions/asmeta.modeladvisor/asmeta.modeladvisor.test
		</module>
		<module>
			code/extensions/asmeta.refprover/refinementProof
		</module>
		<module>
			code/extensions/asmeta.refprover/translatorToSMT
		</module>
		<module>
			code/experimental/asmetal2cpp/asmetal2cpp_codegen
		</module>
		<module>
			code/experimental/asmetal2cpp/asmetal2cpp_cli
		</module>
		<module>code/extensions/asmeta.animator/asmeta.animator</module>
		<module>reports/coverage/report.aggregate</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<append>true</append>
							<destFile>${jacoco.destFile}</destFile>
							<!-- <propertyName>surefireArgLine</propertyName> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.2.5</version>
		</dependency>
	</dependencies>
</project>