scenario testtest8

load ./src\main\resources\models\Tcas.asm

//// test name test@test8
//// generated for (test goal): test8: NULL
set k := true;
set f0 := true;
set n := true;
set b := true;
set g0 := false;
set d := true;
set a := true;
set e := false;
set l := false;
set h0 := true;
set m := false;
set j := true;
set c := false;
set o0 := true;
step
check condition = true;
set n := true;
set e := true;
set b := false;
set h0 := true;
set o0 := false;
set l := false;
set k := true;
set m := true;
set j := false;
set g0 := true;
set c := false;
set a := true;
set f0 := true;
set d := false;
step
check condition = true;
set f0 := false;
set k := false;
set n := true;
set d := false;
set o0 := true;
set h0 := false;
set l := true;
set j := true;
set g0 := true;
set m := true;
set b := true;
set e := false;
set a := false;
set c := true;
step
check condition = true;
set n := false;
set g0 := true;
set j := false;
set c := false;
set k := false;
set b := false;
set f0 := true;
set m := false;
set h0 := false;
set l := false;
set d := true;
set a := true;
set e := true;
set o0 := true;
step
check condition = true;
step
