Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: asmetal2cpp_boostunit
Bundle-SymbolicName: asmetal2cpp_boostunit
Bundle-Version: 21.06
Export-Package: org.asmeta.tocpp.mwe2
Require-Bundle: org.apache.log4j,
 org.eclipse.equinox.common,
 asmeta.emf,
 asmeta.parser,
 asmeta.simulator,
 asmeta.asm2cpp,
 asmeta.smv,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.launch
Import-Package: org.apache.log4j,
 org.asmeta.simulator.main,
 org.asmeta.simulator.readers,
 org.junit
Automatic-Module-Name: asmetal2cpp.boostunit
