<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.asmeta.avallaxt/src-gen"
    modelPluginID="org.asmeta.avallaxt" forceOverwrite="true" modelName="Avalla" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="AvallaXt" basePackage="org.asmeta.avallaxt" disposableProviderFactory="true"
      fileExtensions="avalla" ecorePackage="Avalla.ecore#/">
    <genClasses ecoreClass="Avalla.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avalla.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avalla.ecore#//Scenario/spec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avalla.ecore#//Scenario/invariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avalla.ecore#//Scenario/elements"/>
    </genClasses>
    <genClasses ecoreClass="Avalla.ecore#//Invariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avalla.ecore#//Invariant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avalla.ecore#//Invariant/expression"/>
    </genClasses>
    <genClasses ecoreClass="Avalla.ecore#//Element"/>
    <genClasses ecoreClass="Avalla.ecore#//Command"/>
    <genClasses ecoreClass="Avalla.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avalla.ecore#//Check/expression"/>
    </genClasses>
    <genClasses ecoreClass="Avalla.ecore#//Set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avalla.ecore#//Set/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avalla.ecore#//Set/value"/>
    </genClasses>
    <genClasses ecoreClass="Avalla.ecore#//StepUntil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avalla.ecore#//StepUntil/expression"/>
    </genClasses>
    <genClasses ecoreClass="Avalla.ecore#//Exec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avalla.ecore#//Exec/rule"/>
    </genClasses>
    <genClasses ecoreClass="Avalla.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avalla.ecore#//Block/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Avalla.ecore#//Block/elements"/>
    </genClasses>
    <genClasses ecoreClass="Avalla.ecore#//ExecBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avalla.ecore#//ExecBlock/scenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Avalla.ecore#//ExecBlock/block"/>
    </genClasses>
    <genClasses ecoreClass="Avalla.ecore#//Step"/>
  </genPackages>
</genmodel:GenModel>
