scenario testtest2

load ./data\ase-exp\models\ATM.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card3;
set insertedPin := -1086108066;
step
check moneyLeft = 1000;
check currCard = card3;
check accessible(card3) = true;
check atmState = AWAITPIN;
set insertedPin := -2062645467;
step
check currCard = card3;
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card3;
step
check currCard = card3;
check atmState = AWAITPIN;
check moneyLeft = 1000;
set insertedPin := 1267514456;
step
check currCard = card3;
check atmState = AWAITCARD;
check moneyLeft = 1000;
step
