scenario testtest0

load ./data\ase-exp\models\ATM.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedCard := card1;
step
check atmState = AWAITPIN;
check currCard = card1;
check accessible(card1) = true;
check moneyLeft = 1000;
set insertedPin := -1713445141;
step
check moneyLeft = 1000;
check atmState = AWAITCARD;
check currCard = card1;
set insertedCard := card2;
step
check accessible(card2) = true;
check atmState = AWAITPIN;
check currCard = card2;
check moneyLeft = 1000;
set insertedPin := -1086108066;
step
check atmState = AWAITCARD;
check currCard = card2;
check moneyLeft = 1000;
step
