scenario testtest4

load ./..\..\..\..\models\ATM.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedPin := 1267514456;
set insertedCard := card1;
step
check moneyLeft = 1000;
check currCard = card1;
check accessible(card1) = true;
check atmState = AWAITPIN;
set insertedPin := -1025981455;
step
check moneyLeft = 1000;
check currCard = card1;
check atmState = AWAITCARD;
set insertedCard := card2;
step
check currCard = card2;
check accessible(card2) = true;
check atmState = AWAITPIN;
check moneyLeft = 1000;
set insertedPin := -1574843419;
step
check currCard = card2;
check atmState = AWAITCARD;
check moneyLeft = 1000;
step
