scenario testtest8

load ./data\ase-exp\models\ATM.asm

//// test name test@test8
//// generated for (test goal): test8: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedCard := card3;
set insertedPin := -1151545480;
step
check currCard = card3;
check accessible(card3) = true;
check moneyLeft = 1000;
check atmState = AWAITPIN;
set insertedPin := 1124302481;
step
check moneyLeft = 1000;
check atmState = AWAITCARD;
check currCard = card3;
set insertedCard := card1;
step
check moneyLeft = 1000;
check atmState = AWAITPIN;
check accessible(card1) = true;
check currCard = card1;
set insertedPin := 109583827;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card1;
step
