scenario testRG_r_Main_FRG_r_outgoingSequence_T_CLOSED_TRG1

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@RG_r_Main_FRG_r_outgoingSequence_T_CLOSED_TRG1
//// generated for (test goal): RG_r_Main_FRG_r_outgoingSequence_T_CLOSED_TRG1: (handle != UP) and ((gears != EXTENDED) and ((doors = CLOSED) and (generalElectroValve != true)))
check doorsAllOpen = false;
check retractGearsElectroValve = false;
check gearsAllExtended = false;
check cylindersDoors = CYLINDER_RETRACTED;
check closeDoorsElectroValve = false;
check doorsAllClosed = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check gearsAllRetracted = false;
check cylindersGears = CYLINDER_EXTENDED;
check generalElectroValve = false;
check openDoorsElectroValve = false;
check gearsAllShockAbsorber = false;
check doors = CLOSED;
set handle := DOWN;
step
set handle := UP;
step
check doorsAllOpen = true;
check cylindersDoors = CYLINDER_EXTENDING;
check generalElectroValve = true;
check openDoorsElectroValve = true;
check doors = OPENING;
set handle := UP;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
check doorsAllOpen = false;
check cylindersDoors = CYLINDER_EXTENDED;
check openDoorsElectroValve = false;
check gearsAllShockAbsorber = true;
check doors = OPEN;
set handle := UP;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(LEFT) := true;
set gearsShockAbsorber(FRONT) := true;
step
check retractGearsElectroValve = true;
check gears = RETRACTING;
check gearsAllRetracted = true;
check cylindersGears = CYLINDER_RETRACTING;
check gearsAllShockAbsorber = false;
set gearsRetracted(FRONT) := true;
set handle := UP;
set gearsRetracted(LEFT) := true;
set gearsRetracted(RIGHT) := true;
step
check retractGearsElectroValve = false;
check gears = RETRACTED;
check gearsAllRetracted = false;
check cylindersGears = CYLINDER_RETRACTED;
set handle := UP;
step
check cylindersDoors = CYLINDER_RETRACTING;
check closeDoorsElectroValve = true;
check doorsAllClosed = true;
check doors = CLOSING;
set handle := UP;
set doorsClosed(FRONT) := true;
set doorsClosed(LEFT) := true;
set doorsClosed(RIGHT) := true;
step
check cylindersDoors = CYLINDER_RETRACTED;
check closeDoorsElectroValve = false;
check doorsAllClosed = false;
check generalElectroValve = false;
check doors = CLOSED;
set handle := undef;
step
