scenario testRG_r_Main_FRG_r_outgoingSequence_FRG_r_closeDoor__OPEN_TRG1

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@RG_r_Main_FRG_r_outgoingSequence_FRG_r_closeDoor__OPEN_TRG1
//// generated for (test goal): RG_r_Main_FRG_r_outgoingSequence_FRG_r_closeDoor__OPEN_TRG1: (handle != UP) and ((gears = EXTENDED) and ((doors = OPEN) and (closeDoorsElectroValve != true)))
check doorsAllOpen = false;
check retractGearsElectroValve = false;
check gearsAllExtended = false;
check cylindersDoors = CYLINDER_RETRACTED;
check closeDoorsElectroValve = false;
check doorsAllClosed = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check gearsAllRetracted = false;
check cylindersGears = CYLINDER_EXTENDED;
check generalElectroValve = false;
check openDoorsElectroValve = false;
check gearsAllShockAbsorber = false;
check doors = CLOSED;
set handle := DOWN;
step
set handle := UP;
step
check doorsAllOpen = true;
check cylindersDoors = CYLINDER_EXTENDING;
check generalElectroValve = true;
check openDoorsElectroValve = true;
check doors = OPENING;
set handle := UP;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
check doorsAllOpen = false;
check cylindersDoors = CYLINDER_EXTENDED;
check openDoorsElectroValve = false;
check doors = OPEN;
set handle := undef;
step
