Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asmeta flattener plugin
Bundle-SymbolicName: asmeta.flattener.ui;singleton:=true
Bundle-Version: 23.03
Bundle-Activator: org.asmeta.flattener.plugin.AsmetaFlatActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 asmeta.flattener,
 asmeta.simulator.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: foselab.unibg.it
Bundle-ClassPath: .
Automatic-Module-Name: asmeta.flattener.ui
