Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asmeta flattener plugin
Bundle-SymbolicName: asmeta.flattener.ui;singleton:=true
Bundle-Version: 21.06
Bundle-Activator: org.asmeta.flattener.plugin.AsmetaFlatActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 asmeta.flattener,
 asmeta.simulator.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: fmse.di.unimi.it
Bundle-ClassPath: .
Automatic-Module-Name: asmeta.flattener.ui
