scenario testtest6

load ./..\..\..\..\models\ATM.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card1;
set insertedPin := -461655775;
step
check atmState = AWAITPIN;
check accessible(card1) = true;
check currCard = card1;
check moneyLeft = 1000;
set insertedPin := 212317249;
step
check moneyLeft = 1000;
check currCard = card1;
check atmState = AWAITCARD;
set insertedCard := card3;
step
check accessible(card3) = true;
check currCard = card3;
check atmState = AWAITPIN;
check moneyLeft = 1000;
set insertedPin := -1760069481;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card3;
step
