scenario testtest4

load ./..\..\..\..\models\ATM.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card2;
set insertedPin := -528672782;
step
check atmState = AWAITPIN;
check accessible(card2) = true;
check currCard = card2;
check moneyLeft = 1000;
set insertedPin := -55820912;
step
check moneyLeft = 1000;
check atmState = AWAITCARD;
check currCard = card2;
set insertedCard := card1;
step
check currCard = card1;
check accessible(card1) = true;
check atmState = AWAITPIN;
check moneyLeft = 1000;
set insertedPin := -461655775;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card1;
step
