scenario testtest2

load ./..\..\..\..\models\ATM.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedPin := 1774858578;
set insertedCard := card1;
step
check accessible(card1) = true;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check currCard = card1;
set insertedPin := -1781276263;
step
check currCard = card1;
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedCard := card1;
step
check atmState = AWAITPIN;
check moneyLeft = 1000;
check currCard = card1;
set insertedPin := -528672782;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card1;
step
