scenario testRG_r_Main_TFTT

load ./src\main\resources\models\CoffeeVendingMachineNC.asm

//// test name test@RG_r_Main_TFTT
//// generated for (test goal): RG_r_Main_TFTT: (coins < 25) and ((insertedCoin != HALF) and ((chosenProduct != MILK) and ((chosenProduct = TEA) and ((available[TEA]) > 0))))
check available(COFFEE) = 10;
check available(TEA) = 10;
check available(MILK) = 10;
check coins = 0;
set insertedCoin := undef;
set chosenProduct := COFFEE;
step
check available(COFFEE) = 9;
check coins = 1;
set insertedCoin := undef;
set chosenProduct := TEA;
step
