//partendo dallo stato finale di AdaptativeHighBeamIncreasing.avalla, manteniamo la velocità costante
//simulando il passaggio delle macchine per testare l'abbassamento degli abbaglianti, cosi come la procedura per tornare in posizione

scenario AdaptativeHighBeamDecreasing
load ../CarSystem003main.asm
/* 
check brakeLampRight = 0;
check lowBeamRight = 0;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = NEUTRAL_FB;
check brakeLampCenterStatus = FIX;
check keyState_Previous = undef;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 0;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 0;
set reverseGear := false;
set brakePedal := 0;
set oncomingTraffic := false;
set lightRotarySwitch := AUTO;
set currentSpeed := 0;
set keyState := KEYINIGNITIONONPOSITION;
set pitmanArmForthBack := BACKWARD;
step
check brakeLampRight = 0;
check lowBeamRight = 100;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check lightRotarySwitchPrevious = AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 0;
set reverseGear := false;
set brakePedal := 0;
set oncomingTraffic := false;
set steeringAngle := 500;
set passed5Sec := false;
set cruiseControlMode := CCM0;
set lightRotarySwitch := AUTO;
set currentSpeed := 500;
set keyState := KEYINIGNITIONONPOSITION;
set pitmanArmForthBack := BACKWARD;
step
check brakeLampRight = 0;
check lowBeamRight = 100;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check highBeamOn = true;
check highBeamRange = 45;
check highBeamMotor = 1;
check lightRotarySwitchPrevious = AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 0;
set reverseGear := false;
set brakePedal := 0;
set oncomingTraffic := false;
set steeringAngle := 500;
set passed5Sec := false;
set cruiseControlMode := CCM0;
set lightRotarySwitch := AUTO;
set currentSpeed := 1000;
set keyState := KEYINIGNITIONONPOSITION;
set pitmanArmForthBack := BACKWARD;
step
check brakeLampRight = 0;
check lowBeamRight = 100;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check highBeamOn = true;
check highBeamRange = 84;
check highBeamMotor = 1;
check lightRotarySwitchPrevious = AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 0;
set reverseGear := false;
set brakePedal := 0;
set oncomingTraffic := false;
set steeringAngle := 500;
set passed5Sec := false;
set cruiseControlMode := CCM0;
set lightRotarySwitch := AUTO;
set currentSpeed := 1250;
set keyState := KEYINIGNITIONONPOSITION;
set pitmanArmForthBack := BACKWARD;
step
check brakeLampRight = 0;
check lowBeamRight = 100;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check highBeamOn = true;
check highBeamRange = 100;
check highBeamMotor = 2;
check lightRotarySwitchPrevious = AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 100;
set reverseGear := false;
set brakePedal := 0;
set oncomingTraffic := false;
set steeringAngle := 500;
set passed5Sec := false;
set cruiseControlMode := CCM0;
set lightRotarySwitch := AUTO;
set currentSpeed := 1500;
set keyState := KEYINIGNITIONONPOSITION;
set pitmanArmForthBack := BACKWARD;
step
check brakeLampRight = 0;
check lowBeamRight = 100;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check highBeamOn = true;
check highBeamRange = 100;
check highBeamMotor = 2;
check lightRotarySwitchPrevious = AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 0;
set reverseGear := false;
set brakePedal := 0;
set oncomingTraffic := false;
set steeringAngle := 500;
set passed5Sec := false;
set cruiseControlMode := CCM0;
set lightRotarySwitch := AUTO;
set currentSpeed := 2000;
set keyState := KEYINIGNITIONONPOSITION;
set pitmanArmForthBack := BACKWARD;
step
check brakeLampRight = 0;
check lowBeamRight = 100;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check highBeamOn = true;
check highBeamRange = 100;
check highBeamMotor = 11;
check lightRotarySwitchPrevious = AUTO;
* 
*/
//da qui in poi è la parte nuova dello scenario
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 0;
set reverseGear := false;
set brakePedal := 0;
	set oncomingTraffic := true;
set steeringAngle := 500;
set passed5Sec := false;
set cruiseControlMode := CCM0;
	set lightRotarySwitch := AUTO;
	set currentSpeed := 2000;
	set keyState := KEYINIGNITIONONPOSITION;
	set pitmanArmForthBack := BACKWARD;
step
check brakeLampRight = 0;
check lowBeamRight = 100;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check highBeamOn = true;
	check highBeamRange = 0;//si abbassano gli abbaglianti
	check highBeamMotor = 30;//questo non è un valore valido per il dominio di definizione della funzione. c'è qualche problema
							//nella funzione
	check lightRotarySwitchPrevious = AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 0;
set reverseGear := false;
set brakePedal := 0;
	set oncomingTraffic := false;
set steeringAngle := 500;
set passed5Sec := false;
set cruiseControlMode := CCM0;
	set lightRotarySwitch := AUTO;
	set currentSpeed := 2000;
	set keyState := KEYINIGNITIONONPOSITION;
	set pitmanArmForthBack := BACKWARD;
step
check brakeLampRight = 0;
check lowBeamRight = 100;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check highBeamOn = true;
	check highBeamRange = 100; //tornano in posizione
	check highBeamMotor = 11;
	check lightRotarySwitchPrevious = AUTO;
step