//function adaptiveHighBeamActivated =(lightRotarySwitch = AUTO and  engineOn(keyState) and pitmanArmForthBack = BACKWARD)
//l'increasing plan scatta quando  if drivesFasterThan(currentSpeed,300) and not oncomingTraffic then //ELS-33 ELS-35 (checks if adaptation is necessary)
//testiamo con valori di velocità 0, 500, 1000, 1250, 1500, 2000
//ogni valore è uno step

//// starting scenario
scenario AdaptativeHighBeamIncreasing
load ../CarSystem003main.asm
check brakeLampRight = 0;
check lowBeamRight = 0;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = NEUTRAL_FB;
check brakeLampCenterStatus = FIX;
check keyState_Previous = undef;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 0;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 0;
set reverseGear := false;
set brakePedal := 0;
	set oncomingTraffic := false;
	set pitmanArmForthBack := BACKWARD;
	set keyState := KEYINIGNITIONONPOSITION;
	set currentSpeed := 0;
	set lightRotarySwitch := AUTO;
step
check brakeLampRight = 0;
check lowBeamRight = 100;
check brakeLampCenter = 0;
	check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check lightRotarySwitchPrevious = AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 0;
set reverseGear := false;
set brakePedal := 0;
set oncomingTraffic := false;
set steeringAngle := 500;
set passed5Sec := false;
set cruiseControlMode := CCM0;
	set pitmanArmForthBack := BACKWARD;
	set keyState := KEYINIGNITIONONPOSITION;
	set currentSpeed := 500;
	set lightRotarySwitch := AUTO;
step
check brakeLampRight = 0;
check lowBeamRight = 100;
check brakeLampCenter = 0;
	check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check lightRotarySwitchPrevious = AUTO;
	check highBeamMotor = 1;
	check highBeamRange = 45;
	check highBeamOn = true;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 0;
set reverseGear := false;
set brakePedal := 0;
set oncomingTraffic := false;
set steeringAngle := 500;
set passed5Sec := false;
set cruiseControlMode := CCM0;
	set pitmanArmForthBack := BACKWARD;
	set keyState := KEYINIGNITIONONPOSITION;
	set currentSpeed := 1000;
	set lightRotarySwitch := AUTO;
step
check brakeLampRight = 0;
check lowBeamRight = 100;
check brakeLampCenter = 0;
	check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check lightRotarySwitchPrevious = AUTO;
	check highBeamMotor = 1;
	check highBeamRange = 84;
	check highBeamOn = true;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 0;
set reverseGear := false;
set brakePedal := 0;
set oncomingTraffic := false;
set steeringAngle := 500;
set passed5Sec := false;
set cruiseControlMode := CCM0;
	set pitmanArmForthBack := BACKWARD;
	set keyState := KEYINIGNITIONONPOSITION;
	set currentSpeed := 1250;
	set lightRotarySwitch := AUTO;
step
check brakeLampRight = 0;
check lowBeamRight = 100;
check brakeLampCenter = 0;
	check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check lightRotarySwitchPrevious = AUTO;
	check highBeamMotor = 2;
	check highBeamRange = 100;
	check highBeamOn = true;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 100;
set reverseGear := false;
set brakePedal := 0;
set oncomingTraffic := false;
set steeringAngle := 500;
set passed5Sec := false;
set cruiseControlMode := CCM0;
	set pitmanArmForthBack := BACKWARD;
	set keyState := KEYINIGNITIONONPOSITION;
	set currentSpeed := 1500;
	set lightRotarySwitch := AUTO;
step
check brakeLampRight = 0;
check lowBeamRight = 100;
check brakeLampCenter = 0;
	check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check lightRotarySwitchPrevious = AUTO;
	check highBeamMotor = 2;
	check highBeamRange = 100;
	check highBeamOn = true;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 0;
set reverseGear := false;
set brakePedal := 0;
set oncomingTraffic := false;
set steeringAngle := 500;
set passed5Sec := false;
set cruiseControlMode := CCM0;
	set pitmanArmForthBack := BACKWARD;
	set keyState := KEYINIGNITIONONPOSITION;
	set currentSpeed := 2000;
	set lightRotarySwitch := AUTO;
step
check brakeLampRight = 0;
check lowBeamRight = 100;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check lightRotarySwitchPrevious = AUTO;
	check highBeamMotor = 11;
	check highBeamRange = 100;
	check highBeamOn = true;
step
