scenario HighBeamFlasherONOFF
load ../CarSystem003main.asm
//questo è un accensione/spengnimento della modalità flasher in soli 2 step
//testato funzionante

check brakeLampRight = 0;
check brakeLampCenter = 0;
check brakeLampCenterStatus = FIX;
check keyState_Previous = undef;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampLeft = 0;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
	check lightRotarySwitchPrevious = OFF;
	check lowBeamRight = 0;
	check lowBeamLeft = 0;
	check pitmanArmForthBackPrevious = NEUTRAL_FB;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 100;
set reverseGear := false;
set brakePedal := 0;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := ON;
	set pitmanArmForthBack := FORWARD;
step
check brakeLampRight = 0;
check brakeLampCenter = 0;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampLeft = 0;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = ON;
check reverseLight = 0;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check lowBeamRight = 100;
	check lowBeamLeft = 100;
	check pitmanArmForthBackPrevious = FORWARD;
	check highBeamMotor = 14;
	check highBeamRange = 100;
	check highBeamOn = true;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 100;
set reverseGear := false;
set brakePedal := 0;
set currentSpeed := 0;
set steeringAngle := 500;
set passed5Sec := false;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := ON;
	set pitmanArmForthBack := NEUTRAL_FB;
step
check brakeLampRight = 0;
check brakeLampCenter = 0;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampLeft = 0;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = ON;
check reverseLight = 0;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check lowBeamRight = 100;
	check lowBeamLeft = 100;
	check pitmanArmForthBackPrevious = NEUTRAL_FB;
	check highBeamMotor = 14;
	check highBeamRange = 100;
	check highBeamOn = false;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
step