scenario testtest1

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test1
//// generated for (test goal): test1: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedCard := card1;
step
check accessible(card1) = true;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check currCard = card1;
set insertedPin := 604201532;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card1;
set insertedCard := card1;
step
check currCard = card1;
check moneyLeft = 1000;
check atmState = AWAITPIN;
step
