scenario testtest0

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedCard := card2;
step
check accessible(card2) = true;
check atmState = AWAITPIN;
check currCard = card2;
check moneyLeft = 1000;
set insertedPin := -1758043279;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card2;
set insertedCard := card1;
step
check currCard = card1;
check moneyLeft = 1000;
check atmState = AWAITPIN;
step
