scenario testtest2

load ./src\main\resources\models\Population.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check mother(female1) = female1;
check father(male1) = male1;
check alive(female1) = true;
check father(female1) = female1;
check gender(male1) = MALE;
check age(female1) = 16;
check age(male1) = 19;
check mother(male1) = male1;
check gender(female1) = FEMALE;
check alive(male1) = true;
step
check mother(Person!5) = female1;
check alive(Person!5) = true;
check gender(Person!5) = MALE;
check age(male1) = 20;
check age(female1) = 17;
check age(Person!5) = 0;
check father(Person!5) = male1;
step
check alive(Person!6) = true;
check mother(Person!6) = female1;
check gender(Person!6) = MALE;
check age(male1) = 21;
check age(Person!6) = 0;
check age(female1) = 18;
check age(Person!5) = 1;
check father(Person!6) = male1;
step
check mother(Person!7) = female1;
check alive(Person!7) = true;
check age(Person!6) = 1;
check age(male1) = 22;
check age(female1) = 19;
check gender(Person!7) = MALE;
check age(Person!5) = 2;
check age(Person!7) = 0;
check father(Person!7) = male1;
step
check mother(Person!8) = female1;
check alive(Person!8) = true;
check age(Person!6) = 2;
check age(male1) = 23;
check age(female1) = 20;
check age(Person!5) = 3;
check gender(Person!8) = MALE;
check age(Person!8) = 0;
check age(Person!7) = 1;
check father(Person!8) = male1;
step
