scenario testRG_r_Main_TRG3

load ../../../../../src\main\resources\models\Tcas.asm

//// test name test@RG_r_Main_TRG3
//// generated for (test goal): RG_r_Main_TRG3: (((a and ((not d or not e) or (((d and e) and ((((not f0 and g0) and h0) and not o0) or ((not g0 and h0) and o0))) and ((((not f0 and g0) and l) and k) or ((not g0 and not o0) and k))))) or ((((((not f0 and g0) and h0) and not o0) or ((not g0 and h0) and o0)) and ((((not f0 and g0) and l) and k) or ((not g0 and not o0) and k))) and ((b or (c and not m)) or f0))) and ((((a and not b) and not c) or ((not a and b) and not c)) or ((not a and not b) and c))) and (condition != true)
check condition = false;
set h0 := false;
set a := true;
set b := false;
set l := false;
set o0 := false;
set g0 := false;
set m := false;
set k := false;
set e := false;
set d := false;
set j := false;
set c := false;
set n := false;
set f0 := false;
step
