scenario LandingGearSystem_scenario16

load ./..\..\..\..\models\LandingGearSystem.asm

check closeDoorsElectroValve = false;
check extendGearsElectroValve = false;
check doors = CLOSED;
check generalElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check retractGearsElectroValve = false;
set handle := UP;

step

check closeDoorsElectroValve = false;
check openDoorsElectroValve = true;
check doors = OPENING;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check retractGearsElectroValve = false;
check generalElectroValve = true;
set handle := DOWN;

step

check doors = CLOSING;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = true;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;
set handle := UP;

step

check closeDoorsElectroValve = false;
check openDoorsElectroValve = true;
check doors = OPENING;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check retractGearsElectroValve = false;
check generalElectroValve = true;
