scenario LandingGearSystem_scenario15

load LandingGearSystem.asm

check closeDoorsElectroValve = false;
check openDoorsElectroValve = false;
check gears = EXTENDED;
check doors = CLOSED;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;

step

check closeDoorsElectroValve = false;
check openDoorsElectroValve = false;
check gears = EXTENDED;
check doors = CLOSED;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
