scenario LandingGearSystem_scenario0

load LandingGearSystem.asm

check doors = CLOSED;
check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check generalElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = false;
set handle := UP;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;

step

check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = true;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check doors = OPENING;
set gearsShockAbsorber(LEFT) := true;
set doorsOpen(FRONT) := true;

step

check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = true;
check doors = OPEN;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = false;
set gearsShockAbsorber(FRONT) := true;
set gearsShockAbsorber(RIGHT) := true;

step

check gears = RETRACTING;
check extendGearsElectroValve = false;
check retractGearsElectroValve = true;
check generalElectroValve = true;
check doors = OPEN;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = false;
set handle := DOWN;

step

check retractGearsElectroValve = false;
check gears = EXTENDING;
check generalElectroValve = true;
check doors = OPEN;
check closeDoorsElectroValve = false;
check extendGearsElectroValve = true;
check openDoorsElectroValve = false;

step

check retractGearsElectroValve = false;
check gears = EXTENDING;
check generalElectroValve = true;
check doors = OPEN;
check closeDoorsElectroValve = false;
check extendGearsElectroValve = true;
check openDoorsElectroValve = false;
