Manifest-Version: 1.0
Automatic-Module-Name: org.asmeta.avallaxt.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.asmeta.avallaxt.ui
Bundle-Vendor: My Company
Bundle-Version: 21.06
Bundle-SymbolicName: org.asmeta.avallaxt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.asmeta.avallaxt,
 org.asmeta.avallaxt.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.asmeta.avallaxt.ui,
 org.asmeta.avallaxt.ui.contentassist,
 org.asmeta.avallaxt.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 org.asmeta.avallaxt.ui.labeling,
 org.asmeta.avallaxt.ui.outline,
 org.asmeta.avallaxt.ui.quickfix,
 org.asmeta.avallaxt.validation
Bundle-Activator: org.asmeta.avallaxt.ui.internal.AvallaxtActivator
