scenario SpeedLimiterAndGasPedal
load ../CarSystem006main.asm
//facciamo accensione alla pressione della testa
//comportamento in base alla pressione dell'acceleratore
//e spegnimento con BACKWARD

check keyState_Previous = NOKEYINSERTED;
check setVehicleSpeed = 0;
check speedLimitActive = false;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 0;
set cruiseControlMode := CCM2;
set trafficSignDetectionOn := false;

step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check setVehicleSpeed = 0;
check speedLimitActive = false;
check desiredSpeed = 0;
check sCSLeve_Previous = NEUTRAL;
set sCSLever := HEAD;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 600;
set cruiseControlMode := CCM2;
set trafficSignDetectionOn := false;

step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check setVehicleSpeed = 600;
check speedLimitActive = true;
check desiredSpeed = 600;
check sCSLeve_Previous = HEAD;
check orangeLed = true;
check speedLimitTempDeacti = false;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 600;
set cruiseControlMode := CCM2;
set gasPedal := 91;
set trafficSignDetectionOn := false;

step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check setVehicleSpeed = 600;
check speedLimitActive = true;
check desiredSpeed = 600;
check sCSLeve_Previous = NEUTRAL;
check orangeLed = true;
check speedLimitTempDeacti = true;
set sCSLever := NEUTRAL;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 700;
set cruiseControlMode := CCM2;
set gasPedal := 50;
set trafficSignDetectionOn := false;

step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check setVehicleSpeed = 600;
check speedLimitActive = true;
check desiredSpeed = 600;
check sCSLeve_Previous = NEUTRAL;
check orangeLed = true;
check speedLimitTempDeacti = false;
set sCSLever := BACKWARD_SCS;
set keyState := KEYINIGNITIONONPOSITION;
set brakePedal := 0;
set currentSpeed := 700;
set cruiseControlMode := CCM2;
set gasPedal := 50;
set trafficSignDetectionOn := false;

step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check setVehicleSpeed = 0;
check speedLimitActive = false;
check desiredSpeed = 600;
check sCSLeve_Previous = BACKWARD_SCS;
check orangeLed = false;
check speedLimitTempDeacti = false;
check trafficSignDetectionOn = false;

step