scenario testRG_r_Main_TRG_r_Disassociating__RX_ROER_TRG13

load ../../../../../src\main\resources\models\Phd_master_flat2_v1.asm

//// test name test@RG_r_Main_TRG_r_Disassociating__RX_ROER_TRG13
//// generated for (test goal): RG_r_Main_TRG_r_Disassociating__RX_ROER_TRG13: (status = DISASSOCIATING) and ((transition = RX_ROER) and (status != UNASSOCIATED))
check message = undef;
check status = UNASSOCIATED;
set transition := RX_RLRQ;
step
check message = MSG_RX_ABRT;
set transition := RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION;
step
check message = MSG_RX_AARE;
check status = OPERATING;
set transition := REQ_ASSOC_REL;
step
check message = MSG_RX_RLRQ;
check status = DISASSOCIATING;
set transition := RX_ROER;
step
