//Comfortable heating and electricity saving (two adaptation concerns)

import AggregateMAPE 
import MasterSlaveMAPE

concrete pattern ComfortableHeatingMAPE concretizationOf AggregateMAPE {
	system Heater : AggregateMAPE.Sys
    group MainCH: AggregateMAPE.Main
    group IntTemp: AggregateMAPE.Interface
}

concrete pattern ElectricitySavingMAPE concretizationOf MasterSlaveMAPE {
	system Heater : MasterSlaveMAPE.Sys
    system WaterHeater: MasterSlaveMAPE.Sys
    group MasterES: MasterSlaveMAPE.Master
    group SlaveTemp: MasterSlaveMAPE.Slave
    group SlaveWaterTemp: MasterSlaveMAPE.Slave
}

configuration CH_ES instanceOf ComfortableHeatingMAPE, ElectricitySavingMAPE {
    hs0: ComfortableHeatingMAPE.Heater, ElectricitySavingMAPE.Heater
    hs1: ComfortableHeatingMAPE.Heater, ElectricitySavingMAPE.Heater 
 	whs: ElectricitySavingMAPE.WaterHeater
 		
	ch : ComfortableHeatingMAPE.MainCH {
		components m_ch:M, a_ch:A, p_ch:P, e_ch:E 
	}

    es : ElectricitySavingMAPE.MasterES {
		components a_es:A, p_es:P
	}
	
		//comma-separated list NEW!
	h0 : ComfortableHeatingMAPE.IntTemp, ElectricitySavingMAPE.SlaveTemp  {
		managedSyS hs0
		components m_h0:M , e_h0:E 
	}

    h1 : ComfortableHeatingMAPE.IntTemp, ElectricitySavingMAPE.SlaveTemp  {
		managedSyS hs1
		components  m_h1:M , e_h1:E 
	}

	wh: ElectricitySavingMAPE.SlaveWaterTemp{
	    managedSyS whs
		components  m_wh:M , e_wh:E 
	}
	
	ch.m_ch -> ch.a_ch
	ch.a_ch -> ch.p_ch
	ch.p_ch -> ch.e_ch
	es.a_es -> es.p_es
	h0.m_h0 -> ch.m_ch
    h0.m_h0 -> es.a_es	
	h1.m_h1 -> ch.m_ch
	h1.m_h1 -> es.a_es		
	wh.m_wh -> es.a_es	
	ch.e_ch -> h0.e_h0
	es.p_es -> h0.e_h0
	ch.e_ch -> h1.e_h1
	es.p_es -> h1.e_h1
	es.p_es -> wh.e_wh
}

