scenario LandingGearSystem_scenario1

load LandingGearSystem.asm

check openDoorsElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check doors = CLOSED;
set gearsShockAbsorber(RIGHT) := true;
set doorsOpen(LEFT) := true;
set gearsShockAbsorber(LEFT) := true;
set handle := UP;

step

check gears = EXTENDED;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check doors = OPENING;
check extendGearsElectroValve = false;
check openDoorsElectroValve = true;
check retractGearsElectroValve = false;
set doorsOpen(RIGHT) := true;
set doorsOpen(FRONT) := true;

step

check openDoorsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check doors = OPEN;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
set gearsShockAbsorber(FRONT) := true;

step

check openDoorsElectroValve = false;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check gears = RETRACTING;
check doors = OPEN;
check extendGearsElectroValve = false;
check retractGearsElectroValve = true;

step

check openDoorsElectroValve = false;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check gears = RETRACTING;
check doors = OPEN;
check extendGearsElectroValve = false;
check retractGearsElectroValve = true;
