scenario LandingGearSystem_scenario4

load ./..\..\..\..\models\LandingGearSystem.asm

check gears = EXTENDED;
check closeDoorsElectroValve = false;
check doors = CLOSED;
check retractGearsElectroValve = false;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
set doorsOpen(LEFT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(FRONT) := true;
set handle := UP;

step

check doors = OPENING;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check openDoorsElectroValve = true;
check retractGearsElectroValve = false;
check extendGearsElectroValve = false;

step

check gears = EXTENDED;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check doors = OPEN;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
set handle := DOWN;

step

check gears = EXTENDED;
check generalElectroValve = true;
check closeDoorsElectroValve = true;
check retractGearsElectroValve = false;
check doors = CLOSING;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
