scenario LandingGearSystem_scenario14

load ./..\..\..\..\models\LandingGearSystem.asm

check gears = EXTENDED;
check openDoorsElectroValve = false;
check doors = CLOSED;
check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check generalElectroValve = false;
check closeDoorsElectroValve = false;

step

check gears = EXTENDED;
check openDoorsElectroValve = false;
check doors = CLOSED;
check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check generalElectroValve = false;
check closeDoorsElectroValve = false;
