scenario LandingGearSystem_scenario2

load LandingGearSystem.asm

check doors = CLOSED;
check generalElectroValve = false;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
set handle := UP;

step

check openDoorsElectroValve = true;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check doors = OPENING;
check extendGearsElectroValve = false;
set handle := DOWN;

step

check closeDoorsElectroValve = true;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check doors = CLOSING;
set handle := UP;

step

check openDoorsElectroValve = true;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check doors = OPENING;
check extendGearsElectroValve = false;
