scenario LandingGearSystem_scenario7

load LandingGearSystem.asm

check openDoorsElectroValve = false;
check gears = EXTENDED;
check doors = CLOSED;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check extendGearsElectroValve = false;
check generalElectroValve = false;
set gearsShockAbsorber(RIGHT) := true;
set doorsOpen(LEFT) := true;
set gearsShockAbsorber(LEFT) := true;
set handle := UP;

step

check gears = EXTENDED;
check doors = OPENING;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = true;
check extendGearsElectroValve = false;
set doorsOpen(RIGHT) := true;
set doorsOpen(FRONT) := true;

step

check openDoorsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check doors = OPEN;
check extendGearsElectroValve = false;
set gearsShockAbsorber(FRONT) := true;

step

check retractGearsElectroValve = true;
check openDoorsElectroValve = false;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check doors = OPEN;
check extendGearsElectroValve = false;
check gears = RETRACTING;
set handle := DOWN;

step

check openDoorsElectroValve = false;
check gears = EXTENDING;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check extendGearsElectroValve = true;
check doors = OPEN;

step

check openDoorsElectroValve = false;
check gears = EXTENDING;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check extendGearsElectroValve = true;
check doors = OPEN;
