'!='=43
'$'=125
'('=62
')'=63
'*'=50
'+'=48
','=31
'-'=49
'->'=54
'.'=93
'../'=55
'./'=56
'/'=51
':'=66
':='=113
'<'=45
'<-'=123
'<<'=110
'<='=47
'='=42
'>'=44
'>='=46
'>>'=111
'Agent'=25
'Bag'=141
'Boolean'=134
'COMPASSION'=77
'CTLSPEC'=26
'Char'=132
'Complex'=133
'INVAR'=78
'Integer'=128
'JUSTICE'=76
'LTLSPEC'=28
'Map'=142
'Natural'=131
'Powerset'=140
'Prod'=138
'Real'=129
'Reserve'=136
'Rule'=137
'Seq'=139
'String'=130
'Undef'=135
'['=102
']'=103
'^'=143
'abstract'=82
'agent'=58
'and'=32
'anydomain'=80
'asm'=23
'asyncr'=126
'basic'=81
'case'=100
'choose'=116
'controlled'=89
'ctlspec'=27
'default'=60
'definitions'=71
'derived'=86
'do'=117
'domain'=68
'dynamic'=127
'else'=97
'endif'=96
'enditerate'=122
'endlet'=109
'endpar'=115
'endseq'=120
'endswitch'=99
'enum'=83
'exist'=104
'export'=64
'extend'=119
'false'=53
'for'=40
'forall'=107
'function'=69
'if'=94
'iff'=37
'ifnone'=118
'implies'=38
'import'=61
'in'=70
'init'=67
'invariant'=74
'iterate'=121
'let'=108
'local'=88
'ltlspec'=29
'macro'=72
'main'=41
'mod'=36
'module'=24
'monitored'=91
'not'=34
'or'=33
'otherwise'=101
'out'=92
'over'=75
'par'=114
'rule'=57
'seq'=59
'shared'=90
'signature'=65
'skip'=112
'static'=87
'subsetof'=79
'switch'=98
'then'=95
'true'=52
'turbo'=73
'undef'=144
'unique'=105
'while'=39
'whilerec'=124
'with'=106
'xor'=35
'{'=84
'|'=30
'}'=85
RULE_ACCENT_CHR=17
RULE_CHAR_LITERAL=12
RULE_COMPLEX_NUMBER=10
RULE_DIGIT=14
RULE_ENUM_ID=6
RULE_ID=5
RULE_IMMAGINARY_NUMBER=20
RULE_MAIUSC_ID=15
RULE_MIN_ID=16
RULE_ML_COMMENT=21
RULE_NATNUMBER=11
RULE_NUMBER_TOKEN=8
RULE_REAL_NUMBER=9
RULE_RULE_ID=7
RULE_SL_COMMENT=22
RULE_SPECIAL_CHAR=18
RULE_STRING=4
RULE_STRING_LITERAL=13
RULE_WS=19
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
