'!='=44
'$'=125
'('=61
')'=62
'*'=51
'+'=49
','=32
'-'=50
'->'=55
'.'=92
'..'=124
'/'=52
':'=65
':='=112
'<'=46
'<-'=122
'<<'=109
'<='=48
'='=43
'>'=45
'>='=47
'>>'=110
'Agent'=26
'Bag'=141
'Boolean'=134
'COMPASSION'=76
'CTL'=27
'CTLSPEC'=28
'Char'=132
'Complex'=133
'INVAR'=77
'Integer'=128
'JUSTICE'=75
'LTL'=29
'LTLSPEC'=30
'Map'=142
'Natural'=131
'Powerset'=140
'Prod'=138
'Real'=129
'Reserve'=136
'Rule'=137
'Seq'=139
'String'=130
'Undef'=135
'['=101
']'=102
'^'=143
'abstract'=81
'agent'=57
'and'=33
'anydomain'=79
'asm'=24
'asyncr'=126
'basic'=80
'case'=99
'choose'=115
'controlled'=88
'default'=59
'definitions'=70
'derived'=85
'do'=116
'domain'=67
'dynamic'=127
'else'=96
'endif'=95
'enditerate'=121
'endlet'=108
'endpar'=114
'endseq'=119
'endswitch'=98
'enum'=82
'exist'=103
'export'=63
'extend'=118
'false'=54
'for'=41
'forall'=106
'function'=68
'if'=93
'iff'=38
'ifnone'=117
'implies'=39
'import'=60
'in'=69
'init'=66
'invariant'=73
'iterate'=120
'let'=107
'local'=87
'macro'=71
'main'=42
'mod'=37
'module'=25
'monitored'=90
'not'=35
'or'=34
'otherwise'=100
'out'=91
'over'=74
'par'=113
'rule'=56
'seq'=58
'shared'=89
'signature'=64
'skip'=111
'static'=86
'subsetof'=78
'switch'=97
'then'=94
'true'=53
'turbo'=72
'undef'=144
'unique'=104
'while'=40
'whilerec'=123
'with'=105
'xor'=36
'{'=83
'|'=31
'}'=84
RULE_ACCENT_CHR=18
RULE_CHAR_LITERAL=13
RULE_COMPLEX_NUMBER=11
RULE_DIGIT=15
RULE_ENUM_ID=6
RULE_ID=5
RULE_IMMAGINARY_NUMBER=21
RULE_MAIUSC_ID=16
RULE_MIN_ID=17
RULE_ML_COMMENT=22
RULE_NATNUMBER=12
RULE_NUMBER_TOKEN=8
RULE_PATH_SEP=10
RULE_REAL_NUMBER=9
RULE_RULE_ID=7
RULE_SL_COMMENT=23
RULE_SPECIAL_CHAR=19
RULE_STRING=4
RULE_STRING_LITERAL=14
RULE_WS=20
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
