scenario Dado_scenario0

load Dado.asm

check soldi(USER) = 10;
check soldi(PC) = 10;
check statoGioco = INCORSO;
check 5 = 5;
set lancioUser := 5;
set lancioPC := 6;

step

check soldi(USER) = 9;
check soldi(PC) = 11;
check risultatoGiocata = WINPC;
check statoGioco = INCORSO;

step

check soldi(USER) = 8;
check risultatoGiocata = WINPC;
check soldi(PC) = 12;
check statoGioco = INCORSO;

step

check soldi(USER) = 7;
check risultatoGiocata = WINPC;
check statoGioco = INCORSO;
check soldi(PC) = 13;

step

check soldi(USER) = 6;
check soldi(PC) = 14;
check risultatoGiocata = WINPC;
check statoGioco = INCORSO;

step

check soldi(PC) = 15;
check risultatoGiocata = WINPC;
check statoGioco = INCORSO;
check soldi(USER) = 5;

step

check soldi(PC) = 16;
check risultatoGiocata = WINPC;
check statoGioco = INCORSO;
check soldi(USER) = 4;

step

check soldi(PC) = 17;
check risultatoGiocata = WINPC;
check statoGioco = INCORSO;
check soldi(USER) = 3;

step

check soldi(PC) = 18;
check risultatoGiocata = WINPC;
check statoGioco = INCORSO;
check soldi(USER) = 2;

step

check soldi(PC) = 19;
check soldi(USER) = 1;
check risultatoGiocata = WINPC;
check statoGioco = INCORSO;

step

check soldi(PC) = 20;
check soldi(USER) = 0;
check risultatoGiocata = WINPC;
check statoGioco = INCORSO;

step

check soldi(PC) = 20;
check soldi(USER) = 0;
check vincitore = PC;
check risultatoGiocata = WINPC;
check statoGioco = FINE;
