scenario Dado_scenario1

load Dado.asm

check statoGioco = INCORSO;
check soldi(USER) = 10;
check soldi(PC) = 10;
check 5 = 5;
set lancioUser := 5;
set lancioPC := 1;

step

check risultatoGiocata = WINUSER;
check statoGioco = INCORSO;
check soldi(USER) = 11;
check soldi(PC) = 9;

step

check risultatoGiocata = WINUSER;
check statoGioco = INCORSO;
check soldi(USER) = 12;
check soldi(PC) = 8;

step

check risultatoGiocata = WINUSER;
check statoGioco = INCORSO;
check soldi(USER) = 13;
check soldi(PC) = 7;

step

check risultatoGiocata = WINUSER;
check statoGioco = INCORSO;
check soldi(PC) = 6;
check soldi(USER) = 14;

step

check risultatoGiocata = WINUSER;
check statoGioco = INCORSO;
check soldi(PC) = 5;
check soldi(USER) = 15;

step

check risultatoGiocata = WINUSER;
check statoGioco = INCORSO;
check soldi(PC) = 4;
check soldi(USER) = 16;

step

check risultatoGiocata = WINUSER;
check statoGioco = INCORSO;
check soldi(PC) = 3;
check soldi(USER) = 17;

step

check risultatoGiocata = WINUSER;
check statoGioco = INCORSO;
check soldi(PC) = 2;
check soldi(USER) = 18;

step

check risultatoGiocata = WINUSER;
check soldi(USER) = 19;
check statoGioco = INCORSO;
check soldi(PC) = 1;

step

check soldi(USER) = 20;
check risultatoGiocata = WINUSER;
check statoGioco = INCORSO;
check soldi(PC) = 0;

step

check soldi(USER) = 20;
check risultatoGiocata = WINUSER;
check vincitore = USER;
check soldi(PC) = 0;
check statoGioco = FINE;
