scenario testRG_r_Main_TRG_r_retractionSequence_FRG_r_closeDoor__OPENING_TRG1

load ./data\ase-exp\models\LandingGearSystem.asm

//// test name test@RG_r_Main_TRG_r_retractionSequence_FRG_r_closeDoor__OPENING_TRG1
//// generated for (test goal): RG_r_Main_TRG_r_retractionSequence_FRG_r_closeDoor__OPENING_TRG1: (handle = UP) and ((gears = RETRACTED) and ((doors = OPENING) and (closeDoorsElectroValve != true)))
check doorsAllOpen = false;
check gearsAllExtended = false;
check doors = CLOSED;
check generalElectroValve = false;
check gears = EXTENDED;
check cylindersDoors = CYLINDER_RETRACTED;
check doorsAllClosed = false;
check closeDoorsElectroValve = false;
check gearsAllRetracted = false;
check retractGearsElectroValve = false;
check cylindersGears = CYLINDER_EXTENDED;
check extendGearsElectroValve = false;
check gearsAllShockAbsorber = false;
check openDoorsElectroValve = false;
set handle := DOWN;
step
set handle := UP;
step
check doorsAllOpen = true;
check doors = OPENING;
check generalElectroValve = true;
check cylindersDoors = CYLINDER_EXTENDING;
check openDoorsElectroValve = true;
set doorsOpen(FRONT) := true;
set handle := UP;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
check doorsAllOpen = false;
check doors = OPEN;
check cylindersDoors = CYLINDER_EXTENDED;
check gearsAllShockAbsorber = true;
check openDoorsElectroValve = false;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(LEFT) := true;
set handle := UP;
set gearsShockAbsorber(FRONT) := true;
step
check gears = RETRACTING;
check gearsAllRetracted = true;
check retractGearsElectroValve = true;
check cylindersGears = CYLINDER_RETRACTING;
check gearsAllShockAbsorber = false;
set gearsRetracted(FRONT) := true;
set gearsRetracted(LEFT) := true;
set handle := UP;
set gearsRetracted(RIGHT) := true;
step
check gears = RETRACTED;
check gearsAllRetracted = false;
check retractGearsElectroValve = false;
check cylindersGears = CYLINDER_RETRACTED;
set handle := UP;
step
check doors = CLOSING;
check cylindersDoors = CYLINDER_RETRACTING;
check closeDoorsElectroValve = true;
set handle := undef;
step
check doors = OPENING;
check cylindersDoors = CYLINDER_EXTENDING;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = true;
set handle := UP;
step
