scenario testRG_r_Main_TRG_r_retractionSequence_T_OPEN_T_EXTENDED_F

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@RG_r_Main_TRG_r_retractionSequence_T_OPEN_T_EXTENDED_F
//// generated for (test goal): RG_r_Main_TRG_r_retractionSequence_T_OPEN_T_EXTENDED_F: (handle = UP) and ((gears != RETRACTED) and ((doors = OPEN) and (gears != EXTENDED)))
check doorsAllOpen = false;
check gearsAllExtended = false;
check doors = CLOSED;
check generalElectroValve = false;
check gears = EXTENDED;
check cylindersDoors = CYLINDER_RETRACTED;
check doorsAllClosed = false;
check closeDoorsElectroValve = false;
check gearsAllRetracted = false;
check retractGearsElectroValve = false;
check cylindersGears = CYLINDER_EXTENDED;
check extendGearsElectroValve = false;
check gearsAllShockAbsorber = false;
check openDoorsElectroValve = false;
set handle := DOWN;
step
set handle := UP;
step
check doorsAllOpen = true;
check doors = OPENING;
check generalElectroValve = true;
check cylindersDoors = CYLINDER_EXTENDING;
check openDoorsElectroValve = true;
set doorsOpen(FRONT) := true;
set handle := UP;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
check doorsAllOpen = false;
check doors = OPEN;
check cylindersDoors = CYLINDER_EXTENDED;
check gearsAllShockAbsorber = true;
check openDoorsElectroValve = false;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(LEFT) := true;
set handle := UP;
set gearsShockAbsorber(FRONT) := true;
step
check gears = RETRACTING;
check retractGearsElectroValve = true;
check cylindersGears = CYLINDER_RETRACTING;
check gearsAllShockAbsorber = false;
set gearsRetracted(LEFT) := false;
set handle := UP;
step
