scenario testRG_r_Main__RED_TRG_r_red_TRG1

load ./src\main\resources\models\TrafficLightv2.asm

//// test name test@RG_r_Main__RED_TRG_r_red_TRG1
//// generated for (test goal): RG_r_Main__RED_TRG_r_red_TRG1: (status = RED) and (timeOut and (status != GREEN))
check timer = 0;
check timeOut = false;
check interupt = false;
check yellow_timeOut = false;
check status = RED;
step
check timer = 1;
check yellow_timeOut = true;
step
check timer = 2;
step
check timer = 3;
step
check timer = 4;
step
check timer = 5;
step
check timer = 6;
check timeOut = true;
step
