scenario ATM_scenario17

load ATM.asm

check atmState = AWAITCARD;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
set insertedCard := card2;

step

check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = AWAITPIN;
check currCard = card2;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = AWAITPIN;
check currCard = card2;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = AWAITPIN;
check currCard = card2;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = AWAITPIN;
check currCard = card2;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = AWAITPIN;
check balance(card2) = 1652;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = AWAITPIN;
set insertedPin := 0;
set abstract_insertedCard := abstract_card2;

step

check atmState = AWAITCARD;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check accessible(card1) = true;
check atmState = AWAITCARD;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check accessible(card2) = true;
check atmState = AWAITCARD;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check currCard = card2;
check atmState = AWAITCARD;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check aTM_ATG0.static_card1 = "card1";
