scenario testtest1

load ./..\..\..\..\models\CashRegister.asm

//// test name test@test1
//// generated for (test goal): test1: NULL
set sceltaDiAggiuntaPizza := NO;
set servizioSelezionato := NEWORDINE;
step
check outMess = "prezzo totale aggiornato";
check totale = 0;
check statoCassa = ATTENDI_ORDINAZIONI;
set servizioSelezionato := NEWORDINE;
set sceltaDiAggiuntaPizza := SI;
step
check outMess = "Scegli il tipo di pizza desiderata:";
check statoCassa = SCEGLI_TIPO_DI_PIZZA;
check totale = 0;
step
