scenario RegistroDiCassav4_scenario2

load RegistroDiCassav4.asm

check outMess = "";
check totale = 0;
check statoCassa = ATTENDI_ORDINAZIONI;
set sceltaDiAggiuntaPizza := SI;
set servizioSelezionato := NEWORDINE;
set sceltaDelTipoPizza := STANDARD;

step

check totale = 0;
check outMess = "Scegli il tipo di pizza desiderata:";
check statoCassa = SCEGLI_TIPO_DI_PIZZA;

step

check outMess = "Inserisci il nome di una pizza dell'elenco:";
check statoCassa = PIZZASTANDARD_SELEZIONATA;
check totale = 0;
