<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>asmetal2cpp.cli</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>Asmeta2Cpp</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>dist</outputDirectory>
							<archive>
								<manifest>
									<mainClass>
										org.asmeta.asm2code.main.Asmeta2Cpp
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.37</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.42.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.39.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.39.0</version>
		</dependency>
		<dependency>
			<groupId>asmeta</groupId>
			<artifactId>asmeta.cli</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>asmeta</groupId>
			<artifactId>asmetal2cpp.codegen</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase</artifactId>
			<version>[${xtext.version},)</version>
			<exclusions>
			<exclusion>
			<groupId>org.eclipse.ide</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
			<version>[${xtext.version},)</version>
		</dependency>
	</dependencies>
	<!-- https://stackoverflow.com/questions/51971823/how-to-resolve-eclipse-plugins-from-p2-repository-and-use-them-as-maven-dependen -->
	<!-- aggiungo questo repo che contiene i jar di eclipse:
		https://www.p2repository.com/-->
	<repositories>
		<repository>
			<id>eclipse-2025-06</id>
			<url>https://p2repository.com/mvn4/eclipse-2025-06/</url>
		</repository>
		<repository>
			<id>eclipse-2025-03</id>
			<url>https://p2repository.com/mvn4/eclipse-2025-03/</url>
		</repository>
		<repository>
			<id>eclipse-2024-12</id>
			<url>https://p2repository.com/mvn4/eclipse-2024-12/</url>
		</repository>
		<repository>
			<id>eclipse-2024-09</id>
			<url>https://p2repository.com/mvn4/eclipse-2024-09/</url>
		</repository>
	</repositories>
	<parent>
		<groupId>asmeta</groupId>
		<artifactId>asmeta.all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../..</relativePath>
	</parent>
</project>