  public org.asmeta.xt.asmetal.Domain getDomain()
  {
  	return (org.asmeta.xt.asmetal.Domain) org.asmeta.xt.validation.utility.Utility.imported_all_domain_map.get(org.asmeta.xt.validation.utility.DomainCalculator.getDomainTerm(this).getCodeFromTree());
  }
  
  public void setDomain(Domain d) {
	this.name = d.getName();
	this.eContainer = (org.eclipse.emf.ecore.InternalEObject) d.eContainer();
  }
  
  
  public org.asmeta.xt.asmetal.Signature getSignature()
  {
  	// Return the container of the Domain, i.e. the Signature
	org.eclipse.emf.ecore.EObject r = this.eContainer;
  		
  	while (r != null && r.eContainer() != null) {
		if (r.eContainer() instanceof org.asmeta.xt.asmetal.Signature)
			return (org.asmeta.xt.asmetal.Signature)r.eContainer();
		
		r = r.eContainer();
  	}
 	
	return null;
  }
  
  public boolean getIsDynamic() {
  	// A Domain cannot be Dynamic. The method must be overridden by the subclasses
  	return false;
  }