scenario testRG_r_Main_TRG_r_Disassociating__RX_RLRE_TRG13

load ./..\..\..\..\models\PhdMaster.asm

//// test name test@RG_r_Main_TRG_r_Disassociating__RX_RLRE_TRG13
//// generated for (test goal): RG_r_Main_TRG_r_Disassociating__RX_RLRE_TRG13: (status = DISASSOCIATING) and ((transition = RX_RLRE) and (status != UNASSOCIATED))
check message = undef;
check status = UNASSOCIATED;
set transition := RX_RLRQ;
step
check message = MSG_RX_ABRT;
set transition := RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION;
step
check message = MSG_RX_AARE;
check status = OPERATING;
set transition := REQ_ASSOC_REL;
step
check message = MSG_RX_RLRQ;
check status = DISASSOCIATING;
set transition := RX_RLRE;
step
