scenario testRG_r_Main_FRG_r_outgoingSequence_FRG_r_closeDoor__CLOSING_TTRG1

load ./src\main\resources\models\LGS_3L.asm

//// test name test@RG_r_Main_FRG_r_outgoingSequence_FRG_r_closeDoor__CLOSING_TTRG1
//// generated for (test goal): RG_r_Main_FRG_r_outgoingSequence_FRG_r_closeDoor__CLOSING_TTRG1: (handle != UP) and ((gears = EXTENDED) and ((doors = CLOSING) and (doorsAllClosed and (generalElectroValve != false))))
check gearsAllShockAbsorber = false;
check cylindersDoors = CYLINDER_RETRACTED;
check closeDoorsElectroValve = false;
check gearsAllExtended = false;
check doors = CLOSED;
check doorsAllOpen = false;
check cylindersGears = CYLINDER_EXTENDED;
check extendGearsElectroValve = false;
check generalElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check doorsAllClosed = false;
check retractGearsElectroValve = false;
check gearsAllRetracted = false;
set handle := DOWN;
step
set handle := UP;
step
check cylindersDoors = CYLINDER_EXTENDING;
check doors = OPENING;
check generalElectroValve = true;
check openDoorsElectroValve = true;
set handle := undef;
step
check cylindersDoors = CYLINDER_RETRACTING;
check closeDoorsElectroValve = true;
check doors = CLOSING;
check openDoorsElectroValve = false;
check doorsAllClosed = true;
set handle := undef;
set doorsClosed(FRONT) := true;
set doorsClosed(LEFT) := true;
set doorsClosed(RIGHT) := true;
step
