log4j.rootLogger=OFF, A3

log4j.logger.org.asmeta=OFF, A3
log4j.logger=OFF, A3

log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.layout=org.apache.log4j.SimpleLayout

log4j.logger.org.asmeta.parser.Utility=OFF
log4j.logger.org.asmeta.parser.OCL_Checker=OFF
log4j.logger.org.asmeta.parser=OFF
log4j.logger.org.asmeta.flattener=OFF
