scenario testRG_r_Main_TRG_r_Disassociating__REQ_ASSOC_ABORT_TRG13

load ../../../../../src\main\resources\models\Phd_master_flat2_v1.asm

//// test name test@RG_r_Main_TRG_r_Disassociating__REQ_ASSOC_ABORT_TRG13
//// generated for (test goal): RG_r_Main_TRG_r_Disassociating__REQ_ASSOC_ABORT_TRG13: (status = DISASSOCIATING) and ((transition = REQ_ASSOC_ABORT) and (status != UNASSOCIATED))
check status = UNASSOCIATED;
check message = undef;
set transition := RX_RLRQ;
step
check message = MSG_RX_ABRT;
set transition := RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION;
step
check status = OPERATING;
check message = MSG_RX_AARE;
set transition := REQ_ASSOC_REL;
step
check status = DISASSOCIATING;
check message = MSG_RX_RLRQ;
set transition := REQ_ASSOC_ABORT;
step
