Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: asm2cpp_project
Bundle-SymbolicName: uasm2code_inoproject;singleton:=true
Bundle-Version: 21.06
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.xtext.xbase.lib,
 org.junit,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext,
 org.eclipse.ui.ide,
 com.google.gson,
 asmeta.emf,
 asmeta.asm2cpp,
 org.eclipse.xtend.ide
Import-Package: asmeta.structure,
 org.asmeta.codegenerator,
 org.asmeta.codegenerator.arduino,
 org.asmeta.codegenerator.configuration,
 org.asmeta.parser,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.ui.resource
Bundle-ClassPath: gson-2.2.2.jar,
 .

