    # Configuration for asmMulti
    RUNTIME_MODEL_PATH=resources/models/exampleFAC2023/asmMulti.asm
    # Publishes funcMulti on port 5553
    ZMQ_PUB_SOCKET=tcp://*:5553
    # Subscribes to myinput (needs an external source publishing to e.g. 5554)
    ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5554

    CONSOLE_INPUT_FUNCTIONS=myinput,1