    # Configuration for asmDec
    RUNTIME_MODEL_PATH=resources/models/exampleFAC2023/asmDec.asm

    # Publishes funcDec on port 5552
    ZMQ_PUB_SOCKET=tcp://*:5552
    
    # Subscribes to funcInc (from asmInc on 5551) and funcMulti (from asmMulti on 5553)
    ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5551,tcp://localhost:5553

    CONSOLE_INPUT_FUNCTIONS=funcInc,2