scenario testRG_r_Main_TRG7

load ../../../../../src\main\resources\models\Tcas.asm

//// test name test@RG_r_Main_TRG7
//// generated for (test goal): RG_r_Main_TRG7: ((((((not a and b) or (a and not b)) and not(c and d)) and not(g0 and h0)) and (j and k)) and ((((a and c) or (b and d)) and e) and ((not o0 or (not g0 and not k)) or (not j and (not h0 or not k))))) and (condition != true)
check condition = false;
set n := false;
set l := false;
set g0 := true;
set m := false;
set k := true;
set h0 := false;
set c := true;
set f0 := false;
set o0 := false;
set b := false;
set e := true;
set a := true;
set d := false;
set j := true;
step
