# Path to ASM Model file
RUNTIME_MODEL_PATH=resources/models/volumePressureVentOpt/volumePressureVentOptimal.asm

# Zero MQ PUB Socket
ZMQ_PUB_SOCKET=tcp://*:5556

# Zero MQ SUB Socket, consumer (5561) -- optimal_lung_volume,optimal_respiratory_frequency
ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5561 

# Zero MQ SUB Socket, environment producer (5563)
ASM_ENVIRONMENT_ADDRESS=tcp://localhost:5563

ASM_ENVIRONMENT_FUNCTIONS=respiratoryRate,ieRatio,pinsp,peep,ventilationMode,startingVolume,optimal_lung_volume,optimal_respiratory_frequency

CONSOLE_INPUT_FUNCTIONS=respiratoryRate,x,ieRatio,x,pinsp,x,peep,x,ventilationMode,x,startingVolume,x