# Zero MQ PUB Socket
address=tcp://*:5556

# Pause (ms) between two consecutive sends
pause=3000

# List of ASM functions that the environment provides
env_functions=respiratoryRate,ieRatio,pinsp,peep,ventilationMode,startingVolume,optimal_lung_volume,optimal_respiratory_frequency

# Pressure Control (PCV / PCVFREQOPT)
ventilationMode=ASV
respiratoryRate=16,16,16,20,20,18
ieRatio=0.5,0.5,0.5,0.33,0.33,0.5
pinsp=25,25,25,27,27,24
peep=8,8,8,10,10,8
# mCurrTimeSecs=1
startingVolume=500,500,500,500,500,500
optimal_respiratory_frequency=undef,undef,20,20,undef,undef
optimal_lung_volume=900,200,900,300,1200,100
