#PRIMA VERSIONE PER UNIFICARE FILE DI CONFIG
# comuni a tutti
#common.pause=1000

#PRODUCER 
#producer.RUNTIME_MODEL_PATH=resources/models/producerconsumer/producer.asm
#producer.ZMQ_PUB_SOCKET=tcp://*:5556
#producer.ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5561
#producer.ASM_ENVIRONMENT_ADDRESS=tcp://localhost:5563
#producer.ASM_ENVIRONMENT_FUNCTIONS=sharedValue,trigger
#producer.CONSOLE_INPUT_FUNCTIONS=consoleInput,1

#CONSUMER

#consumer.RUNTIME_MODEL_PATH=resources/models/producerconsumer/consumer.asm
#consumer.ZMQ_PUB_SOCKET=tcp://*:5561
#consumer.ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5556
#consumer.ASM_ENVIRONMENT_ADDRESS=tcp://localhost:5563
#consumer.ASM_ENVIRONMENT_FUNCTIONS=sharedValue

#SECONDA VERSIONE UNIFICATO FILE CONFIG E ASSEGNAMENTO PORTE DINAMICO
#COMUNI 
common.HOST=127.0.0.1
common.REGISTRY_ADDR=tcp://127.0.0.1:5570
common.PORT_POOL.producer=5561,5562,5563
common.PORT_POOL.consumer=5564,5565,5566


#PRODUCER 
producer.RUNTIME_MODEL_PATH=resources/models/producerconsumer/producer.asm
# Lascio vuoto per assegnazione dinamica
producer.ZMQ_PUB_SOCKET= 
producer.SUB_ROLES=consumer
producer.ASM_ENVIRONMENT_FUNCTIONS=trigger,sharedValue
producer.ASM_ENVIRONMENT_ADDRESS=tcp://127.0.0.1:5563    
producer.CONSOLE_INPUT_FUNCTIONS=consoleInput,1

#CONSUMER
consumer.RUNTIME_MODEL_PATH=resources/models/producerconsumer/consumer.asm
consumer.ZMQ_PUB_SOCKET=
consumer.SUB_ROLES=producer
consumer.ASM_ENVIRONMENT_FUNCTIONS=sharedValue
consumer.ASM_ENVIRONMENT_ADDRESS=tcp://127.0.0.1:5563

