scenario testRG_r_Main_TRG_r_retractionSequence_T_OPEN_T_RETRACTING_TF

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@RG_r_Main_TRG_r_retractionSequence_T_OPEN_T_RETRACTING_TF
//// generated for (test goal): RG_r_Main_TRG_r_retractionSequence_T_OPEN_T_RETRACTING_TF: (handle = UP) and ((gears != RETRACTED) and ((doors = OPEN) and ((gears = RETRACTING) and not gearsAllRetracted)))
check doorsAllOpen = false;
check doorsAllClosed = false;
check cylindersDoors = CYLINDER_RETRACTED;
check closeDoorsElectroValve = false;
check doors = CLOSED;
check gears = EXTENDED;
check cylindersGears = CYLINDER_EXTENDED;
check gearsAllShockAbsorber = false;
check gearsAllExtended = false;
check gearsAllRetracted = false;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check openDoorsElectroValve = false;
set handle := DOWN;
step
set handle := UP;
step
check doorsAllOpen = true;
check cylindersDoors = CYLINDER_EXTENDING;
check doors = OPENING;
check generalElectroValve = true;
check openDoorsElectroValve = true;
set handle := UP;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
check doorsAllOpen = false;
check cylindersDoors = CYLINDER_EXTENDED;
check doors = OPEN;
check gearsAllShockAbsorber = true;
check openDoorsElectroValve = false;
set handle := UP;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(LEFT) := true;
set gearsShockAbsorber(FRONT) := true;
step
check gears = RETRACTING;
check cylindersGears = CYLINDER_RETRACTING;
check gearsAllShockAbsorber = false;
check gearsAllRetracted = true;
check retractGearsElectroValve = true;
set handle := DOWN;
step
check gears = EXTENDING;
check cylindersGears = CYLINDER_EXTENDING;
check gearsAllExtended = true;
check gearsAllRetracted = false;
check extendGearsElectroValve = true;
check retractGearsElectroValve = false;
set handle := UP;
step
check doorsAllOpen = true;
check doorsAllClosed = true;
check gears = RETRACTING;
check cylindersGears = CYLINDER_RETRACTING;
check gearsAllShockAbsorber = true;
check gearsAllExtended = false;
check extendGearsElectroValve = false;
check retractGearsElectroValve = true;
set handle := UP;
set gearsRetracted(LEFT) := false;
step
check doorsAllOpen = false;
check doorsAllClosed = false;
check gearsAllShockAbsorber = false;
check gearsAllRetracted = true;
set handle := DOWN;
step
