scenario RegistroDiCassav4_scenario2

load RegistroDiCassav4.asm

check outMess = "";
check totale = 0;
check statoCassa = ATTENDI_ORDINAZIONI;
set servizioSelezionato := NEWORDINE;
set pizzaInserita := margherita;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := OTHER;
set insertQuantita := 5;
set insertPrezzo := 5;

step

check outMess = "Scegli il tipo di pizza desiderata:";
check totale = 0;
check statoCassa = SCEGLI_TIPO_DI_PIZZA;
set servizioSelezionato := EXIT;
set pizzaInserita := margherita;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := OTHER;
set insertQuantita := 4;
set insertPrezzo := 5;

step

check totale = 0;
check statoCassa = ALTRAPIZZA_SELEZIONATA;
check outMess = "Inserisci il nome di una nuova pizza:";
set servizioSelezionato := EXIT;
set pizzaInserita := margherita;
set sceltaDiAggiuntaPizza := NO;
set sceltaDelTipoPizza := OTHER;
set insertQuantita := 6;
set insertPrezzo := 6;

step

check totale = 36;
check outMess = "prezzo totale aggiornato";
check statoCassa = SCEGLI_SE_AGGIUNGERE_PIZZA;
