scenario RegistroDiCassav4_scenario0

load RegistroDiCassav4.asm

check totale = 0;
check statoCassa = ATTENDI_ORDINAZIONI;
check outMess = "";
set servizioSelezionato := NEWORDINE;
set pizzaInserita := margherita;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := OTHER;
set insertQuantita := 5;
set insertPrezzo := 5;

step

check totale = 0;
check statoCassa = SCEGLI_TIPO_DI_PIZZA;
check outMess = "Scegli il tipo di pizza desiderata:";
set servizioSelezionato := EXIT;
set pizzaInserita := margherita;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := STANDARD;
set insertQuantita := 4;
set insertPrezzo := 5;

step

check totale = 0;
check statoCassa = PIZZASTANDARD_SELEZIONATA;
check outMess = "Inserisci il nome di una pizza dell'elenco:";
