scenario testRG_r_Main_TRG5

load ./..\..\..\..\models\Tcas.asm

//// test name test@RG_r_Main_TRG5
//// generated for (test goal): RG_r_Main_TRG5: ((a and ((not b or not c) or (((b and c) and not((((not f0 and g0) and h0) and not o0) or ((not g0 and h0) and o0))) and not((((not f0 and g0) and l) and k) or ((not g0 and not o0) and k))))) or f0) and (condition != true)
check condition = false;
set l := true;
set g0 := false;
set m := false;
set b := false;
set c := true;
set n := false;
set f0 := true;
set o0 := false;
set k := false;
set h0 := false;
set d := false;
set a := false;
set j := false;
set e := true;
step
check condition = true;
set l := false;
set g0 := false;
set m := false;
set c := false;
set b := false;
set n := false;
set f0 := false;
set o0 := false;
set k := false;
set h0 := false;
set d := false;
set a := false;
set j := false;
set e := false;
step
