scenario testRG_r_Main_TRG2

load ./..\..\..\..\models\Tcas.asm

//// test name test@RG_r_Main_TRG2
//// generated for (test goal): RG_r_Main_TRG2: (((((((((((a and (((((c or d) or e) and g0) or (a and f0)) or (c and (((f0 or g0) or h0) or o0)))) or (((a or b) and ((c or d) or e)) and o0)) and not(a and b)) and not(c and d)) and not(c and e)) and not(d and e)) and not(f0 and g0)) and not(f0 and h0)) and not(f0 and o0)) and not(g0 and h0)) and not(h0 and o0)) and (condition != true)
check condition = false;
set l := true;
set g0 := true;
set m := false;
set b := true;
set c := true;
set n := false;
set f0 := false;
set o0 := true;
set k := true;
set h0 := false;
set d := false;
set a := false;
set j := false;
set e := false;
step
check condition = true;
set l := false;
set g0 := false;
set m := false;
set b := false;
set c := false;
set n := false;
set f0 := false;
set o0 := false;
set k := false;
set h0 := false;
set d := false;
set a := false;
set j := false;
set e := false;
step
