scenario testRG_r_Main_TRG12

load ./..\..\..\..\models\Tcas.asm

//// test name test@RG_r_Main_TRG12
//// generated for (test goal): RG_r_Main_TRG12: ((((a and b) and not c) and (((f0 and (g0 or (g0 and (h0 or o0)))) and ((not e and not n) or d)) or not n)) and ((j and k) or ((not j and l) and not m))) and (condition != true)
check condition = false;
set g0 := false;
set f0 := false;
set e := false;
set k := false;
set h0 := false;
set c := false;
set a := true;
set o0 := false;
set b := true;
set l := true;
set m := false;
set n := false;
set d := false;
set j := false;
step
check condition = true;
set g0 := false;
set f0 := false;
set e := false;
set k := false;
set h0 := false;
set c := false;
set a := false;
set b := false;
set o0 := false;
set l := false;
set m := false;
set n := false;
set d := false;
set j := false;
step
