scenario testRG_r_Main_TRG_r_Operating__RX_AARQ_TRG12

load ./src\main\resources\models\Phd_master_flat2_v1.asm

//// test name test@RG_r_Main_TRG_r_Operating__RX_AARQ_TRG12
//// generated for (test goal): RG_r_Main_TRG_r_Operating__RX_AARQ_TRG12: (status = OPERATING) and ((transition = RX_AARQ) and (status != UNASSOCIATED))
check message = undef;
check status = UNASSOCIATED;
set transition := RX_RLRQ;
step
check message = MSG_RX_ABRT;
set transition := RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION;
step
check message = MSG_RX_AARE;
check status = OPERATING;
set transition := RX_AARQ;
step
