scenario scenario1
load SiGistica.asm


check qtAutGas(GASOLIO) = 10;
check checkMezzo(OFFICINA) = false;
check qtAutGas(AUTISTA) = 10;
check pagDomain = 0;
check perInfo = 10;
set selService := SPEDIZIONE;
set selPag := YES;
step

check qtAutGas(GASOLIO) = 9;
check checkMezzo(OFFICINA) = true;
check qtAutGas(AUTISTA) = 9;
check pagDomain = 1;
check perInfo = 10;
set selService := SPEDIZIONE;
set selPag := YES;
step

check qtAutGas(GASOLIO) = 8;
check checkMezzo(OFFICINA) = false;
check qtAutGas(AUTISTA) = 8;
check pagDomain = 2;
check perInfo = 10;
set selService := SPEDIZIONE;
set selPag := YES;
step