scenario scenario1
load forno.asm

check statoForno = SPENTO;
check statoPorta = CHIUSA;
set segnalePorta := true;
set accendiForno := false;

step

check statoForno = SPENTO;
check statoPorta = APERTA;
set segnalePorta := true;
set accendiForno := true;

step

check statoForno = SPENTO;
check statoPorta = APERTA;
set segnalePorta := false;
set accendiForno := false;

step
check statoForno = SPENTO;
check statoPorta = CHIUSA;
set segnalePorta := false;
set accendiForno := true;

step

check statoForno = ACCESO;
check statoPorta = CHIUSA;

set accendiForno := true;
set segnalePorta := true;

step
check statoForno = ACCESO;
check statoPorta = CHIUSA;
set segnalePorta := false;
set accendiForno := false;

step

check statoForno = SPENTO;
check statoPorta = CHIUSA;
