scenario SIS_0

load ./SIS

//// test name test@test0
//// generated for (test goal): test0: NULL
check pressure = TOOLOW;
check waterpressure = 3;
check overridden = false;
set delta := -4;
set reset := OFF;
set block := ON;
step
check safetyInjection = ON;
check waterpressure = 0;
check pressure = TOOLOW;
check overridden = true;
set reset := ON;
set block := ON;
set delta := 4;
step
check pressure = TOOLOW;
check overridden = false;
check waterpressure = 4;
check safetyInjection = OFF;
set block := ON;
set reset := ON;
set delta := 4;
step
check pressure = TOOLOW;
check waterpressure = 8;
check safetyInjection = ON;
check overridden = false;
step
