Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AsmetaAIPropgenUI
Bundle-SymbolicName: asmeta.ai.propgen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: asmeta.ai.propgen.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 asmeta.simulator.ui;bundle-version="[26.3.0,27.0.0)",
 org.eclipse.text;bundle-version="[3.14.0,4.0.0)",
 asmeta.ai.propgen;bundle-version="26.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: asmeta.ai.propgen.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.texteditor
