scenario LandingGearSystem_scenario0

load ./..\..\..\..\models\LandingGearSystem.asm

check retractGearsElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check generalElectroValve = false;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check doors = CLOSED;
set gearsShockAbsorber(RIGHT) := true;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := true;
set handle := UP;
set gearsShockAbsorber(FRONT) := true;
set doorsOpen(LEFT) := true;

step

check retractGearsElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check doors = OPENING;
check openDoorsElectroValve = true;
set gearsShockAbsorber(LEFT) := true;

step

check doors = OPEN;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check generalElectroValve = true;

step

check doors = OPEN;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check retractGearsElectroValve = true;
check gears = RETRACTING;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
set handle := DOWN;

step

check doors = OPEN;
check retractGearsElectroValve = false;
check gears = EXTENDING;
check extendGearsElectroValve = true;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
set handle := UP;

step

check doors = OPEN;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check retractGearsElectroValve = true;
check gears = RETRACTING;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
