scenario LandingGearSystem_scenario10

load LandingGearSystem.asm

check doors = CLOSED;
check closeDoorsElectroValve = false;
check generalElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;

step

check doors = CLOSED;
check closeDoorsElectroValve = false;
check generalElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
