scenario LandingGearSystem_scenario3

load ./..\..\..\..\models\LandingGearSystem.asm

check extendGearsElectroValve = false;
check generalElectroValve = false;
check openDoorsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check doors = CLOSED;
set gearsShockAbsorber(RIGHT) := true;
set doorsOpen(FRONT) := true;
set gearsExtended(RIGHT) := true;
set doorsOpen(RIGHT) := true;
set gearsShockAbsorber(FRONT) := true;
set handle := UP;
set doorsOpen(LEFT) := true;

step

check doors = OPENING;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check openDoorsElectroValve = true;
set gearsShockAbsorber(LEFT) := true;

step

check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check doors = OPEN;

step

check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check gears = RETRACTING;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check doors = OPEN;
check retractGearsElectroValve = true;
set gearsExtended(FRONT) := true;
set gearsExtended(LEFT) := true;
set handle := DOWN;

step

check gears = EXTENDING;
check extendGearsElectroValve = true;
check openDoorsElectroValve = false;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check doors = OPEN;

step

check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check doors = OPEN;
