scenario LandingGearSystem_scenario2

load ./..\..\..\..\models\LandingGearSystem.asm

check closeDoorsElectroValve = false;
check doors = CLOSED;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
set gearsShockAbsorber(RIGHT) := true;
set doorsOpen(FRONT) := true;
set handle := UP;
set gearsRetracted(RIGHT) := true;
set doorsClosed(LEFT) := true;
set doorsOpen(RIGHT) := true;
set doorsClosed(FRONT) := true;
set gearsShockAbsorber(FRONT) := true;
set doorsOpen(LEFT) := true;

step

check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = true;
check openDoorsElectroValve = true;
check doors = OPENING;
check extendGearsElectroValve = false;
set gearsShockAbsorber(LEFT) := true;

step

check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = true;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check doors = OPEN;

step

check closeDoorsElectroValve = false;
check gears = RETRACTING;
check generalElectroValve = true;
check retractGearsElectroValve = true;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check doors = OPEN;
set gearsRetracted(LEFT) := true;
set doorsClosed(RIGHT) := true;
set gearsRetracted(FRONT) := true;

step

check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check gears = RETRACTED;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check doors = OPEN;

step

check retractGearsElectroValve = false;
check doors = CLOSING;
check generalElectroValve = true;
check gears = RETRACTED;
check closeDoorsElectroValve = true;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;

step

check closeDoorsElectroValve = false;
check doors = CLOSED;
check retractGearsElectroValve = false;
check generalElectroValve = false;
check gears = RETRACTED;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
