scenario LandingGearSystem_scenario1

load LandingGearSystem.asm

check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check doors = CLOSED;
check openDoorsElectroValve = false;
check generalElectroValve = false;
set handle := UP;

step

check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check doors = OPENING;
check openDoorsElectroValve = true;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
set handle := DOWN;

step

check doors = CLOSING;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = true;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = true;
set handle := UP;

step

check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check doors = OPENING;
check openDoorsElectroValve = true;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
