scenario LandingGearSystem_scenario5

load ./..\..\..\..\models\LandingGearSystem.asm

check extendGearsElectroValve = false;
check generalElectroValve = false;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check doors = CLOSED;
check retractGearsElectroValve = false;
check gears = EXTENDED;
set gearsShockAbsorber(RIGHT) := true;
set doorsOpen(FRONT) := true;
set gearsRetracted(FRONT) := true;
set gearsRetracted(RIGHT) := true;
set gearsRetracted(LEFT) := true;
set doorsOpen(RIGHT) := true;
set handle := UP;
set gearsShockAbsorber(FRONT) := true;
set doorsOpen(LEFT) := true;

step

check extendGearsElectroValve = false;
check openDoorsElectroValve = true;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = true;
check doors = OPENING;

step

check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check doors = OPEN;
check generalElectroValve = true;
set gearsShockAbsorber(LEFT) := true;

step

check retractGearsElectroValve = true;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check doors = OPEN;
check generalElectroValve = true;
check gears = RETRACTING;

step

check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check gears = RETRACTED;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check doors = OPEN;
check generalElectroValve = true;

step

check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check gears = RETRACTED;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = true;
check generalElectroValve = true;
check doors = CLOSING;
set handle := DOWN;

step

check extendGearsElectroValve = false;
check gears = RETRACTED;
check openDoorsElectroValve = true;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check doors = OPENING;

step

check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check gears = RETRACTED;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check doors = OPEN;
check generalElectroValve = true;
