//This pattern organizes the adaptation logic as a hierarchy of MAPE loops

abstract pattern HierarchicalControlMAPE {
	system Sys

	group Interface {
		managedSyS Sys
		components M, A, P, E
	}

	group Intermediate {
		managedGrp Interface [*-ALL], High
		components M, A, P, E
	}

	group High {
        managedGrp Intermediate
		components M, A, P, E
	}

	interaction Interface.M -> Interface.A [1,1]
	interaction Interface.A -> Interface.P [1,1]
	interaction Interface.P -> Interface.E [1,1]
	interaction Intermediate.M -> Intermediate.A [1,1]
	interaction Intermediate.A -> Intermediate.P [1,1]
	interaction Intermediate.P -> Intermediate.E [1,1]
	interaction High.M -> High.A [1,1]
	interaction High.A -> High.P [1,1]
	interaction High.P -> High.E [1,1]
}
