scenario LGS_3L_scenario6

load LGS_3L.asm

check doors = CLOSED;
check gears = EXTENDED;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;

step

check doors = CLOSED;
check gears = EXTENDED;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
