scenario LGS_3L_scenario0

load LGS_3L.asm

check retractGearsElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = false;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check doors = CLOSED;
set handle := UP;

step

check doors = OPENING;
check retractGearsElectroValve = false;
check openDoorsElectroValve = true;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check extendGearsElectroValve = false;
set doorsClosed(FRONT) := false;
set handle := DOWN;

step

check retractGearsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = true;
check openDoorsElectroValve = false;
check doors = CLOSING;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = true;

step

check retractGearsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = true;
check openDoorsElectroValve = false;
check doors = CLOSING;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = true;
