scenario testRG_r_Main_TRG_r_retractionSequence_T_CLOSED_TRG1

load ./src\main\resources\models\LGS_3L.asm

//// test name test@RG_r_Main_TRG_r_retractionSequence_T_CLOSED_TRG1
//// generated for (test goal): RG_r_Main_TRG_r_retractionSequence_T_CLOSED_TRG1: (handle = UP) and ((gears != RETRACTED) and ((doors = CLOSED) and (generalElectroValve != true)))
check doors = CLOSED;
check doorsAllClosed = false;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check gearsAllRetracted = false;
check cylindersGears = CYLINDER_EXTENDED;
check openDoorsElectroValve = false;
check doorsAllOpen = false;
check generalElectroValve = false;
check closeDoorsElectroValve = false;
check gearsAllExtended = false;
check gearsAllShockAbsorber = false;
check cylindersDoors = CYLINDER_RETRACTED;
check gears = EXTENDED;
set handle := DOWN;
step
set handle := UP;
step
