scenario LandingGearSystem_scenario17

load ./..\..\..\..\models\LandingGearSystem.asm

check generalElectroValve = false;
check openDoorsElectroValve = false;
check retractGearsElectroValve = false;
check doors = CLOSED;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
set handle := UP;

step

check retractGearsElectroValve = false;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check doors = OPENING;
check gears = EXTENDED;
check openDoorsElectroValve = true;
check extendGearsElectroValve = false;
set doorsOpen(FRONT) := true;
set doorsOpen(LEFT) := true;
set doorsOpen(RIGHT) := true;

step

check openDoorsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check doors = OPEN;
set handle := DOWN;

step

check openDoorsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check doors = CLOSING;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = true;
