scenario LandingGearSystem_scenario16

load ./..\..\..\..\models\LandingGearSystem.asm

check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = false;
check doors = CLOSED;
check openDoorsElectroValve = false;

step

check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = false;
check doors = CLOSED;
check openDoorsElectroValve = false;
