scenario LandingGearSystem_scenario13

load LandingGearSystem.asm

check generalElectroValve = false;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check doors = CLOSED;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check retractGearsElectroValve = false;
set doorsClosed(FRONT) := true;
set handle := UP;

step

check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check doors = OPENING;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check openDoorsElectroValve = true;
set doorsClosed(LEFT) := true;
set handle := DOWN;
set doorsClosed(RIGHT) := true;

step

check closeDoorsElectroValve = true;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check doors = CLOSING;
check gears = EXTENDED;
check generalElectroValve = true;
check retractGearsElectroValve = false;

step

check generalElectroValve = false;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check doors = CLOSED;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check retractGearsElectroValve = false;
