scenario LandingGearSystem_scenario2

load ./..\..\..\..\models\LandingGearSystem.asm

check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = false;
check doors = CLOSED;
check openDoorsElectroValve = false;
check gears = EXTENDED;
set handle := UP;

step

check extendGearsElectroValve = false;
check openDoorsElectroValve = true;
check doors = OPENING;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check gears = EXTENDED;
set handle := DOWN;

step

check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = true;
check doors = CLOSING;
check generalElectroValve = true;
check openDoorsElectroValve = false;
check gears = EXTENDED;

step

check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = true;
check doors = CLOSING;
check generalElectroValve = true;
check openDoorsElectroValve = false;
check gears = EXTENDED;
