scenario LandingGearSystem_scenario0

load LandingGearSystem.asm

check retractGearsElectroValve = false;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check doors = CLOSED;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
set handle := UP;

step

check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check openDoorsElectroValve = true;
check generalElectroValve = true;
check doors = OPENING;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
set doorsOpen(FRONT) := true;
set doorsOpen(LEFT) := true;
set doorsOpen(RIGHT) := true;

step

check doors = OPEN;
check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check generalElectroValve = true;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check gears = EXTENDED;

step

check doors = OPEN;
check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check generalElectroValve = true;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
