scenario testtest8

load ./src\main\resources\models\SmartHome.asm

//// test name test@test8
//// generated for (test goal): test8: NULL
check self = waterHeaterManaging;
check monitor = true;
check setHeaterStatus = undef;
check windowStatus = OPEN;
check setWaterHeaterStatus = undef;
check time = EARLY_MORN;
check heaterStatus = OFF;
check setWindowStatus = undef;
set timePassed := false;
set badAir := false;
set esAdaptHeater := true;
set roomTemp := 22;
step
check sgnCloseWindow_AQ = true;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnWaterHeaterOFF_ES = false;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterON_MWH = true;
check windowStatus = OPEN;
check heaterStatus = OFF;
check monitor = false;
check sgnHeaterVERY_HOT_CH = false;
check time = EARLY_MORN;
check self = waterHeaterManaging;
check setWindowStatus = undef;
check sgnCloseWindow_MD = false;
check sgnOpenWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check setHeaterStatus = undef;
check sgnHeaterOFF_CH = true;
step
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnWaterHeaterOFF_ES = false;
check sgnCloseWindow_MD = false;
check sgnHeaterOFF_CH = false;
check sgnHeaterVERY_HOT_CH = false;
check time = EARLY_MORN;
check heaterStatus = OFF;
check sgnOpenWindow_AQ = false;
check windowStatus = OPEN;
check self = waterHeaterManaged;
check sgnWaterHeaterON_MWH = false;
check setWindowStatus = CLOSED;
check setWaterHeaterStatus = WE_ON;
check monitor = true;
check setHeaterStatus = OFF;
check sgnCloseWindow_AQ = false;
step
check time = EARLY_MORN;
check sgnHeaterVERY_HOT_CH = false;
check setHeaterStatus = undef;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check heaterStatus = OFF;
check self = waterHeaterManaging;
check windowStatus = CLOSED;
check sgnHeaterOFF_CH = false;
check setWaterHeaterStatus = undef;
check sgnOpenWindow_AQ = false;
check sgnCloseWindow_AQ = false;
check waterHeaterStatus = WE_ON;
check setWindowStatus = undef;
check sgnWaterHeaterOFF_ES = false;
check sgnCloseWindow_MD = false;
check monitor = true;
set roomTemp := 20;
set badAir := false;
set timePassed := false;
step
check sgnOpenWindow_AQ = false;
check setHeaterStatus = undef;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterON_MWH = true;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterOFF_CH = true;
check setWindowStatus = undef;
check sgnHeaterVERY_HOT_CH = false;
check monitor = false;
check waterHeaterStatus = WE_ON;
check time = EARLY_MORN;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterOFF_ES = false;
check self = waterHeaterManaging;
check windowStatus = CLOSED;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnCloseWindow_AQ = true;
check heaterStatus = OFF;
step
