scenario testtest0

load ./src\main\resources\models\SmartHome.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check time = EARLY_MORN;
check setWaterHeaterStatus = undef;
check monitor = true;
check windowStatus = OPEN;
check heaterStatus = OFF;
check self = waterHeaterManaging;
check setWindowStatus = undef;
check setHeaterStatus = undef;
set timePassed := true;
set badAir := true;
set roomTemp := 33;
step
check self = waterHeaterManaging;
check sgnCloseWindow_AQ = false;
check setWindowStatus = undef;
check sgnHeaterVERY_HOT_CH = false;
check heaterStatus = OFF;
check time = MORN_AFT;
check setHeaterStatus = undef;
check monitor = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnOpenWindow_AQ = true;
check windowStatus = OPEN;
check sgnHeaterOFF_CH = true;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterOFF_ES = false;
check sgnWaterHeaterON_MWH = true;
check setWaterHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_ES = false;
step
check windowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnWaterHeaterOFF_ES = false;
check setHeaterStatus = OFF;
check sgnHeaterVERY_HOT_CH = false;
check time = MORN_AFT;
check heaterStatus = OFF;
check setWaterHeaterStatus = WE_ON;
check sgnOpenWindow_AQ = false;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterOFF_CH = false;
check sgnCloseWindow_MD = false;
check self = waterHeaterManaged;
check monitor = true;
check sgnCloseWindow_AQ = false;
check setWindowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_CH = false;
step
check windowStatus = OPEN;
check self = waterHeaterManaging;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnCloseWindow_AQ = false;
check setHeaterStatus = undef;
check monitor = true;
check sgnHeaterFAIRLY_HOT_CH = false;
check heaterStatus = OFF;
check sgnHeaterVERY_HOT_CH = false;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterON_MWH = false;
check setWindowStatus = undef;
check waterHeaterStatus = WE_ON;
check sgnWaterHeaterOFF_ES = false;
check setWaterHeaterStatus = undef;
check sgnOpenWindow_AQ = false;
check time = MORN_AFT;
check sgnHeaterOFF_CH = false;
set roomTemp := 31;
set badAir := false;
set timePassed := true;
step
check sgnWaterHeaterOFF_ES = false;
check sgnCloseWindow_AQ = true;
check setWaterHeaterStatus = undef;
check windowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_CH = false;
check heaterStatus = OFF;
check sgnHeaterVERY_HOT_CH = false;
check monitor = false;
check sgnCloseWindow_MD = false;
check time = EVENING;
check self = waterHeaterManaging;
check sgnHeaterOFF_CH = true;
check sgnHeaterFAIRLY_HOT_ES = false;
check waterHeaterStatus = WE_ON;
check setWindowStatus = undef;
check sgnOpenWindow_AQ = false;
check setHeaterStatus = undef;
check sgnWaterHeaterON_MWH = false;
step
