scenario testtest6

load ./src\main\resources\models\SmartHome.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check windowStatus = OPEN;
check monitor = true;
check setWaterHeaterStatus = undef;
check setHeaterStatus = undef;
check self = waterHeaterManaging;
check setWindowStatus = undef;
check time = EARLY_MORN;
check heaterStatus = OFF;
set timePassed := true;
set roomTemp := 1;
set badAir := true;
step
check setHeaterStatus = undef;
check sgnWaterHeaterON_MWH = true;
check monitor = false;
check self = waterHeaterManaging;
check heaterStatus = OFF;
check sgnOpenWindow_AQ = true;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterOFF_CH = false;
check sgnCloseWindow_MD = false;
check sgnHeaterVERY_HOT_CH = true;
check sgnHeaterFAIRLY_HOT_CH = false;
check windowStatus = OPEN;
check setWindowStatus = undef;
check sgnCloseWindow_AQ = false;
check time = MORN_AFT;
step
check sgnHeaterFAIRLY_HOT_CH = false;
check setWaterHeaterStatus = WE_ON;
check sgnHeaterOFF_CH = false;
check sgnCloseWindow_MD = false;
check heaterStatus = OFF;
check sgnCloseWindow_AQ = false;
check sgnHeaterVERY_HOT_CH = false;
check setWindowStatus = OPEN;
check monitor = true;
check time = MORN_AFT;
check sgnOpenWindow_AQ = false;
check windowStatus = OPEN;
check sgnWaterHeaterON_MWH = false;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check setHeaterStatus = VERY_HOT;
check self = waterHeaterManaged;
step
check setHeaterStatus = undef;
check self = waterHeaterManaging;
check sgnCloseWindow_MD = false;
check sgnCloseWindow_AQ = false;
check time = MORN_AFT;
check sgnHeaterOFF_CH = false;
check sgnWaterHeaterON_MWH = false;
check monitor = true;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterVERY_HOT_CH = false;
check waterHeaterStatus = WE_ON;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnOpenWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check setWindowStatus = undef;
check windowStatus = OPEN;
check heaterStatus = VERY_HOT;
set esAdaptHeater := true;
set roomTemp := 25;
set badAir := true;
set timePassed := true;
step
check sgnCloseWindow_MD = true;
check windowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_ES = true;
check setWaterHeaterStatus = undef;
check sgnCloseWindow_AQ = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check setHeaterStatus = undef;
check heaterStatus = VERY_HOT;
check sgnOpenWindow_AQ = true;
check time = EVENING;
check setWindowStatus = undef;
check waterHeaterStatus = WE_ON;
check sgnHeaterOFF_CH = true;
check monitor = false;
check self = waterHeaterManaging;
check sgnWaterHeaterOFF_ES = false;
step
