scenario testtest2

load ./src\main\resources\models\SmartHome.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check monitor = true;
check windowStatus = OPEN;
check heaterStatus = OFF;
check setWindowStatus = undef;
check self = waterHeaterManaging;
check time = EARLY_MORN;
check setHeaterStatus = undef;
check setWaterHeaterStatus = undef;
set badAir := true;
set timePassed := true;
set roomTemp := 18;
step
check sgnCloseWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check windowStatus = OPEN;
check setWindowStatus = undef;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnOpenWindow_AQ = true;
check sgnHeaterOFF_CH = true;
check heaterStatus = OFF;
check setWaterHeaterStatus = undef;
check monitor = false;
check time = MORN_AFT;
check setHeaterStatus = undef;
check sgnWaterHeaterOFF_ES = false;
check sgnCloseWindow_MD = false;
check self = waterHeaterManaging;
check sgnWaterHeaterON_MWH = true;
check sgnHeaterVERY_HOT_CH = false;
step
check sgnHeaterFAIRLY_HOT_ES = false;
check monitor = true;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterOFF_CH = false;
check setHeaterStatus = OFF;
check sgnHeaterFAIRLY_HOT_CH = false;
check setWaterHeaterStatus = WE_ON;
check windowStatus = OPEN;
check sgnOpenWindow_AQ = false;
check time = MORN_AFT;
check sgnCloseWindow_AQ = false;
check setWindowStatus = OPEN;
check sgnHeaterVERY_HOT_CH = false;
check self = waterHeaterManaged;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterOFF_ES = false;
check heaterStatus = OFF;
step
check windowStatus = OPEN;
check sgnCloseWindow_MD = false;
check sgnHeaterOFF_CH = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnWaterHeaterON_MWH = false;
check sgnOpenWindow_AQ = false;
check setWaterHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_ES = false;
check monitor = true;
check self = waterHeaterManaging;
check waterHeaterStatus = WE_ON;
check sgnWaterHeaterOFF_ES = false;
check setWindowStatus = undef;
check sgnHeaterVERY_HOT_CH = false;
check sgnCloseWindow_AQ = false;
check time = MORN_AFT;
check setHeaterStatus = undef;
check heaterStatus = OFF;
set badAir := false;
set roomTemp := 18;
set timePassed := false;
step
check setHeaterStatus = undef;
check sgnHeaterVERY_HOT_CH = false;
check sgnHeaterOFF_CH = true;
check sgnHeaterFAIRLY_HOT_ES = false;
check monitor = false;
check self = waterHeaterManaging;
check sgnWaterHeaterON_MWH = false;
check time = MORN_AFT;
check waterHeaterStatus = WE_ON;
check windowStatus = OPEN;
check sgnCloseWindow_AQ = true;
check setWindowStatus = undef;
check sgnCloseWindow_MD = false;
check heaterStatus = OFF;
check setWaterHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnOpenWindow_AQ = false;
check sgnWaterHeaterOFF_ES = false;
step
