scenario LandingGearSystem_scenario3

load ./..\..\..\..\models\LandingGearSystem.asm

check gears = EXTENDED;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = false;
check openDoorsElectroValve = false;
check doors = CLOSED;
set handle := UP;

step

check generalElectroValve = true;
check gears = EXTENDED;
check openDoorsElectroValve = true;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check doors = OPENING;
set doorsOpen(LEFT) := true;
set doorsOpen(RIGHT) := true;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(FRONT) := true;
set gearsRetracted(FRONT) := true;
set doorsOpen(FRONT) := true;
set gearsRetracted(RIGHT) := true;

step

check generalElectroValve = true;
check doors = OPEN;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check openDoorsElectroValve = false;
set gearsRetracted(LEFT) := true;
set gearsShockAbsorber(LEFT) := true;

step

check retractGearsElectroValve = true;
check generalElectroValve = true;
check doors = OPEN;
check gears = RETRACTING;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = false;

step

check generalElectroValve = true;
check doors = OPEN;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check gears = RETRACTED;
check openDoorsElectroValve = false;

step

check generalElectroValve = true;
check closeDoorsElectroValve = true;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check gears = RETRACTED;
check openDoorsElectroValve = false;
check doors = CLOSING;
set handle := DOWN;

step

check generalElectroValve = true;
check openDoorsElectroValve = true;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check gears = RETRACTED;
check doors = OPENING;

step

check generalElectroValve = true;
check doors = OPEN;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check gears = RETRACTED;
check openDoorsElectroValve = false;
