scenario LandingGearSystem_scenario4

load ./..\..\..\..\models\LandingGearSystem.asm

check generalElectroValve = false;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check doors = CLOSED;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
set handle := UP;

step

check extendGearsElectroValve = false;
check doors = OPENING;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = true;
set doorsOpen(LEFT) := true;
set doorsOpen(RIGHT) := true;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(FRONT) := true;
set doorsOpen(FRONT) := true;

step

check doors = OPEN;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check gears = EXTENDED;
set gearsShockAbsorber(LEFT) := true;

step

check doors = OPEN;
check retractGearsElectroValve = true;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check gears = RETRACTING;
set handle := DOWN;

step

check doors = OPEN;
check extendGearsElectroValve = true;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check gears = EXTENDING;
check generalElectroValve = true;
check retractGearsElectroValve = false;

step

check doors = OPEN;
check extendGearsElectroValve = true;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check gears = EXTENDING;
check generalElectroValve = true;
check retractGearsElectroValve = false;
