scenario LandingGearSystem_scenario2

load LandingGearSystem.asm

check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check generalElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check doors = CLOSED;
check closeDoorsElectroValve = false;
set handle := UP;

step

check retractGearsElectroValve = false;
check doors = OPENING;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check openDoorsElectroValve = true;
set doorsOpen(LEFT) := true;
set doorsOpen(RIGHT) := true;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(FRONT) := true;
set gearsRetracted(FRONT) := true;
set doorsOpen(FRONT) := true;
set gearsRetracted(RIGHT) := true;

step

check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check doors = OPEN;
set gearsRetracted(LEFT) := true;
set gearsShockAbsorber(LEFT) := true;

step

check gears = RETRACTING;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check retractGearsElectroValve = true;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check doors = OPEN;

step

check retractGearsElectroValve = false;
check gears = RETRACTED;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check doors = OPEN;
set handle := DOWN;

step

check retractGearsElectroValve = false;
check openDoorsElectroValve = false;
check extendGearsElectroValve = true;
check gears = EXTENDING;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check doors = OPEN;
