scenario LandingGearSystem_scenario5

load ./..\..\..\..\models\LandingGearSystem.asm

check extendGearsElectroValve = false;
check generalElectroValve = false;
check openDoorsElectroValve = false;
check gears = EXTENDED;
check doors = CLOSED;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
set handle := UP;
set doorsClosed(RIGHT) := true;

step

check openDoorsElectroValve = true;
check extendGearsElectroValve = false;
check doors = OPENING;
check gears = EXTENDED;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
set handle := DOWN;
set doorsClosed(FRONT) := true;

step

check extendGearsElectroValve = false;
check closeDoorsElectroValve = true;
check openDoorsElectroValve = false;
check gears = EXTENDED;
check doors = CLOSING;
check generalElectroValve = true;
check retractGearsElectroValve = false;
set doorsClosed(LEFT) := true;

step

check extendGearsElectroValve = false;
check generalElectroValve = false;
check openDoorsElectroValve = false;
check gears = EXTENDED;
check doors = CLOSED;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
