scenario testtest0

load ./src\main\resources\models\SmartHome.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check windowStatus = OPEN;
check setHeaterStatus = undef;
check self = waterHeaterManaging;
check monitor = true;
check setWaterHeaterStatus = undef;
check time = EARLY_MORN;
check setWindowStatus = undef;
check heaterStatus = OFF;
set badAir := true;
set roomTemp := 30;
set timePassed := false;
step
check heaterStatus = OFF;
check monitor = false;
check windowStatus = OPEN;
check setWaterHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = false;
check self = waterHeaterManaging;
check sgnWaterHeaterON_MWH = true;
check sgnCloseWindow_MD = false;
check setHeaterStatus = undef;
check sgnHeaterVERY_HOT_CH = false;
check time = EARLY_MORN;
check sgnOpenWindow_AQ = true;
check sgnHeaterOFF_CH = true;
check sgnCloseWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWindowStatus = undef;
check sgnWaterHeaterOFF_ES = false;
step
check windowStatus = OPEN;
check setWaterHeaterStatus = WE_ON;
check sgnCloseWindow_MD = false;
check sgnCloseWindow_AQ = false;
check setHeaterStatus = OFF;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check time = EARLY_MORN;
check self = waterHeaterManaged;
check heaterStatus = OFF;
check sgnHeaterOFF_CH = false;
check sgnWaterHeaterOFF_ES = false;
check sgnOpenWindow_AQ = false;
check sgnHeaterVERY_HOT_CH = false;
check monitor = true;
check setWindowStatus = OPEN;
check sgnWaterHeaterON_MWH = false;
step
check monitor = true;
check sgnOpenWindow_AQ = false;
check sgnWaterHeaterOFF_ES = false;
check setWindowStatus = undef;
check sgnCloseWindow_MD = false;
check windowStatus = OPEN;
check time = EARLY_MORN;
check sgnCloseWindow_AQ = false;
check setWaterHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_ES = false;
check setHeaterStatus = undef;
check waterHeaterStatus = WE_ON;
check sgnHeaterOFF_CH = false;
check heaterStatus = OFF;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterVERY_HOT_CH = false;
check self = waterHeaterManaging;
check sgnWaterHeaterON_MWH = false;
set roomTemp := 28;
set badAir := true;
set timePassed := true;
step
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterOFF_CH = true;
check setWindowStatus = undef;
check setHeaterStatus = undef;
check self = waterHeaterManaging;
check sgnWaterHeaterON_MWH = true;
check heaterStatus = OFF;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnOpenWindow_AQ = true;
check sgnCloseWindow_MD = false;
check windowStatus = OPEN;
check monitor = false;
check setWaterHeaterStatus = undef;
check time = MORN_AFT;
check sgnHeaterVERY_HOT_CH = false;
check sgnCloseWindow_AQ = false;
check waterHeaterStatus = WE_ON;
step
