scenario CashRegister_scenario1

load ./..\..\..\..\models\CashRegister.asm

check statoCassa = ATTENDI_ORDINAZIONI;
check outMess = "";
check totale = 0;
set sceltaDelTipoPizza := STANDARD;
set sceltaDiAggiuntaPizza := SI;
set servizioSelezionato := NEWORDINE;

step

check outMess = "Scegli il tipo di pizza desiderata:";
check statoCassa = SCEGLI_TIPO_DI_PIZZA;
check totale = 0;

step

check statoCassa = PIZZASTANDARD_SELEZIONATA;
check outMess = "Inserisci il nome di una pizza dell'elenco:";
check totale = 0;
