scenario TrafficLightv2_scenario1

load TrafficLightv2.asm

check timer = 0;
check status = RED;

step

check timer = 1;
check status = RED;

step

check timer = 2;
check status = RED;

step

check status = RED;
check timer = 3;

step

check status = RED;
check timer = 4;

step

check status = RED;
check timer = 5;

step

check status = RED;
check timer = 6;
set pedestrian := false;

step

check timer = 0;
check status = GREEN;

step

check timer = 1;
check status = GREEN;

step

check timer = 2;
check status = GREEN;

step

check timer = 3;
check status = GREEN;

step

check status = GREEN;
check timer = 4;

step

check status = GREEN;
check timer = 5;

step

check status = GREEN;
check timer = 6;

step

check timer = 0;
check status = YELLOW;

step

check timer = 1;
check status = YELLOW;

step

check timer = 0;
check status = RED;
