source.asmetama.jar = src/,\
                      test_src/,\
                      src/main/java/,\
                      src/main/resources/
bin.includes = META-INF/,\
               org.eclipse.emf.common.jar,\
               org.eclipse.emf.ecore.jar,\
               log4j.jar,\
               args4j.jar,\
               asmetama.jar
