scenario testRG_r_Main_TRG2

load ./..\..\..\..\models\Tcas.asm

//// test name test@RG_r_Main_TRG2
//// generated for (test goal): RG_r_Main_TRG2: (((((((((((a and (((((c or d) or e) and g0) or (a and f0)) or (c and (((f0 or g0) or h0) or o0)))) or (((a or b) and ((c or d) or e)) and o0)) and not(a and b)) and not(c and d)) and not(c and e)) and not(d and e)) and not(f0 and g0)) and not(f0 and h0)) and not(f0 and o0)) and not(g0 and h0)) and not(h0 and o0)) and (condition != true)
check condition = false;
set b := false;
set n := false;
set h0 := false;
set c := true;
set m := false;
set g0 := false;
set o0 := true;
set l := true;
set a := true;
set k := false;
set e := false;
set f0 := false;
set d := false;
set j := false;
step
check condition = true;
set b := false;
set n := false;
set h0 := false;
set c := false;
set m := false;
set g0 := false;
set o0 := false;
set l := false;
set a := false;
set k := false;
set e := false;
set f0 := false;
set d := false;
set j := false;
step
