scenario testtest4

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card3;
set insertedPin := -1446676979;
step
check moneyLeft = 1000;
check accessible(card3) = true;
check atmState = AWAITPIN;
check currCard = card3;
set insertedPin := -672725744;
step
check currCard = card3;
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card2;
step
check atmState = AWAITPIN;
check currCard = card2;
check accessible(card2) = true;
check moneyLeft = 1000;
set insertedPin := 1577713489;
step
check moneyLeft = 1000;
check currCard = card2;
check atmState = AWAITCARD;
step
