scenario testtest8

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test8
//// generated for (test goal): test8: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedPin := 1698400669;
set insertedCard := card3;
step
check currCard = card3;
check accessible(card3) = true;
check moneyLeft = 1000;
check atmState = AWAITPIN;
set insertedPin := 809849807;
step
check atmState = AWAITCARD;
check currCard = card3;
check moneyLeft = 1000;
set insertedCard := card3;
step
check atmState = AWAITPIN;
check moneyLeft = 1000;
check currCard = card3;
set insertedPin := 1419919649;
step
check currCard = card3;
check atmState = AWAITCARD;
check moneyLeft = 1000;
step
