scenario testtest6

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedPin := 1577713489;
set insertedCard := card2;
step
check currCard = card2;
check moneyLeft = 1000;
check accessible(card2) = true;
check atmState = AWAITPIN;
set insertedPin := 280973497;
step
check moneyLeft = 1000;
check atmState = AWAITCARD;
check currCard = card2;
set insertedCard := card3;
step
check accessible(card3) = true;
check currCard = card3;
check atmState = AWAITPIN;
check moneyLeft = 1000;
set insertedPin := 1698400669;
step
check currCard = card3;
check moneyLeft = 1000;
check atmState = AWAITCARD;
step
