scenario testtest0

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card3;
step
check moneyLeft = 1000;
check currCard = card3;
check atmState = AWAITPIN;
check accessible(card3) = true;
set insertedPin := -121947905;
step
check moneyLeft = 1000;
check atmState = AWAITCARD;
check currCard = card3;
set insertedCard := card3;
step
check currCard = card3;
check moneyLeft = 1000;
check atmState = AWAITPIN;
set insertedPin := 792265907;
step
check atmState = AWAITCARD;
check currCard = card3;
check moneyLeft = 1000;
step
