scenario testRG_r_Main_TRG_r_retractionSequence_T_OPEN_T_EXTENDED_TTRG1

load ./src\main\resources\models\LGS_3L.asm

//// test name test@RG_r_Main_TRG_r_retractionSequence_T_OPEN_T_EXTENDED_TTRG1
//// generated for (test goal): RG_r_Main_TRG_r_retractionSequence_T_OPEN_T_EXTENDED_TTRG1: (handle = UP) and ((gears != RETRACTED) and ((doors = OPEN) and ((gears = EXTENDED) and (gearsAllShockAbsorber and (retractGearsElectroValve != true)))))
check doorsAllClosed = false;
check cylindersDoors = CYLINDER_RETRACTED;
check doorsAllOpen = false;
check gearsAllShockAbsorber = false;
check gearsAllRetracted = false;
check closeDoorsElectroValve = false;
check cylindersGears = CYLINDER_EXTENDED;
check doors = CLOSED;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check gears = EXTENDED;
check gearsAllExtended = false;
check retractGearsElectroValve = false;
check generalElectroValve = false;
set handle := DOWN;
step
set handle := UP;
step
check cylindersDoors = CYLINDER_EXTENDING;
check doorsAllOpen = true;
check doors = OPENING;
check openDoorsElectroValve = true;
check generalElectroValve = true;
set handle := UP;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
check cylindersDoors = CYLINDER_EXTENDED;
check doorsAllOpen = false;
check gearsAllShockAbsorber = true;
check doors = OPEN;
check openDoorsElectroValve = false;
set handle := UP;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(LEFT) := true;
set gearsShockAbsorber(FRONT) := true;
step
