scenario testRG_r_Main_FRG_r_outgoingSequence_T_OPEN_T_EXTENDING_TF

load ../../../../../src\main\resources\models\LGS_3L.asm

//// test name test@RG_r_Main_FRG_r_outgoingSequence_T_OPEN_T_EXTENDING_TF
//// generated for (test goal): RG_r_Main_FRG_r_outgoingSequence_T_OPEN_T_EXTENDING_TF: (handle != UP) and ((gears != EXTENDED) and ((doors = OPEN) and ((gears = EXTENDING) and not gearsAllExtended)))
check doorsAllClosed = false;
check cylindersDoors = CYLINDER_RETRACTED;
check doorsAllOpen = false;
check gearsAllShockAbsorber = false;
check gearsAllRetracted = false;
check closeDoorsElectroValve = false;
check cylindersGears = CYLINDER_EXTENDED;
check doors = CLOSED;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check gears = EXTENDED;
check gearsAllExtended = false;
check retractGearsElectroValve = false;
check generalElectroValve = false;
set handle := DOWN;
step
set handle := UP;
step
check cylindersDoors = CYLINDER_EXTENDING;
check doorsAllOpen = true;
check doors = OPENING;
check openDoorsElectroValve = true;
check generalElectroValve = true;
set handle := UP;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
check cylindersDoors = CYLINDER_EXTENDED;
check doorsAllOpen = false;
check gearsAllShockAbsorber = true;
check doors = OPEN;
check openDoorsElectroValve = false;
set handle := UP;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(LEFT) := true;
set gearsShockAbsorber(FRONT) := true;
step
check gearsAllShockAbsorber = false;
check cylindersGears = CYLINDER_RETRACTING;
check gears = RETRACTING;
check retractGearsElectroValve = true;
set handle := undef;
step
check cylindersGears = CYLINDER_EXTENDING;
check extendGearsElectroValve = true;
check gears = EXTENDING;
check retractGearsElectroValve = false;
set handle := undef;
set gearsExtended(RIGHT) := false;
set gearsExtended(LEFT) := true;
set gearsExtended(FRONT) := true;
step
