scenario SiGistica_scenario3

load SiGistica.asm

check qtAutGas(GASOLIO) = 10;
check perInfo = 10;
check checkMezzo(OFFICINA) = false;
check checkMezzo(RICH_INFO) = false;
check qtAutGas(AUTISTA) = 10;
check pagDomain = 0;
set selService := SPEDIZIONE;

step

check qtAutGas(GASOLIO) = 9;
check perInfo = 10;
check checkMezzo(RICH_INFO) = false;
check checkMezzo(OFFICINA) = true;
check qtAutGas(AUTISTA) = 9;
check pagDomain = 0;

step

check perInfo = 10;
check qtAutGas(GASOLIO) = 8;
check checkMezzo(OFFICINA) = false;
check checkMezzo(RICH_INFO) = false;
check qtAutGas(AUTISTA) = 8;
check pagDomain = 0;
