scenario testRG_r_Main_TFF

load ../../../../../src\main\resources\models\Ascensore.asm

//// test name test@RG_r_Main_TFF
//// generated for (test goal): RG_r_Main_TFF: signalPorta and (not((statoPiano = UNO) and (statoPorta = CHIUSA)) and not((statoPiano = DUE) and (statoPorta = CHIUSA)))
check statoPorta = CHIUSA;
check statoPiano = UNO;
set signalPorta := false;
step
check statoPiano = DUE;
set signalPorta := true;
step
check statoPorta = APERTA;
check statoPiano = UNO;
set signalPorta := true;
step
