scenario BrakeLampOnOff
load ../CarSystem009main.asm
//accensione/spegnimento luci di frenata in frenata normale
check brakeLampRight = 0;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
set brakePedal := 0;
set timeImpact := 0;
set currentVoltage := 12;
step
check brakeLampRight = 0;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
set brakePedal := 20;
set timeImpact := 0;
set currentVoltage := 12;
step
check brakeLampRight = 100;
check brakeLampCenter = 100;
check brakeLampLeft = 100;
check brakeLampCenterStatus = FIX;
set brakePedal := 4;
set timeImpact := 0;
set currentVoltage := 12;
step
check brakeLampRight = 0;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
step

/*
check lowBeamRight = 0;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check pitmanArmForthBackPrevious = NEUTRAL_FB;
check acousticSignalImpact = false;
check keyState_Previous = undef;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check speedLimitActive = false;
check setVehicleSpeed = 0;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
check brakeLampLeft = 0;
check brakeLampCenter = 0;
check brakeLampRight = 0;
check brakeLampCenterStatus = FIX;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := AUTO;
set sCSLever := NEUTRAL;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 150;
set reverseGear := false;
set currentSpeed := 0;
set stationaryObstacle := false;
set movingObstacle := false;
set pitmanArmForthBack := NEUTRAL_FB;
set cameraState := CAMERA_READY;
set cruiseControlMode := CCM0;
set brakePedal := 0;
set timeImpact := 0;
set currentVoltage := 12;
step
check lowBeamRight = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check pitmanArmForthBackPrevious = NEUTRAL_FB;
check acousticSignalImpact = false;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check speedLimitActive = false;
check setVehicleSpeed = 0;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = AUTO;
check sCSLeve_Previous = NEUTRAL;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check brakeLampLeft = 0;
check brakeLampCenter = 0;
check brakeLampRight = 0;
check brakeLampCenterStatus = FIX;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := AUTO;
set sCSLever := NEUTRAL;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 150;
set reverseGear := false;
set currentSpeed := 500;
set stationaryObstacle := false;
set movingObstacle := false;
set pitmanArmForthBack := NEUTRAL_FB;
set cameraState := CAMERA_READY;
set cruiseControlMode := CCM0;
set brakePedal := 20;
set timeImpact := 0;
set currentVoltage := 12;
step
check lowBeamRight = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check pitmanArmForthBackPrevious = NEUTRAL_FB;
check acousticSignalImpact = false;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check speedLimitActive = false;
check setVehicleSpeed = 0;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = AUTO;
check sCSLeve_Previous = NEUTRAL;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check brakeLampLeft = 100;
check brakeLampCenter = 100;
check brakeLampRight = 100;
check brakeLampCenterStatus = FIX;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := AUTO;
set sCSLever := NEUTRAL;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 150;
set reverseGear := false;
set currentSpeed := 400;
set stationaryObstacle := false;
set movingObstacle := false;
set pitmanArmForthBack := NEUTRAL_FB;
set cameraState := CAMERA_READY;
set cruiseControlMode := CCM0;
set brakePedal := 4;
set timeImpact := 0;
set currentVoltage := 12;
step
check lowBeamRight = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check pitmanArmForthBackPrevious = NEUTRAL_FB;
check acousticSignalImpact = false;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check speedLimitActive = false;
check setVehicleSpeed = 0;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = AUTO;
check sCSLeve_Previous = NEUTRAL;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check brakeLampLeft = 0;
check brakeLampCenter = 0;
check brakeLampRight = 0;
check brakeLampCenterStatus = FIX;
step */