<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf/src"
    modelPluginID="emf" modelName="AsmM" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="AsmM.genmodel#//asmeta AsmM.genmodel#//primitivetypes #//temporalProp">
  <foreignModel>AsmMtempProp.ecore</foreignModel>
  <genPackages prefix="TemporalProp" disposableProviderFactory="true" ecorePackage="AsmMtempProp.ecore#/">
    <genClasses image="false" ecoreClass="AsmMtempProp.ecore#//TemporalProperty"/>
    <genClasses ecoreClass="AsmMtempProp.ecore#//CtlSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmMtempProp.ecore#//CtlSpec/body"/>
    </genClasses>
    <genClasses ecoreClass="AsmMtempProp.ecore#//LtlSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmMtempProp.ecore#//LtlSpec/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
