<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/asmeta.emf/src_gen" modelPluginID="emf" modelName="AsmM"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="AsmM.genmodel#//asmeta AsmM.genmodel#//primitivetypes #//asmeta/definitions">
  <foreignModel>AsmMtempProp.ecore</foreignModel>
  <genPackages prefix="" disposableProviderFactory="true" ecorePackage="AsmMtempProp.ecore#/">
    <nestedGenPackages prefix="Definitions" disposableProviderFactory="true" ecorePackage="AsmMtempProp.ecore#//definitions">
      <genClasses image="false" ecoreClass="AsmMtempProp.ecore#//definitions/TemporalProperty"/>
      <genClasses ecoreClass="AsmMtempProp.ecore#//definitions/CtlSpec">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmMtempProp.ecore#//definitions/CtlSpec/body"/>
      </genClasses>
      <genClasses ecoreClass="AsmMtempProp.ecore#//definitions/LtlSpec">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmMtempProp.ecore#//definitions/LtlSpec/body"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
