scenario OvervoltageHighBeam
load ../CarSystem004main.asm
//per gli abbaglianti teniamo premuto BACKWARD

check brakeLampRight = 0;
check lowBeamRight = 0;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = NEUTRAL_FB;
check brakeLampCenterStatus = FIX;
check keyState_Previous = undef;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 0;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := ON;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set currentVoltage := 130;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set reverseGear := false;
set brakePedal := 0;
set pitmanArmForthBack := BACKWARD;
set cameraState := CAMERA_READY;
step
check brakeLampRight = 0;
check lowBeamRight = 100;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = ON;
check highBeamMotor = 7;
check reverseLight = 0;
check highBeamRange = 100;
check tailLampRightFixValue = 100;
check highBeamOn = true;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := ON;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set currentVoltage := 155;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set reverseGear := false;
set brakePedal := 0;
set pitmanArmForthBack := BACKWARD;
set cameraState := CAMERA_READY;
set currentSpeed := 0;
set steeringAngle := 700;
set passed5Sec := false;
step
check brakeLampRight = 0;
check lowBeamRight = 80;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 80;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = ON;
check highBeamMotor = 7;
check reverseLight = 0;
check highBeamRange = 80;
check tailLampRightFixValue = 80;
check highBeamOn = true;
check tailLampLeftFixValue = 80;
check corneringLightLeft = 0;
check corneringLightRight = 0;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := ON;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set currentVoltage := 147;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set reverseGear := false;
set brakePedal := 0;
set pitmanArmForthBack := BACKWARD;
set cameraState := CAMERA_READY;
set currentSpeed := 0;
set steeringAngle := 700;
set passed5Sec := false;
step
check brakeLampRight = 0;
check lowBeamRight = 96;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = BACKWARD;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 96;
check brakeLampLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = ON;
check highBeamMotor = 7;
check reverseLight = 0;
check highBeamRange = 96;
check tailLampRightFixValue = 96;
check highBeamOn = true;
check tailLampLeftFixValue = 96;
check corneringLightLeft = 0;
check corneringLightRight = 0;
step