scenario SubvoltageCorneringOFF
load ../CarSystem004main.asm
// testiamo solo la svolta a destra, sia con pitman che con l'angolo di sterzata

check brakeLampRight = 0;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = NEUTRAL_FB;
check brakeLampCenterStatus = FIX;
check keyState_Previous = undef;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 0;
check brakeLampLeft = 0;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
	check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
	check lowBeamRight = 0;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := OFF;
set hazardWarningSwitchOn := false;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set reverseGear := false;
set brakePedal := 0;
set pitmanArmForthBack := NEUTRAL_FB;
set cameraState := CAMERA_READY;
	set pitmanArmUpDown := NEUTRAL_UD;
	set currentVoltage := 130;
step
check brakeLampRight = 0;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = NEUTRAL_FB;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check highBeamOn = false;
check tailLampLeftFixValue = 100;
	check corneringLightRight = 0;
	check corneringLightLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check lowBeamRight = 100;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := OFF;
set hazardWarningSwitchOn := false;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set reverseGear := false;
set brakePedal := 0;
set pitmanArmForthBack := NEUTRAL_FB;
set cameraState := CAMERA_READY;
set currentSpeed := 4;
	set steeringAngle := 700;
set passed5Sec := false;
	set pitmanArmUpDown := NEUTRAL_UD;
	set currentVoltage := 130;
step
check brakeLampRight = 0;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = NEUTRAL_FB;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check highBeamOn = false;
check tailLampLeftFixValue = 100;
	check corneringLightRight = 100;
	check corneringLightLeft = 0;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check lowBeamRight = 100;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := OFF;
set hazardWarningSwitchOn := false;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set reverseGear := false;
set brakePedal := 0;
set pitmanArmForthBack := NEUTRAL_FB;
set cameraState := CAMERA_READY;
set currentSpeed := 4;
	set steeringAngle := 700;
set passed5Sec := false;
	set pitmanArmUpDown := UPWARD7;
	set currentVoltage := 65;
step
check brakeLampRight = 0;
check brakeLampCenter = 0;
check pitmanArmForthBackPrevious = NEUTRAL_FB;
check brakeLampCenterStatus = FIX;
check keyState_Previous = KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check hazardWarningSwitchOn_Runn = false;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check highBeamOn = false;
check tailLampLeftFixValue = 100;
check blinkRightPulseRatio = PULSE11;
check blinkRight = 100;
	check corneringLightRight = 0;
	check corneringLightLeft = 0;
	check pitmanArmUpDown_RunnReq = UPWARD7;
check lowBeamRight = 100;
step