scenario testRG_r_Main_FRG_r_outgoingSequence_T_OPENING_TF

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@RG_r_Main_FRG_r_outgoingSequence_T_OPENING_TF
//// generated for (test goal): RG_r_Main_FRG_r_outgoingSequence_T_OPENING_TF: (handle != UP) and ((gears != EXTENDED) and ((doors = OPENING) and not doorsAllOpen))
check doorsAllOpen = false;
check gearsAllExtended = false;
check cylindersDoors = CYLINDER_RETRACTED;
check doorsAllClosed = false;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check gearsAllRetracted = false;
check doors = CLOSED;
check cylindersGears = CYLINDER_EXTENDED;
check generalElectroValve = false;
check openDoorsElectroValve = false;
check gearsAllShockAbsorber = false;
check gears = EXTENDED;
check retractGearsElectroValve = false;
set handle := DOWN;
step
set handle := UP;
step
check doorsAllOpen = true;
check cylindersDoors = CYLINDER_EXTENDING;
check doors = OPENING;
check generalElectroValve = true;
check openDoorsElectroValve = true;
set handle := UP;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
check doorsAllOpen = false;
check cylindersDoors = CYLINDER_EXTENDED;
check doors = OPEN;
check openDoorsElectroValve = false;
check gearsAllShockAbsorber = true;
set handle := UP;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(LEFT) := true;
set gearsShockAbsorber(FRONT) := true;
step
check gearsAllRetracted = true;
check cylindersGears = CYLINDER_RETRACTING;
check gearsAllShockAbsorber = false;
check gears = RETRACTING;
check retractGearsElectroValve = true;
set gearsRetracted(FRONT) := true;
set handle := UP;
set gearsRetracted(LEFT) := true;
set gearsRetracted(RIGHT) := true;
step
check gearsAllRetracted = false;
check cylindersGears = CYLINDER_RETRACTED;
check gears = RETRACTED;
check retractGearsElectroValve = false;
set handle := UP;
step
check cylindersDoors = CYLINDER_RETRACTING;
check closeDoorsElectroValve = true;
check doors = CLOSING;
set handle := undef;
step
check cylindersDoors = CYLINDER_EXTENDING;
check closeDoorsElectroValve = false;
check doors = OPENING;
check openDoorsElectroValve = true;
set handle := undef;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := false;
set doorsOpen(LEFT) := true;
step
