Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asmeta simulator
Bundle-SymbolicName: asmeta.simulator;singleton:=true
Bundle-Version: 26.02
Export-Package: org.asmeta.simulator,
 org.asmeta.simulator.main,
 org.asmeta.simulator.readers,
 org.asmeta.simulator.util,
 org.asmeta.simulator.value,
 org.asmeta.simulator.wrapper
Bundle-ClassPath: .
Require-Bundle: asmeta.emf,
 asmeta.parser,
 org.apache.log4j
Bundle-Vendor: foselab.unibg.it
Automatic-Module-Name: asmeta.simulator
Bundle-RequiredExecutionEnvironment: JavaSE-21
