Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asmeta simulator
Bundle-SymbolicName: asmeta.simulator;singleton:=true
Bundle-Version: 21.06
Bundle-ClassPath: .
Require-Bundle: asmeta.emf,
 asmeta.parser,
 org.apache.log4j
Export-Package: org.asmeta.simulator;
  uses:="org.asmeta.parser.util,
   asmeta.definitions,
   asmeta.transitionrules.basictransitionrules,
   asmeta.transitionrules.turbotransitionrules,
   asmeta.terms.basicterms,
   asmeta.transitionrules.derivedtransitionrules,
   asmeta.structure,
   org.asmeta.simulator.readers,
   org.asmeta.simulator.value,
   asmeta.terms.furtherterms,
   org.apache.log4j,
   org.asmeta.simulator.wrapper,
   asmeta.definitions.domains",
 org.asmeta.simulator.main;
  uses:="asmeta.structure,
   org.asmeta.simulator.readers,
   asmeta,
   org.apache.log4j,
   org.asmeta.simulator",
 org.asmeta.simulator.readers;
  uses:="org.asmeta.parser.util,
   org.asmeta.simulator.util,
   org.asmeta.simulator.value,
   org.asmeta.simulator,
   asmeta.definitions.domains",
 org.asmeta.simulator.util;
  uses:="org.asmeta.parser.util,
   asmeta.transitionrules.basictransitionrules,
   asmeta.transitionrules.turbotransitionrules,
   asmeta.terms.basicterms,
   asmeta.transitionrules.derivedtransitionrules,
   org.asmeta.simulator.value,
   asmeta.terms.furtherterms,
   org.apache.log4j,
   org.apache.log4j.spi,
   asmeta.definitions.domains",
 org.asmeta.simulator.value;
  uses:="asmeta.structure,
   asmeta.definitions,
   asmeta.transitionrules.basictransitionrules,
   asmeta.terms.furtherterms,
   asmeta.definitions.domains,
   asmeta.terms.basicterms",
 org.asmeta.simulator.wrapper;
  uses:="asmeta.transitionrules.derivedtransitionrules,
   asmeta.transitionrules.basictransitionrules,
   asmeta.transitionrules.turbotransitionrules,
   asmeta.terms.furtherterms,
   asmeta.terms.basicterms"
Bundle-Vendor: fmse.di.unimi.it
Automatic-Module-Name: asmeta.simulator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
