(define x00::(subrange 1 3))
(define x01::(subrange 1 3))
(define x0State0::(subrange 1 3))
;;(define abs_x0State0::(subrange 1 3))
;;(assert (not (=> (= x01 x0State0) (or (= x01 abs_x0State0) (= x00 x01)))))
;;(assert (not (=> (exists (x0State0::(subrange 1 2)) (= x01 x0State0)) 
;;				(or (exists (abs_x0State0::(subrange 1 3)) (= x01 abs_x0State0)) (= x00 x01)))))
(assert (not (=> (= x01 1) 
				(or (exists (abs_x0State0::(subrange 1 2)) (= x01 abs_x0State0)) (= x00 x01)))))
(set-evidence! true)
(check)