Manifest-Version: 1.0
Automatic-Module-Name: org.asmeta.xt.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.asmeta.xt.ui
Bundle-Vendor: My Company
Bundle-Version: 21.06
Bundle-SymbolicName: org.asmeta.xt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.asmeta.xt,
 org.asmeta.xt.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.asmeta.xt.ui.quickfix,
 org.asmeta.xt.ui.contentassist,
 org.asmeta.xt.ui.internal
Bundle-Activator: org.asmeta.xt.ui.internal.XtActivator
