scenario certifierRaff4_scenario4
load ../../../../../../../../../asm_examples/stereoacuity/certifierRaff4.asm

check levelCertificate = 7;
check levelTest = 6;
check answerSkip = false;
check rightAnswer = 0;
check test = true;
check loop = false;
check answerError = false;
set getAnswer := EXIT;

step

check levelCertificate = 7;
check currentAnswer = AA;
check levelTest = 6;
check answerSkip = false;
check rightAnswer = 0;
check test = true;
check loop = false;
check answerError = false;

step

check test = false;
check levelCertificate = 7;
check currentAnswer = AA;
check levelTest = 6;
check answerSkip = false;
check rightAnswer = 0;
check loop = false;
check answerError = false;
