scenario certifierRaff4_scenario3
load ../../../../../../../../../asm_examples/stereoacuity/certifierRaff4.asm

check levelCertificate = 7;
check rightAnswer = 0;
check levelTest = 6;
check answerSkip = false;
check answerError = false;
check test = true;
check loop = false;

step

check levelCertificate = 7;
check rightAnswer = 0;
check levelTest = 6;
check currentAnswer = AA;
check answerSkip = false;
check answerError = false;
check test = true;
check loop = false;
set getAnswer := AA;

step

check levelCertificate = 6;
check rightAnswer = 0;
check levelTest = 5;
check currentAnswer = AA;
check answerSkip = false;
check answerError = false;
check test = true;
check loop = false;
set getAnswer := SKIP;

step

check levelCertificate = 6;
check rightAnswer = 0;
check levelTest = 5;
check currentAnswer = AA;
check answerError = false;
check answerSkip = true;
check test = true;
check loop = false;

step

check levelCertificate = 7;
check rightAnswer = 0;
check loop = true;
check levelTest = 6;
check currentAnswer = AA;
check answerSkip = false;
check answerError = false;
check test = true;
set getAnswer := AA;

step

check levelCertificate = 7;
check loop = true;
check levelTest = 6;
check currentAnswer = AA;
check answerSkip = false;
check rightAnswer = 1;
check answerError = false;
check test = true;
