scenario testtest2

load ./src\main\resources\models\SmartHome.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check self = waterHeaterManaging;
check time = EARLY_MORN;
check setWindowStatus = undef;
check monitor = true;
check setHeaterStatus = undef;
check heaterStatus = OFF;
check setWaterHeaterStatus = undef;
check windowStatus = OPEN;
set badAir := false;
set roomTemp := 31;
set timePassed := false;
step
check sgnCloseWindow_AQ = true;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterON_MWH = true;
check setWindowStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = false;
check heaterStatus = OFF;
check self = waterHeaterManaging;
check sgnHeaterOFF_CH = true;
check windowStatus = OPEN;
check sgnOpenWindow_AQ = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnWaterHeaterOFF_ES = false;
check setHeaterStatus = undef;
check sgnCloseWindow_MD = false;
check time = EARLY_MORN;
check monitor = false;
step
check sgnOpenWindow_AQ = false;
check sgnCloseWindow_AQ = false;
check self = waterHeaterManaged;
check sgnHeaterVERY_HOT_CH = false;
check sgnWaterHeaterON_MWH = false;
check time = EARLY_MORN;
check setWaterHeaterStatus = WE_ON;
check sgnWaterHeaterOFF_ES = false;
check monitor = true;
check sgnCloseWindow_MD = false;
check windowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWindowStatus = CLOSED;
check heaterStatus = OFF;
check sgnHeaterFAIRLY_HOT_CH = false;
check setHeaterStatus = OFF;
check sgnHeaterOFF_CH = false;
step
check waterHeaterStatus = WE_ON;
check sgnHeaterFAIRLY_HOT_ES = false;
check time = EARLY_MORN;
check heaterStatus = OFF;
check sgnHeaterVERY_HOT_CH = false;
check sgnCloseWindow_AQ = false;
check windowStatus = CLOSED;
check self = waterHeaterManaging;
check setWindowStatus = undef;
check sgnCloseWindow_MD = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check setHeaterStatus = undef;
check monitor = true;
check sgnHeaterOFF_CH = false;
check sgnWaterHeaterOFF_ES = false;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterON_MWH = false;
check sgnOpenWindow_AQ = false;
set badAir := false;
set timePassed := true;
set roomTemp := 0;
step
check waterHeaterStatus = WE_ON;
check time = MORN_AFT;
check setHeaterStatus = undef;
check setWaterHeaterStatus = undef;
check sgnHeaterVERY_HOT_CH = true;
check sgnHeaterFAIRLY_HOT_ES = false;
check monitor = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check self = waterHeaterManaging;
check sgnWaterHeaterOFF_ES = false;
check setWindowStatus = undef;
check sgnCloseWindow_AQ = true;
check sgnOpenWindow_AQ = false;
check sgnWaterHeaterON_MWH = true;
check sgnHeaterOFF_CH = false;
check sgnCloseWindow_MD = false;
check windowStatus = CLOSED;
check heaterStatus = OFF;
step
