scenario testtest6

load ./src\main\resources\models\SmartHome.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check setHeaterStatus = undef;
check windowStatus = OPEN;
check time = EARLY_MORN;
check setWindowStatus = undef;
check self = waterHeaterManaging;
check monitor = true;
check heaterStatus = OFF;
check setWaterHeaterStatus = undef;
set timePassed := false;
set roomTemp := 0;
set badAir := true;
step
check time = EARLY_MORN;
check setHeaterStatus = undef;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterOFF_CH = false;
check sgnCloseWindow_AQ = false;
check self = waterHeaterManaging;
check windowStatus = OPEN;
check sgnCloseWindow_MD = false;
check sgnHeaterVERY_HOT_CH = true;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnWaterHeaterON_MWH = true;
check heaterStatus = OFF;
check sgnOpenWindow_AQ = true;
check setWindowStatus = undef;
check monitor = false;
check setWaterHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = false;
step
check sgnOpenWindow_AQ = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterON_MWH = false;
check windowStatus = OPEN;
check sgnHeaterOFF_CH = false;
check self = waterHeaterManaged;
check sgnHeaterFAIRLY_HOT_CH = false;
check heaterStatus = OFF;
check setHeaterStatus = VERY_HOT;
check sgnWaterHeaterOFF_ES = false;
check time = EARLY_MORN;
check monitor = true;
check setWindowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnCloseWindow_AQ = false;
check setWaterHeaterStatus = WE_ON;
step
check windowStatus = OPEN;
check sgnWaterHeaterON_MWH = false;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check heaterStatus = VERY_HOT;
check sgnHeaterVERY_HOT_CH = false;
check sgnCloseWindow_AQ = false;
check waterHeaterStatus = WE_ON;
check sgnCloseWindow_MD = false;
check setWindowStatus = undef;
check setHeaterStatus = undef;
check setWaterHeaterStatus = undef;
check sgnOpenWindow_AQ = false;
check monitor = true;
check self = waterHeaterManaging;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterOFF_CH = false;
check time = EARLY_MORN;
set roomTemp := 27;
set badAir := true;
set timePassed := true;
step
check windowStatus = OPEN;
check heaterStatus = VERY_HOT;
check sgnHeaterFAIRLY_HOT_ES = false;
check time = MORN_AFT;
check waterHeaterStatus = WE_ON;
check sgnHeaterVERY_HOT_CH = false;
check sgnCloseWindow_MD = true;
check sgnHeaterFAIRLY_HOT_CH = false;
check setHeaterStatus = undef;
check setWindowStatus = undef;
check sgnOpenWindow_AQ = true;
check sgnWaterHeaterOFF_ES = false;
check monitor = false;
check self = waterHeaterManaging;
check sgnWaterHeaterON_MWH = true;
check sgnCloseWindow_AQ = false;
check sgnHeaterOFF_CH = true;
check setWaterHeaterStatus = undef;
step
