setup CM as examples/dbc_examples/Pillbox_DBC/configMgr.asm
setup RES as examples/dbc_examples/Pillbox_DBC/rescheduler.asm
setup setup_comp as ( CM || RES )
setup C1 as examples/dbc_examples/Pillbox_DBC/compartment.asm
setup C2 as examples/dbc_examples/Pillbox_DBC/compartment.asm
setup PB as examples/dbc_examples/Pillbox_DBC/pillbox.asmrun(setup_comp, {pillboxSystemTime=0;day=0;isPillMissed(compartment1)=false;pillTakenWithDelay(compartment1)=false;isPillMissed(compartment2)=false;pillTakenWithDelay(compartment2)=false;redLed(compartment1)=OFF;redLed(compartment2)=OFF;name(compartment1)="fosamax";name(compartment2)="moment";time_consumption(compartment1)=[360];time_consumption(compartment2)=[730,1140];actual_time_consumption(compartment1)=[0];actual_time_consumption(compartment2)=[0,0];drugIndex(compartment1)=0;drugIndex(compartment2)=0})
run(C1, {compartmentOpen(1)=false;outMess(1)="";led(1)=OFF;myID=1;outMess(undef)="";led(undef)=OFF})
run(C2, {myID=2;compartmentOpen(2)=false;outMess(2)="";led(2)=OFF;outMess(undef)="";led(undef)=OFF})
setup pillbox_comp as  ( ( PB <|> ( CM || RES ) ) <|> ( C1 || C2 ) )

run(pillbox_comp, {myID=undef;outMess(undef)="";led(undef)=OFF;compartmentOpen(1)=false;compartmentOpen(2)=false;skipNextPill(compartment1)=false;skipNextPill(compartment2)=false;skipNextPill(compartment1,compartment2)=false;skipNextPill(compartment2,compartment1)=false;newTime(compartment1)=0n;newTime(compartment2)=0n;setOriginalTime(compartment1)=false;setOriginalTime(compartment2)=false;setNewTime(compartment1)=false;setNewTime(compartment2)=false;systemTime=10n;openSwitch(1)=false;openSwitch(2)=false;})

run(pillbox_comp, {myID=undef;outMess(undef)="";led(undef)=OFF;compartmentOpen(1)=false;compartmentOpen(2)=false;skipNextPill(compartment1)=false;skipNextPill(compartment2)=false;skipNextPill(compartment1,compartment2)=false;skipNextPill(compartment2,compartment1)=false;newTime(compartment1)=0n;newTime(compartment2)=0n;setOriginalTime(compartment1)=false;setOriginalTime(compartment2)=false;setNewTime(compartment1)=false;setNewTime(compartment2)=false;systemTime=361n;openSwitch(1)=false;openSwitch(2)=false;})
run(pillbox_comp, {myID=undef;outMess(undef)="";compartmentOpen(1)=false;compartmentOpen(2)=false;led(undef)=OFF;setNewTime(compartment1)=false;skipNextPill(compartment1)=false;systemTime=365;openSwitch(compartment1)=true;setNewTime(compartment2)=false;skipNextPill(compartment2)=false})
run(pillbox_comp, {myID=undef;outMess(undef)="";led(undef)=OFF;compartmentOpen(1)=false;compartmentOpen(2)=false;setNewTime(compartment1)=false;skipNextPill(compartment1)=false;systemTime=366;openSwitch(compartment1)=false;setNewTime(compartment2)=false;skipNextPill(compartment2)=false})
run(pillbox_comp, {myID=undef;outMess(undef)="";led(undef)=OFF;compartmentOpen(1)=false;compartmentOpen(2)=false;setNewTime(compartment1)=false;skipNextPill(compartment1)=false;systemTime=731;openSwitch(compartment1)=false;setNewTime(compartment2)=false;skipNextPill(compartment2)=false})
//run(pillbox_comp, {myID=undef;outMess(undef)="";led(undef)=OFF;compartmentOpen(1)=false;compartmentOpen(2)=false;setNewTime(compartment1)=false;skipNextPill(compartment1)=false;systemTime=742;openSwitch(compartment1)=false;setNewTime(compartment2)=false;skipNextPill(compartment2)=false})
//run(pillbox_comp, {myID=undef;outMess(undef)="";led(undef)=OFF;compartmentOpen(1)=false;compartmentOpen(2)=false;setNewTime(compartment1)=false;skipNextPill(compartment1)=false;systemTime=753;openSwitch(compartment1)=false;setNewTime(compartment2)=false;skipNextPill(compartment2)=false})
