setup PILL as examples/dbc_examples/Pillbox_DBC/pillbox.asm
setup RES as examples/dbc_examples/Pillbox_DBC/rescheduler.asm
setup setup_comp1 as RES
run(setup_comp1, {pillboxSystemTime=0;day=0;isPillMissed(compartment1)=false;pillTakenWithDelay(compartment1)=false;isPillMissed(compartment2)=false;pillTakenWithDelay(compartment2)=false;redLed(compartment1)=OFF;redLed(compartment2)=OFF;name(compartment1)="fosamax";name(compartment2)="moment";time_consumption(compartment1)=[360];time_consumption(compartment2)=[730,1140];actual_time_consumption(compartment1)=[0];actual_time_consumption(compartment2)=[0,0];drugIndex(compartment1)=0;drugIndex(compartment2)=0})
setup setup_comp2 as ( PILL <|> RES )
run(setup_comp2, {skipNextPill(compartment1)=false;skipNextPill(compartment2)=false;skipNextPill(compartment1,compartment2)=false;skipNextPill(compartment2,compartment1)=false;newTime(compartment1)=0n;newTime(compartment2)=0n;setOriginalTime(compartment1)=false;setOriginalTime(compartment2)=false;setNewTime(compartment1)=false;setNewTime(compartment2)=false;systemTime=0n;openSwitch(1)=false;openSwitch(2)=false;})


// Monitored to the rescheduler
//All monitored locations:{redLed(compartment2)=OFF, opened(compartment1)=false, time_consumption(compartment1)=[360], setOriginalTime(compartment2)=false, drugIndex(compartment1)=0, newTime(compartment2)=0n, pillTakenWithDelay(compartment2)=false, actual_time_consumption(compartment1)=[0], compartmentTimer(compartment1)=0, setNewTime(compartment2)=false, systemTime=0n, openSwitch(1)=false, outMess(1)=, name(compartment1)=fosamax, skipPill(compartment2)=[false,false], day=0, led(1)=OFF, skipNextPill(compartment2)=false, pillboxSystemTime=0, opened(compartment2)=false, time_consumption(compartment2)=[730,1140], setOriginalTime(compartment1)=false, redLed(compartment1)=OFF, isPillMissed(compartment1)=false, actual_time_consumption(compartment2)=[0,0], setNewTime(compartment1)=false, newTime(compartment1)=0n, pillTakenWithDelay(compartment1)=false, compartmentTimer(compartment2)=0, drugIndex(compartment2)=0, outMess(2)=, openSwitch(2)=false, name(compartment2)=moment, isPillMissed(compartment2)=false, skipPill(compartment1)=[false], skipNextPill(compartment2,compartment1)=false, led(2)=OFF, skipNextPill(compartment1,compartment2)=false, skipNextPill(compartment1)=false}
//STRINGS ARE WITHOUT ""