# ─── consumer.config ───

# Path del modello ASM del Consumer
RUNTIME_MODEL_PATH=resources/models/digitalTwinExample/consumerasm.asm

# PUB socket su cui il Consumer potrebbe eventualmente notificare altri servizi
ZMQ_PUB_SOCKET=tcp://*:5561

# SUB socket per leggere i dati inviati dal Producer
ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5556

# (non servono env functions qui, il Consumer legge solo dal Producer)