# ─── producer.config ───

# Path del modello ASM del Producer
RUNTIME_MODEL_PATH=resources/models/digitalTwinExample/producerasm.asm

# PUB socket su cui il Producer invia outTemp e outHR
ZMQ_PUB_SOCKET=tcp://*:5556

# SUB socket su cui si collega per ricevere i valori da environment
# ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5563

# Indirizzo dell’environment
ASM_ENVIRONMENT_ADDRESS=tcp://localhost:5563

# Variabili ASM fornite dall’environment
ASM_ENVIRONMENT_FUNCTIONS=inputTemp,inputHR

