# ─── environment.config ───

# bind address per il publisher dell’environment
address=tcp://*:5563

# pausa in millisecondi tra un invio e l’altro
pause=3000

# elenco delle funzioni che l’environment fornisce ai Producer
env_functions=inputTemp,inputHR

# sequenza di temperature:  
# 37→(NORMAL), 39→(temp ALERT), 36→(NORMAL), 40→(temp ALERT), 38→(soglia NORMAL), 36→(NORMAL)
inputTemp=37,39,36,40,38,36

# sequenza di battiti:  
# 80→(NORMAL), 85→(NORMAL), 45→(HR ALERT low), 130→(HR ALERT high), 50→(soglia NORMAL), 80→(NORMAL)
inputHR=80,85,45,130,50,80