Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asmeta validator plugin
Bundle-SymbolicName: asmeta.validator.ui;singleton:=true
Bundle-Version: 21.06
Bundle-Activator: validator.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 asmeta.validator,
 org.eclipse.ui.workbench,
 asmeta.animator,
 asmeta.simulator.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: fmse.di.unimi.it
Bundle-ClassPath: .
Automatic-Module-Name: asmeta.validator.ui
Export-Package: validator.plugin,
 validator.plugin.handlers
Import-Package: org.asmeta.eclipse,
 org.asmeta.simulator.main
