Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asmeta validator plugin
Bundle-SymbolicName: asmeta.validator.ui;singleton:=true
Bundle-Version: 26.07
Bundle-Activator: org.asmeta.validator.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 asmeta.validator,
 org.eclipse.ui.workbench,
 asmeta.animator,
 asmeta.simulator.ui,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: foselab.unibg.it
Bundle-ClassPath: .
Automatic-Module-Name: asmeta.validator.ui
Export-Package: org.asmeta.validator.plugin,
 org.asmeta.validator.plugin.handlers
Import-Package: org.asmeta.eclipse,
 org.asmeta.simulator.main
