<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>asmeta</groupId>
  <artifactId>asmeta.updatesite</artifactId>
  <version>23.07.0-SNAPSHOT</version>
  <packaging>eclipse-update-site</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>zip.xml</descriptor>
          </descriptors>
          <finalName>${project.artifactId}-${project.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>asmeta</groupId>
    <artifactId>asmeta.all</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>23.7.0-SNAPSHOT</version>
  </parent>
</project>
