scenario testRG_r_Main_TRG_r_retractionSequence_T_OPENING_TTRG1

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@RG_r_Main_TRG_r_retractionSequence_T_OPENING_TTRG1
//// generated for (test goal): RG_r_Main_TRG_r_retractionSequence_T_OPENING_TTRG1: (handle = UP) and ((gears != RETRACTED) and ((doors = OPENING) and (doorsAllOpen and (openDoorsElectroValve != false))))
check openDoorsElectroValve = false;
check doorsAllOpen = false;
check gearsAllExtended = false;
check cylindersDoors = CYLINDER_RETRACTED;
check doorsAllClosed = false;
check closeDoorsElectroValve = false;
check gearsAllRetracted = false;
check cylindersGears = CYLINDER_EXTENDED;
check doors = CLOSED;
check gearsAllShockAbsorber = false;
check generalElectroValve = false;
check gears = EXTENDED;
check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
set handle := DOWN;
step
set handle := UP;
step
check openDoorsElectroValve = true;
check doorsAllOpen = true;
check cylindersDoors = CYLINDER_EXTENDING;
check doors = OPENING;
check generalElectroValve = true;
set handle := UP;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
