scenario testRG_r_Main_TRG_r_retractionSequence_T_OPEN_T_EXTENDING_TRG1

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@RG_r_Main_TRG_r_retractionSequence_T_OPEN_T_EXTENDING_TRG1
//// generated for (test goal): RG_r_Main_TRG_r_retractionSequence_T_OPEN_T_EXTENDING_TRG1: (handle = UP) and ((gears != RETRACTED) and ((doors = OPEN) and ((gears = EXTENDING) and (extendGearsElectroValve != false))))
check openDoorsElectroValve = false;
check doorsAllOpen = false;
check gearsAllExtended = false;
check cylindersDoors = CYLINDER_RETRACTED;
check doorsAllClosed = false;
check closeDoorsElectroValve = false;
check gearsAllRetracted = false;
check cylindersGears = CYLINDER_EXTENDED;
check doors = CLOSED;
check gearsAllShockAbsorber = false;
check generalElectroValve = false;
check gears = EXTENDED;
check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
set handle := DOWN;
step
set handle := UP;
step
check openDoorsElectroValve = true;
check doorsAllOpen = true;
check cylindersDoors = CYLINDER_EXTENDING;
check doors = OPENING;
check generalElectroValve = true;
set handle := UP;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
check openDoorsElectroValve = false;
check doorsAllOpen = false;
check cylindersDoors = CYLINDER_EXTENDED;
check doors = OPEN;
check gearsAllShockAbsorber = true;
set handle := UP;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(LEFT) := true;
set gearsShockAbsorber(FRONT) := true;
step
check cylindersGears = CYLINDER_RETRACTING;
check gearsAllShockAbsorber = false;
check gears = RETRACTING;
check retractGearsElectroValve = true;
set handle := undef;
step
check cylindersGears = CYLINDER_EXTENDING;
check gears = EXTENDING;
check retractGearsElectroValve = false;
check extendGearsElectroValve = true;
set handle := UP;
step
