scenario testRG_r_Main_TRG_r_retractionSequence_T_CLOSED_F

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@RG_r_Main_TRG_r_retractionSequence_T_CLOSED_F
//// generated for (test goal): RG_r_Main_TRG_r_retractionSequence_T_CLOSED_F: (handle = UP) and ((gears != RETRACTED) and (doors != CLOSED))
check openDoorsElectroValve = false;
check doorsAllOpen = false;
check gearsAllExtended = false;
check cylindersDoors = CYLINDER_RETRACTED;
check doorsAllClosed = false;
check closeDoorsElectroValve = false;
check gearsAllRetracted = false;
check cylindersGears = CYLINDER_EXTENDED;
check doors = CLOSED;
check gearsAllShockAbsorber = false;
check generalElectroValve = false;
check gears = EXTENDED;
check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
set handle := DOWN;
step
set handle := UP;
step
check openDoorsElectroValve = true;
check cylindersDoors = CYLINDER_EXTENDING;
check doors = OPENING;
check generalElectroValve = true;
set handle := UP;
set doorsOpen(LEFT) := false;
step
