Manifest-Version: 1.0
Automatic-Module-Name: org.asmeta.avallaxt
Bundle-ManifestVersion: 2
Bundle-Name: org.asmeta.avallaxt
Bundle-Vendor: My Company
Bundle-Version: 21.06
Bundle-SymbolicName: org.asmeta.avallaxt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib,
 asmeta.parser,
 asmeta.emf,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.asmeta.avallaxt,
 org.asmeta.avallaxt.avallaXt;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.asmeta.avallaxt.avallaXt.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.asmeta.avallaxt.avallaXt,
   org.eclipse.emf.common.notify",
 org.asmeta.avallaxt.avallaXt.util;
  uses:="org.eclipse.emf.ecore,
   org.asmeta.avallaxt.avallaXt,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.asmeta.avallaxt.formatting2;uses:="org.asmeta.avallaxt.avallaXt,org.eclipse.xtext.formatting2",
 org.asmeta.avallaxt.generator,
 org.asmeta.avallaxt.parser.antlr;uses:="org.asmeta.avallaxt.parser.antlr.internal,org.asmeta.avallaxt.services,org.eclipse.xtext.parser.antlr",
 org.asmeta.avallaxt.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.asmeta.avallaxt.services,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime",
 org.asmeta.avallaxt.scoping,
 org.asmeta.avallaxt.serializer,
 org.asmeta.avallaxt.services;uses:="org.eclipse.xtext.service,org.eclipse.xtext",
 org.asmeta.avallaxt.validation;uses:="org.asmeta.avallaxt.avallaXt,asmeta"
Import-Package: org.apache.log4j
