Manifest-Version: 1.0
Automatic-Module-Name: org.asmeta.avallaxt
Bundle-ManifestVersion: 2
Bundle-Name: org.asmeta.avallaxt
Bundle-Vendor: foselab.unibg.it
Bundle-Version: 25.03
Bundle-SymbolicName: org.asmeta.avallaxt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib,
 asmeta.parser,
 asmeta.emf,
 asmeta.simulator,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.asmeta.avallaxt,
 org.asmeta.avallaxt.avalla,
 org.asmeta.avallaxt.avalla.impl,
 org.asmeta.avallaxt.avalla.util,
 org.asmeta.avallaxt.formatting2,
 org.asmeta.avallaxt.generator,
 org.asmeta.avallaxt.parser.antlr,
 org.asmeta.avallaxt.parser.antlr.internal,
 org.asmeta.avallaxt.scoping,
 org.asmeta.avallaxt.serializer,
 org.asmeta.avallaxt.services,
 org.asmeta.avallaxt.validation
Import-Package: org.apache.log4j
