Manifest-Version: 1.0
Automatic-Module-Name: asmeta.avallaxt.ui
Bundle-ManifestVersion: 2
Bundle-Name: asmeta.avallaxt.ui
Bundle-Vendor: foselab.unibg.it
Bundle-Version: 23.07
Bundle-SymbolicName: asmeta.avallaxt.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: asmeta.avallaxt,
 asmeta.avallaxt.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: asmeta.avallaxt.ui.contentassist,
 asmeta.avallaxt.ui.internal,
 asmeta.avallaxt.ui.quickfix
Bundle-Activator: asmeta.avallaxt.ui.internal.AvallaxtActivator
