scenario testtest0

load ./src\main\resources\models\TrafficLightv2.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check status = RED;
check timer = 0;
step
check status = RED;
check timer = 1;
step
check status = RED;
check timer = 2;
step
check status = RED;
check timer = 3;
step
check status = RED;
check timer = 4;
step
check status = RED;
check timer = 5;
step
check status = RED;
check timer = 6;
step
check status = GREEN;
check timer = 0;
set pedestrian := false;
step
check status = GREEN;
check timer = 1;
set pedestrian := true;
step
check timer = 0;
check status = PENDING;
step
check status = PENDING;
check timer = 1;
step
check timer = 2;
check status = PENDING;
step
check status = PENDING;
check timer = 3;
step
check timer = 4;
check status = PENDING;
step
check timer = 5;
check status = PENDING;
step
