scenario testtest0

load ./data\ase-exp\models\ATM.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card2;
step
check moneyLeft = 1000;
check accessible(card2) = true;
check atmState = AWAITPIN;
check currCard = card2;
set insertedPin := -2094375106;
step
check moneyLeft = 1000;
check currCard = card2;
check atmState = AWAITCARD;
set insertedCard := card1;
step
check accessible(card1) = true;
check currCard = card1;
check moneyLeft = 1000;
check atmState = AWAITPIN;
set insertedPin := -2032259339;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card1;
set insertedCard := card3;
step
check atmState = AWAITPIN;
check accessible(card3) = true;
check moneyLeft = 1000;
check currCard = card3;
set insertedPin := -114877029;
step
check moneyLeft = 1000;
check atmState = AWAITCARD;
check currCard = card3;
set insertedCard := card2;
step
check moneyLeft = 1000;
check currCard = card2;
check atmState = AWAITPIN;
set insertedPin := -650236307;
step
check currCard = card2;
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card2;
step
check moneyLeft = 1000;
check currCard = card2;
check atmState = AWAITPIN;
set insertedPin := 1811301094;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card2;
step
