scenario scenario4
load pillbox_0.asm

//******************************************************
// Initialization and need to take the pill
//******************************************************
execblock pillbox_0_scenario1:takePill;

//******************************************************
// Do not open the drawer within 10 minutes, and overpass the timeout
//******************************************************
execblock pillbox_0_scenario3:doNotOpenDrawerIn10Min;

//******************************************************
// Open the drawer within 10 minutes
//******************************************************
execblock pillbox_0_scenario1:openDrawerIn10Min;

//******************************************************
// Close the drawer within 10 minutes
//******************************************************
execblock pillbox_0_scenario1:closeDrawerIn10Min;
