scenario LGS_3L_scenario6

load LGS_3L.asm

check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check doors = CLOSED;
check retractGearsElectroValve = false;
check openDoorsElectroValve = false;
check generalElectroValve = false;
check gears = EXTENDED;

step

check extendGearsElectroValve = false;
check closeDoorsElectroValve = false;
check doors = CLOSED;
check retractGearsElectroValve = false;
check openDoorsElectroValve = false;
check generalElectroValve = false;
check gears = EXTENDED;
