scenario LGS_3L_scenario3

load LGS_3L.asm

check openDoorsElectroValve = false;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check doors = CLOSED;
check gears = EXTENDED;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
set doorsOpen(FRONT) := true;
set doorsOpen(LEFT) := true;
set handle := UP;

step

check openDoorsElectroValve = true;
check extendGearsElectroValve = false;
check generalElectroValve = true;
check gears = EXTENDED;
check doors = OPENING;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
set doorsOpen(RIGHT) := true;

step

check openDoorsElectroValve = false;
check doors = OPEN;
check extendGearsElectroValve = false;
check generalElectroValve = true;
check gears = EXTENDED;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
set gearsShockAbsorber(FRONT) := false;

step

check openDoorsElectroValve = false;
check doors = OPEN;
check extendGearsElectroValve = false;
check generalElectroValve = true;
check gears = EXTENDED;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
