scenario LandingGearSystem_scenario0

load LandingGearSystem.asm

check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check generalElectroValve = false;
check doors = CLOSED;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
set doorsOpen(LEFT) := true;
set handle := UP;
set gearsShockAbsorber(LEFT) := true;
set gearsShockAbsorber(FRONT) := true;
set doorsOpen(RIGHT) := true;
set gearsShockAbsorber(RIGHT) := true;
set doorsOpen(FRONT) := true;

step

check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check openDoorsElectroValve = true;
check doors = OPENING;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check gears = EXTENDED;

step

check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check doors = OPEN;
check gears = EXTENDED;

step

check extendGearsElectroValve = false;
check retractGearsElectroValve = true;
check gears = RETRACTING;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check doors = OPEN;
set handle := DOWN;

step

check retractGearsElectroValve = false;
check extendGearsElectroValve = true;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check gears = EXTENDING;
check generalElectroValve = true;
check doors = OPEN;
set handle := UP;

step

check extendGearsElectroValve = false;
check retractGearsElectroValve = true;
check gears = RETRACTING;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check doors = OPEN;
