scenario LandingGearSystem_scenario10

load LandingGearSystem.asm

check generalElectroValve = false;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check doors = CLOSED;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
set gearsRetracted(FRONT) := true;
set gearsShockAbsorber(FRONT) := true;
set gearsRetracted(LEFT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
set gearsShockAbsorber(RIGHT) := true;
set doorsOpen(FRONT) := true;
set gearsRetracted(RIGHT) := true;
set handle := UP;

step

check retractGearsElectroValve = false;
check openDoorsElectroValve = true;
check gears = EXTENDED;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check extendGearsElectroValve = false;
check doors = OPENING;

step

check retractGearsElectroValve = false;
check doors = OPEN;
check gears = EXTENDED;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
set gearsShockAbsorber(LEFT) := true;

step

check doors = OPEN;
check gears = RETRACTING;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check retractGearsElectroValve = true;

step

check retractGearsElectroValve = false;
check doors = OPEN;
check gears = RETRACTED;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;

step

check retractGearsElectroValve = false;
check gears = RETRACTED;
check generalElectroValve = true;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check doors = CLOSING;
check closeDoorsElectroValve = true;
