scenario LandingGearSystem_scenario9

load ./..\..\..\..\models\LandingGearSystem.asm

check generalElectroValve = false;
check retractGearsElectroValve = false;
check doors = CLOSED;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
set doorsClosed(FRONT) := true;
set doorsClosed(RIGHT) := true;
set doorsClosed(LEFT) := true;
set handle := UP;

step

check retractGearsElectroValve = false;
check openDoorsElectroValve = true;
check generalElectroValve = true;
check doors = OPENING;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
set handle := DOWN;

step

check closeDoorsElectroValve = true;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check doors = CLOSING;

step

check generalElectroValve = false;
check retractGearsElectroValve = false;
check doors = CLOSED;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
