scenario LandingGearSystem_scenario1

load LandingGearSystem.asm

check generalElectroValve = false;
check retractGearsElectroValve = false;
check doors = CLOSED;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
set handle := UP;

step

check retractGearsElectroValve = false;
check openDoorsElectroValve = true;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check doors = OPENING;
check gears = EXTENDED;
check extendGearsElectroValve = false;
set handle := DOWN;

step

check retractGearsElectroValve = false;
check generalElectroValve = true;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = true;
check doors = CLOSING;
set handle := UP;

step

check retractGearsElectroValve = false;
check openDoorsElectroValve = true;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check doors = OPENING;
check gears = EXTENDED;
check extendGearsElectroValve = false;
