scenario testRG_r_Main_TFTFT

load ./data\ase-exp\models\CoffeeVendingMachine.asm

//// test name test@RG_r_Main_TFTFT
//// generated for (test goal): RG_r_Main_TFTFT: (coins < 25) and ((insertedCoin != HALF) and ((chosenProduct != MILK) and (not((chosenProduct = TEA) and ((available[TEA]) > 0)) and ((chosenProduct = COFFEE) and ((available[COFFEE]) > 0)))))
check available(COFFEE) = 10;
check available(TEA) = 10;
check available(MILK) = 10;
check coins = 0;
set chosenProduct := COFFEE;
set insertedCoin := undef;
step
