COMMENT=1
LINE_COMMENT=2
ClassDeclaration=3
TestAnnotation=4
TestDeclaration=5
SetFunc=6
StepFunc=7
Getter=8
TryCatch=9
Identifier=10
STRING=11
ASMID=12
ASSERT_EQUALS=13
AND=14
OR=15
NOT=16
EQ=17
COMMA=18
COLONS=19
SEMI=20
LPAREN=21
RPAREN=22
LCURLY=23
RCURLY=24
DOT=25
START=26
AT=27
DOUBLE_QUOTES=28
NEW=29
SET=30
STEP=31
GET=32
TRY=33
CATCH=34
INT=35
ID=36
WS=37
'assertEquals'=13
'&&'=14
'||'=15
'!'=16
'='=17
','=18
':'=19
';'=20
'('=21
')'=22
'{'=23
'}'=24
'.'=25
'*'=26
'@'=27
'"'=28
'new'=29
'set_'=30
'step'=31
'get_'=32
'try'=33
'catch'=34
