scenario testRG_r_Main_TRG_r_Disassociating__RX_RLRQ_TRG23

load ./..\..\..\..\models\PhdMaster.asm

//// test name test@RG_r_Main_TRG_r_Disassociating__RX_RLRQ_TRG23
//// generated for (test goal): RG_r_Main_TRG_r_Disassociating__RX_RLRQ_TRG23: (status = DISASSOCIATING) and ((transition = RX_RLRQ) and (message != MSG_RX_RLRE))
check status = UNASSOCIATED;
check message = undef;
set transition := RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION;
step
check status = OPERATING;
check message = MSG_RX_AARE;
set transition := REQ_ASSOC_REL;
step
check status = DISASSOCIATING;
check message = MSG_RX_RLRQ;
set transition := RX_RLRQ;
step
check message = MSG_RX_RLRE;
set transition := RX_ABRT;
step
