scenario LGS_3L_scenario6

load LGS_3L.asm

check doors = CLOSED;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check extendGearsElectroValve = false;
check generalElectroValve = false;
check openDoorsElectroValve = false;
check gears = EXTENDED;
set handle := UP;

step

check openDoorsElectroValve = true;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check extendGearsElectroValve = false;
check doors = OPENING;
check gears = EXTENDED;
set handle := DOWN;

step

check doors = CLOSING;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = true;
set handle := UP;

step

check openDoorsElectroValve = true;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check extendGearsElectroValve = false;
check doors = OPENING;
check gears = EXTENDED;
