scenario LGS_3L_scenario1

load LGS_3L.asm

check retractGearsElectroValve = false;
check doors = CLOSED;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = false;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
set handle := UP;
set doorsOpen(RIGHT) := true;

step

check openDoorsElectroValve = true;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check doors = OPENING;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
set doorsOpen(LEFT) := true;
set doorsOpen(FRONT) := true;

step

check retractGearsElectroValve = false;
check generalElectroValve = true;
check doors = OPEN;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
set handle := DOWN;

step

check doors = CLOSING;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check gears = EXTENDED;
check closeDoorsElectroValve = true;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
