scenario LGS_3L_scenario2

load LGS_3L.asm

check retractGearsElectroValve = false;
check doors = CLOSED;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
set handle := UP;

step

check openDoorsElectroValve = true;
check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check doors = OPENING;
check generalElectroValve = true;
set gearsShockAbsorber(LEFT) := true;
set doorsOpen(FRONT) := true;
set gearsShockAbsorber(FRONT) := true;
set gearsShockAbsorber(RIGHT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;

step

check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check doors = OPEN;
check generalElectroValve = true;

step

check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check gears = RETRACTING;
check retractGearsElectroValve = true;
check closeDoorsElectroValve = false;
check doors = OPEN;
check generalElectroValve = true;
