scenario trace_scenario1 

load ertms_hl3_scenario1.asm

/*check Rbc={rbc_supervisor};
check TrackController={trackcontroller1};
check Trains={train1};
check Ttd={ttd_10,ttd_20,ttd_30};
check Vss={vss_11,vss_12,vss_21,vss_22,vss_23,vss_31,vss_32,vss_33};
*/
/*check equality(Rbc,{rbc_supervisor});
check equality(TrackController={trackcontroller1});
check equality(Trains={train1});
check equality(Ttd={ttd_10,ttd_20,ttd_30});
check equality(Vss={vss_11,vss_12,vss_21,vss_22,vss_23,vss_31,vss_32,vss_33});
*/

check size(TrackController)= 1 and contains(TrackController,trackcontroller1);

set ma(train1):= (1,60);
set train_position(train1):=10;
set rbc_conn(train1):=true;
set train_length(train1):=10;
set train_speed(train1):=200;
set wait_integrity_timer(train1):=false;
set lost_integrity(train1):=false;
set length_changed(train1):=false;

step
check integrityloss_propagation_timer(vss_11)=false;

/* 0 (monitored)>
length_changed(train1)=false
lost_integrity(train1)=false
ma(train1)=(1,60)
rbc_conn(train1)=true
train_length(train1)=10
train_position(train1)=10
train_speed(train1)=200
wait_integrity_timer(train1)=false
<UpdateSet - 0>*/
//check collect_trains_data(train1) = (10,10,200,1,60);
//check at(collect_trains_data(train1),1) = 10;
/*collect_trains_predata(train1)=(0,0,0,0,0)
confirmed_safe_rear_end(train1)=-5
integrityloss_propagation_timer(vss_11)=false
mute_timer(train1)=false
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_10)=TTD_FREE
ttd_states(ttd_10)=TTD_OCCUPIED
vss_prestates(vss_11)=FREE
vss_states(vss_11)=OCCUPIED
</UpdateSet>
<State 1 (controlled)>
Rbc={rbc_supervisor}
TrackController={trackcontroller1}
Trains={train1}
Ttd={ttd_10,ttd_20,ttd_30}
Vss={vss_11,vss_12,vss_21,vss_22,vss_23,vss_31,vss_32,vss_33}
brake_factor=4.0
collect_trains_data(train1)=(10,10,200,1,60)
collect_trains_predata(train1)=(0,0,0,0,0)
confirmed_safe_rear_end(train1)=-5
integrityloss_propagation_timer(vss_11)=false
mute_timer(train1)=false
self=trackcontroller1
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_chased(train1)=false
trains_chasing(train1)=false
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_10)=TTD_FREE
ttd_states(ttd_10)=TTD_OCCUPIED
ttd_states(ttd_20)=TTD_FREE
ttd_states(ttd_30)=TTD_FREE
vss_prestates(vss_11)=FREE
vss_prestates(vss_12)=FREE
vss_prestates(vss_23)=FREE
vss_prestates(vss_33)=FREE
vss_presweeping(vss_11)=false
vss_presweeping(vss_12)=false
vss_presweeping(vss_21)=false
vss_presweeping(vss_22)=false
vss_presweeping(vss_23)=false
vss_presweeping(vss_31)=false
vss_states(vss_11)=OCCUPIED
vss_states(vss_12)=FREE
vss_states(vss_21)=FREE
vss_states(vss_22)=FREE
vss_states(vss_23)=FREE
vss_states(vss_31)=FREE
vss_states(vss_32)=FREE
vss_states(vss_33)=FREE
</State 1 (controlled)>
Insert a tuple of (constant in Vss_Units of type Integer,constant in Vss_Units of type Integer) for ma(train1):=(1,60);
set train_position(train1):=15;
set rbc_conn(train1):=true;
set train_length(train1):=10;
set train_speed(train1):=200;
set wait_integrity_timer(train1):=false;
set lost_integrity(train1):=false;
set length_changed(train1):=false
<State 1 (monitored)>
length_changed(train1)=false
lost_integrity(train1)=false
ma(train1)=(1,60)
rbc_conn(train1)=true
train_length(train1)=10
train_position(train1)=15
train_speed(train1)=200
wait_integrity_timer(train1)=false
</State 1 (monitored)>
<UpdateSet - 1>
collect_trains_data(train1)=(15,10,200,1,60)
collect_trains_predata(train1)=(10,10,200,1,60)
confirmed_safe_rear_end(train1)=0
integrityloss_propagation_timer(vss_12)=false
mute_timer(train1)=false
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_10)=TTD_OCCUPIED
ttd_states(ttd_10)=TTD_OCCUPIED
vss_prestates(vss_11)=OCCUPIED
vss_prestates(vss_12)=FREE
vss_states(vss_11)=OCCUPIED
vss_states(vss_12)=OCCUPIED
</UpdateSet>
<State 2 (controlled)>
Rbc={rbc_supervisor}
TrackController={trackcontroller1}
Trains={train1}
Ttd={ttd_10,ttd_20,ttd_30}
Vss={vss_11,vss_12,vss_21,vss_22,vss_23,vss_31,vss_32,vss_33}
brake_factor=4.0
collect_trains_data(train1)=(15,10,200,1,60)
collect_trains_predata(train1)=(10,10,200,1,60)
confirmed_safe_rear_end(train1)=0
integrityloss_propagation_timer(vss_11)=false
integrityloss_propagation_timer(vss_12)=false
mute_timer(train1)=false
self=trackcontroller1
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_chased(train1)=false
trains_chasing(train1)=false
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_10)=TTD_OCCUPIED
ttd_states(ttd_10)=TTD_OCCUPIED
ttd_states(ttd_20)=TTD_FREE
ttd_states(ttd_30)=TTD_FREE
vss_prestates(vss_11)=OCCUPIED
vss_prestates(vss_12)=FREE
vss_prestates(vss_23)=FREE
vss_prestates(vss_33)=FREE
vss_presweeping(vss_11)=false
vss_presweeping(vss_12)=false
vss_presweeping(vss_21)=false
vss_presweeping(vss_22)=false
vss_presweeping(vss_23)=false
vss_presweeping(vss_31)=false
vss_states(vss_11)=OCCUPIED
vss_states(vss_12)=OCCUPIED
vss_states(vss_21)=FREE
vss_states(vss_22)=FREE
vss_states(vss_23)=FREE
vss_states(vss_31)=FREE
vss_states(vss_32)=FREE
vss_states(vss_33)=FREE
</State 2 (controlled)>
Insert a tuple of (constant in Vss_Units of type Integer,constant in Vss_Units of type Integer) for ma(train1):=(1,60);
set train_position(train1):=20;
set rbc_conn(train1):=true;
set train_length(train1):=10;
set train_speed(train1):=200;
set wait_integrity_timer(train1):=false
;
set lost_integrity(train1):=Expected boolean but found ï¿
false;
set length_changed(train1):=false
<State 2 (monitored)>
length_changed(train1)=false
lost_integrity(train1)=false
ma(train1)=(1,60)
rbc_conn(train1)=true
train_length(train1)=10
train_position(train1)=20
train_speed(train1)=200
wait_integrity_timer(train1)=false
</State 2 (monitored)>
<UpdateSet - 2>
collect_trains_data(train1)=(20,10,200,1,60)
collect_trains_predata(train1)=(15,10,200,1,60)
confirmed_safe_rear_end(train1)=5
mute_timer(train1)=false
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_10)=TTD_OCCUPIED
ttd_states(ttd_10)=TTD_OCCUPIED
vss_prestates(vss_11)=OCCUPIED
vss_prestates(vss_12)=OCCUPIED
vss_states(vss_11)=FREE
vss_states(vss_12)=OCCUPIED
</UpdateSet>
<State 3 (controlled)>
Rbc={rbc_supervisor}
TrackController={trackcontroller1}
Trains={train1}
Ttd={ttd_10,ttd_20,ttd_30}
Vss={vss_11,vss_12,vss_21,vss_22,vss_23,vss_31,vss_32,vss_33}
brake_factor=4.0
collect_trains_data(train1)=(20,10,200,1,60)
collect_trains_predata(train1)=(15,10,200,1,60)
confirmed_safe_rear_end(train1)=5
integrityloss_propagation_timer(vss_11)=false
integrityloss_propagation_timer(vss_12)=false
mute_timer(train1)=false
self=trackcontroller1
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_chased(train1)=false
trains_chasing(train1)=false
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_10)=TTD_OCCUPIED
ttd_states(ttd_10)=TTD_OCCUPIED
ttd_states(ttd_20)=TTD_FREE
ttd_states(ttd_30)=TTD_FREE
vss_prestates(vss_11)=OCCUPIED
vss_prestates(vss_12)=OCCUPIED
vss_prestates(vss_23)=FREE
vss_prestates(vss_33)=FREE
vss_presweeping(vss_11)=false
vss_presweeping(vss_12)=false
vss_presweeping(vss_21)=false
vss_presweeping(vss_22)=false
vss_presweeping(vss_23)=false
vss_presweeping(vss_31)=false
vss_states(vss_11)=FREE
vss_states(vss_12)=OCCUPIED
vss_states(vss_21)=FREE
vss_states(vss_22)=FREE
vss_states(vss_23)=FREE
vss_states(vss_31)=FREE
vss_states(vss_32)=FREE
vss_states(vss_33)=FREE
</State 3 (controlled)>
Insert a tuple of (constant in Vss_Units of type Integer,constant in Vss_Units of type Integer) for ma(train1):=(1,60);
set train_position(train1):=30;
set rbc_conn(train1):=true;
set train_length(train1):=10;
set train_speed(train1):=200;
set wait_integrity_timer(train1):=false
falsset lost_integrity(train1):=e;
set length_changed(train1):=false
<State 3 (monitored)>
length_changed(train1)=false
lost_integrity(train1)=false
ma(train1)=(1,60)
rbc_conn(train1)=true
train_length(train1)=10
train_position(train1)=30
train_speed(train1)=200
wait_integrity_timer(train1)=false
</State 3 (monitored)>
<UpdateSet - 3>
collect_trains_data(train1)=(30,10,200,1,60)
collect_trains_predata(train1)=(20,10,200,1,60)
confirmed_safe_rear_end(train1)=15
ghost_propagation_timer(ttd_10)=true
integrityloss_propagation_timer(vss_21)=false
mute_timer(train1)=false
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_10)=TTD_OCCUPIED
ttd_prestates(ttd_20)=TTD_FREE
ttd_states(ttd_10)=TTD_FREE
ttd_states(ttd_20)=TTD_OCCUPIED
vss_prestates(vss_12)=OCCUPIED
vss_prestates(vss_21)=FREE
vss_states(vss_12)=FREE
vss_states(vss_21)=OCCUPIED
</UpdateSet>
<State 4 (controlled)>
Rbc={rbc_supervisor}
TrackController={trackcontroller1}
Trains={train1}
Ttd={ttd_10,ttd_20,ttd_30}
Vss={vss_11,vss_12,vss_21,vss_22,vss_23,vss_31,vss_32,vss_33}
brake_factor=4.0
collect_trains_data(train1)=(30,10,200,1,60)
collect_trains_predata(train1)=(20,10,200,1,60)
confirmed_safe_rear_end(train1)=15
ghost_propagation_timer(ttd_10)=true
integrityloss_propagation_timer(vss_11)=false
integrityloss_propagation_timer(vss_12)=false
integrityloss_propagation_timer(vss_21)=false
mute_timer(train1)=false
self=trackcontroller1
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_chased(train1)=false
trains_chasing(train1)=false
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_10)=TTD_OCCUPIED
ttd_prestates(ttd_20)=TTD_FREE
ttd_states(ttd_10)=TTD_FREE
ttd_states(ttd_20)=TTD_OCCUPIED
ttd_states(ttd_30)=TTD_FREE
vss_prestates(vss_11)=OCCUPIED
vss_prestates(vss_12)=OCCUPIED
vss_prestates(vss_21)=FREE
vss_prestates(vss_23)=FREE
vss_prestates(vss_33)=FREE
vss_presweeping(vss_11)=false
vss_presweeping(vss_12)=false
vss_presweeping(vss_21)=false
vss_presweeping(vss_22)=false
vss_presweeping(vss_23)=false
vss_presweeping(vss_31)=false
vss_states(vss_11)=FREE
vss_states(vss_12)=FREE
vss_states(vss_21)=OCCUPIED
vss_states(vss_22)=FREE
vss_states(vss_23)=FREE
vss_states(vss_31)=FREE
vss_states(vss_32)=FREE
vss_states(vss_33)=FREE
</State 4 (controlled)>
Insert a tuple of (constant in Vss_Units of type Integer,constant in Vss_Units of type Integer) for ma(train1):=(1,60);
set train_position(train1):=35;
set rbc_conn(train1):=true;
set train_length(train1):=10;
set train_speed(train1):=200;
set wait_integrity_timer(train1):=false;
set lost_integrity(train1):=false;
set length_changed(train1):=false
<State 4 (monitored)>
length_changed(train1)=false
lost_integrity(train1)=false
ma(train1)=(1,60)
rbc_conn(train1)=true
train_length(train1)=10
train_position(train1)=35
train_speed(train1)=200
wait_integrity_timer(train1)=false
</State 4 (monitored)>
<UpdateSet - 4>
collect_trains_data(train1)=(35,10,200,1,60)
collect_trains_predata(train1)=(30,10,200,1,60)
confirmed_safe_rear_end(train1)=20
integrityloss_propagation_timer(vss_22)=false
mute_timer(train1)=false
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_20)=TTD_OCCUPIED
ttd_states(ttd_20)=TTD_OCCUPIED
vss_prestates(vss_21)=OCCUPIED
vss_prestates(vss_22)=FREE
vss_states(vss_21)=OCCUPIED
vss_states(vss_22)=OCCUPIED
</UpdateSet>
<State 5 (controlled)>
Rbc={rbc_supervisor}
TrackController={trackcontroller1}
Trains={train1}
Ttd={ttd_10,ttd_20,ttd_30}
Vss={vss_11,vss_12,vss_21,vss_22,vss_23,vss_31,vss_32,vss_33}
brake_factor=4.0
collect_trains_data(train1)=(35,10,200,1,60)
collect_trains_predata(train1)=(30,10,200,1,60)
confirmed_safe_rear_end(train1)=20
ghost_propagation_timer(ttd_10)=true
integrityloss_propagation_timer(vss_11)=false
integrityloss_propagation_timer(vss_12)=false
integrityloss_propagation_timer(vss_21)=false
integrityloss_propagation_timer(vss_22)=false
mute_timer(train1)=false
self=trackcontroller1
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_chased(train1)=false
trains_chasing(train1)=false
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_10)=TTD_OCCUPIED
ttd_prestates(ttd_20)=TTD_OCCUPIED
ttd_states(ttd_10)=TTD_FREE
ttd_states(ttd_20)=TTD_OCCUPIED
ttd_states(ttd_30)=TTD_FREE
vss_prestates(vss_11)=OCCUPIED
vss_prestates(vss_12)=OCCUPIED
vss_prestates(vss_21)=OCCUPIED
vss_prestates(vss_22)=FREE
vss_prestates(vss_23)=FREE
vss_prestates(vss_33)=FREE
vss_presweeping(vss_11)=false
vss_presweeping(vss_12)=false
vss_presweeping(vss_21)=false
vss_presweeping(vss_22)=false
vss_presweeping(vss_23)=false
vss_presweeping(vss_31)=false
vss_states(vss_11)=FREE
vss_states(vss_12)=FREE
vss_states(vss_21)=OCCUPIED
vss_states(vss_22)=OCCUPIED
vss_states(vss_23)=FREE
vss_states(vss_31)=FREE
vss_states(vss_32)=FREE
vss_states(vss_33)=FREE
</State 5 (controlled)>
Insert a tuple of (constant in Vss_Units of type Integer,constant in Vss_Units of type Integer) for ma(train1):=(1,60);
set train_position(train1):=45;
set rbc_conn(train1):=true;
set train_length(train1):=10;
set train_speed(train1):=200;
set wait_integrity_timer(train1):=false;
set lost_integrity(train1):=false;
set length_changed(train1):=false
<State 5 (monitored)>
length_changed(train1)=false
lost_integrity(train1)=false
ma(train1)=(1,60)
rbc_conn(train1)=true
train_length(train1)=10
train_position(train1)=45
train_speed(train1)=200
wait_integrity_timer(train1)=false
</State 5 (monitored)>
<UpdateSet - 5>
collect_trains_data(train1)=(45,10,200,1,60)
collect_trains_predata(train1)=(35,10,200,1,60)
confirmed_safe_rear_end(train1)=30
integrityloss_propagation_timer(vss_23)=false
mute_timer(train1)=false
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_20)=TTD_OCCUPIED
ttd_states(ttd_20)=TTD_OCCUPIED
vss_prestates(vss_21)=OCCUPIED
vss_prestates(vss_22)=OCCUPIED
vss_prestates(vss_23)=FREE
vss_states(vss_21)=FREE
vss_states(vss_22)=OCCUPIED
vss_states(vss_23)=OCCUPIED
</UpdateSet>
<State 6 (controlled)>
Rbc={rbc_supervisor}
TrackController={trackcontroller1}
Trains={train1}
Ttd={ttd_10,ttd_20,ttd_30}
Vss={vss_11,vss_12,vss_21,vss_22,vss_23,vss_31,vss_32,vss_33}
brake_factor=4.0
collect_trains_data(train1)=(45,10,200,1,60)
collect_trains_predata(train1)=(35,10,200,1,60)
confirmed_safe_rear_end(train1)=30
ghost_propagation_timer(ttd_10)=true
integrityloss_propagation_timer(vss_11)=false
integrityloss_propagation_timer(vss_12)=false
integrityloss_propagation_timer(vss_21)=false
integrityloss_propagation_timer(vss_22)=false
integrityloss_propagation_timer(vss_23)=false
mute_timer(train1)=false
self=trackcontroller1
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_chased(train1)=false
trains_chasing(train1)=false
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_10)=TTD_OCCUPIED
ttd_prestates(ttd_20)=TTD_OCCUPIED
ttd_states(ttd_10)=TTD_FREE
ttd_states(ttd_20)=TTD_OCCUPIED
ttd_states(ttd_30)=TTD_FREE
vss_prestates(vss_11)=OCCUPIED
vss_prestates(vss_12)=OCCUPIED
vss_prestates(vss_21)=OCCUPIED
vss_prestates(vss_22)=OCCUPIED
vss_prestates(vss_23)=FREE
vss_prestates(vss_33)=FREE
vss_presweeping(vss_11)=false
vss_presweeping(vss_12)=false
vss_presweeping(vss_21)=false
vss_presweeping(vss_22)=false
vss_presweeping(vss_23)=false
vss_presweeping(vss_31)=false
vss_states(vss_11)=FREE
vss_states(vss_12)=FREE
vss_states(vss_21)=FREE
vss_states(vss_22)=OCCUPIED
vss_states(vss_23)=OCCUPIED
vss_states(vss_31)=FREE
vss_states(vss_32)=FREE
vss_states(vss_33)=FREE
</State 6 (controlled)>
Insert a tuple of (constant in Vss_Units of type Integer,constant in Vss_Units of type Integer) for ma(train1):=(1,60);
set train_position(train1):=50;
set rbc_conn(train1):=true;
set train_length(train1):=10;
set train_speed(train1):=200;
set wait_integrity_timer(train1):=false;
set lost_integrity(train1):=false;
set length_changed(train1):=false
<State 6 (monitored)>
length_changed(train1)=false
lost_integrity(train1)=false
ma(train1)=(1,60)
rbc_conn(train1)=true
train_length(train1)=10
train_position(train1)=50
train_speed(train1)=200
wait_integrity_timer(train1)=false
</State 6 (monitored)>
<UpdateSet - 6>
collect_trains_data(train1)=(50,10,200,1,60)
collect_trains_predata(train1)=(45,10,200,1,60)
confirmed_safe_rear_end(train1)=35
ghost_propagation_timer(ttd_20)=true
mute_timer(train1)=false
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_20)=TTD_OCCUPIED
ttd_states(ttd_20)=TTD_OCCUPIED
vss_prestates(vss_22)=OCCUPIED
vss_prestates(vss_23)=OCCUPIED
vss_states(vss_22)=FREE
vss_states(vss_23)=OCCUPIED
</UpdateSet>
<State 7 (controlled)>
Rbc={rbc_supervisor}
TrackController={trackcontroller1}
Trains={train1}
Ttd={ttd_10,ttd_20,ttd_30}
Vss={vss_11,vss_12,vss_21,vss_22,vss_23,vss_31,vss_32,vss_33}
brake_factor=4.0
collect_trains_data(train1)=(50,10,200,1,60)
collect_trains_predata(train1)=(45,10,200,1,60)
confirmed_safe_rear_end(train1)=35
ghost_propagation_timer(ttd_10)=true
ghost_propagation_timer(ttd_20)=true
integrityloss_propagation_timer(vss_11)=false
integrityloss_propagation_timer(vss_12)=false
integrityloss_propagation_timer(vss_21)=false
integrityloss_propagation_timer(vss_22)=false
integrityloss_propagation_timer(vss_23)=false
mute_timer(train1)=false
self=trackcontroller1
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_chased(train1)=false
trains_chasing(train1)=false
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_10)=TTD_OCCUPIED
ttd_prestates(ttd_20)=TTD_OCCUPIED
ttd_states(ttd_10)=TTD_FREE
ttd_states(ttd_20)=TTD_OCCUPIED
ttd_states(ttd_30)=TTD_FREE
vss_prestates(vss_11)=OCCUPIED
vss_prestates(vss_12)=OCCUPIED
vss_prestates(vss_21)=OCCUPIED
vss_prestates(vss_22)=OCCUPIED
vss_prestates(vss_23)=OCCUPIED
vss_prestates(vss_33)=FREE
vss_presweeping(vss_11)=false
vss_presweeping(vss_12)=false
vss_presweeping(vss_21)=false
vss_presweeping(vss_22)=false
vss_presweeping(vss_23)=false
vss_presweeping(vss_31)=false
vss_states(vss_11)=FREE
vss_states(vss_12)=FREE
vss_states(vss_21)=FREE
vss_states(vss_22)=FREE
vss_states(vss_23)=OCCUPIED
vss_states(vss_31)=FREE
vss_states(vss_32)=FREE
vss_states(vss_33)=FREE
</State 7 (controlled)>
Insert a tuple of (constant in Vss_Units of type Integer,constant in Vss_Units of type Integer) for ma(train1):=(1,60);
set train_position(train1):=60;
set rbc_conn(train1):=true;
set train_length(train1):=10;
set train_speed(train1):=200;
set wait_integrity_timer(train1):=false;
set lost_integrity(train1):=false;
set length_changed(train1):=false
<State 7 (monitored)>
length_changed(train1)=false
lost_integrity(train1)=false
ma(train1)=(1,60)
rbc_conn(train1)=true
train_length(train1)=10
train_position(train1)=60
train_speed(train1)=200
wait_integrity_timer(train1)=false
</State 7 (monitored)>
<UpdateSet - 7>
collect_trains_data(train1)=(60,10,200,1,60)
collect_trains_predata(train1)=(50,10,200,1,60)
confirmed_safe_rear_end(train1)=45
ghost_propagation_timer(ttd_20)=true
integrityloss_propagation_timer(vss_31)=false
mute_timer(train1)=false
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_20)=TTD_OCCUPIED
ttd_prestates(ttd_30)=TTD_FREE
ttd_states(ttd_20)=TTD_FREE
ttd_states(ttd_30)=TTD_OCCUPIED
vss_prestates(vss_23)=OCCUPIED
vss_prestates(vss_31)=FREE
vss_states(vss_23)=FREE
vss_states(vss_31)=OCCUPIED
</UpdateSet>
<State 8 (controlled)>
Rbc={rbc_supervisor}
TrackController={trackcontroller1}
Trains={train1}
Ttd={ttd_10,ttd_20,ttd_30}
Vss={vss_11,vss_12,vss_21,vss_22,vss_23,vss_31,vss_32,vss_33}
brake_factor=4.0
collect_trains_data(train1)=(60,10,200,1,60)
collect_trains_predata(train1)=(50,10,200,1,60)
confirmed_safe_rear_end(train1)=45
ghost_propagation_timer(ttd_10)=true
ghost_propagation_timer(ttd_20)=true
integrityloss_propagation_timer(vss_11)=false
integrityloss_propagation_timer(vss_12)=false
integrityloss_propagation_timer(vss_21)=false
integrityloss_propagation_timer(vss_22)=false
integrityloss_propagation_timer(vss_23)=false
integrityloss_propagation_timer(vss_31)=false
mute_timer(train1)=false
self=trackcontroller1
train_prestate(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
train_state(train1)=[NOTLOSTINTEGRITY,NOTLENGTHCHANGED,CONNECTED,NOTSHADOWTRAIN,INTEGRITYCONFIRMED]
trains_chased(train1)=false
trains_chasing(train1)=false
trains_confirmed_integrity(train1)=true
ttd_prestates(ttd_10)=TTD_OCCUPIED
ttd_prestates(ttd_20)=TTD_OCCUPIED
ttd_prestates(ttd_30)=TTD_FREE
ttd_states(ttd_10)=TTD_FREE
ttd_states(ttd_20)=TTD_FREE
ttd_states(ttd_30)=TTD_OCCUPIED
vss_prestates(vss_11)=OCCUPIED
vss_prestates(vss_12)=OCCUPIED
vss_prestates(vss_21)=OCCUPIED
vss_prestates(vss_22)=OCCUPIED
vss_prestates(vss_23)=OCCUPIED
vss_prestates(vss_31)=FREE
vss_prestates(vss_33)=FREE
vss_presweeping(vss_11)=false
vss_presweeping(vss_12)=false
vss_presweeping(vss_21)=false
vss_presweeping(vss_22)=false
vss_presweeping(vss_23)=false
vss_presweeping(vss_31)=false
vss_states(vss_11)=FREE
vss_states(vss_12)=FREE
vss_states(vss_21)=FREE
vss_states(vss_22)=FREE
vss_states(vss_23)=FREE
vss_states(vss_31)=OCCUPIED
vss_states(vss_32)=FREE
vss_states(vss_33)=FREE
</State 8 (controlled)>
Insert a tuple of (constant in Vss_Units of type Integer,constant in Vss_Units of type Integer) for ma(train1):*/

