scenario SiGistica_scenario6

load SiGistica.asm

check qtAutGas(GASOLIO) = 10;
check checkMezzo(RICH_INFO) = false;
check pagDomain = 0;
check checkMezzo(OFFICINA) = false;
check perInfo = 10;
check qtAutGas(AUTISTA) = 10;
set selService := SPEDIZIONE;

step

check qtAutGas(GASOLIO) = 9;
check qtAutGas(AUTISTA) = 9;
check checkMezzo(RICH_INFO) = false;
check pagDomain = 0;
check perInfo = 10;
check checkMezzo(OFFICINA) = true;

step

check checkMezzo(RICH_INFO) = false;
check qtAutGas(AUTISTA) = 8;
check pagDomain = 0;
check checkMezzo(OFFICINA) = false;
check perInfo = 10;
check qtAutGas(GASOLIO) = 8;
