scenario testRG_r_Main_TRG_r_retractionSequence_FRG_r_closeDoor__CLOSING_TTRG1

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@RG_r_Main_TRG_r_retractionSequence_FRG_r_closeDoor__CLOSING_TTRG1
//// generated for (test goal): RG_r_Main_TRG_r_retractionSequence_FRG_r_closeDoor__CLOSING_TTRG1: (handle = UP) and ((gears = RETRACTED) and ((doors = CLOSING) and (doorsAllClosed and (generalElectroValve != false))))
check extendGearsElectroValve = false;
check doorsAllOpen = false;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check gearsAllExtended = false;
check generalElectroValve = false;
check gears = EXTENDED;
check doors = CLOSED;
check cylindersDoors = CYLINDER_RETRACTED;
check doorsAllClosed = false;
check openDoorsElectroValve = false;
check gearsAllRetracted = false;
check cylindersGears = CYLINDER_EXTENDED;
check gearsAllShockAbsorber = false;
set handle := DOWN;
step
set handle := UP;
step
check doorsAllOpen = true;
check generalElectroValve = true;
check doors = OPENING;
check cylindersDoors = CYLINDER_EXTENDING;
check openDoorsElectroValve = true;
set doorsOpen(FRONT) := true;
set handle := UP;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
check doorsAllOpen = false;
check doors = OPEN;
check cylindersDoors = CYLINDER_EXTENDED;
check openDoorsElectroValve = false;
check gearsAllShockAbsorber = true;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(LEFT) := true;
set handle := UP;
set gearsShockAbsorber(FRONT) := true;
step
check retractGearsElectroValve = true;
check gears = RETRACTING;
check gearsAllRetracted = true;
check cylindersGears = CYLINDER_RETRACTING;
check gearsAllShockAbsorber = false;
set gearsRetracted(FRONT) := true;
set gearsRetracted(LEFT) := true;
set handle := UP;
set gearsRetracted(RIGHT) := true;
step
check retractGearsElectroValve = false;
check gears = RETRACTED;
check gearsAllRetracted = false;
check cylindersGears = CYLINDER_RETRACTED;
set handle := UP;
step
check closeDoorsElectroValve = true;
check doors = CLOSING;
check cylindersDoors = CYLINDER_RETRACTING;
check doorsAllClosed = true;
set doorsClosed(FRONT) := true;
set doorsClosed(LEFT) := true;
set handle := UP;
set doorsClosed(RIGHT) := true;
step
