scenario testtest0

load ./src\main\resources\models\LGS_3L.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check gears = EXTENDED;
check doors = CLOSED;
set handle := UP;
step
check generalElectroValve = true;
check openDoorsElectroValve = true;
check gears = EXTENDED;
check doors = OPENING;
set handle := DOWN;
step
check doors = CLOSING;
check generalElectroValve = true;
check closeDoorsElectroValve = true;
check openDoorsElectroValve = false;
check gears = EXTENDED;
step
