scenario ATM_scenario13

load ./..\..\..\..\models\ATM.asm

check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
set insertedPin := 4706;
set insertedCard := card3;

step

check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check accessible(card3) = true;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check currCard = card3;

step

check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
check currCard = card3;

step

check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;

step

check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
