scenario testCR_r_Main_T1

load ../../../../../src\main\resources\models\Phd_master_flat2_v1.asm

//// test name test@CR_r_Main_T1
//// generated for (test goal): CR_r_Main_T1: (status = UNASSOCIATED) and ((((((((transition = REQ_ASSOC_REL) and ((status != UNASSOCIATED) or (message != MSG_NO_RESPONSE))) or ((transition = REQ_ASSOC_ABORT) and ((status != UNASSOCIATED) or (message != MSG_RX_ABRT)))) or ((transition = RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION) and ((status != OPERATING) or (message != MSG_RX_AARE)))) or ((transition = RX_AARE) and ((status != UNASSOCIATED) or (message != MSG_RX_ABRT)))) or ((transition = RX_RLRQ) and ((status != UNASSOCIATED) or (message != MSG_RX_ABRT)))) or ((transition = RX_RLRE) and ((status != UNASSOCIATED) or (message != MSG_NO_RESPONSE)))) or ((transition = RX_ABRT) and ((status != UNASSOCIATED) or (message != MSG_NO_RESPONSE))))
check status = UNASSOCIATED;
check message = undef;
set transition := RX_RLRQ;
step
