Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uasm2code_hw
Bundle-SymbolicName: asmeta.asmetal2cpp.hw
Bundle-Version: 21.06
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.mwe2.language;bundle-version="2.9.0",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.9.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.xtext.junit4,
 org.junit,
 asmeta.emf,
 asmeta.asm2cpp,
 asmeta.parser
Import-Package: asmeta.structure,
 org.eclipse.xtext.junit4.util
Export-Package: org.asmeta.codegenerator,
 org.asmeta.codegenerator.arduino,
 org.asmeta.codegenerator.configuration
Bundle-ClassPath: gson-2.2.2.jar,
 .
