scenario testtest1

load ./src\main\resources\models\LGS_3L.asm

//// test name test@test1
//// generated for (test goal): test1: NULL
check gears = EXTENDED;
check doors = CLOSED;
set handle := UP;
step
check doors = OPENING;
check gears = EXTENDED;
check openDoorsElectroValve = true;
check generalElectroValve = true;
set handle := DOWN;
step
check generalElectroValve = true;
check openDoorsElectroValve = false;
check doors = CLOSING;
check gears = EXTENDED;
check closeDoorsElectroValve = true;
step
