scenario testtest3

load ./src\main\resources\models\LGS_3L.asm

//// test name test@test3
//// generated for (test goal): test3: NULL
check gears = EXTENDED;
check doors = CLOSED;
set handle := UP;
set doorsOpen(LEFT) := false;
step
check openDoorsElectroValve = true;
check gears = EXTENDED;
check generalElectroValve = true;
check doors = OPENING;
set doorsOpen(FRONT) := false;
set handle := UP;
set doorsOpen(LEFT) := true;
step
check gears = EXTENDED;
check generalElectroValve = true;
check doors = OPENING;
check openDoorsElectroValve = true;
step
