scenario LandingGearSystem_scenario16

load ./..\..\..\..\models\LandingGearSystem.asm

check extendGearsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = false;
check openDoorsElectroValve = false;
check doors = CLOSED;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
set handle := UP;

step

check openDoorsElectroValve = true;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check doors = OPENING;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
set handle := DOWN;

step

check doors = CLOSING;
check closeDoorsElectroValve = true;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;
set handle := UP;

step

check openDoorsElectroValve = true;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check doors = OPENING;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
