scenario LandingGearSystem_scenario1

load LandingGearSystem.asm

check retractGearsElectroValve = false;
check openDoorsElectroValve = false;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check doors = CLOSED;
check closeDoorsElectroValve = false;
set doorsOpen(LEFT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(FRONT) := true;
set handle := UP;

step

check openDoorsElectroValve = true;
check retractGearsElectroValve = false;
check doors = OPENING;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = true;
check closeDoorsElectroValve = false;

step

check retractGearsElectroValve = false;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check doors = OPEN;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
set handle := DOWN;

step

check retractGearsElectroValve = false;
check closeDoorsElectroValve = true;
check doors = CLOSING;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = true;
