scenario LandingGearSystem_scenario19

load ./..\..\..\..\models\LandingGearSystem.asm

check extendGearsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = false;
check openDoorsElectroValve = false;
check doors = CLOSED;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
set doorsOpen(LEFT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(FRONT) := true;
set handle := UP;

step

check extendGearsElectroValve = false;
check gears = EXTENDED;
check doors = OPENING;
check openDoorsElectroValve = true;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;

step

check extendGearsElectroValve = false;
check gears = EXTENDED;
check doors = OPEN;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;

step

check extendGearsElectroValve = false;
check gears = EXTENDED;
check doors = OPEN;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;
