scenario LandingGearSystem_scenario0

load ./..\..\..\..\models\LandingGearSystem.asm

check generalElectroValve = false;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check doors = CLOSED;
check openDoorsElectroValve = false;
check gears = EXTENDED;
set handle := UP;

step

check extendGearsElectroValve = false;
check openDoorsElectroValve = true;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check doors = OPENING;
check gears = EXTENDED;
set handle := DOWN;

step

check closeDoorsElectroValve = true;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check openDoorsElectroValve = false;
check doors = CLOSING;
check gears = EXTENDED;

step

check closeDoorsElectroValve = true;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check openDoorsElectroValve = false;
check doors = CLOSING;
check gears = EXTENDED;
