scenario testtest0

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check doors = CLOSED;
check gears = EXTENDED;
set handle := DOWN;
step
check doors = CLOSED;
check gears = EXTENDED;
set handle := UP;
step
check openDoorsElectroValve = true;
check doors = OPENING;
check generalElectroValve = true;
check gears = EXTENDED;
set doorsOpen(FRONT) := false;
set handle := UP;
set doorsOpen(LEFT) := true;
step
check gears = EXTENDED;
check doors = OPENING;
check openDoorsElectroValve = true;
check generalElectroValve = true;
set handle := UP;
set doorsOpen(LEFT) := false;
step
check doors = OPENING;
check gears = EXTENDED;
check generalElectroValve = true;
check openDoorsElectroValve = true;
step
