scenario scenario5
load pillbox_2.asm

// For a easier scenario-testing, we use the specification with three drawers but we check the values of only one of them
//    We can use this approach because the same code is executed in parallel on each drawer, with the FORALL Rule, and because
//    the status of the single drawer does not affect the status of other drawers

begin takePillDrawerOpened

	//******************************************************
	// Setting-up the initial state, where we consider to have the drawer already opened
	//******************************************************
	set openSwitch(drawer1) := true;
	set openSwitch(drawer2) := false;
	set openSwitch(drawer3) := false;
	
	step
	
	check redLed(drawer1) = OFF;
	check opened(drawer1) = true;
	check outMess(drawer1) = NONE;
	check logMess(drawer1) = NONE;
	
	//******************************************************
	// Time to take the pill: Overpass the time_consumption for drawer1
	//******************************************************
	step until systemTime = 2;
	
	check redLed(drawer1) = ON;
	check outMess(drawer1) = TAKE_TYLENOL;
	check logMess(drawer1) = NONE;

end

//******************************************************
// Do not close the drawer within 10 minutes, and overpass the timeout
//******************************************************
step until systemTime = 3;

check redLed(drawer1) = BLINKING;
check outMess(drawer1) = CLOSE_TYLENOL_DRAWER_IN_10_MIN;
check logMess(drawer1) = NONE;

//******************************************************
// Close the drawer within 10 minutes
//******************************************************
step until systemTime = 4;

execblock pillbox_2_scenario6:closeDrawer1;
