scenario LGS_3L_scenario4

load LGS_3L.asm

check closeDoorsElectroValve = false;
check generalElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check retractGearsElectroValve = false;
check doors = CLOSED;
check extendGearsElectroValve = false;
set doorsOpen(FRONT) := false;
set handle := UP;

step

check closeDoorsElectroValve = false;
check doors = OPENING;
check generalElectroValve = true;
check openDoorsElectroValve = true;
check gears = EXTENDED;
check retractGearsElectroValve = false;
check extendGearsElectroValve = false;

step

check closeDoorsElectroValve = false;
check doors = OPENING;
check generalElectroValve = true;
check openDoorsElectroValve = true;
check gears = EXTENDED;
check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
