scenario testtest2

load ./src\main\resources\models\Tcas.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
set m := false;
set h0 := true;
set b := true;
set o0 := false;
set d := false;
set n := true;
set a := false;
set f0 := true;
set e := false;
set j := true;
set l := true;
set c := true;
set g0 := true;
set k := true;
step
check condition = true;
set m := false;
set h0 := true;
set n := true;
set g0 := false;
set a := true;
set c := true;
set e := false;
set o0 := false;
set d := false;
set f0 := false;
set b := true;
set j := true;
set k := false;
set l := true;
step
check condition = true;
set c := true;
set g0 := true;
set n := false;
set j := false;
set h0 := false;
set e := true;
set b := false;
set d := false;
set m := false;
set f0 := true;
set o0 := true;
set k := true;
set l := false;
set a := true;
step
check condition = true;
set n := false;
set j := false;
set a := true;
set c := true;
set f0 := true;
set o0 := true;
set e := true;
set b := true;
set g0 := true;
set d := false;
set h0 := false;
set m := false;
set l := true;
set k := true;
step
check condition = true;
step
