scenario LGS_3L_scenario1

load LGS_3L.asm

check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check doors = CLOSED;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check generalElectroValve = false;
set handle := UP;
set doorsClosed(FRONT) := false;

step

check openDoorsElectroValve = true;
check doors = OPENING;
check generalElectroValve = true;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
set handle := DOWN;

step

check generalElectroValve = true;
check extendGearsElectroValve = false;
check doors = CLOSING;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = true;

step

check generalElectroValve = true;
check extendGearsElectroValve = false;
check doors = CLOSING;
check retractGearsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = true;
