scenario LGS_3L_scenario2

load LGS_3L.asm

check generalElectroValve = false;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check doors = CLOSED;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
set gearsRetracted(RIGHT) := true;
set gearsShockAbsorber(LEFT) := true;
set doorsOpen(RIGHT) := true;
set gearsRetracted(FRONT) := true;
set handle := UP;
set doorsOpen(FRONT) := true;
set doorsOpen(LEFT) := true;

step

check extendGearsElectroValve = false;
check generalElectroValve = true;
check doors = OPENING;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = true;
check gears = EXTENDED;
set gearsRetracted(LEFT) := true;

step

check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check doors = OPEN;
set gearsShockAbsorber(FRONT) := true;
set gearsShockAbsorber(RIGHT) := true;

step

check retractGearsElectroValve = true;
check gears = RETRACTING;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check doors = OPEN;

step

check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check doors = OPEN;
check gears = RETRACTED;

step

check closeDoorsElectroValve = true;
check doors = CLOSING;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check gears = RETRACTED;
