scenario LGS_3L_scenario0

load LGS_3L.asm

check openDoorsElectroValve = false;
check generalElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check doors = CLOSED;
set gearsShockAbsorber(LEFT) := true;
set doorsOpen(RIGHT) := true;
set handle := UP;
set doorsOpen(FRONT) := true;
set doorsOpen(LEFT) := true;

step

check gears = EXTENDED;
check openDoorsElectroValve = true;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check doors = OPENING;
check closeDoorsElectroValve = false;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(FRONT) := true;

step

check openDoorsElectroValve = false;
check doors = OPEN;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = true;
check closeDoorsElectroValve = false;

step

check openDoorsElectroValve = false;
check doors = OPEN;
check retractGearsElectroValve = true;
check extendGearsElectroValve = false;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check gears = RETRACTING;
set handle := DOWN;

step

check openDoorsElectroValve = false;
check doors = OPEN;
check extendGearsElectroValve = true;
check retractGearsElectroValve = false;
check gears = EXTENDING;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
