scenario testRG_r_Main_TRG9

load ./..\..\..\..\models\Tcas.asm

//// test name test@RG_r_Main_TRG9
//// generated for (test goal): RG_r_Main_TRG9: (not(c and d) and ((((not e and f0) and not g0) and not a) and ((b and c) or (not b and d)))) and (condition != true)
check condition = false;
set a := false;
set e := false;
set n := false;
set j := false;
set d := false;
set f0 := true;
set h0 := false;
set o0 := false;
set c := true;
set b := true;
set g0 := false;
set l := false;
set m := false;
set k := false;
step
