scenario testRG_r_Main__PENDING_TRG_r_pending_TRG1

load ../../../../../src\main\resources\models\TrafficLightv2.asm

//// test name test@RG_r_Main__PENDING_TRG_r_pending_TRG1
//// generated for (test goal): RG_r_Main__PENDING_TRG_r_pending_TRG1: (status = PENDING) and (timeOut and (status != RED))
check interupt = false;
check timeOut = false;
check yellow_timeOut = false;
check timer = 0;
check status = RED;
step
check yellow_timeOut = true;
check timer = 1;
step
check timer = 2;
step
check timer = 3;
step
check timer = 4;
step
check timer = 5;
step
check timeOut = true;
check timer = 6;
step
check interupt = true;
check timeOut = false;
check yellow_timeOut = false;
check timer = 0;
check status = GREEN;
set pedestrian := true;
step
check interupt = false;
check status = PENDING;
step
check yellow_timeOut = true;
check timer = 1;
step
check timer = 2;
step
check timer = 3;
step
check timer = 4;
step
check timer = 5;
step
check timeOut = true;
check timer = 6;
step
