scenario LGS_3L_scenario5

load LGS_3L.asm

check closeDoorsElectroValve = false;
check generalElectroValve = false;
check gears = EXTENDED;
check retractGearsElectroValve = false;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check doors = CLOSED;

step

check closeDoorsElectroValve = false;
check generalElectroValve = false;
check gears = EXTENDED;
check retractGearsElectroValve = false;
check openDoorsElectroValve = false;
check extendGearsElectroValve = false;
check doors = CLOSED;
