scenario LGS_3L_scenario13

load LGS_3L.asm

check closeDoorsElectroValve = false;
check generalElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check retractGearsElectroValve = false;
check doors = CLOSED;
set gearsShockAbsorber(LEFT) := true;
set gearsShockAbsorber(RIGHT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
set gearsShockAbsorber(FRONT) := true;
set handle := UP;

step

check closeDoorsElectroValve = false;
check doors = OPENING;
check openDoorsElectroValve = true;
check gears = EXTENDED;
check generalElectroValve = true;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
set doorsOpen(FRONT) := true;

step

check doors = OPEN;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = true;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check retractGearsElectroValve = false;

step

check gears = RETRACTING;
check doors = OPEN;
check closeDoorsElectroValve = false;
check retractGearsElectroValve = true;
check generalElectroValve = true;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
