scenario testtest2

load ./src\main\resources\models\LGS_3L.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check gears = EXTENDED;
check doors = CLOSED;
set handle := UP;
step
check generalElectroValve = true;
check gears = EXTENDED;
check doors = OPENING;
check openDoorsElectroValve = true;
set handle := DOWN;
step
check gears = EXTENDED;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = true;
check generalElectroValve = true;
check doors = CLOSING;
step
