scenario testRG_r_Main_FRG_r_outgoingSequence_T_OPENING_TF

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@RG_r_Main_FRG_r_outgoingSequence_T_OPENING_TF
//// generated for (test goal): RG_r_Main_FRG_r_outgoingSequence_T_OPENING_TF: (handle != UP) and ((gears != EXTENDED) and ((doors = OPENING) and not doorsAllOpen))
check gears = EXTENDED;
check closeDoorsElectroValve = false;
check doorsAllClosed = false;
check retractGearsElectroValve = false;
check gearsAllShockAbsorber = false;
check doorsAllOpen = false;
check extendGearsElectroValve = false;
check generalElectroValve = false;
check gearsAllExtended = false;
check doors = CLOSED;
check gearsAllRetracted = false;
check cylindersDoors = CYLINDER_RETRACTED;
check openDoorsElectroValve = false;
check cylindersGears = CYLINDER_EXTENDED;
set handle := DOWN;
step
set handle := UP;
step
check doorsAllOpen = true;
check generalElectroValve = true;
check doors = OPENING;
check cylindersDoors = CYLINDER_EXTENDING;
check openDoorsElectroValve = true;
set handle := UP;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
check gearsAllShockAbsorber = true;
check doorsAllOpen = false;
check doors = OPEN;
check cylindersDoors = CYLINDER_EXTENDED;
check openDoorsElectroValve = false;
set handle := UP;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(LEFT) := true;
set gearsShockAbsorber(FRONT) := true;
step
check gears = RETRACTING;
check retractGearsElectroValve = true;
check gearsAllShockAbsorber = false;
check gearsAllRetracted = true;
check cylindersGears = CYLINDER_RETRACTING;
set gearsRetracted(FRONT) := true;
set handle := UP;
set gearsRetracted(LEFT) := true;
set gearsRetracted(RIGHT) := true;
step
check gears = RETRACTED;
check retractGearsElectroValve = false;
check gearsAllRetracted = false;
check cylindersGears = CYLINDER_RETRACTED;
set handle := UP;
step
check closeDoorsElectroValve = true;
check doors = CLOSING;
check cylindersDoors = CYLINDER_RETRACTING;
set handle := DOWN;
step
check closeDoorsElectroValve = false;
check doors = OPENING;
check cylindersDoors = CYLINDER_EXTENDING;
check openDoorsElectroValve = true;
set handle := DOWN;
set doorsOpen(LEFT) := false;
step
check doorsAllClosed = true;
check gearsAllShockAbsorber = true;
check doorsAllOpen = true;
check gearsAllExtended = true;
check gearsAllRetracted = true;
set handle := DOWN;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
check doorsAllClosed = false;
check gearsAllShockAbsorber = false;
check doorsAllOpen = false;
check gearsAllExtended = false;
check doors = OPEN;
check gearsAllRetracted = false;
check cylindersDoors = CYLINDER_EXTENDED;
check openDoorsElectroValve = false;
set handle := UP;
step
