(define-type Device(scalar device1 device2 device3 DeviceUNDEF))
(define-type State(scalar WAITING_FOR_MESSAGE EXECUTE_CLIENT_TESTS CHECKING_FOR_EXTRA_RESOURCES DISPLAYING_THE_MESSAGE StateUNDEF))
(define-type Key(scalar CANVAS TEXTSHADOW AUDIO FAIL_EX KeyUNDEF))
(define-type SubKey(scalar OGG MP3 SubKeyUNDEF))
(define-type MyBoolDom(scalar YES NO MyBoolDomUNDEF))
;; functions - state 0
(define state0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) State))
(define modernizr0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) (subtype (v::Key) (/= v KeyUNDEF)) MyBoolDom))
(define modernizrSub0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) (subtype (v::Key) (/= v KeyUNDEF)) (subtype (v::SubKey) (/= v SubKeyUNDEF)) MyBoolDom))
(define cookie0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) (subtype (v::Key) (/= v KeyUNDEF)) MyBoolDom))
(define cookieSub0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) (subtype (v::Key) (/= v KeyUNDEF)) (subtype (v::SubKey) (/= v SubKeyUNDEF)) MyBoolDom))
(define keyParentalRel0::(-> (subtype (v::Key) (/= v KeyUNDEF)) (subtype (v::SubKey) (/= v SubKeyUNDEF)) bool))
(define extraResources0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) bool))
(define messageArrived0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) bool))
(define clientTestsAvailable0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) bool))
;; initial state
(assert (and (= (state0 device1) WAITING_FOR_MESSAGE) (= (state0 device2) WAITING_FOR_MESSAGE) (= (state0 device3) WAITING_FOR_MESSAGE)))
(assert (and (= (modernizr0 device1 CANVAS) MyBoolDomUNDEF) (= (modernizr0 device1 TEXTSHADOW) MyBoolDomUNDEF) (= (modernizr0 device1 AUDIO) MyBoolDomUNDEF) (= (modernizr0 device1 FAIL_EX) MyBoolDomUNDEF) (= (modernizr0 device2 CANVAS) YES) (= (modernizr0 device2 TEXTSHADOW) NO) (= (modernizr0 device2 AUDIO) YES) (= (modernizr0 device2 FAIL_EX) MyBoolDomUNDEF) (= (modernizr0 device3 CANVAS) MyBoolDomUNDEF) (= (modernizr0 device3 TEXTSHADOW) MyBoolDomUNDEF) (= (modernizr0 device3 AUDIO) MyBoolDomUNDEF) (= (modernizr0 device3 FAIL_EX) MyBoolDomUNDEF)))
(assert (and (= (modernizrSub0 device1 CANVAS OGG) MyBoolDomUNDEF) (= (modernizrSub0 device1 CANVAS MP3) MyBoolDomUNDEF) (= (modernizrSub0 device1 TEXTSHADOW OGG) MyBoolDomUNDEF) (= (modernizrSub0 device1 TEXTSHADOW MP3) MyBoolDomUNDEF) (= (modernizrSub0 device1 AUDIO OGG) MyBoolDomUNDEF) (= (modernizrSub0 device1 AUDIO MP3) MyBoolDomUNDEF) (= (modernizrSub0 device1 FAIL_EX OGG) MyBoolDomUNDEF) (= (modernizrSub0 device1 FAIL_EX MP3) MyBoolDomUNDEF) (= (modernizrSub0 device2 CANVAS OGG) MyBoolDomUNDEF) (= (modernizrSub0 device2 CANVAS MP3) MyBoolDomUNDEF) (= (modernizrSub0 device2 TEXTSHADOW OGG) MyBoolDomUNDEF) (= (modernizrSub0 device2 TEXTSHADOW MP3) MyBoolDomUNDEF) (= (modernizrSub0 device2 AUDIO OGG) NO) (= (modernizrSub0 device2 AUDIO MP3) YES) (= (modernizrSub0 device2 FAIL_EX OGG) MyBoolDomUNDEF) (= (modernizrSub0 device2 FAIL_EX MP3) MyBoolDomUNDEF) (= (modernizrSub0 device3 CANVAS OGG) MyBoolDomUNDEF) (= (modernizrSub0 device3 CANVAS MP3) MyBoolDomUNDEF) (= (modernizrSub0 device3 TEXTSHADOW OGG) MyBoolDomUNDEF) (= (modernizrSub0 device3 TEXTSHADOW MP3) MyBoolDomUNDEF) (= (modernizrSub0 device3 AUDIO OGG) MyBoolDomUNDEF) (= (modernizrSub0 device3 AUDIO MP3) MyBoolDomUNDEF) (= (modernizrSub0 device3 FAIL_EX OGG) MyBoolDomUNDEF) (= (modernizrSub0 device3 FAIL_EX MP3) MyBoolDomUNDEF)))
(assert (and (= (cookie0 device1 CANVAS) MyBoolDomUNDEF) (= (cookie0 device1 TEXTSHADOW) MyBoolDomUNDEF) (= (cookie0 device1 AUDIO) MyBoolDomUNDEF) (= (cookie0 device1 FAIL_EX) MyBoolDomUNDEF) (= (cookie0 device2 CANVAS) MyBoolDomUNDEF) (= (cookie0 device2 TEXTSHADOW) MyBoolDomUNDEF) (= (cookie0 device2 AUDIO) MyBoolDomUNDEF) (= (cookie0 device2 FAIL_EX) MyBoolDomUNDEF) (= (cookie0 device3 CANVAS) MyBoolDomUNDEF) (= (cookie0 device3 TEXTSHADOW) MyBoolDomUNDEF) (= (cookie0 device3 AUDIO) MyBoolDomUNDEF) (= (cookie0 device3 FAIL_EX) MyBoolDomUNDEF)))
(assert (and (= (cookieSub0 device1 CANVAS OGG) MyBoolDomUNDEF) (= (cookieSub0 device1 CANVAS MP3) MyBoolDomUNDEF) (= (cookieSub0 device1 TEXTSHADOW OGG) MyBoolDomUNDEF) (= (cookieSub0 device1 TEXTSHADOW MP3) MyBoolDomUNDEF) (= (cookieSub0 device1 AUDIO OGG) MyBoolDomUNDEF) (= (cookieSub0 device1 AUDIO MP3) MyBoolDomUNDEF) (= (cookieSub0 device1 FAIL_EX OGG) MyBoolDomUNDEF) (= (cookieSub0 device1 FAIL_EX MP3) MyBoolDomUNDEF) (= (cookieSub0 device2 CANVAS OGG) MyBoolDomUNDEF) (= (cookieSub0 device2 CANVAS MP3) MyBoolDomUNDEF) (= (cookieSub0 device2 TEXTSHADOW OGG) MyBoolDomUNDEF) (= (cookieSub0 device2 TEXTSHADOW MP3) MyBoolDomUNDEF) (= (cookieSub0 device2 AUDIO OGG) MyBoolDomUNDEF) (= (cookieSub0 device2 AUDIO MP3) MyBoolDomUNDEF) (= (cookieSub0 device2 FAIL_EX OGG) MyBoolDomUNDEF) (= (cookieSub0 device2 FAIL_EX MP3) MyBoolDomUNDEF) (= (cookieSub0 device3 CANVAS OGG) MyBoolDomUNDEF) (= (cookieSub0 device3 CANVAS MP3) MyBoolDomUNDEF) (= (cookieSub0 device3 TEXTSHADOW OGG) MyBoolDomUNDEF) (= (cookieSub0 device3 TEXTSHADOW MP3) MyBoolDomUNDEF) (= (cookieSub0 device3 AUDIO OGG) MyBoolDomUNDEF) (= (cookieSub0 device3 AUDIO MP3) MyBoolDomUNDEF) (= (cookieSub0 device3 FAIL_EX OGG) MyBoolDomUNDEF) (= (cookieSub0 device3 FAIL_EX MP3) MyBoolDomUNDEF)))
;; derived functions definitions - state 0
(assert (and (= (keyParentalRel0 CANVAS OGG) false) (= (keyParentalRel0 CANVAS MP3) false) (= (keyParentalRel0 TEXTSHADOW OGG) false) (= (keyParentalRel0 TEXTSHADOW MP3) false) (= (keyParentalRel0 AUDIO OGG) true) (= (keyParentalRel0 AUDIO MP3) true) (= (keyParentalRel0 FAIL_EX OGG) false) (= (keyParentalRel0 FAIL_EX MP3) false)))
(check)
(define-type HTMLTag(scalar TAG1 TAG2 TAG3 TAG4 TAG5 TAG6 HTMLTagUNDEF))
;; functions - state 0
(define stater0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) State))
(define modernizrr0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) (subtype (v::Key) (/= v KeyUNDEF)) MyBoolDom))
(define modernizrSubr0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) (subtype (v::Key) (/= v KeyUNDEF)) (subtype (v::SubKey) (/= v SubKeyUNDEF)) MyBoolDom))
(define cookier0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) (subtype (v::Key) (/= v KeyUNDEF)) MyBoolDom))
(define cookieSubr0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) (subtype (v::Key) (/= v KeyUNDEF)) (subtype (v::SubKey) (/= v SubKeyUNDEF)) MyBoolDom))
(define keyParentalRelr0::(-> (subtype (v::Key) (/= v KeyUNDEF)) (subtype (v::SubKey) (/= v SubKeyUNDEF)) bool))
(define extraResourcesr0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) bool))
(define htmlTagsr0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) (subtype (v::HTMLTag) (/= v HTMLTagUNDEF)) bool))
(define messageArrivedr0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) bool))
(define containsModernizrTestsr0::(-> (subtype (v::HTMLTag) (/= v HTMLTagUNDEF)) bool))
(define clientTestsAvailabler0::(-> (subtype (v::Device) (/= v DeviceUNDEF)) bool))
;; initial state
(assert (and (= (stater0 device1) WAITING_FOR_MESSAGE) (= (stater0 device2) WAITING_FOR_MESSAGE) (= (stater0 device3) WAITING_FOR_MESSAGE)))
(assert (and (= (modernizrr0 device1 CANVAS) MyBoolDomUNDEF) (= (modernizrr0 device1 TEXTSHADOW) MyBoolDomUNDEF) (= (modernizrr0 device1 AUDIO) MyBoolDomUNDEF) (= (modernizrr0 device1 FAIL_EX) MyBoolDomUNDEF) (= (modernizrr0 device2 CANVAS) YES) (= (modernizrr0 device2 TEXTSHADOW) NO) (= (modernizrr0 device2 AUDIO) YES) (= (modernizrr0 device2 FAIL_EX) MyBoolDomUNDEF) (= (modernizrr0 device3 CANVAS) MyBoolDomUNDEF) (= (modernizrr0 device3 TEXTSHADOW) MyBoolDomUNDEF) (= (modernizrr0 device3 AUDIO) MyBoolDomUNDEF) (= (modernizrr0 device3 FAIL_EX) MyBoolDomUNDEF)))
(assert (and (= (modernizrSubr0 device1 CANVAS OGG) MyBoolDomUNDEF) (= (modernizrSubr0 device1 CANVAS MP3) MyBoolDomUNDEF) (= (modernizrSubr0 device1 TEXTSHADOW OGG) MyBoolDomUNDEF) (= (modernizrSubr0 device1 TEXTSHADOW MP3) MyBoolDomUNDEF) (= (modernizrSubr0 device1 AUDIO OGG) MyBoolDomUNDEF) (= (modernizrSubr0 device1 AUDIO MP3) MyBoolDomUNDEF) (= (modernizrSubr0 device1 FAIL_EX OGG) MyBoolDomUNDEF) (= (modernizrSubr0 device1 FAIL_EX MP3) MyBoolDomUNDEF) (= (modernizrSubr0 device2 CANVAS OGG) MyBoolDomUNDEF) (= (modernizrSubr0 device2 CANVAS MP3) MyBoolDomUNDEF) (= (modernizrSubr0 device2 TEXTSHADOW OGG) MyBoolDomUNDEF) (= (modernizrSubr0 device2 TEXTSHADOW MP3) MyBoolDomUNDEF) (= (modernizrSubr0 device2 AUDIO OGG) NO) (= (modernizrSubr0 device2 AUDIO MP3) YES) (= (modernizrSubr0 device2 FAIL_EX OGG) MyBoolDomUNDEF) (= (modernizrSubr0 device2 FAIL_EX MP3) MyBoolDomUNDEF) (= (modernizrSubr0 device3 CANVAS OGG) MyBoolDomUNDEF) (= (modernizrSubr0 device3 CANVAS MP3) MyBoolDomUNDEF) (= (modernizrSubr0 device3 TEXTSHADOW OGG) MyBoolDomUNDEF) (= (modernizrSubr0 device3 TEXTSHADOW MP3) MyBoolDomUNDEF) (= (modernizrSubr0 device3 AUDIO OGG) MyBoolDomUNDEF) (= (modernizrSubr0 device3 AUDIO MP3) MyBoolDomUNDEF) (= (modernizrSubr0 device3 FAIL_EX OGG) MyBoolDomUNDEF) (= (modernizrSubr0 device3 FAIL_EX MP3) MyBoolDomUNDEF)))
(assert (and (= (cookier0 device1 CANVAS) MyBoolDomUNDEF) (= (cookier0 device1 TEXTSHADOW) MyBoolDomUNDEF) (= (cookier0 device1 AUDIO) MyBoolDomUNDEF) (= (cookier0 device1 FAIL_EX) MyBoolDomUNDEF) (= (cookier0 device2 CANVAS) MyBoolDomUNDEF) (= (cookier0 device2 TEXTSHADOW) MyBoolDomUNDEF) (= (cookier0 device2 AUDIO) MyBoolDomUNDEF) (= (cookier0 device2 FAIL_EX) MyBoolDomUNDEF) (= (cookier0 device3 CANVAS) MyBoolDomUNDEF) (= (cookier0 device3 TEXTSHADOW) MyBoolDomUNDEF) (= (cookier0 device3 AUDIO) MyBoolDomUNDEF) (= (cookier0 device3 FAIL_EX) MyBoolDomUNDEF)))
(assert (and (= (cookieSubr0 device1 CANVAS OGG) MyBoolDomUNDEF) (= (cookieSubr0 device1 CANVAS MP3) MyBoolDomUNDEF) (= (cookieSubr0 device1 TEXTSHADOW OGG) MyBoolDomUNDEF) (= (cookieSubr0 device1 TEXTSHADOW MP3) MyBoolDomUNDEF) (= (cookieSubr0 device1 AUDIO OGG) MyBoolDomUNDEF) (= (cookieSubr0 device1 AUDIO MP3) MyBoolDomUNDEF) (= (cookieSubr0 device1 FAIL_EX OGG) MyBoolDomUNDEF) (= (cookieSubr0 device1 FAIL_EX MP3) MyBoolDomUNDEF) (= (cookieSubr0 device2 CANVAS OGG) MyBoolDomUNDEF) (= (cookieSubr0 device2 CANVAS MP3) MyBoolDomUNDEF) (= (cookieSubr0 device2 TEXTSHADOW OGG) MyBoolDomUNDEF) (= (cookieSubr0 device2 TEXTSHADOW MP3) MyBoolDomUNDEF) (= (cookieSubr0 device2 AUDIO OGG) MyBoolDomUNDEF) (= (cookieSubr0 device2 AUDIO MP3) MyBoolDomUNDEF) (= (cookieSubr0 device2 FAIL_EX OGG) MyBoolDomUNDEF) (= (cookieSubr0 device2 FAIL_EX MP3) MyBoolDomUNDEF) (= (cookieSubr0 device3 CANVAS OGG) MyBoolDomUNDEF) (= (cookieSubr0 device3 CANVAS MP3) MyBoolDomUNDEF) (= (cookieSubr0 device3 TEXTSHADOW OGG) MyBoolDomUNDEF) (= (cookieSubr0 device3 TEXTSHADOW MP3) MyBoolDomUNDEF) (= (cookieSubr0 device3 AUDIO OGG) MyBoolDomUNDEF) (= (cookieSubr0 device3 AUDIO MP3) MyBoolDomUNDEF) (= (cookieSubr0 device3 FAIL_EX OGG) MyBoolDomUNDEF) (= (cookieSubr0 device3 FAIL_EX MP3) MyBoolDomUNDEF)))
;; derived functions definitions - state 0
(assert (and (= (htmlTagsr0 device1 TAG1) false) (= (htmlTagsr0 device1 TAG2) false) (= (htmlTagsr0 device1 TAG3) true) (= (htmlTagsr0 device1 TAG4) true) (= (htmlTagsr0 device1 TAG5) false) (= (htmlTagsr0 device1 TAG6) false) (= (htmlTagsr0 device2 TAG1) true) (= (htmlTagsr0 device2 TAG2) false) (= (htmlTagsr0 device2 TAG3) true) (= (htmlTagsr0 device2 TAG4) false) (= (htmlTagsr0 device2 TAG5) false) (= (htmlTagsr0 device2 TAG6) false) (= (htmlTagsr0 device3 TAG1) false) (= (htmlTagsr0 device3 TAG2) false) (= (htmlTagsr0 device3 TAG3) false) (= (htmlTagsr0 device3 TAG4) false) (= (htmlTagsr0 device3 TAG5) false) (= (htmlTagsr0 device3 TAG6) false)))
(assert (and (= (messageArrivedr0 device1) (or (htmlTagsr0 device1 TAG1) (htmlTagsr0 device1 TAG2) (htmlTagsr0 device1 TAG3) (htmlTagsr0 device1 TAG4) (htmlTagsr0 device1 TAG5) (htmlTagsr0 device1 TAG6))) (= (messageArrivedr0 device2) (or (htmlTagsr0 device2 TAG1) (htmlTagsr0 device2 TAG2) (htmlTagsr0 device2 TAG3) (htmlTagsr0 device2 TAG4) (htmlTagsr0 device2 TAG5) (htmlTagsr0 device2 TAG6))) (= (messageArrivedr0 device3) (or (htmlTagsr0 device3 TAG1) (htmlTagsr0 device3 TAG2) (htmlTagsr0 device3 TAG3) (htmlTagsr0 device3 TAG4) (htmlTagsr0 device3 TAG5) (htmlTagsr0 device3 TAG6)))))
(assert (and (= (containsModernizrTestsr0 TAG1) false) (= (containsModernizrTestsr0 TAG2) false) (= (containsModernizrTestsr0 TAG3) false) (= (containsModernizrTestsr0 TAG4) false) (= (containsModernizrTestsr0 TAG5) false) (= (containsModernizrTestsr0 TAG6) false)))
(assert (and (= (clientTestsAvailabler0 device1) (or (and (containsModernizrTestsr0 TAG1) (htmlTagsr0 device1 TAG1)) (and (containsModernizrTestsr0 TAG2) (htmlTagsr0 device1 TAG2)) (and (containsModernizrTestsr0 TAG3) (htmlTagsr0 device1 TAG3)) (and (containsModernizrTestsr0 TAG4) (htmlTagsr0 device1 TAG4)) (and (containsModernizrTestsr0 TAG5) (htmlTagsr0 device1 TAG5)) (and (containsModernizrTestsr0 TAG6) (htmlTagsr0 device1 TAG6)))) (= (clientTestsAvailabler0 device2) (or (and (containsModernizrTestsr0 TAG1) (htmlTagsr0 device2 TAG1)) (and (containsModernizrTestsr0 TAG2) (htmlTagsr0 device2 TAG2)) (and (containsModernizrTestsr0 TAG3) (htmlTagsr0 device2 TAG3)) (and (containsModernizrTestsr0 TAG4) (htmlTagsr0 device2 TAG4)) (and (containsModernizrTestsr0 TAG5) (htmlTagsr0 device2 TAG5)) (and (containsModernizrTestsr0 TAG6) (htmlTagsr0 device2 TAG6)))) (= (clientTestsAvailabler0 device3) (or (and (containsModernizrTestsr0 TAG1) (htmlTagsr0 device3 TAG1)) (and (containsModernizrTestsr0 TAG2) (htmlTagsr0 device3 TAG2)) (and (containsModernizrTestsr0 TAG3) (htmlTagsr0 device3 TAG3)) (and (containsModernizrTestsr0 TAG4) (htmlTagsr0 device3 TAG4)) (and (containsModernizrTestsr0 TAG5) (htmlTagsr0 device3 TAG5)) (and (containsModernizrTestsr0 TAG6) (htmlTagsr0 device3 TAG6))))))
(assert (and (= (keyParentalRelr0 CANVAS OGG) false) (= (keyParentalRelr0 CANVAS MP3) false) (= (keyParentalRelr0 TEXTSHADOW OGG) false) (= (keyParentalRelr0 TEXTSHADOW MP3) false) (= (keyParentalRelr0 AUDIO OGG) true) (= (keyParentalRelr0 AUDIO MP3) true) (= (keyParentalRelr0 FAIL_EX OGG) false) (= (keyParentalRelr0 FAIL_EX MP3) false)))
(check)
;; Initial state proof
(assert (not
			(and
				(= (state0 device1) (stater0 device1))
				(= (state0 device2) (stater0 device2))
				(= (state0 device3) (stater0 device3))
				(= (modernizr0 device1 CANVAS) (modernizrr0 device1 CANVAS))
				(= (modernizr0 device2 CANVAS) (modernizrr0 device2 CANVAS))
				(= (modernizr0 device3 CANVAS) (modernizrr0 device3 CANVAS))
				(= (modernizr0 device1 TEXTSHADOW) (modernizrr0 device1 TEXTSHADOW))
				(= (modernizr0 device2 TEXTSHADOW) (modernizrr0 device2 TEXTSHADOW))
				(= (modernizr0 device3 TEXTSHADOW) (modernizrr0 device3 TEXTSHADOW))
				(= (modernizr0 device1 AUDIO) (modernizrr0 device1 AUDIO))
				(= (modernizr0 device2 AUDIO) (modernizrr0 device2 AUDIO))
				(= (modernizr0 device3 AUDIO) (modernizrr0 device3 AUDIO))
				(= (modernizr0 device1 FAIL_EX) (modernizrr0 device1 FAIL_EX))
				(= (modernizr0 device2 FAIL_EX) (modernizrr0 device2 FAIL_EX))
				(= (modernizr0 device3 FAIL_EX) (modernizrr0 device3 FAIL_EX))
				(= (modernizrSub0 device1 CANVAS OGG) (modernizrSubr0 device1 CANVAS OGG))
				(= (modernizrSub0 device2 CANVAS OGG) (modernizrSubr0 device2 CANVAS OGG))
				(= (modernizrSub0 device3 CANVAS OGG) (modernizrSubr0 device3 CANVAS OGG))
				(= (modernizrSub0 device1 TEXTSHADOW OGG) (modernizrSubr0 device1 TEXTSHADOW OGG))
				(= (modernizrSub0 device2 TEXTSHADOW OGG) (modernizrSubr0 device2 TEXTSHADOW OGG))
				(= (modernizrSub0 device3 TEXTSHADOW OGG) (modernizrSubr0 device3 TEXTSHADOW OGG))
				(= (modernizrSub0 device1 AUDIO OGG) (modernizrSubr0 device1 AUDIO OGG))
				(= (modernizrSub0 device2 AUDIO OGG) (modernizrSubr0 device2 AUDIO OGG))
				(= (modernizrSub0 device3 AUDIO OGG) (modernizrSubr0 device3 AUDIO OGG))
				(= (modernizrSub0 device1 FAIL_EX OGG) (modernizrSubr0 device1 FAIL_EX OGG))
				(= (modernizrSub0 device2 FAIL_EX OGG) (modernizrSubr0 device2 FAIL_EX OGG))
				(= (modernizrSub0 device3 FAIL_EX OGG) (modernizrSubr0 device3 FAIL_EX OGG))
				(= (modernizrSub0 device1 CANVAS MP3) (modernizrSubr0 device1 CANVAS MP3))
				(= (modernizrSub0 device2 CANVAS MP3) (modernizrSubr0 device2 CANVAS MP3))
				(= (modernizrSub0 device3 CANVAS MP3) (modernizrSubr0 device3 CANVAS MP3))
				(= (modernizrSub0 device1 TEXTSHADOW MP3) (modernizrSubr0 device1 TEXTSHADOW MP3))
				(= (modernizrSub0 device2 TEXTSHADOW MP3) (modernizrSubr0 device2 TEXTSHADOW MP3))
				(= (modernizrSub0 device3 TEXTSHADOW MP3) (modernizrSubr0 device3 TEXTSHADOW MP3))
				(= (modernizrSub0 device1 AUDIO MP3) (modernizrSubr0 device1 AUDIO MP3))
				(= (modernizrSub0 device2 AUDIO MP3) (modernizrSubr0 device2 AUDIO MP3))
				(= (modernizrSub0 device3 AUDIO MP3) (modernizrSubr0 device3 AUDIO MP3))
				(= (modernizrSub0 device1 FAIL_EX MP3) (modernizrSubr0 device1 FAIL_EX MP3))
				(= (modernizrSub0 device2 FAIL_EX MP3) (modernizrSubr0 device2 FAIL_EX MP3))
				(= (modernizrSub0 device3 FAIL_EX MP3) (modernizrSubr0 device3 FAIL_EX MP3))
				(= (cookie0 device1 CANVAS) (cookier0 device1 CANVAS))
				(= (cookie0 device2 CANVAS) (cookier0 device2 CANVAS))
				(= (cookie0 device3 CANVAS) (cookier0 device3 CANVAS))
				(= (cookie0 device1 TEXTSHADOW) (cookier0 device1 TEXTSHADOW))
				(= (cookie0 device2 TEXTSHADOW) (cookier0 device2 TEXTSHADOW))
				(= (cookie0 device3 TEXTSHADOW) (cookier0 device3 TEXTSHADOW))
				(= (cookie0 device1 AUDIO) (cookier0 device1 AUDIO))
				(= (cookie0 device2 AUDIO) (cookier0 device2 AUDIO))
				(= (cookie0 device3 AUDIO) (cookier0 device3 AUDIO))
				(= (cookie0 device1 FAIL_EX) (cookier0 device1 FAIL_EX))
				(= (cookie0 device2 FAIL_EX) (cookier0 device2 FAIL_EX))
				(= (cookie0 device3 FAIL_EX) (cookier0 device3 FAIL_EX))
				(= (cookieSub0 device1 CANVAS OGG) (cookieSubr0 device1 CANVAS OGG))
				(= (cookieSub0 device2 CANVAS OGG) (cookieSubr0 device2 CANVAS OGG))
				(= (cookieSub0 device3 CANVAS OGG) (cookieSubr0 device3 CANVAS OGG))
				(= (cookieSub0 device1 TEXTSHADOW OGG) (cookieSubr0 device1 TEXTSHADOW OGG))
				(= (cookieSub0 device2 TEXTSHADOW OGG) (cookieSubr0 device2 TEXTSHADOW OGG))
				(= (cookieSub0 device3 TEXTSHADOW OGG) (cookieSubr0 device3 TEXTSHADOW OGG))
				(= (cookieSub0 device1 AUDIO OGG) (cookieSubr0 device1 AUDIO OGG))
				(= (cookieSub0 device2 AUDIO OGG) (cookieSubr0 device2 AUDIO OGG))
				(= (cookieSub0 device3 AUDIO OGG) (cookieSubr0 device3 AUDIO OGG))
				(= (cookieSub0 device1 FAIL_EX OGG) (cookieSubr0 device1 FAIL_EX OGG))
				(= (cookieSub0 device2 FAIL_EX OGG) (cookieSubr0 device2 FAIL_EX OGG))
				(= (cookieSub0 device3 FAIL_EX OGG) (cookieSubr0 device3 FAIL_EX OGG))
				(= (cookieSub0 device1 CANVAS MP3) (cookieSubr0 device1 CANVAS MP3))
				(= (cookieSub0 device2 CANVAS MP3) (cookieSubr0 device2 CANVAS MP3))
				(= (cookieSub0 device3 CANVAS MP3) (cookieSubr0 device3 CANVAS MP3))
				(= (cookieSub0 device1 TEXTSHADOW MP3) (cookieSubr0 device1 TEXTSHADOW MP3))
				(= (cookieSub0 device2 TEXTSHADOW MP3) (cookieSubr0 device2 TEXTSHADOW MP3))
				(= (cookieSub0 device3 TEXTSHADOW MP3) (cookieSubr0 device3 TEXTSHADOW MP3))
				(= (cookieSub0 device1 AUDIO MP3) (cookieSubr0 device1 AUDIO MP3))
				(= (cookieSub0 device2 AUDIO MP3) (cookieSubr0 device2 AUDIO MP3))
				(= (cookieSub0 device3 AUDIO MP3) (cookieSubr0 device3 AUDIO MP3))
				(= (cookieSub0 device1 FAIL_EX MP3) (cookieSubr0 device1 FAIL_EX MP3))
				(= (cookieSub0 device2 FAIL_EX MP3) (cookieSubr0 device2 FAIL_EX MP3))
				(= (cookieSub0 device3 FAIL_EX MP3) (cookieSubr0 device3 FAIL_EX MP3))
			)
		)
)
(check)
;; unsat
;; Initial states are conformant.