Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AsmetaATGT
Bundle-SymbolicName: asmeta.atgt;singleton:=true
Bundle-Version: 22.04
Automatic-Module-Name: asmeta.atgt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: asmeta.smv,
 org.apache.log4j,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 asmeta.emf,
 asmeta.parser,
 asmeta.simulator,
 org.eclipse.core.resources
Bundle-ClassPath: .
Export-Package: org.asmeta.atgt.generator,
 org.asmeta.atgt.generator.combinatorial,
 org.asmeta.atgt.generator.coverage,
 org.asmeta.atgt.generator2,
 org.asmeta.atgt.testoptimizer
