scenario LandingGearSystem_scenario2

load ./..\..\..\..\models\LandingGearSystem.asm

check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check generalElectroValve = false;
check doors = CLOSED;
set doorsClosed(RIGHT) := true;
set handle := UP;
set doorsClosed(FRONT) := true;

step

check openDoorsElectroValve = true;
check doors = OPENING;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check generalElectroValve = true;
check extendGearsElectroValve = false;
check gears = EXTENDED;
set handle := DOWN;
set doorsClosed(LEFT) := true;

step

check retractGearsElectroValve = false;
check generalElectroValve = true;
check doors = CLOSING;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = true;

step

check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check extendGearsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check generalElectroValve = false;
check doors = CLOSED;
