scenario LandingGearSystem_scenario1

load ./..\..\..\..\models\LandingGearSystem.asm

check doors = CLOSED;
check openDoorsElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check generalElectroValve = false;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
set handle := UP;

step

check generalElectroValve = true;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check doors = OPENING;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = true;
set handle := DOWN;

step

check openDoorsElectroValve = false;
check generalElectroValve = true;
check gears = EXTENDED;
check doors = CLOSING;
check extendGearsElectroValve = false;
check closeDoorsElectroValve = true;
check retractGearsElectroValve = false;
set handle := UP;

step

check generalElectroValve = true;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check doors = OPENING;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check openDoorsElectroValve = true;
