log4j.rootLogger= A0
#log4j.additivity.org.asmeta.simulator=false

log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.layout=org.apache.log4j.SimpleLayout

#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.layout=org.asmeta.simulator.util.XmlToTextLayout
#log4j.appender.A1.File=log.txt
#log4j.appender.A1.Append=false

#log4j.appender.A2=org.apache.log4j.FileAppender
#log4j.appender.A2.layout=org.asmeta.simulator.util.RawLayout
#log4j.appender.A2.File=log.xml
#log4j.appender.A2.Append=false

log4j.logger.org.asmeta.parser=OFF
log4j.logger.org.asmeta.parser.util.ReflectiveVisitor=OFF
log4j.logger.org.asmeta.simulator=OFF
log4j.logger.asmeta=INFO
#log4j.logger.org.asmeta.simulator.Location=OFF
#log4j.logger.org.asmeta.simulator.State=OFF
log4j.logger.org.asmeta.simulator.Simulator=INFO
#log4j.logger.org.asmeta.simulator.UpdateSet=OFF
log4j.logger.org.asmeta.simulator.ReflectiveVisitor=OFF
#log4j.logger.org.asmeta.simulator.TermEvaluator=DEBUG
#log4j.logger.org.asmeta.simulator.RuleEvaluator=OFF
#log4j.logger.org.asmeta.simulator.TermSubstitution=OFF
#log4j.logger.org.asmeta.simulator.RuleSubstitution=OFF
#log4j.logger.org.asmeta.simulator.StaticFunctionEvaluator=OFF
#log4j.logger.org.asmeta.simulator.VariableAssignment=OFF
#log4j.logger.org.asmeta.simulator.util.StandardLibrary=OFF
#log4j.logger.org.asmeta.simulator.value=OFF

