scenario RegistroDiCassav4_scenario1

load RegistroDiCassav4.asm

check statoCassa = ATTENDI_ORDINAZIONI;
check totale = 0;
check outMess = "";
set sceltaDelTipoPizza := STANDARD;
set sceltaDiAggiuntaPizza := SI;
set servizioSelezionato := NEWORDINE;

step

check outMess = "Scegli il tipo di pizza desiderata:";
check totale = 0;
check statoCassa = SCEGLI_TIPO_DI_PIZZA;

step

check totale = 0;
check outMess = "Inserisci il nome di una pizza dell'elenco:";
check statoCassa = PIZZASTANDARD_SELEZIONATA;
