scenario testRG_r_Main_TRG12

load ./..\..\..\..\models\Tcas.asm

//// test name test@RG_r_Main_TRG12
//// generated for (test goal): RG_r_Main_TRG12: ((((a and b) and not c) and (((f0 and (g0 or (g0 and (h0 or o0)))) and ((not e and not n) or d)) or not n)) and ((j and k) or ((not j and l) and not m))) and (condition != true)
check condition = false;
set n := false;
set b := true;
set m := false;
set h0 := false;
set g0 := true;
set k := true;
set c := false;
set o0 := false;
set a := true;
set d := true;
set j := true;
set e := false;
set f0 := true;
set l := false;
step
