scenario testtest0

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card3;
step
check currCard = card3;
check atmState = AWAITPIN;
check accessible(card3) = true;
check moneyLeft = 1000;
set insertedPin := 1380194491;
step
check moneyLeft = 1000;
check currCard = card3;
check atmState = AWAITCARD;
set insertedCard := card1;
step
check moneyLeft = 1000;
check accessible(card1) = true;
check atmState = AWAITPIN;
check currCard = card1;
set insertedPin := 742571200;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card1;
step
