scenario testtest8

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test8
//// generated for (test goal): test8: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card2;
set insertedPin := 1966288528;
step
check atmState = AWAITPIN;
check accessible(card2) = true;
check moneyLeft = 1000;
check currCard = card2;
set insertedPin := -1290350928;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card2;
set insertedCard := card3;
step
check atmState = AWAITPIN;
check accessible(card3) = true;
check currCard = card3;
check moneyLeft = 1000;
set insertedPin := 1441026516;
step
check moneyLeft = 1000;
check atmState = AWAITCARD;
check currCard = card3;
step
