scenario testtest4

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedPin := 807371404;
set insertedCard := card3;
step
check moneyLeft = 1000;
check atmState = AWAITPIN;
check currCard = card3;
check accessible(card3) = true;
set insertedPin := 1967052021;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card3;
set insertedCard := card3;
step
check moneyLeft = 1000;
check atmState = AWAITPIN;
check currCard = card3;
set insertedPin := -1880327610;
step
check moneyLeft = 1000;
check currCard = card3;
check atmState = AWAITCARD;
step
