scenario testtest6

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedCard := card1;
set insertedPin := -1880327610;
step
check accessible(card1) = true;
check currCard = card1;
check atmState = AWAITPIN;
check moneyLeft = 1000;
set insertedPin := -800891702;
step
check atmState = AWAITCARD;
check currCard = card1;
check moneyLeft = 1000;
set insertedCard := card3;
step
check accessible(card3) = true;
check moneyLeft = 1000;
check currCard = card3;
check atmState = AWAITPIN;
set insertedPin := 1966288528;
step
check moneyLeft = 1000;
check atmState = AWAITCARD;
check currCard = card3;
step
