scenario testRG_r_Main_TRG_r_Operating__RX_ROER_TRG22

load ./..\..\..\..\models\PhdMaster.asm

//// test name test@RG_r_Main_TRG_r_Operating__RX_ROER_TRG22
//// generated for (test goal): RG_r_Main_TRG_r_Operating__RX_ROER_TRG22: (status = OPERATING) and ((transition = RX_ROER) and (message != MSG_NO_RESPONSE))
check status = UNASSOCIATED;
check message = undef;
set transition := RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION;
step
check status = OPERATING;
check message = MSG_RX_AARE;
set transition := RX_ROER;
step
check message = MSG_NO_RESPONSE;
set transition := RX_ABRT;
step
