scenario testRG_r_Main_TRG_r_Operating__RX_RLRE_TRG12

load ./..\..\..\..\models\PhdMaster.asm

//// test name test@RG_r_Main_TRG_r_Operating__RX_RLRE_TRG12
//// generated for (test goal): RG_r_Main_TRG_r_Operating__RX_RLRE_TRG12: (status = OPERATING) and ((transition = RX_RLRE) and (status != UNASSOCIATED))
check status = UNASSOCIATED;
check message = undef;
set transition := RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION;
step
check status = OPERATING;
check message = MSG_RX_AARE;
set transition := RX_RLRE;
step
check status = UNASSOCIATED;
check message = MSG_RX_ABRT;
set transition := RX_ABRT;
step
