scenario testtest8

load ./src\main\resources\models\Population.asm

//// test name test@test8
//// generated for (test goal): test8: NULL
check mother(female1) = female1;
check father(male1) = male1;
check alive(female1) = true;
check father(female1) = female1;
check gender(male1) = MALE;
check age(female1) = 16;
check age(male1) = 19;
check mother(male1) = male1;
check gender(female1) = FEMALE;
check alive(male1) = true;
step
check alive(Person!17) = true;
check age(Person!17) = 0;
check mother(Person!17) = female1;
check father(Person!17) = male1;
check age(male1) = 20;
check age(female1) = 17;
check gender(Person!17) = MALE;
step
check age(Person!17) = 1;
check father(Person!18) = male1;
check alive(Person!18) = true;
check mother(Person!18) = female1;
check age(male1) = 21;
check gender(Person!18) = MALE;
check age(female1) = 18;
check age(Person!18) = 0;
step
check age(Person!17) = 2;
check father(Person!19) = male1;
check alive(Person!19) = true;
check mother(Person!19) = female1;
check age(male1) = 22;
check age(female1) = 19;
check gender(Person!19) = MALE;
check age(Person!19) = 0;
check age(Person!18) = 1;
step
check age(Person!17) = 3;
check gender(Person!20) = MALE;
check alive(Person!20) = true;
check age(male1) = 23;
check age(female1) = 20;
check age(Person!20) = 0;
check father(Person!20) = male1;
check mother(Person!20) = female1;
check age(Person!19) = 1;
check age(Person!18) = 2;
step
