scenario TrafficLightv2_scenario1

load TrafficLightv2.asm

check timer = 0;
check status = RED;

step

check status = RED;
check timer = 1;

step

check status = RED;
check timer = 2;

step

check status = RED;
check timer = 3;

step

check status = RED;
check timer = 4;

step

check status = RED;
check timer = 5;

step

check status = RED;
check timer = 6;
set pedestrian := true;

step

check timer = 0;
check status = GREEN;

step

check timer = 0;
check status = PENDING;

step

check status = PENDING;
check timer = 1;

step

check status = PENDING;
check timer = 2;

step

check status = PENDING;
check timer = 3;

step

check status = PENDING;
check timer = 4;

step

check timer = 5;
check status = PENDING;

step

check timer = 6;
check status = PENDING;

step

check timer = 0;
check status = RED;
