scenario testtest2

load ./..\RoverReducedMain.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check currentPosition = (0,0);
check awaitingInstructions = false;
check recharge = false;
check goal = (0,0);
check failure = false;
check moving = false;
check isAtCharger = false;
check noplan = false;
check chargingComplete = false;
check plan2C = [];
check batteryLevel = 95;
set measuredBatteryLevel := 56;
set chargers := {(9,5)};
set planSet := {[(3,6),(10,4),(-10,0)]};
set planningFailure := true;
set goalSet := true;
step
check batteryLevel = 53;
check goal = (0,0);
check awaitingInstructions = false;
check recharge = false;
check noplan = false;
check chargingComplete = false;
check failure = true;
check plan2C = [(3,6),(10,4),(-10,0)];
check currentPosition = (0,0);
check atGoal = true;
check moving = false;
check isAtCharger = false;
set measuredBatteryLevel := 62;
set planSet := {[(0,7),(2,-4),(9,-9)]};
set chargers := {(8,1)};
set goalSet := false;
set planningFailure := false;
step
check chargingComplete = false;
check goal = (0,0);
check noplan = false;
check failure = false;
check atGoal = true;
check recharge = false;
check awaitingInstructions = true;
check plan2C = [(0,7),(2,-4),(9,-9)];
check currentPosition = (0,0);
check isAtCharger = false;
check moving = false;
check batteryLevel = 58;
set planSet := {[(2,-8),(-9,5)]};
set measuredBatteryLevel := 86;
set planningFailure := true;
set goalSet := false;
set chargers := {(6,4)};
step
check failure = true;
check plan2C = [(2,-8),(-9,5)];
check isAtCharger = false;
check batteryLevel = 81;
check recharge = false;
check chargingComplete = false;
check moving = false;
check goal = (0,0);
check currentPosition = (0,0);
check awaitingInstructions = false;
check atGoal = true;
check noplan = false;
set planSet := {[(3,10)]};
set planningFailure := false;
set chargers := {(-5,-8)};
set goalSet := false;
set measuredBatteryLevel := 75;
step
check failure = false;
check awaitingInstructions = true;
check plan2C = [(3,10)];
check noplan = false;
check recharge = false;
check currentPosition = (0,0);
check moving = false;
check goal = (0,0);
check chargingComplete = false;
check batteryLevel = 71;
check atGoal = true;
check isAtCharger = false;
set planSet := {[(-9,8)]};
set planningFailure := true;
set measuredBatteryLevel := 65;
set goalSet := true;
set chargers := {(10,-4)};
step
check failure = true;
check chargingComplete = false;
check recharge = false;
check goal = (-3,-2);
check atGoal = true;
check batteryLevel = 61;
check plan2C = [(-9,8)];
check currentPosition = (0,0);
check moving = false;
check isAtCharger = false;
check awaitingInstructions = false;
check noplan = false;
