scenario testtest14

load ./..\RoverReducedMain.asm

//// test name test@test14
//// generated for (test goal): test14: NULL
check currentPosition = (0,0);
check awaitingInstructions = false;
check noplan = false;
check goal = (0,0);
check chargingComplete = false;
check recharge = false;
check failure = false;
check batteryLevel = 95;
check moving = false;
check isAtCharger = false;
check plan2C = [];
set planningFailure := true;
set chargers := {(-4,2)};
set goalSet := true;
set measuredBatteryLevel := 88;
set planSet := {[(10,1),(10,10),(-3,-6)]};
step
check batteryLevel = 83;
check isAtCharger = false;
check plan2C = [(10,1),(10,10),(-3,-6)];
check moving = false;
check atGoal = true;
check recharge = false;
check chargingComplete = false;
check goal = (0,0);
check currentPosition = (0,0);
check awaitingInstructions = false;
check failure = true;
check noplan = false;
set planSet := {[(0,1),(-1,0),(10,-7)]};
set planningFailure := false;
set goalSet := true;
set chargers := {(6,5)};
set measuredBatteryLevel := 67;
step
check isAtCharger = false;
check plan2C = [(0,1),(-1,0),(10,-7)];
check batteryLevel = 63;
check atGoal = true;
check recharge = false;
check awaitingInstructions = true;
check failure = false;
check goal = (0,0);
check noplan = false;
check moving = false;
check chargingComplete = false;
check currentPosition = (0,0);
set measuredBatteryLevel := 65;
set planSet := {[(-6,8)]};
set planningFailure := false;
set goalSet := false;
set chargers := {(1,-10)};
step
check awaitingInstructions = false;
check recharge = false;
check failure = false;
check chargingComplete = false;
check currentPosition = (0,0);
check plan2C = [(-6,8)];
check goal = (0,0);
check atGoal = true;
check noplan = false;
check batteryLevel = 61;
check isAtCharger = false;
check moving = false;
set chargers := {(-5,-2)};
set planningFailure := true;
set measuredBatteryLevel := 58;
set goalSet := true;
set planSet := {[(-10,-3),(-3,9)]};
step
check batteryLevel = 55;
check currentPosition = (0,0);
check isAtCharger = false;
check atGoal = true;
check chargingComplete = false;
check failure = true;
check moving = false;
check recharge = false;
check awaitingInstructions = false;
check noplan = false;
check plan2C = [(-10,-3),(-3,9)];
check goal = (0,0);
set planningFailure := true;
set measuredBatteryLevel := 24;
set chargers := {(-5,-2)};
set planSet := {[(3,-3),(4,-6)]};
set goalSet := true;
step
check failure = true;
check currentPosition = (0,0);
check chargingComplete = false;
check batteryLevel = 22;
check noplan = false;
check atGoal = true;
check plan2C = [(3,-3),(4,-6)];
check moving = false;
check goal = (0,0);
check recharge = false;
check awaitingInstructions = true;
check isAtCharger = false;
