scenario testtest6

load ./..\RoverReducedMain.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check moving = false;
check chargingComplete = false;
check awaitingInstructions = false;
check recharge = false;
check isAtCharger = false;
check plan2C = [];
check noplan = false;
check batteryLevel = 95;
check failure = false;
check currentPosition = (0,0);
check goal = (0,0);
set planningFailure := true;
set goalSet := false;
set planSet := {[(-8,3),(0,2)]};
set chargers := {(6,2)};
set measuredBatteryLevel := 95;
step
check moving = false;
check goal = (0,0);
check awaitingInstructions = false;
check noplan = false;
check failure = true;
check isAtCharger = false;
check batteryLevel = 90;
check plan2C = [(-8,3),(0,2)];
check chargingComplete = false;
check currentPosition = (0,0);
check recharge = false;
check atGoal = true;
set chargers := {(6,-7)};
set planningFailure := true;
set measuredBatteryLevel := 54;
set goalSet := false;
set planSet := {[(-9,-8),(3,4)]};
step
check recharge = false;
check batteryLevel = 51;
check moving = false;
check failure = true;
check atGoal = true;
check goal = (0,0);
check isAtCharger = false;
check noplan = false;
check plan2C = [(-9,-8),(3,4)];
check currentPosition = (0,0);
check awaitingInstructions = true;
check chargingComplete = false;
set measuredBatteryLevel := 46;
set chargers := {(-1,-10)};
set goalSet := false;
set planSet := {[(2,2)]};
set planningFailure := true;
step
check noplan = false;
check atGoal = true;
check goal = (0,0);
check awaitingInstructions = true;
check moving = false;
check isAtCharger = false;
check plan2C = [(2,2)];
check chargingComplete = false;
check currentPosition = (0,0);
check recharge = false;
check batteryLevel = 43;
check failure = true;
set chargers := {(-2,-3)};
set planningFailure := false;
set planSet := {[(-10,-5),(9,-7),(6,-5),(-1,-3)]};
set measuredBatteryLevel := 79;
set goalSet := true;
step
check moving = false;
check noplan = false;
check atGoal = true;
check isAtCharger = false;
check recharge = false;
check awaitingInstructions = true;
check plan2C = [(-10,-5),(9,-7),(6,-5),(-1,-3)];
check chargingComplete = false;
check failure = false;
check currentPosition = (0,0);
check goal = (-3,-2);
check batteryLevel = 75;
set measuredBatteryLevel := 16;
set planningFailure := false;
set chargers := {(-10,7)};
set goalSet := false;
set planSet := {[(-8,-8),(2,9),(-2,-7)]};
step
check failure = false;
check chargingComplete = false;
check plan2C = [(-8,-8),(2,9),(-2,-7)];
check goal = (-3,-2);
check recharge = false;
check awaitingInstructions = false;
check currentPosition = (0,0);
check batteryLevel = 15;
check atGoal = false;
check moving = false;
check noplan = false;
check isAtCharger = false;
