scenario testtest0

load ./..\RoverReducedMain.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check isAtCharger = false;
check moving = false;
check noplan = false;
check recharge = false;
check currentPosition = (0,0);
check batteryLevel = 95;
check awaitingInstructions = false;
check failure = false;
check plan2C = [];
check chargingComplete = false;
check goal = (0,0);
set goalSet := false;
set chargers := {(-8,-1)};
set planSet := {[(4,10),(-9,-4),(2,1)]};
set planningFailure := false;
set measuredBatteryLevel := 20;
step
check moving = false;
check failure = false;
check isAtCharger = false;
check awaitingInstructions = false;
check currentPosition = (0,0);
check goal = (0,0);
check plan2C = [(4,10),(-9,-4),(2,1)];
check chargingComplete = false;
check batteryLevel = 19;
check atGoal = true;
check recharge = false;
check noplan = false;
set planSet := {[(-5,7),(9,1)]};
set chargers := {(1,2)};
set goalSet := true;
set planningFailure := false;
set measuredBatteryLevel := 22;
step
check chargingComplete = false;
check plan2C = [(-5,7),(9,1)];
check recharge = false;
check batteryLevel = 20;
check currentPosition = (0,0);
check noplan = false;
check moving = false;
check isAtCharger = false;
check atGoal = true;
check awaitingInstructions = false;
check goal = (0,0);
check failure = false;
set measuredBatteryLevel := 76;
set chargers := {(5,-5)};
set planningFailure := false;
set goalSet := true;
set planSet := {[(-1,-7),(-5,5),(-5,2),(9,-6)]};
step
check plan2C = [(-1,-7),(-5,5),(-5,2),(9,-6)];
check goal = (0,0);
check failure = false;
check awaitingInstructions = false;
check batteryLevel = 72;
check noplan = false;
check currentPosition = (0,0);
check chargingComplete = false;
check recharge = false;
check isAtCharger = false;
check atGoal = true;
check moving = false;
set chargers := {(-9,10)};
set measuredBatteryLevel := 22;
set planningFailure := true;
set goalSet := true;
set planSet := {[(3,-1),(0,-8),(7,-1),(10,-9)]};
step
check atGoal = true;
check currentPosition = (0,0);
check recharge = false;
check noplan = false;
check isAtCharger = false;
check chargingComplete = false;
check awaitingInstructions = false;
check moving = false;
check goal = (0,0);
check failure = true;
check batteryLevel = 20;
check plan2C = [(3,-1),(0,-8),(7,-1),(10,-9)];
set chargers := {(2,-3)};
set planningFailure := false;
set measuredBatteryLevel := 75;
set planSet := {[(1,-6),(0,-4),(-8,-8),(5,-5)]};
set goalSet := true;
step
check moving = false;
check noplan = false;
check batteryLevel = 71;
check plan2C = [(1,-6),(0,-4),(-8,-8),(5,-5)];
check recharge = false;
check failure = false;
check atGoal = true;
check isAtCharger = false;
check goal = (0,0);
check currentPosition = (0,0);
check chargingComplete = false;
check awaitingInstructions = true;
