scenario testtest16

load ./..\RoverReducedMain.asm

//// test name test@test16
//// generated for (test goal): test16: NULL
check noplan = false;
check batteryLevel = 95;
check awaitingInstructions = false;
check chargingComplete = false;
check currentPosition = (0,0);
check goal = (0,0);
check isAtCharger = false;
check plan2C = [];
check recharge = false;
check moving = false;
check failure = false;
set measuredBatteryLevel := 100;
set chargers := {(-3,9)};
set planningFailure := false;
set goalSet := false;
set planSet := {[(10,-2),(10,-10),(9,1)]};
step
check moving = false;
check noplan = false;
check chargingComplete = false;
check goal = (0,0);
check batteryLevel = 95;
check isAtCharger = false;
check recharge = false;
check atGoal = true;
check failure = false;
check awaitingInstructions = false;
check currentPosition = (0,0);
check plan2C = [(10,-2),(10,-10),(9,1)];
set measuredBatteryLevel := 45;
set chargers := {(4,4)};
set goalSet := false;
set planningFailure := true;
set planSet := {[(-4,-1),(-2,-9)]};
step
check chargingComplete = false;
check currentPosition = (0,0);
check plan2C = [(-4,-1),(-2,-9)];
check batteryLevel = 42;
check failure = true;
check awaitingInstructions = false;
check atGoal = true;
check recharge = false;
check moving = false;
check noplan = false;
check isAtCharger = false;
check goal = (0,0);
set goalSet := false;
set planningFailure := true;
set measuredBatteryLevel := 55;
set chargers := {(-4,-4)};
set planSet := {[(-9,-9),(6,0),(1,-7),(-2,9)]};
step
check recharge = false;
check atGoal = true;
check goal = (0,0);
check plan2C = [(-9,-9),(6,0),(1,-7),(-2,9)];
check batteryLevel = 52;
check noplan = false;
check chargingComplete = false;
check currentPosition = (0,0);
check awaitingInstructions = true;
check moving = false;
check isAtCharger = false;
check failure = true;
set goalSet := false;
set planningFailure := true;
set measuredBatteryLevel := 66;
set planSet := {[(-6,2),(8,10)]};
set chargers := {(-8,8)};
step
check atGoal = true;
check awaitingInstructions = true;
check currentPosition = (0,0);
check goal = (0,0);
check moving = false;
check plan2C = [(-6,2),(8,10)];
check failure = true;
check noplan = false;
check isAtCharger = false;
check batteryLevel = 62;
check chargingComplete = false;
check recharge = false;
set chargers := {(5,0)};
set planSet := {[(1,4),(0,10)]};
set goalSet := false;
set measuredBatteryLevel := 25;
set planningFailure := true;
step
check recharge = false;
check currentPosition = (0,0);
check awaitingInstructions = true;
check batteryLevel = 23;
check noplan = false;
check atGoal = true;
check plan2C = [(1,4),(0,10)];
check failure = true;
check chargingComplete = false;
check isAtCharger = false;
check moving = false;
check goal = (0,0);
