scenario testtest8

load ./..\RoverReducedMain.asm

//// test name test@test8
//// generated for (test goal): test8: NULL
check moving = false;
check currentPosition = (0,0);
check recharge = false;
check plan2C = [];
check goal = (0,0);
check isAtCharger = false;
check batteryLevel = 95;
check failure = false;
check chargingComplete = false;
check awaitingInstructions = false;
check noplan = false;
set planningFailure := true;
set chargers := {(9,3)};
set planSet := {[(7,3)]};
set goalSet := true;
set measuredBatteryLevel := 25;
step
check moving = false;
check batteryLevel = 23;
check recharge = false;
check plan2C = [(7,3)];
check goal = (0,0);
check failure = true;
check atGoal = true;
check chargingComplete = false;
check currentPosition = (0,0);
check noplan = false;
check awaitingInstructions = false;
check isAtCharger = false;
set planSet := {[(3,-8),(6,8),(5,7),(-2,-6)]};
set measuredBatteryLevel := 91;
set chargers := {(-10,-2)};
set planningFailure := true;
set goalSet := false;
step
check plan2C = [(3,-8),(6,8),(5,7),(-2,-6)];
check goal = (0,0);
check noplan = false;
check isAtCharger = false;
check moving = false;
check awaitingInstructions = true;
check batteryLevel = 86;
check failure = true;
check chargingComplete = false;
check recharge = false;
check atGoal = true;
check currentPosition = (0,0);
set planningFailure := true;
set goalSet := true;
set planSet := {[(7,2)]};
set chargers := {(-5,-9)};
set measuredBatteryLevel := 70;
step
check awaitingInstructions = true;
check moving = false;
check currentPosition = (0,0);
check failure = true;
check goal = (-3,-2);
check batteryLevel = 66;
check isAtCharger = false;
check atGoal = true;
check plan2C = [(7,2)];
check noplan = false;
check chargingComplete = false;
check recharge = false;
set planningFailure := false;
set measuredBatteryLevel := 59;
set planSet := {[(2,-1),(-8,9)]};
set goalSet := false;
set chargers := {(4,9)};
step
check plan2C = [(2,-1),(-8,9)];
check moving = false;
check noplan = false;
check goal = (-3,-2);
check chargingComplete = false;
check batteryLevel = 56;
check currentPosition = (0,0);
check awaitingInstructions = true;
check failure = false;
check recharge = false;
check isAtCharger = false;
check atGoal = false;
set planningFailure := true;
set planSet := {[(6,6)]};
set goalSet := true;
set chargers := {(-10,10)};
set measuredBatteryLevel := 73;
step
check chargingComplete = false;
check plan2C = [(6,6)];
check atGoal = false;
check batteryLevel = 69;
check awaitingInstructions = false;
check isAtCharger = false;
check moving = false;
check noplan = false;
check goal = (-3,-2);
check currentPosition = (0,0);
check recharge = false;
check failure = true;
