scenario RegistroDiCassav4_scenario3

load RegistroDiCassav4.asm

check statoCassa = ATTENDI_ORDINAZIONI;
check totale = 0;
check outMess = "";
set servizioSelezionato := NEWORDINE;
set sceltaDiAggiuntaPizza := SI;
set sceltaDelTipoPizza := STANDARD;

step

check outMess = "Scegli il tipo di pizza desiderata:";
check totale = 0;
check statoCassa = SCEGLI_TIPO_DI_PIZZA;

step

check statoCassa = PIZZASTANDARD_SELEZIONATA;
check totale = 0;
check outMess = "Inserisci il nome di una pizza dell'elenco:";
