scenario TrafficLightv2_scenario3

load TrafficLightv2.asm

check status = RED;
check timer = 0;

step

check status = RED;
check timer = 1;

step

check status = RED;
check timer = 2;

step

check status = RED;
check timer = 3;

step

check status = RED;
check timer = 4;

step

check status = RED;
check timer = 5;
set pedestrian := true;

step

check status = RED;
check timer = 6;

step

check timer = 0;
check status = GREEN;

step

check timer = 0;
check status = PENDING;

step

check timer = 1;
check status = PENDING;

step

check timer = 2;
check status = PENDING;

step

check timer = 3;
check status = PENDING;

step

check timer = 4;
check status = PENDING;

step

check timer = 5;
check status = PENDING;

step

check timer = 6;
check status = PENDING;

step

check status = RED;
check timer = 0;
