scenario testtest0

load ./src\main\resources\models\LGS_3L.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check doors = CLOSED;
check gears = EXTENDED;
set handle := UP;
step
check generalElectroValve = true;
check doors = OPENING;
check openDoorsElectroValve = true;
check gears = EXTENDED;
set handle := DOWN;
step
check openDoorsElectroValve = false;
check closeDoorsElectroValve = true;
check doors = CLOSING;
check gears = EXTENDED;
check generalElectroValve = true;
step
