<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>asmeta.asmetal2cpp.codegen</artifactId>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<!--
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- aggiungo questo repo che contiene i jar di eclipse:
		https://www.p2repository.com/ 
		non è aggiornatissimo ma almeno compila il tutto-->
		<repository>
			<id>eclipse-2025-12</id>
			<url>https://p2repository.com/mvn4/eclipse-2025-12/</url>
		</repository>
		<repository>
			<id>eclipse-2025-09</id>
			<url>https://p2repository.com/mvn4/eclipse-2025-09/</url>
		</repository>
		<repository>
			<id>eclipse-2025-06</id>
			<url>https://p2repository.com/mvn4/eclipse-2025-06/</url>
		</repository>
		<repository>
			<id>eclipse-2025-03</id>
			<url>https://p2repository.com/mvn4/eclipse-2025-03/</url>
		</repository>
		<repository>
			<id>eclipse-2024-12</id>
			<url>https://p2repository.com/mvn4/eclipse-2024-12/</url>
		</repository>
		<repository>
			<id>eclipse-2024-09</id>
			<url>https://p2repository.com/mvn4/eclipse-2024-09/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>asmeta</groupId>
			<artifactId>asmeta.parser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.generator</artifactId>
			<version>[2.39.0,)</version>
		</dependency>-->
		<dependency>
			<groupId>asmeta</groupId>
			<artifactId>asmeta.simulator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ide</groupId>
			<artifactId>org.eclipse.cdt.core</artifactId>
			<version>[9.1.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase</artifactId>
			<version>[${xtext.version},)</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.ide</groupId>
					<artifactId>org.eclipse.emf.ecore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
			<version>[${xtext.version},)</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>asmeta</groupId>
		<artifactId>asmeta.all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../..</relativePath>
	</parent>
</project>