//// Missed first pill, not possible to reschedule it because minToInterferViolation -> pill is definitively missed
//default init s0
scenario MPPillbox2
load ../pillbox.asm
check compartmentTimer(compartment1) = 0;
check compartmentTimer(compartment2) = 0;
check day = 0;
check day = 0;
check drugIndex(compartment1) = 0;
check drugIndex(compartment2) = 0;
check name(compartment1) = "fosamax";
check opened(compartment1) = false;
check opened(compartment2) = false;
check redLed(compartment1) = OFF;
check redLed(compartment2) = OFF;
check skipPill(compartment1) = [false];
check skipPill(compartment2) = [false,false];
check time_consumption(compartment1) = [360];
check time_consumption(compartment2) = [730,1140];
set openSwitch(compartment1) := false;
set openSwitch(compartment2) := false;
set setNewTime(compartment1) := false;
set setNewTime(compartment2) := false;
set skipNextPill(compartment1) := false;
set skipNextPill(compartment2) := false;
set systemTime := 361;
step
check compartmentTimer(compartment1) = 361;
check compartmentTimer(compartment2) = 0;
check day = 0;
check drugIndex(compartment1) = 0;
check drugIndex(compartment2) = 0;
check name(compartment1) = "fosamax";
check opened(compartment1) = false;
check opened(compartment2) = false;
check outMess(compartment1) = "Take fosamax";
check redLed(compartment1) = ON;
check redLed(compartment2) = OFF;
check skipPill(compartment1) = [false];
check skipPill(compartment2) = [false,false];
check time_consumption(compartment1) = [360];
check time_consumption(compartment2) = [730,1140];
set openSwitch(compartment1) := false;
set openSwitch(compartment2) := false;
set setNewTime(compartment1) := false;
set setNewTime(compartment2) := false;
set skipNextPill(compartment1) := false;
set skipNextPill(compartment2) := false;
set systemTime := 372;
step
check compartmentTimer(compartment1) = 372;
check compartmentTimer(compartment2) = 0;
check day = 0;
check drugIndex(compartment1) = 0;
check drugIndex(compartment2) = 0;
check name(compartment1) = "fosamax";
check opened(compartment1) = false;
check opened(compartment2) = false;
check outMess(compartment1) = "Take fosamax in 10 minutes";
check redLed(compartment1) = BLINKING;
check redLed(compartment2) = OFF;
check skipPill(compartment1) = [false];
check skipPill(compartment2) = [false,false];
check time_consumption(compartment1) = [360];
check time_consumption(compartment2) = [730,1140];
set openSwitch(compartment1) := false;
set openSwitch(compartment2) := false;
set setNewTime(compartment1) := false;
set setNewTime(compartment2) := false;
set skipNextPill(compartment1) := false;
set skipNextPill(compartment2) := false;
set systemTime := 383;
step
check compartmentTimer(compartment1) = 383;
check compartmentTimer(compartment2) = 0;
check day = 0;
check drugIndex(compartment1) = 0;
check drugIndex(compartment2) = 0;
check name(compartment1) = "fosamax";
check opened(compartment1) = false;
check opened(compartment2) = false;
check redLed(compartment1) = OFF;
check redLed(compartment2) = OFF;
check skipPill(compartment1) = [false];
check skipPill(compartment2) = [false,false];
check time_consumption(compartment1) = [360];
check time_consumption(compartment2) = [730,1140];
check isPillMissed(compartment1) = true;
check logMess(compartment1) = "fosamax missed";
check outMess(compartment1) = "";
set openSwitch(compartment1) := false;
set openSwitch(compartment2) := false;
set setNewTime(compartment1) := true;
set setNewTime(compartment2) := false;
set skipNextPill(compartment1) := false;
set skipNextPill(compartment2) := false;
set systemTime := 383;
set setOriginalTime(compartment1) := true;
set newTime(compartment1) := 360;
step
check compartmentTimer(compartment1) = 383;
check compartmentTimer(compartment2) = 0;
check day = 0;
check drugIndex(compartment1) = 0;
check drugIndex(compartment2) = 0;
check name(compartment1) = "fosamax";
check opened(compartment1) = false;
check opened(compartment2) = false;
check redLed(compartment1) = OFF;
check redLed(compartment2) = OFF;
check skipPill(compartment1) = [true];
check skipPill(compartment2) = [false,false];
check time_consumption(compartment1) = [360];
check time_consumption(compartment2) = [730,1140];
check isPillMissed(compartment1) = false;
check outMess(compartment1) = "fosamax not rescheduled";
check logMess(compartment1) = "fosamax not rescheduled";
step
