//// Missed first pill, not possible to reschedule it because minToInterferViolation -> pill is definitively missed
//default init s0
scenario MPSafePillbox2
load ../safePillbox.asm
check amount(fosamax) = 1;
check amount(moment) = 2;
check medicine_list = [fosamax,moment];
check minToInterferer(fosamax,moment) = 360;
check prevRedLed(compartment1) = undef;
check prevRedLed(compartment2) = undef;
check state = INIT;
check time(fosamax) = [360];
check time(moment) = [730,1140];
set drugIndex(compartment1) := 0;
set drugIndex(compartment2) := 0;
set name(compartment1) := "fosamax";
set name(compartment2) := "moment";
set redLed(compartment1) := OFF;
set redLed(compartment2) := OFF;
set time_consumption(compartment1) := [360];
set time_consumption(compartment2) := [730, 1140];
step
check amount(fosamax) = 1;
check amount(moment) = 2;
check id(Medicine!5) = fosamax;
check id(Medicine!6) = moment;
check medicine_list = [fosamax,moment];
check minToInterferer(fosamax,moment) = 360;
check prevRedLed(compartment1) = undef;
check prevRedLed(compartment2) = undef;
check state = NORMAL;
check time(fosamax) = [360];
check time(moment) = [730,1140];
set day := 0;
set drugIndex(compartment1) := 0;
set drugIndex(compartment2) := 0;
set isPillMissed(compartment1) := false;
set isPillMissed(compartment2) := false;
set name(compartment1) := "fosamax";
set name(compartment2) := "moment";
set pillTakenWithDelay(compartment1) := false;
set pillTakenWithDelay(compartment2) := false;
set redLed(compartment1) := ON;
set redLed(compartment2) := OFF;
set systemTime := 361;
set time_consumption(compartment1) := [360];
set time_consumption(compartment2) := [730,1140];
step
check amount(fosamax) = 1;
check amount(moment) = 2;
check id(Medicine!5) = fosamax;
check id(Medicine!6) = moment;
check medicine_list = [fosamax,moment];
check minToInterferer(fosamax,moment) = 360;
check nextDrugIndexN(compartment1) = 0;
check nextDrugIndexN(compartment2) = 1;
check prevRedLed(compartment1) = OFF;
check prevRedLed(compartment2) = OFF;
check state = NORMAL;
check time(fosamax) = [360];
check time(moment) = [730,1140];
set day := 0;
set drugIndex(compartment1) := 0;
set drugIndex(compartment2) := 0;
set isPillMissed(compartment1) := false;
set isPillMissed(compartment2) := false;
set name(compartment1) := "fosamax";
set name(compartment2) := "moment";
set pillTakenWithDelay(compartment1) := false;
set pillTakenWithDelay(compartment2) := false;
set redLed(compartment1) := BLINKING;
set redLed(compartment2) := OFF;
set systemTime := 372;
set time_consumption(compartment1) := [360];
set time_consumption(compartment2) := [730,1140];
step
check amount(fosamax) = 1;
check amount(moment) = 2;
check deltaDelay(fosamax) = 60;
check id(Medicine!5) = fosamax;
check id(Medicine!6) = moment;
check medicine_list = [fosamax,moment];
check minToInterferer(fosamax,moment) = 360;
check nextDrugIndexN(compartment1) = 0;
check nextDrugIndexN(compartment2) = 1;
check prevRedLed(compartment1) = ON;
check prevRedLed(compartment2) = OFF;
check state = NORMAL;
check time(fosamax) = [360];
check time(moment) = [730,1140];
set day := 0;
set drugIndex(compartment1) := 0;
set drugIndex(compartment2) := 0;
set isPillMissed(compartment1) := true;
set isPillMissed(compartment2) := false;
set name(compartment1) := "fosamax";
set name(compartment2) := "moment";
set pillTakenWithDelay(compartment1) := false;
set pillTakenWithDelay(compartment2) := false;
set redLed(compartment1) := OFF;
set redLed(compartment2) := OFF;
set systemTime := 383;
set time_consumption(compartment1) := [360];
set time_consumption(compartment2) := [730,1140];
step
check amount(fosamax) = 1;
check amount(moment) = 2;
check deltaDelay(fosamax) = 60;
check id(Medicine!5) = fosamax;
check id(Medicine!6) = moment;
check medicine_list = [fosamax,moment];
check minToInterferer(fosamax,moment) = 360;
check newTime(compartment1,0) = 360;
check nextDrugIndexN(compartment1) = 0;
check nextDrugIndexN(compartment2) = 1;
check prevRedLed(compartment1) = BLINKING;
check prevRedLed(compartment2) = OFF;
check setNewTime(compartment1) = true;
check setOriginalTime(compartment1) = true;
check state = NORMAL;
check time(fosamax) = [360];
check time(moment) = [730,1140];
step
