scenario testRG_r_Main_TRG_r_retractionSequence_T_CLOSING_TRG1

load ../../../../../src\main\resources\models\LGS_3L.asm

//// test name test@RG_r_Main_TRG_r_retractionSequence_T_CLOSING_TRG1
//// generated for (test goal): RG_r_Main_TRG_r_retractionSequence_T_CLOSING_TRG1: (handle = UP) and ((gears != RETRACTED) and ((doors = CLOSING) and (closeDoorsElectroValve != false)))
check doorsAllOpen = false;
check extendGearsElectroValve = false;
check doors = CLOSED;
check cylindersGears = CYLINDER_EXTENDED;
check closeDoorsElectroValve = false;
check cylindersDoors = CYLINDER_RETRACTED;
check generalElectroValve = false;
check retractGearsElectroValve = false;
check openDoorsElectroValve = false;
check gearsAllRetracted = false;
check doorsAllClosed = false;
check gears = EXTENDED;
check gearsAllExtended = false;
check gearsAllShockAbsorber = false;
set handle := DOWN;
step
set handle := UP;
step
check doors = OPENING;
check cylindersDoors = CYLINDER_EXTENDING;
check generalElectroValve = true;
check openDoorsElectroValve = true;
set handle := undef;
step
check doors = CLOSING;
check closeDoorsElectroValve = true;
check cylindersDoors = CYLINDER_RETRACTING;
check openDoorsElectroValve = false;
set handle := UP;
step
