scenario testRG_r_Main_TRG_r_retractionSequence_FRG_r_closeDoor__OPEN_F

load ../../../../../src\main\resources\models\LGS_3L.asm

//// test name test@RG_r_Main_TRG_r_retractionSequence_FRG_r_closeDoor__OPEN_F
//// generated for (test goal): RG_r_Main_TRG_r_retractionSequence_FRG_r_closeDoor__OPEN_F: (handle = UP) and ((gears = RETRACTED) and (doors != OPEN))
check doorsAllOpen = false;
check extendGearsElectroValve = false;
check doors = CLOSED;
check cylindersGears = CYLINDER_EXTENDED;
check closeDoorsElectroValve = false;
check cylindersDoors = CYLINDER_RETRACTED;
check generalElectroValve = false;
check retractGearsElectroValve = false;
check openDoorsElectroValve = false;
check gearsAllRetracted = false;
check doorsAllClosed = false;
check gears = EXTENDED;
check gearsAllExtended = false;
check gearsAllShockAbsorber = false;
set handle := DOWN;
step
set handle := UP;
step
check doorsAllOpen = true;
check doors = OPENING;
check cylindersDoors = CYLINDER_EXTENDING;
check generalElectroValve = true;
check openDoorsElectroValve = true;
set doorsOpen(FRONT) := true;
set handle := UP;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
check doorsAllOpen = false;
check doors = OPEN;
check cylindersDoors = CYLINDER_EXTENDED;
check openDoorsElectroValve = false;
check gearsAllShockAbsorber = true;
set handle := UP;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(LEFT) := true;
set gearsShockAbsorber(FRONT) := true;
step
check cylindersGears = CYLINDER_RETRACTING;
check retractGearsElectroValve = true;
check gearsAllRetracted = true;
check gears = RETRACTING;
check gearsAllShockAbsorber = false;
set gearsRetracted(FRONT) := true;
set handle := UP;
set gearsRetracted(LEFT) := true;
set gearsRetracted(RIGHT) := true;
step
check cylindersGears = CYLINDER_RETRACTED;
check retractGearsElectroValve = false;
check gearsAllRetracted = false;
check gears = RETRACTED;
set handle := UP;
step
check doors = CLOSING;
check closeDoorsElectroValve = true;
check cylindersDoors = CYLINDER_RETRACTING;
set handle := UP;
set doorsClosed(LEFT) := false;
step
