scenario keyOnSameReq
load ../CarSystem001main.asm
//preparo lo scenario
check pitmanArmUpDown_RunnReq= NEUTRAL_UD;
check pitmanArmUpDown_Buff= NEUTRAL_UD;
check pitmanArmUpDown= NEUTRAL_UD;
set keyState := KEYINIGNITIONONPOSITION;
set pitmanArmUpDown:= UPWARD5;
//devo controllare che il blink finisca automaticamente al riposizionamento del pitman arm, senza che arrivino nuove richieste

step

check keyState=KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_RunnReq= UPWARD5;
check blinkRight != 0
	 blinkRightPulseRatio != NOPULSE;
set pitmanArmUpDown:= UPWARD5; //con la stessa richiesta non deve succedere nulla

step
check keyState=KEYINIGNITIONONPOSITION;
check pitmanArmUpDown_RunnReq= UPWARD5;
check blinkRight != 0
	 blinkRightPulseRatio != NOPULSE;
//ora controllo che finisca in automatico con la verifica dei tre cicli di blink

step until treeBlinkingCicle=true;

check pitmanArmUpDown_RunnReq= NEUTRAL_UD;
check pitmanArmUpDown_Buff= NEUTRAL_UD;
check pitmanArmUpDown= NEUTRAL_UD;
check blinkRight = 0
	 blinkRightPulseRatio = NOPULSE;
