scenario keyoffExport
load ../CarSystem001main.asm

check pitmanArmUpDown_Buff = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
set hazardWarningSwitchOn := false;
set keyState := KEYINIGNITIONONPOSITION;
set pitmanArmUpDown := NEUTRAL_UD;

step

check pitmanArmUpDown_Buff = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
set keyState := KEYINIGNITIONONPOSITION;
set pitmanArmUpDown := NEUTRAL_UD;
step
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
set hazardWarningSwitchOn := false;
set keyState := KEYINIGNITIONONPOSITION;
set pitmanArmUpDown := DOWNWARD5_LONG;
step
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = DOWNWARD5_LONG;
check hazardWarningSwitchOn_Start = false;
check blinkLeftPulseRatio = PULSE11;
check blinkLeft = 100;
set hazardWarningSwitchOn := false;
set keyState := KEYINIGNITIONONPOSITION;
set pitmanArmUpDown := DOWNWARD5_LONG;
step
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = DOWNWARD5_LONG;
check hazardWarningSwitchOn_Start = false;
check blinkLeftPulseRatio = PULSE11;
check blinkLeft = 100;
set hazardWarningSwitchOn := false;
set keyState := NOKEYINSERTED;
set pitmanArmUpDown := DOWNWARD5_LONG;
step
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check blinkLeftPulseRatio = NOPULSE;
check blinkLeft = 0;
step