scenario testtest0

load ./src\main\resources\models\SmartHome.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check windowStatus = OPEN;
check setHeaterStatus = undef;
check time = EARLY_MORN;
check heaterStatus = OFF;
check setWaterHeaterStatus = undef;
check monitor = true;
check setWindowStatus = undef;
check self = waterHeaterManaging;
set badAir := true;
set roomTemp := 15;
set timePassed := false;
step
check monitor = false;
check sgnOpenWindow_AQ = true;
check setWindowStatus = undef;
check sgnCloseWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_CH = true;
check windowStatus = OPEN;
check self = waterHeaterManaging;
check sgnHeaterVERY_HOT_CH = false;
check setHeaterStatus = undef;
check sgnHeaterOFF_CH = false;
check sgnCloseWindow_MD = false;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterON_MWH = true;
check time = EARLY_MORN;
check heaterStatus = OFF;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_ES = false;
step
check sgnCloseWindow_MD = false;
check sgnWaterHeaterON_MWH = false;
check sgnOpenWindow_AQ = false;
check sgnCloseWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check setHeaterStatus = FAIRLY_HOT;
check sgnHeaterVERY_HOT_CH = false;
check time = EARLY_MORN;
check sgnHeaterFAIRLY_HOT_CH = false;
check windowStatus = OPEN;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterOFF_CH = false;
check setWindowStatus = OPEN;
check heaterStatus = OFF;
check self = waterHeaterManaged;
check setWaterHeaterStatus = WE_ON;
check monitor = true;
step
check setHeaterStatus = undef;
check sgnCloseWindow_MD = false;
check sgnOpenWindow_AQ = false;
check self = waterHeaterManaging;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWaterHeaterStatus = undef;
check monitor = true;
check windowStatus = OPEN;
check waterHeaterStatus = WE_ON;
check setWindowStatus = undef;
check sgnCloseWindow_AQ = false;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check heaterStatus = FAIRLY_HOT;
check sgnHeaterOFF_CH = false;
check sgnHeaterVERY_HOT_CH = false;
check time = EARLY_MORN;
set roomTemp := 8;
set badAir := false;
set timePassed := true;
step
check time = MORN_AFT;
check waterHeaterStatus = WE_ON;
check setHeaterStatus = undef;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterOFF_ES = false;
check heaterStatus = FAIRLY_HOT;
check self = waterHeaterManaging;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnCloseWindow_AQ = true;
check sgnHeaterVERY_HOT_CH = true;
check sgnHeaterFAIRLY_HOT_CH = false;
check monitor = false;
check windowStatus = OPEN;
check sgnHeaterOFF_CH = false;
check sgnWaterHeaterON_MWH = true;
check setWindowStatus = undef;
check sgnCloseWindow_MD = true;
check sgnOpenWindow_AQ = false;
step
