scenario testtest8

load ./src\main\resources\models\SmartHome.asm

//// test name test@test8
//// generated for (test goal): test8: NULL
check monitor = true;
check setWindowStatus = undef;
check setWaterHeaterStatus = undef;
check windowStatus = OPEN;
check time = EARLY_MORN;
check setHeaterStatus = undef;
check heaterStatus = OFF;
check self = waterHeaterManaging;
set badAir := true;
set timePassed := true;
set roomTemp := 18;
step
check sgnHeaterVERY_HOT_CH = false;
check setWindowStatus = undef;
check windowStatus = OPEN;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnOpenWindow_AQ = true;
check sgnCloseWindow_AQ = false;
check setWaterHeaterStatus = undef;
check heaterStatus = OFF;
check sgnWaterHeaterON_MWH = true;
check setHeaterStatus = undef;
check sgnCloseWindow_MD = false;
check time = MORN_AFT;
check sgnHeaterFAIRLY_HOT_ES = false;
check monitor = false;
check self = waterHeaterManaging;
check sgnHeaterOFF_CH = true;
step
check sgnHeaterOFF_CH = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnWaterHeaterOFF_ES = false;
check sgnWaterHeaterON_MWH = false;
check self = waterHeaterManaged;
check monitor = true;
check sgnCloseWindow_MD = false;
check windowStatus = OPEN;
check heaterStatus = OFF;
check time = MORN_AFT;
check sgnCloseWindow_AQ = false;
check setHeaterStatus = OFF;
check sgnHeaterFAIRLY_HOT_CH = false;
check setWaterHeaterStatus = WE_ON;
check setWindowStatus = OPEN;
check sgnOpenWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_ES = false;
step
check monitor = true;
check heaterStatus = OFF;
check setWaterHeaterStatus = undef;
check sgnHeaterVERY_HOT_CH = false;
check sgnCloseWindow_MD = false;
check waterHeaterStatus = WE_ON;
check setWindowStatus = undef;
check self = waterHeaterManaging;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnOpenWindow_AQ = false;
check sgnCloseWindow_AQ = false;
check windowStatus = OPEN;
check sgnHeaterOFF_CH = false;
check time = MORN_AFT;
check setHeaterStatus = undef;
set timePassed := false;
set roomTemp := 15;
set badAir := false;
step
check sgnHeaterVERY_HOT_CH = false;
check setWindowStatus = undef;
check monitor = false;
check self = waterHeaterManaging;
check time = MORN_AFT;
check sgnOpenWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_CH = true;
check sgnWaterHeaterON_MWH = false;
check heaterStatus = OFF;
check setHeaterStatus = undef;
check sgnCloseWindow_MD = false;
check sgnCloseWindow_AQ = true;
check sgnHeaterOFF_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check windowStatus = OPEN;
check sgnWaterHeaterOFF_ES = false;
check setWaterHeaterStatus = undef;
check waterHeaterStatus = WE_ON;
step
