scenario testtest4

load ./src\main\resources\models\SmartHome.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check self = waterHeaterManaging;
check setHeaterStatus = undef;
check setWindowStatus = undef;
check time = EARLY_MORN;
check monitor = true;
check windowStatus = OPEN;
check heaterStatus = OFF;
check setWaterHeaterStatus = undef;
set badAir := false;
set roomTemp := 22;
set timePassed := false;
step
check time = EARLY_MORN;
check setWaterHeaterStatus = undef;
check monitor = false;
check setWindowStatus = undef;
check sgnHeaterFAIRLY_HOT_ES = false;
check windowStatus = OPEN;
check sgnOpenWindow_AQ = false;
check sgnCloseWindow_AQ = true;
check self = waterHeaterManaging;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check heaterStatus = OFF;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterON_MWH = true;
check setHeaterStatus = undef;
check sgnHeaterOFF_CH = true;
check sgnHeaterVERY_HOT_CH = false;
step
check sgnHeaterFAIRLY_HOT_ES = false;
check self = waterHeaterManaged;
check monitor = true;
check sgnOpenWindow_AQ = false;
check sgnCloseWindow_MD = false;
check sgnCloseWindow_AQ = false;
check setWindowStatus = CLOSED;
check setWaterHeaterStatus = WE_ON;
check sgnWaterHeaterON_MWH = false;
check sgnWaterHeaterOFF_ES = false;
check time = EARLY_MORN;
check sgnHeaterFAIRLY_HOT_CH = false;
check heaterStatus = OFF;
check setHeaterStatus = OFF;
check sgnHeaterOFF_CH = false;
check windowStatus = OPEN;
check sgnHeaterVERY_HOT_CH = false;
step
check sgnHeaterFAIRLY_HOT_CH = false;
check monitor = true;
check sgnHeaterFAIRLY_HOT_ES = false;
check heaterStatus = OFF;
check sgnCloseWindow_AQ = false;
check sgnHeaterOFF_CH = false;
check setWindowStatus = undef;
check setWaterHeaterStatus = undef;
check windowStatus = CLOSED;
check self = waterHeaterManaging;
check waterHeaterStatus = WE_ON;
check sgnOpenWindow_AQ = false;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterON_MWH = false;
check time = EARLY_MORN;
check setHeaterStatus = undef;
check sgnHeaterVERY_HOT_CH = false;
check sgnWaterHeaterOFF_ES = false;
set timePassed := false;
set badAir := false;
set roomTemp := 3;
step
check sgnHeaterVERY_HOT_CH = true;
check setWindowStatus = undef;
check setWaterHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_ES = false;
check self = waterHeaterManaging;
check setHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnCloseWindow_AQ = true;
check sgnHeaterOFF_CH = false;
check time = EARLY_MORN;
check sgnWaterHeaterOFF_ES = false;
check sgnCloseWindow_MD = false;
check waterHeaterStatus = WE_ON;
check sgnWaterHeaterON_MWH = true;
check sgnOpenWindow_AQ = false;
check windowStatus = CLOSED;
check monitor = false;
check heaterStatus = OFF;
step
