scenario testtest6

load ./src\main\resources\models\SmartHome.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check setWindowStatus = undef;
check windowStatus = OPEN;
check monitor = true;
check self = waterHeaterManaging;
check setWaterHeaterStatus = undef;
check setHeaterStatus = undef;
check heaterStatus = OFF;
check time = EARLY_MORN;
set roomTemp := 18;
set timePassed := true;
set badAir := true;
step
check windowStatus = OPEN;
check setWaterHeaterStatus = undef;
check time = MORN_AFT;
check self = waterHeaterManaging;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterON_MWH = true;
check setHeaterStatus = undef;
check heaterStatus = OFF;
check setWindowStatus = undef;
check monitor = false;
check sgnCloseWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnOpenWindow_AQ = true;
check sgnHeaterVERY_HOT_CH = false;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterOFF_CH = true;
step
check monitor = true;
check setHeaterStatus = OFF;
check time = MORN_AFT;
check self = waterHeaterManaged;
check sgnCloseWindow_MD = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterVERY_HOT_CH = false;
check setWindowStatus = OPEN;
check setWaterHeaterStatus = WE_ON;
check sgnCloseWindow_AQ = false;
check sgnOpenWindow_AQ = false;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterOFF_CH = false;
check sgnWaterHeaterOFF_ES = false;
check heaterStatus = OFF;
check windowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_CH = false;
step
check waterHeaterStatus = WE_ON;
check sgnWaterHeaterOFF_ES = false;
check heaterStatus = OFF;
check sgnCloseWindow_MD = false;
check time = MORN_AFT;
check setHeaterStatus = undef;
check sgnHeaterVERY_HOT_CH = false;
check setWindowStatus = undef;
check sgnWaterHeaterON_MWH = false;
check sgnOpenWindow_AQ = false;
check windowStatus = OPEN;
check monitor = true;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWaterHeaterStatus = undef;
check self = waterHeaterManaging;
check sgnCloseWindow_AQ = false;
check sgnHeaterOFF_CH = false;
set roomTemp := 30;
set badAir := true;
set timePassed := true;
step
check sgnHeaterVERY_HOT_CH = false;
check sgnHeaterOFF_CH = true;
check sgnOpenWindow_AQ = true;
check setHeaterStatus = undef;
check setWindowStatus = undef;
check self = waterHeaterManaging;
check waterHeaterStatus = WE_ON;
check sgnCloseWindow_MD = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnCloseWindow_AQ = false;
check heaterStatus = OFF;
check windowStatus = OPEN;
check setWaterHeaterStatus = undef;
check monitor = false;
check sgnWaterHeaterOFF_ES = false;
check time = EVENING;
check sgnWaterHeaterON_MWH = false;
step
