//// starting scenario
scenario sis
load SIS.asm
check waterpressure = 3;
check pressure = TOOLOW;
check overridden = false;
set reset := OFF;
set block := OFF;
set delta := -5;
step
check waterpressure = 0;
check pressure = TOOLOW;
check overridden = false;
check safetyInjection = ON;
set reset := ON;
set block := ON;
set delta := -1;
step
check waterpressure = 0;
check pressure = TOOLOW;
check overridden = false;
check safetyInjection = ON;
set reset := OFF;
set block := ON;
set delta := -5;
step
check waterpressure = 0;
check pressure = TOOLOW;
check overridden = true;
check safetyInjection = ON;
set reset := OFF;
set block := ON;
set delta := 2;
step
check waterpressure = 2;
check pressure = TOOLOW;
check overridden = true;
check safetyInjection = OFF;
set reset := OFF;
set block := ON;
set delta := -3;
step
check waterpressure = 0;
check pressure = TOOLOW;
check overridden = true;
check safetyInjection = OFF;
set reset := OFF;
set block := ON;
set delta := -2;
step
check waterpressure = 0;
check pressure = TOOLOW;
check overridden = true;
check safetyInjection = OFF;
set reset := OFF;
set block := ON;
set delta := 3;
step
check waterpressure = 3;
check pressure = TOOLOW;
check overridden = true;
check safetyInjection = OFF;
set reset := ON;
set block := OFF;
set delta := 5;
step
check waterpressure = 8;
check pressure = TOOLOW;
check overridden = false;
check safetyInjection = OFF;
set reset := ON;
set block := ON;
set delta := 2;
step
check waterpressure = 10;
check pressure = TOOLOW;
check overridden = false;
check safetyInjection = ON;
set reset := OFF;
set block := ON;
set delta := 2;
step
check waterpressure = 12;
check pressure = NORMAL;
check overridden = true;
check safetyInjection = ON;
set reset := OFF;
set block := ON;
set delta := 4;
step
check waterpressure = 16;
check pressure = HIGH;
check overridden = false;
check safetyInjection = ON;
set reset := ON;
set block := ON;
set delta := -3;
step
check waterpressure = 13;
check pressure = HIGH;
check overridden = false;
check safetyInjection = ON;
step
