scenario LandingGearSystem_scenario13

load ./..\..\..\..\models\LandingGearSystem.asm

check closeDoorsElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = false;
check doors = CLOSED;

step

check closeDoorsElectroValve = false;
check gears = EXTENDED;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check retractGearsElectroValve = false;
check generalElectroValve = false;
check doors = CLOSED;
