scenario LandingGearSystem_scenario14

load ./..\..\..\..\models\LandingGearSystem.asm

check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check doors = CLOSED;
check retractGearsElectroValve = false;
check extendGearsElectroValve = false;
check generalElectroValve = false;
set handle := UP;

step

check generalElectroValve = true;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = true;
check retractGearsElectroValve = false;
check doors = OPENING;
check extendGearsElectroValve = false;

step

check generalElectroValve = true;
check closeDoorsElectroValve = false;
check gears = EXTENDED;
check openDoorsElectroValve = true;
check retractGearsElectroValve = false;
check doors = OPENING;
check extendGearsElectroValve = false;
