scenario testRG_r_Main_TRG_r_Operating__RX_ROER_TRG22

load ./data\ase-exp\models\PhdMaster.asm

//// test name test@RG_r_Main_TRG_r_Operating__RX_ROER_TRG22
//// generated for (test goal): RG_r_Main_TRG_r_Operating__RX_ROER_TRG22: (status = OPERATING) and ((transition = RX_ROER) and (message != MSG_NO_RESPONSE))
check message = undef;
check status = UNASSOCIATED;
set transition := RX_RLRQ;
step
check message = MSG_RX_ABRT;
set transition := RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION;
step
check message = MSG_RX_AARE;
check status = OPERATING;
set transition := RX_ROER;
step
