scenario testtest4

load ./src\main\resources\models\SmartHome.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check setWindowStatus = undef;
check self = waterHeaterManaging;
check windowStatus = OPEN;
check setHeaterStatus = undef;
check heaterStatus = OFF;
check setWaterHeaterStatus = undef;
check time = EARLY_MORN;
check monitor = true;
set esAdaptHeater := true;
set roomTemp := 31;
set badAir := true;
set timePassed := false;
step
check setHeaterStatus = undef;
check sgnWaterHeaterON_MWH = true;
check self = waterHeaterManaging;
check sgnCloseWindow_MD = false;
check sgnHeaterOFF_CH = true;
check sgnOpenWindow_AQ = true;
check monitor = false;
check sgnWaterHeaterOFF_ES = false;
check heaterStatus = OFF;
check sgnHeaterFAIRLY_HOT_ES = false;
check time = EARLY_MORN;
check sgnHeaterVERY_HOT_CH = false;
check setWindowStatus = undef;
check sgnCloseWindow_AQ = false;
check windowStatus = OPEN;
check setWaterHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = false;
step
check sgnWaterHeaterON_MWH = false;
check sgnHeaterOFF_CH = false;
check heaterStatus = OFF;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnOpenWindow_AQ = false;
check time = EARLY_MORN;
check setWaterHeaterStatus = WE_ON;
check self = waterHeaterManaged;
check setWindowStatus = OPEN;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterOFF_ES = false;
check monitor = true;
check setHeaterStatus = OFF;
check windowStatus = OPEN;
check sgnHeaterVERY_HOT_CH = false;
check sgnCloseWindow_AQ = false;
step
check sgnCloseWindow_AQ = false;
check self = waterHeaterManaging;
check windowStatus = OPEN;
check sgnWaterHeaterOFF_ES = false;
check sgnWaterHeaterON_MWH = false;
check time = EARLY_MORN;
check sgnCloseWindow_MD = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnOpenWindow_AQ = false;
check setWaterHeaterStatus = undef;
check waterHeaterStatus = WE_ON;
check sgnHeaterOFF_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWindowStatus = undef;
check heaterStatus = OFF;
check sgnHeaterFAIRLY_HOT_CH = false;
check monitor = true;
check setHeaterStatus = undef;
set roomTemp := 11;
set timePassed := true;
set badAir := false;
step
check monitor = false;
check sgnOpenWindow_AQ = false;
check time = MORN_AFT;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_CH = true;
check sgnHeaterOFF_CH = false;
check sgnCloseWindow_AQ = true;
check sgnWaterHeaterON_MWH = true;
check setWindowStatus = undef;
check sgnCloseWindow_MD = false;
check heaterStatus = OFF;
check waterHeaterStatus = WE_ON;
check self = waterHeaterManaging;
check sgnHeaterVERY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWaterHeaterStatus = undef;
check windowStatus = OPEN;
check setHeaterStatus = undef;
step
