scenario testtest2

load ./src\main\resources\models\SmartHome.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check heaterStatus = OFF;
check windowStatus = OPEN;
check setHeaterStatus = undef;
check setWindowStatus = undef;
check setWaterHeaterStatus = undef;
check self = waterHeaterManaging;
check time = EARLY_MORN;
check monitor = true;
set roomTemp := 6;
set timePassed := true;
set badAir := true;
step
check monitor = false;
check windowStatus = OPEN;
check setWindowStatus = undef;
check sgnCloseWindow_MD = false;
check heaterStatus = OFF;
check sgnWaterHeaterON_MWH = true;
check time = MORN_AFT;
check setWaterHeaterStatus = undef;
check sgnOpenWindow_AQ = true;
check sgnWaterHeaterOFF_ES = false;
check sgnCloseWindow_AQ = false;
check sgnHeaterVERY_HOT_CH = true;
check sgnHeaterFAIRLY_HOT_ES = false;
check setHeaterStatus = undef;
check self = waterHeaterManaging;
check sgnHeaterOFF_CH = false;
check sgnHeaterFAIRLY_HOT_CH = false;
step
check sgnCloseWindow_AQ = false;
check sgnWaterHeaterON_MWH = false;
check sgnCloseWindow_MD = false;
check sgnHeaterVERY_HOT_CH = false;
check setWindowStatus = OPEN;
check sgnOpenWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterOFF_CH = false;
check sgnWaterHeaterOFF_ES = false;
check heaterStatus = OFF;
check setWaterHeaterStatus = WE_ON;
check self = waterHeaterManaged;
check time = MORN_AFT;
check setHeaterStatus = VERY_HOT;
check monitor = true;
check sgnHeaterFAIRLY_HOT_ES = false;
check windowStatus = OPEN;
step
check setHeaterStatus = undef;
check self = waterHeaterManaging;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnCloseWindow_MD = false;
check time = MORN_AFT;
check monitor = true;
check heaterStatus = VERY_HOT;
check setWindowStatus = undef;
check sgnCloseWindow_AQ = false;
check sgnOpenWindow_AQ = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check windowStatus = OPEN;
check setWaterHeaterStatus = undef;
check waterHeaterStatus = WE_ON;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterOFF_CH = false;
set esAdaptHeater := true;
set roomTemp := 26;
set badAir := false;
set timePassed := true;
step
check sgnWaterHeaterOFF_ES = false;
check sgnWaterHeaterON_MWH = false;
check setWindowStatus = undef;
check setWaterHeaterStatus = undef;
check waterHeaterStatus = WE_ON;
check sgnHeaterVERY_HOT_CH = false;
check monitor = false;
check windowStatus = OPEN;
check sgnCloseWindow_AQ = true;
check self = waterHeaterManaging;
check sgnHeaterFAIRLY_HOT_CH = false;
check heaterStatus = VERY_HOT;
check sgnOpenWindow_AQ = false;
check sgnHeaterOFF_CH = true;
check sgnHeaterFAIRLY_HOT_ES = true;
check time = EVENING;
check sgnCloseWindow_MD = true;
check setHeaterStatus = undef;
step
