scenario testtest6

load ./src\main\resources\models\SmartHome.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check monitor = true;
check setWaterHeaterStatus = undef;
check setHeaterStatus = undef;
check self = waterHeaterManaging;
check setWindowStatus = undef;
check windowStatus = OPEN;
check time = EARLY_MORN;
check heaterStatus = OFF;
set timePassed := true;
set roomTemp := 19;
set badAir := true;
step
check sgnCloseWindow_MD = false;
check heaterStatus = OFF;
check sgnOpenWindow_AQ = true;
check sgnCloseWindow_AQ = false;
check sgnHeaterVERY_HOT_CH = false;
check time = MORN_AFT;
check monitor = false;
check setHeaterStatus = undef;
check self = waterHeaterManaging;
check sgnWaterHeaterON_MWH = true;
check sgnWaterHeaterOFF_ES = false;
check setWaterHeaterStatus = undef;
check setWindowStatus = undef;
check windowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterOFF_CH = true;
step
check self = waterHeaterManaged;
check sgnCloseWindow_AQ = false;
check heaterStatus = OFF;
check sgnWaterHeaterOFF_ES = false;
check sgnCloseWindow_MD = false;
check sgnHeaterOFF_CH = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnWaterHeaterON_MWH = false;
check sgnOpenWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check monitor = true;
check time = MORN_AFT;
check windowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWindowStatus = OPEN;
check setHeaterStatus = OFF;
check setWaterHeaterStatus = WE_ON;
step
check sgnCloseWindow_MD = false;
check setWaterHeaterStatus = undef;
check monitor = true;
check windowStatus = OPEN;
check self = waterHeaterManaging;
check sgnHeaterVERY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnWaterHeaterOFF_ES = false;
check sgnOpenWindow_AQ = false;
check setWindowStatus = undef;
check time = MORN_AFT;
check sgnCloseWindow_AQ = false;
check sgnWaterHeaterON_MWH = false;
check waterHeaterStatus = WE_ON;
check heaterStatus = OFF;
check setHeaterStatus = undef;
check sgnHeaterOFF_CH = false;
set timePassed := true;
set badAir := true;
set roomTemp := 15;
step
check monitor = false;
check windowStatus = OPEN;
check sgnOpenWindow_AQ = true;
check sgnHeaterVERY_HOT_CH = false;
check setHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = true;
check setWaterHeaterStatus = undef;
check waterHeaterStatus = WE_ON;
check sgnCloseWindow_AQ = false;
check self = waterHeaterManaging;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterON_MWH = false;
check setWindowStatus = undef;
check heaterStatus = OFF;
check sgnHeaterOFF_CH = false;
check sgnWaterHeaterOFF_ES = false;
check time = EVENING;
check sgnHeaterFAIRLY_HOT_ES = false;
step
