scenario testRG_r_Main_TRG_r_Operating__RX_AARE_TRG12

load ./data\ase-exp\models\PhdMaster.asm

//// test name test@RG_r_Main_TRG_r_Operating__RX_AARE_TRG12
//// generated for (test goal): RG_r_Main_TRG_r_Operating__RX_AARE_TRG12: (status = OPERATING) and ((transition = RX_AARE) and (status != UNASSOCIATED))
check status = UNASSOCIATED;
check message = undef;
set transition := RX_RLRQ;
step
check message = MSG_RX_ABRT;
set transition := RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION;
step
check status = OPERATING;
check message = MSG_RX_AARE;
set transition := RX_AARE;
step
