scenario CorneringLightOFFforStraightSteer
load ../CarSystem002main.asm
//prima accendo riprendendo LighOnForCornering
//luce di svolta sinistra, si spegne quando almeno una è accesa, lo sterzo è dritto, non ci sono richieste di indicatore di svolta
//e sono passati almeno 5 secondi
check keyState_Previous = undef;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lowBeamLeft = 0;
check lowBeamRight = 0;
set hazardWarningSwitchOn := false;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set brakePedal := 0;
set reverseGear := false;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := ON;
set pitmanArmUpDown := NEUTRAL_UD;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check lightRotarySwitchPrevious = ON;
check reverseLight = 0;
check corneringLightRight = 0;
check corneringLightLeft = 0;
check lowBeamLeft = 100;
check lowBeamRight = 100;
set hazardWarningSwitchOn := false;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set brakePedal := 0;
set passed5Sec := false;
set steeringAngle := 300;
set currentSpeed := 100;
set reverseGear := false;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := ON;
set pitmanArmUpDown := NEUTRAL_UD;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check lightRotarySwitchPrevious = ON;
check reverseLight = 0;
check corneringLightRight = 0;
check corneringLightLeft = 100;
check lowBeamLeft = 100;
check lowBeamRight = 100;
set hazardWarningSwitchOn := false;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set brakePedal := 0;
set passed5Sec := true;
set steeringAngle := 500;
set currentSpeed := 100;
set reverseGear := false;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := ON;
set pitmanArmUpDown := NEUTRAL_UD;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check lightRotarySwitchPrevious = ON;
check reverseLight = 0;
check corneringLightRight = 0;
check corneringLightLeft = 0;
check lowBeamLeft = 100;
check lowBeamRight = 100;
step
