scenario LightOnForCornering
load ../CarSystem002main.asm

check armoredVehicle =false;
check darknessModeSwitchOn =false; 
check lowBeamLightingOn= true;
check currentSpeed>0;
check currentSpeed<100;

//per le luci di destra
	/*check steeringAngle >= 614 and
	steeringAngle <= 1022 or turnRight(pitmanArmUpDown_RunnReq)=true;
*/
	check steeringAngle >= 614;
	check steeringAngle <= 1022;
	//oppure
	check turnRight(pitmanArmUpDown_RunnReq)=true;
//per le luci di sinistra
	check steeringAngle >= 1;
	check steeringAngle <= 410;
	//oppure
	check turnLeft(pitmanArmUpDown_RunnReq)=true;

step
//controllo che le luci siano accese
	//per la destra
	check corneringLightRight = 100;
	//per la sinistra
	check corneringLightLeft = 100;






