scenario LightOnForReverseExport
load ../CarSystem002main.asm

check keyState_Previous = undef;
check lowBeamRight = 0;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check lowBeamLeft = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := ON;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 10;
set reverseGear := true;
set brakePedal := 0;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check lowBeamRight = 100;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 100;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check lightRotarySwitchPrevious = ON;
check corneringLightLeft = 0;
check corneringLightRight = 0;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := ON;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 10;
set reverseGear := true;
set brakePedal := 0;
set currentSpeed := 3;
set steeringAngle := 57;
set passed5Sec := false;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check lowBeamRight = 100;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 100;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check lightRotarySwitchPrevious = ON;
check corneringLightLeft = 100;
check corneringLightRight = 100;
