scenario CorneringLightONforReverse
load ../CarSystem002main.asm

check keyState_Previous = undef;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lowBeamLeft = 0;
check lowBeamRight = 0;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set brakePedal := 0;
set reverseGear := true;
set lightRotarySwitch := ON;
set keyState := KEYINIGNITIONONPOSITION;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check lightRotarySwitchPrevious = ON;
check corneringLightRight = 0;
check corneringLightLeft = 0;
check reverseLight = 100;
check lowBeamLeft = 100;
check lowBeamRight = 100;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set brakePedal := 0;
set passed5Sec := false;
set steeringAngle := 300;
set currentSpeed := 50;
set reverseGear := true;
set lightRotarySwitch := ON;
set keyState := KEYINIGNITIONONPOSITION;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check lightRotarySwitchPrevious = ON;
check corneringLightRight = 100;
check corneringLightLeft = 100;
check reverseLight = 100;
check lowBeamLeft = 100;
check lowBeamRight = 100;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set brakePedal := 0;
set passed5Sec := false;
set steeringAngle := 300;
set currentSpeed := 0;
set reverseGear := false;
set lightRotarySwitch := ON;
set keyState := KEYINIGNITIONONPOSITION;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check lightRotarySwitchPrevious = ON;
check corneringLightRight = 0;
check corneringLightLeft = 0;
check reverseLight = 0;
check lowBeamLeft = 100;
check lowBeamRight = 100;
step
