//// starting scenario
scenario EmergencyBrakeLights
load ../CarSystem002main.asm

//c'è un problema nell'asm perchè le luci non si spengono al rilascio del freno
check keyState_Previous = undef;
check lowBeamRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 0;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
check brakeLampRight = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check brakeLampCenter = 0;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 100;
set reverseGear := false;
set brakePedal := 0;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check lowBeamRight = 100;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = AUTO;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check brakeLampRight = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check brakeLampCenter = 0;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 100;
set reverseGear := false;
set currentSpeed := 50;
set steeringAngle := 500;
set passed5Sec := false;
set brakePedal := 50;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check lowBeamRight = 100;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = AUTO;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check brakeLampRight = 100;
check brakeLampLeft = 100;
check brakeLampCenterStatus = FIX;
check brakeLampCenter = 100;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 100;
set reverseGear := false;
set currentSpeed := 6;
set steeringAngle := 500;
set passed5Sec := false;
set brakePedal := 0;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check lowBeamRight = 100;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = AUTO;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check brakeLampRight = 100;
check brakeLampLeft = 100;
check brakeLampCenterStatus = FIX;
check brakeLampCenter = 100;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 100;
set reverseGear := false;
set currentSpeed := 1;
set steeringAngle := 500;
set passed5Sec := false;
set brakePedal := 1;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check lowBeamRight = 100;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = AUTO;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check brakeLampRight = 100;
check brakeLampLeft = 100;
check brakeLampCenterStatus = FIX;
check brakeLampCenter = 100;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 100;
set reverseGear := false;
set currentSpeed := 0;
set steeringAngle := 500;
set passed5Sec := false;
set brakePedal := 0;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check lowBeamRight = 100;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = AUTO;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check brakeLampRight = 100;
check brakeLampLeft = 100;
check brakeLampCenterStatus = FIX;
check brakeLampCenter = 100;
step