scenario EmergencyBrakeLights
load ../CarSystem002main.asm

check keyState_Previous = undef;
check lowBeamRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 0;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check brakeLampCenterStatus = FIX;
check brakeLampLeft = 0;
check brakeLampRight = 0;
check brakeLampCenter = 0;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set reverseGear := false;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := ON;
set hazardWarningSwitchOn := false;
set brakePedal := 0;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check lowBeamRight = 100;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check lightRotarySwitchPrevious = ON;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check brakeLampCenterStatus = FIX;
check brakeLampLeft = 0;
check brakeLampRight = 0;
check brakeLampCenter = 0;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set reverseGear := false;
set passed5Sec := false;
set steeringAngle := 500;
set currentSpeed := 700;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := ON;
set hazardWarningSwitchOn := false;
set brakePedal := 50;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check lowBeamRight = 100;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check lightRotarySwitchPrevious = ON;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check brakeLampCenterStatus = FIX;
check brakeLampLeft = 100;
check brakeLampRight = 100;
check brakeLampCenter = 100;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set reverseGear := false;
set passed5Sec := false;
set steeringAngle := 500;
set currentSpeed := 400;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := ON;
set hazardWarningSwitchOn := false;
set brakePedal := 210;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check lowBeamRight = 100;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check lightRotarySwitchPrevious = ON;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check brakeLampCenterStatus = BLINK;
check brakeLampLeft = 100;
check brakeLampRight = 100;
check brakeLampCenter = 100;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set reverseGear := false;
set passed5Sec := false;
set steeringAngle := 500;
set currentSpeed := 0;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := ON;
set hazardWarningSwitchOn := false;
set brakePedal := 0;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check lowBeamRight = 100;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check lowBeamLeft = 100;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check lightRotarySwitchPrevious = ON;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check brakeLampCenterStatus = FIX;
check brakeLampLeft = 0;
check brakeLampRight = 0;
check brakeLampCenter = 0;
step
