scenario LowBeamAutoON
load ../CarSystem002main.asm
//verifico l'accensione degli anabbaglianti se si passa da alta a bassa luminosità
//(e anche delle luci di coda)

check keyState_Previous = undef;
check lowBeamRight = 0;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check lowBeamLeft = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
//imposto il sensore
set brightnessSensor := 300;
set passed3Sec := false;
set reverseGear := false;
set brakePedal := 0;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check lowBeamRight = 100;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check lightRotarySwitchPrevious = AUTO;
check corneringLightLeft = 0;
check corneringLightRight = 0;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
//a bassa luminosità si accende
set brightnessSensor := 100;
set passed3Sec := false;
set reverseGear := false;
set brakePedal := 0;
set currentSpeed := 0;
set steeringAngle := 0;
set passed5Sec := false;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check lowBeamRight = 100;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check lightRotarySwitchPrevious = AUTO;
check corneringLightLeft = 0;
check corneringLightRight = 0;
step