//posso non accendere la luce di parcheggio per testare visto che è richiesta spenta
//daytimeLight=true
//la chiave non è inserita e prima lo era oppure il motore era acceso
//prima accendo con lo switch a ON e lo lascio su ON per tutto lo scenario

//// starting scenario
scenario LowBeamAutoOFFonDaylight
load ../CarSystem002main.asm
check brakeLampRight = 0;
check brakeLampCenter = 0;
check brakeLampCenterStatus = FIX;
check brakeLampLeft = 0;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
	check lowBeamRight = 0;
	check lowBeamLeft = 0;
	check keyState_Previous = undef;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 150;
set reverseGear := false;
set brakePedal := 0;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := ON;
step
check brakeLampRight = 0;
check brakeLampCenter = 0;
check brakeLampCenterStatus = FIX;
check brakeLampLeft = 0;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = ON;
check reverseLight = 0;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
	check lowBeamRight = 100;
	check lowBeamLeft = 100;
	check keyState_Previous = KEYINIGNITIONONPOSITION;
	check tailLampLeftFixValue = 100;
	check tailLampRightFixValue = 100;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 300;
set reverseGear := false;
set brakePedal := 0;
set currentSpeed := 0;
set steeringAngle := 500;
set passed5Sec := false;
	set keyState := KEYINSERTED;
	set lightRotarySwitch := ON;
step
check brakeLampRight = 0;
check brakeLampCenter = 0;
check brakeLampCenterStatus = FIX;
check brakeLampLeft = 0;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = ON;
check reverseLight = 0;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
	check lowBeamRight = 100;
	check lowBeamLeft = 100;
	check keyState_Previous = KEYINSERTED;
	check tailLampLeftFixValue = 100;
	check tailLampRightFixValue = 100;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 300;
set reverseGear := false;
set brakePedal := 0;
set currentSpeed := 0;
set steeringAngle := 500;
set passed5Sec := false;
	set keyState := NOKEYINSERTED;
	set lightRotarySwitch := ON;
step
check brakeLampRight = 0;
check brakeLampCenter = 0;
check brakeLampCenterStatus = FIX;
check brakeLampLeft = 0;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check parkingLightON = false;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = ON;
check reverseLight = 0;
check corneringLightLeft = 0;
check corneringLightRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
	check lowBeamRight = 0;
	check lowBeamLeft = 0;
	check keyState_Previous = NOKEYINSERTED;
	check tailLampLeftFixValue = 0;
	check tailLampRightFixValue = 0;
step
