scenario LowBeamONWithDayLight
load ../CarSystem002main.asm
//imposto dalle funzioni ambientLighting=false con Daylight=true
//in modo da testare l'accensione degli anabbaglianti
//ho testato con ambientLighting=false con Daylight=false e le luci non si accendono

check keyState_Previous = undef;
check lowBeamRight = 0;
check brakeLampRight = 0;
check brakeLampCenter = 0;
check lowBeamLeft = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
set keyState := NOKEYINSERTED;
set lightRotarySwitch := OFF;
set hazardWarningSwitchOn := false;
set darknessModeSwitchOn := false;
set brightnessSensor := 300;
set pitmanArmUpDown := NEUTRAL_UD;
set reverseGear := false;
set brakePedal := 0;
step
check keyState_Previous = NOKEYINSERTED;
check lowBeamRight = 0;
check brakeLampRight = 0;
check brakeLampCenter = 0;
check lowBeamLeft = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
check reverseLight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check parkingLightON = false;
set keyState := KEYINIGNITIONONPOSITION;
set lightRotarySwitch := OFF;
set hazardWarningSwitchOn := false;
set darknessModeSwitchOn := false;
set brightnessSensor := 300;
set pitmanArmUpDown := NEUTRAL_UD;
set reverseGear := false;
set brakePedal := 0;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check lowBeamRight = 100;
check brakeLampRight = 0;
check brakeLampCenter = 0;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
check reverseLight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check parkingLightON = false;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
step