scenario LowBeamAUTOON
load ../CarSystem002main.asm

	check keyState_Previous = KEYINIGNITIONONPOSITION;
	check lowBeamRight = 0;
check brakeLampRight = 0;
check brakeLampCenter = 0;
	check lowBeamLeft = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := AUTO;
set hazardWarningSwitchOn := false;
set darknessModeSwitchOn := false;
	set brightnessSensor := 250;
set pitmanArmUpDown := NEUTRAL_UD;
set reverseGear := false;
set brakePedal := 0;
step
	check keyState_Previous = KEYINIGNITIONONPOSITION;
	check lowBeamRight = 0;
check brakeLampRight = 0;
check brakeLampCenter = 0;
	check lowBeamLeft = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
	check lightRotarySwitchPrevious = AUTO;
check reverseLight = 0;
	check tailLampRightFixValue = 0;
	check tailLampLeftFixValue = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := AUTO;
set hazardWarningSwitchOn := false;
set darknessModeSwitchOn := false;
	set brightnessSensor := 150;
set pitmanArmUpDown := NEUTRAL_UD;
set reverseGear := false;
set brakePedal := 0;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
	check lowBeamRight = 100;
check brakeLampRight = 0;
check brakeLampCenter = 0;
	check lowBeamLeft = 100;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
	check lightRotarySwitchPrevious = AUTO;
check reverseLight = 0;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
step