scenario LowBeamOFFPowerOFFKey
load ../CarSystem002main.asm
//questo spegnimento funziona quando l'ambientLight = false e daytimeLight=false
//quindi il sistema non usa l'altro con i 30 secondi

//testato funzionante
//prima accendo la macchina con lightSwitch su ON

// 5/10/21 fallisce ANGELO
//CHECK FAILED: tailLampLeftFixValue = 0 at step 3 
//CHECK FAILED: tailLampRightFixValue = 0 at step 3 
//CHECK FAILED: lowBeamLeft = 0 at step 3 
//CHECK FAILED: lowBeamRight = 0 at step 3 



check keyState_Previous = undef;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
check lowBeamLeft = 0;
check lowBeamRight = 0;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := ON;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 50;
set reverseGear := false;
set brakePedal := 0;
step
//la macchina e gli anabbaglianti sono accesi
	check keyState_Previous = KEYINIGNITIONONPOSITION;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
	check lightRotarySwitchPrevious = ON;
check reverseLight = 0;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check tailLampLeftFixValue = 100;
	check tailLampRightFixValue = 100;
	check lowBeamLeft = 100;
	check lowBeamRight = 100;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := ON;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 50;
set reverseGear := false;
set brakePedal := 0;
set currentSpeed := 0;
set steeringAngle := 500;
set passed5Sec := false;
step
//spengo la macchina con la chiave inserita
	check keyState_Previous = KEYINIGNITIONONPOSITION;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
	check lightRotarySwitchPrevious = ON;
check reverseLight = 0;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check tailLampLeftFixValue = 100;
	check tailLampRightFixValue = 100;
	check lowBeamLeft = 100;
	check lowBeamRight = 100;
	set keyState := KEYINSERTED;
	set lightRotarySwitch := ON;
	//check daytimeLight=false;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
set brightnessSensor := 100;
set reverseGear := false;
set brakePedal := 0;
set currentSpeed := 0;
set steeringAngle := 500;
set passed5Sec := false;
step
	check keyState_Previous = KEYINSERTED;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
	check lightRotarySwitchPrevious = ON;
check reverseLight = 0;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check tailLampLeftFixValue = 0;
	check tailLampRightFixValue = 0;
	check lowBeamLeft = 0;
	check lowBeamRight = 0;
step

