scenario LowBeamONKey
load ../CarSystem002main.asm
//ambientLighting = false

check keyState_Previous = undef;
check lowBeamRight = 0;
check brakeLampRight = 0;
check brakeLampCenter = 0;
check lowBeamLeft = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
set keyState := KEYINSERTED;
set lightRotarySwitch := OFF;
set hazardWarningSwitchOn := false;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set pitmanArmUpDown := NEUTRAL_UD;
set reverseGear := false;
set brakePedal := 0;
step
check keyState_Previous = KEYINSERTED;
check lowBeamRight = 0;
check brakeLampRight = 0;
check brakeLampCenter = 0;
check lowBeamLeft = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
check reverseLight = 0;
set keyState := KEYINSERTED;
set lightRotarySwitch := ON;
set hazardWarningSwitchOn := false;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set pitmanArmUpDown := NEUTRAL_UD;
set reverseGear := false;
set brakePedal := 0;
step
check keyState_Previous = KEYINSERTED;
check lowBeamRight = 50;
check brakeLampRight = 0;
check brakeLampCenter = 0;
check lowBeamLeft = 50;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = ON;
check reverseLight = 0;
check tailLampRightFixValue = 50;
check tailLampLeftFixValue = 50;
