scenario LowBeamON
load ../CarSystem002main.asm

check brakeLampRight = 0;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lowBeamRight = 0;
check lowBeamLeft = 0;
check lightRotarySwitchPrevious = OFF;
check keyState_Previous = undef;
set hazardWarningSwitchOn := false;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set pitmanArmUpDown := NEUTRAL_UD;
set reverseGear := false;
set brakePedal := 0;
set lightRotarySwitch := ON;
set keyState := NOKEYINSERTED;
step
check brakeLampRight = 0;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check parkingLightON = false;
check lowBeamRight = 0;
check lowBeamLeft = 0;
check lightRotarySwitchPrevious = ON;
check keyState_Previous = NOKEYINSERTED;
set hazardWarningSwitchOn := false;
set darknessModeSwitchOn := false;
set brightnessSensor := 200;
set pitmanArmUpDown := NEUTRAL_UD;
set reverseGear := false;
set brakePedal := 0;
set lightRotarySwitch := ON;
set keyState := KEYINIGNITIONONPOSITION;
set currentSpeed := 0;
set steeringAngle := 0;
set passed5Sec := false;
set passed3Sec := false;
step
check brakeLampRight = 0;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check reverseLight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check parkingLightON = false;
check tailLampRightFixValue = 100;
check tailLampLeftFixValue = 100;
check lowBeamRight = 100;
check lowBeamLeft = 100;
check lightRotarySwitchPrevious = ON;
check keyState_Previous = KEYINIGNITIONONPOSITION;
step
