scenario LowBeamAutoOFFonBrightness
load ../CarSystem002main.asm
//prima accendo la macchina e gli anabbaglianti
check keyState_Previous = undef;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = OFF;
	check lowBeamRight = 0;
	check lowBeamLeft = 0;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
	set brightnessSensor := 100;
set reverseGear := false;
set brakePedal := 0;
step
	check keyState_Previous = KEYINIGNITIONONPOSITION;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
	check lightRotarySwitchPrevious = AUTO;
check reverseLight = 0;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check lowBeamRight = 100;
	check lowBeamLeft = 100;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
	set brightnessSensor := 100;
set reverseGear := false;
set brakePedal := 0;
set currentSpeed := 0;
set steeringAngle := 500;
	set passed5Sec := false;
step
//ora cambia la luminosità
	check keyState_Previous = KEYINIGNITIONONPOSITION;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = AUTO;
check reverseLight = 0;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check lowBeamRight = 100;
	check lowBeamLeft = 100;
	check tailLampRightFixValue = 100;
	check tailLampLeftFixValue = 100;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := AUTO;
set hazardWarningSwitchOn := false;
set pitmanArmUpDown := NEUTRAL_UD;
set darknessModeSwitchOn := false;
	set brightnessSensor := 300;
set reverseGear := false;
set brakePedal := 0;
set currentSpeed := 0;
set steeringAngle := 500;
set passed5Sec := false;
	set passed3Sec := true;
//aggiunto manualmente
	check lowBeamLightingOn=true;
step
	check keyState_Previous = KEYINIGNITIONONPOSITION;
check brakeLampRight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check brakeLampCenter = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
	check lightRotarySwitchPrevious = AUTO;
check reverseLight = 0;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check lowBeamRight = 0;
	check lowBeamLeft = 0;
	check tailLampRightFixValue = 0;
	check tailLampLeftFixValue = 0;
step