scenario ParkingLightONnoAmbient
load ../CarSystem002main.asm
//per questo abbiamo presettato ambientLighting =false
/*
if (not ambientLightingAvailable and parkingLight) then
		par
			r_parkingLight[] 
			parkingLightON := true
		endpar
	endif */

check keyState_Previous = undef;
check brakeLampRight = 0;
check brakeLampCenter = 0;
check lowBeamLeft = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
	check lightRotarySwitchPrevious = OFF;
	check lowBeamRight = 0;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := ON;
set hazardWarningSwitchOn := false;
	set pitmanArmUpDown := UPWARD7;
set darknessModeSwitchOn := false;
set brightnessSensor := 100;
set reverseGear := false;
set brakePedal := 0;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check brakeLampRight = 0;
check brakeLampCenter = 0;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = UPWARD7;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = ON;
check reverseLight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check tailLampRightFixValue = 100;
	check blinkRight = 100;
	check blinkRightPulseRatio = PULSE11;
	check lowBeamRight = 100;
	set keyState := KEYINIGNITIONONPOSITION;
	set lightRotarySwitch := ON;
set hazardWarningSwitchOn := false;
	set pitmanArmUpDown := UPWARD7;
set darknessModeSwitchOn := false;
set brightnessSensor := 100;
set reverseGear := false;
set brakePedal := 0;
set currentSpeed := 0;
set steeringAngle := 500;
set passed5Sec := false;
step
check keyState_Previous = KEYINIGNITIONONPOSITION;
check brakeLampRight = 0;
check brakeLampCenter = 0;
check lowBeamLeft = 100;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = UPWARD7;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = ON;
check reverseLight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check tailLampLeftFixValue = 100;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check tailLampRightFixValue = 100;
	check blinkRight = 100;
	check blinkRightPulseRatio = PULSE11;
	check lowBeamRight = 100;
	set keyState := NOKEYINSERTED;
	set lightRotarySwitch := ON;
set hazardWarningSwitchOn := false;
	set pitmanArmUpDown := UPWARD7;
set darknessModeSwitchOn := false;
set brightnessSensor := 100;
set reverseGear := false;
set brakePedal := 0;
set currentSpeed := 0;
set steeringAngle := 500;
set passed5Sec := false;
step
check keyState_Previous = NOKEYINSERTED;
check brakeLampRight = 0;
check brakeLampCenter = 0;
check lowBeamLeft = 0;
check brakeLampLeft = 0;
check brakeLampCenterStatus = FIX;
check hazardWarningSwitchOn_Runn = false;
check pitmanArmUpDown_RunnReq = NEUTRAL_UD;
check hazardWarningSwitchOn_Start = false;
check lightRotarySwitchPrevious = ON;
check reverseLight = 0;
check pitmanArmUpDown_Buff = NEUTRAL_UD;
check tailLampLeftFixValue = 0;
check corneringLightLeft = 0;
check corneringLightRight = 0;
	check parkingLightON = true;
	check tailLampRightFixValue = 10;
	check blinkRight = 0;
	check blinkRightPulseRatio = NOPULSE;
	check lowBeamRight = 10;
step