scenario testtest6

load ./data\ase-exp\models\ATM.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedPin := -1047039932;
set insertedCard := card2;
step
check currCard = card2;
check accessible(card2) = true;
check atmState = AWAITPIN;
check moneyLeft = 1000;
set insertedPin := 1467934808;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card2;
set insertedCard := card1;
step
check moneyLeft = 1000;
check accessible(card1) = true;
check currCard = card1;
check atmState = AWAITPIN;
set insertedPin := -31755107;
step
check currCard = card1;
check moneyLeft = 1000;
check atmState = AWAITCARD;
step
