scenario testtest8

load ./data\ase-exp\models\ATM.asm

//// test name test@test8
//// generated for (test goal): test8: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedCard := card2;
set insertedPin := -31755107;
step
check moneyLeft = 1000;
check atmState = AWAITPIN;
check accessible(card2) = true;
check currCard = card2;
set insertedPin := 1801657734;
step
check moneyLeft = 1000;
check currCard = card2;
check atmState = AWAITCARD;
set insertedCard := card3;
step
check moneyLeft = 1000;
check atmState = AWAITPIN;
check accessible(card3) = true;
check currCard = card3;
set insertedPin := -1684935443;
step
check moneyLeft = 1000;
check currCard = card3;
check atmState = AWAITCARD;
step
