scenario testtest2

load ./..\..\..\..\models\ATM.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedCard := card1;
set insertedPin := 696760054;
step
check currCard = card1;
check accessible(card1) = true;
check moneyLeft = 1000;
check atmState = AWAITPIN;
set insertedPin := -2049567789;
step
check currCard = card1;
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card1;
step
check atmState = AWAITPIN;
check currCard = card1;
check moneyLeft = 1000;
set insertedPin := 1293075892;
step
check moneyLeft = 1000;
check currCard = card1;
check atmState = AWAITCARD;
step
