scenario testtest4

load ./data\ase-exp\models\ATM.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedCard := card2;
set insertedPin := 1293075892;
step
check currCard = card2;
check accessible(card2) = true;
check atmState = AWAITPIN;
check moneyLeft = 1000;
set insertedPin := 530093103;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card2;
set insertedCard := card3;
step
check accessible(card3) = true;
check moneyLeft = 1000;
check currCard = card3;
check atmState = AWAITPIN;
set insertedPin := -1047039932;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card3;
step
