Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: asmeta.asm2java
Bundle-Name: asmeta.asm2java
Bundle-SymbolicName: asmeta.asm2java
Bundle-Version: 22.04
Export-Package: .,
 org.asmeta.asm2java.application,
 org.asmeta.asm2java.config,
 org.asmeta.asm2java.compiler,
 org.asmeta.asm2java.generator,
 org.asmeta.asm2java.translator,
 org.asmeta.asm2java.main,
 org.asmeta.asm2java.evosuite,
 org.asmeta.asm2java.formatter
Require-Bundle: org.junit,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtext.xbase.lib,
 asmeta.emf,
 asmeta.simulator,
 asmeta.parser,
 org.apache.log4j,
 org.eclipse.text,
 org.eclipse.core.resources,
 asmeta.asm2java,
 org.eclipse.jdt.core
Import-Package: org.asmeta.asm2java.compiler,
 org.eclipse.jdt.core.formatter,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.resource
