Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: asmeta.asm2java
Bundle-SymbolicName: asmeta.asm2java
Bundle-Version: 21.06
Export-Package: .,
 org.asmeta.asm2java,
 org.asmeta.asm2java.compiler,
 org.asmeta.asm2java.main
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.eclipse.xtext.junit4;bundle-version="2.9.2",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.3.20",
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 asmeta.emf,
 asmeta.simulator,
 asmeta.parser,
 org.apache.log4j,
 org.eclipse.cdt.core,
 org.eclipse.text,
 org.eclipse.core.resources
Import-Package: org.eclipse.xtext.generator,
 org.eclipse.xtext.resource
