scenario TrafficLightv2_scenario1

load TrafficLightv2.asm

check status = RED;
check timer = 0;

step

check status = RED;
check timer = 1;

step

check status = RED;
check timer = 2;

step

check timer = 3;
check status = RED;

step

check timer = 4;
check status = RED;

step

check status = RED;
check timer = 5;

step

check status = RED;
check timer = 6;
set pedestrian := false;

step

check status = GREEN;
check timer = 0;

step

check status = GREEN;
check timer = 1;

step

check status = GREEN;
check timer = 2;

step

check timer = 3;
check status = GREEN;

step

check status = GREEN;
check timer = 4;

step

check status = GREEN;
check timer = 5;

step

check status = GREEN;
check timer = 6;

step

check status = YELLOW;
check timer = 0;

step

check status = YELLOW;
check timer = 1;

step

check status = RED;
check timer = 0;
