scenario testRG_r_Main_TFTFF

load ./..\..\..\..\models\CoffeeVendingMachine.asm

//// test name test@RG_r_Main_TFTFF
//// generated for (test goal): RG_r_Main_TFTFF: (coins < 25) and ((insertedCoin != HALF) and ((chosenProduct != MILK) and (not((chosenProduct = TEA) and ((available[TEA]) > 0)) and not((chosenProduct = COFFEE) and ((available[COFFEE]) > 0)))))
check available(COFFEE) = 10;
check available(TEA) = 10;
check coins = 0;
check available(MILK) = 10;
set insertedCoin := ONE;
set chosenProduct := undef;
step
set insertedCoin := undef;
set chosenProduct := TEA;
step
