--file D:\AgHome\progettidaSVNGIT\asmeta\asmeta\code\extensions\asmetasmv\asmeta.smv.test\..\..\..\..\asm_examples\examples\flashProtocol\flashProtocol_N2_L1_Q1.smv
-- options: flatten? false
MODULE main
	VAR
		ccState_A1_1: {EXCLUSIVE, INVALID, SHARED, STATE_UNDEF}; --controlled
		ccState_A2_1: {EXCLUSIVE, INVALID, SHARED, STATE_UNDEF}; --controlled
		curPhase_A1_1: {INVALID_PHASE, PHASE_UNDEF, READY, WAIT}; --controlled
		curPhase_A2_1: {INVALID_PHASE, PHASE_UNDEF, READY, WAIT}; --controlled
		inMess_A1: {FWD_ACK_MSG, FWD_GETX_MSG, FWD_GET_MSG, GETX_MSG, GET_MSG, INV_ACK_MSG, INV_MSG, MSGTYPE_UNDEF, NACKC_MSG, NACK_C2_MSG, NACK_MSG, NO_MESS, PUTX_FWD_ACK_MSG, PUTX_MSG, PUT_MSG, PUT_SWB_MSG, RPL_MSG, SWB_MSG, WB_MSG}; --controlled
		inMess_A2: {FWD_ACK_MSG, FWD_GETX_MSG, FWD_GET_MSG, GETX_MSG, GET_MSG, INV_ACK_MSG, INV_MSG, MSGTYPE_UNDEF, NACKC_MSG, NACK_C2_MSG, NACK_MSG, NO_MESS, PUTX_FWD_ACK_MSG, PUTX_MSG, PUT_MSG, PUT_SWB_MSG, RPL_MSG, SWB_MSG, WB_MSG}; --controlled
		inSender_A1: {A1, A2, AGENTDOMAIN_UNDEF}; --controlled
		inSender_A2: {A1, A2, AGENTDOMAIN_UNDEF}; --controlled
		inSource_A1: {A1, A2, AGENTDOMAIN_UNDEF}; --controlled
		inSource_A2: {A1, A2, AGENTDOMAIN_UNDEF}; --controlled
		messInTrR_A1: {FWD_ACK_MSG, FWD_GETX_MSG, FWD_GET_MSG, GETX_MSG, GET_MSG, INV_ACK_MSG, INV_MSG, MSGTYPE_UNDEF, NACKC_MSG, NACK_C2_MSG, NACK_MSG, NO_MESS, PUTX_FWD_ACK_MSG, PUTX_MSG, PUT_MSG, PUT_SWB_MSG, RPL_MSG, SWB_MSG, WB_MSG}; --controlled
		messInTrR_A2: {FWD_ACK_MSG, FWD_GETX_MSG, FWD_GET_MSG, GETX_MSG, GET_MSG, INV_ACK_MSG, INV_MSG, MSGTYPE_UNDEF, NACKC_MSG, NACK_C2_MSG, NACK_MSG, NO_MESS, PUTX_FWD_ACK_MSG, PUTX_MSG, PUT_MSG, PUT_SWB_MSG, RPL_MSG, SWB_MSG, WB_MSG}; --controlled
		messInTr_A1: {FWD_ACK_MSG, FWD_GETX_MSG, FWD_GET_MSG, GETX_MSG, GET_MSG, INV_ACK_MSG, INV_MSG, MSGTYPE_UNDEF, NACKC_MSG, NACK_C2_MSG, NACK_MSG, NO_MESS, PUTX_FWD_ACK_MSG, PUTX_MSG, PUT_MSG, PUT_SWB_MSG, RPL_MSG, SWB_MSG, WB_MSG}; --controlled
		messInTr_A2: {FWD_ACK_MSG, FWD_GETX_MSG, FWD_GET_MSG, GETX_MSG, GET_MSG, INV_ACK_MSG, INV_MSG, MSGTYPE_UNDEF, NACKC_MSG, NACK_C2_MSG, NACK_MSG, NO_MESS, PUTX_FWD_ACK_MSG, PUTX_MSG, PUT_MSG, PUT_SWB_MSG, RPL_MSG, SWB_MSG, WB_MSG}; --controlled
		ownerIsUndef_1: boolean; --controlled
		owner_1: {A1, A2, AGENTDOMAIN_UNDEF}; --controlled
		pending_1: boolean; --controlled
		produceCCType_A1: {CCGET, CCGETX, CCRPL, CCTYPE_UNDEF, CCWB}; --monitored
		produceCCType_A2: {CCGET, CCGETX, CCRPL, CCTYPE_UNDEF, CCWB}; --monitored
		senderInTrR_A1: {A1, A2, AGENTDOMAIN_UNDEF}; --controlled
		senderInTrR_A2: {A1, A2, AGENTDOMAIN_UNDEF}; --controlled
		senderInTr_A1: {A1, A2, AGENTDOMAIN_UNDEF}; --controlled
		senderInTr_A2: {A1, A2, AGENTDOMAIN_UNDEF}; --controlled
		sharer_1_A1: boolean; --controlled
		sharer_1_A2: boolean; --controlled
		sourceInTrR_A1: {A1, A2, AGENTDOMAIN_UNDEF}; --controlled
		sourceInTrR_A2: {A1, A2, AGENTDOMAIN_UNDEF}; --controlled
		sourceInTr_A1: {A1, A2, AGENTDOMAIN_UNDEF}; --controlled
		sourceInTr_A2: {A1, A2, AGENTDOMAIN_UNDEF}; --controlled
	DEFINE
		lineInTr_A1 := 1;
		lineInTr_A2 := 1;
	CONSTANTS MSGTYPE_UNDEF, FWD_ACK_MSG, FWD_GETX_MSG, FWD_GET_MSG, GETX_MSG, GET_MSG, INV_ACK_MSG, INV_MSG, NACKC_MSG, NACK_C2_MSG, NACK_MSG, NO_MESS, PUTX_FWD_ACK_MSG, PUTX_MSG, PUT_MSG, PUT_SWB_MSG, RPL_MSG, SWB_MSG, WB_MSG, STATE_UNDEF, EXCLUSIVE, INVALID, SHARED, EE, AGENTDOMAINENV_UNDEF, EE, A1, A2, AGENTDOMAIN_UNDEF, A1, A2, CCTYPE_UNDEF, CCGET, CCGETX, CCRPL, CCWB, PHASE_UNDEF, INVALID_PHASE, READY, WAIT;
	ASSIGN
		init(ccState_A1_1) := INVALID;
		init(ccState_A2_1) := INVALID;
		init(curPhase_A1_1) := READY;
		init(curPhase_A2_1) := READY;
		init(inMess_A1) := NO_MESS;
		init(inMess_A2) := NO_MESS;
		init(inSender_A1) := A2;
		init(inSender_A2) := A2;
		init(inSource_A1) := A2;
		init(inSource_A2) := A2;
		init(messInTrR_A1) := NO_MESS;
		init(messInTrR_A2) := NO_MESS;
		init(messInTr_A1) := NO_MESS;
		init(messInTr_A2) := NO_MESS;
		init(ownerIsUndef_1) := TRUE;
		init(owner_1) := A1;
		init(pending_1) := FALSE;
		init(senderInTrR_A1) := A2;
		init(senderInTrR_A2) := A2;
		init(senderInTr_A1) := A1;
		init(senderInTr_A2) := A1;
		init(sharer_1_A1) := FALSE;
		init(sharer_1_A2) := FALSE;
		init(sourceInTrR_A1) := A1;
		init(sourceInTrR_A2) := A1;
		init(sourceInTr_A1) := A1;
		init(sourceInTr_A2) := A1;
		next(ccState_A1_1) :=
			case
				(((((curPhase_A1_1 != INVALID_PHASE) & (inMess_A1 = PUT_SWB_MSG) & ((A1 = inSource_A1) & (A2 = owner_1))) | ((((curPhase_A1_1 != INVALID_PHASE) & (inMess_A1 = PUT_MSG)) | ((((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (ccState_A1_1 = EXCLUSIVE) & (inMess_A1 = FWD_GET_MSG) & (A2 = inSource_A1)) | ((A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (inMess_A1 = FWD_GET_MSG)))) | ((curPhase_A1_1 != INVALID_PHASE) & (inMess_A1 = PUT_SWB_MSG) & ((A1 = inSource_A1) & (A1 = owner_1))))) | ((curPhase_A1_1 != INVALID_PHASE) & (inMess_A1 = PUT_SWB_MSG) & ((A2 = inSource_A1) & (A1 = owner_1)))) | ((curPhase_A1_1 != INVALID_PHASE) & (inMess_A1 = PUT_SWB_MSG) & ((A2 = owner_1) & (A2 = inSource_A1)))): SHARED;
				((inMess_A1 = PUTX_FWD_ACK_MSG) | (inMess_A1 = PUTX_MSG)): EXCLUSIVE;
				((((!((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A1 = RPL_MSG))) & ((ccState_A1_1 = EXCLUSIVE) & ((messInTrR_A1 = WB_MSG) & (curPhase_A1_1 = READY))) & !((curPhase_A1_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1)) | ((!((curPhase_A1_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & ((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A1 = RPL_MSG))) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1)) | ((((A2 = inSender_A1) & (!(pending_1) & sharer_1_A2) & (inMess_A1 = RPL_MSG)) | ((((ccState_A1_1 = SHARED) & (inMess_A1 = INV_MSG) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A1)) | ((((inMess_A1 = FWD_GETX_MSG) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (ccState_A1_1 = EXCLUSIVE) & (A2 = inSource_A1)) | ((inMess_A1 = FWD_GETX_MSG) & (A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE))) | ((ccState_A1_1 = SHARED) & (A1 = inSource_A1) & (inMess_A1 = INV_MSG) & (messInTr_A1 = NO_MESS)))) | ((inMess_A1 = RPL_MSG) & (A1 = inSender_A1) & (!(pending_1) & sharer_1_A1)))) | ((inMess_A1 = WB_MSG) & !(ownerIsUndef_1))))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & ((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A2 = RPL_MSG))) & !((curPhase_A1_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))) | (!((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A2 = RPL_MSG))) & ((ccState_A1_1 = EXCLUSIVE) & ((messInTrR_A2 = WB_MSG) & (curPhase_A1_1 = READY))) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & !((curPhase_A1_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))): INVALID;
				TRUE: ccState_A1_1;
			esac;
		next(ccState_A2_1) :=
			case
				(((inMess_A2 = PUT_SWB_MSG) & (curPhase_A2_1 != INVALID_PHASE) & ((A2 = inSource_A2) & (A2 = owner_1))) | (((inMess_A2 = PUT_SWB_MSG) & (curPhase_A2_1 != INVALID_PHASE) & ((A2 = inSource_A2) & (A1 = owner_1))) | (((((inMess_A2 = PUT_MSG) & (curPhase_A2_1 != INVALID_PHASE)) | (((ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GET_MSG)) | ((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (inMess_A2 = FWD_GET_MSG) & (A2 = inSource_A2)))) | ((inMess_A2 = PUT_SWB_MSG) & ((A1 = inSource_A2) & (A1 = owner_1)) & (curPhase_A2_1 != INVALID_PHASE))) | ((inMess_A2 = PUT_SWB_MSG) & ((A1 = inSource_A2) & (A2 = owner_1)) & (curPhase_A2_1 != INVALID_PHASE))))): SHARED;
				((inMess_A2 = PUTX_FWD_ACK_MSG) | (inMess_A2 = PUTX_MSG)): EXCLUSIVE;
				(((((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & !((curPhase_A2_1 = READY) & (messInTrR_A2 = GETX_MSG)) & (inMess_A2 = NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)) & ((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A2 = RPL_MSG)))) | ((!((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & !((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A1 = RPL_MSG))) & !((curPhase_A2_1 = READY) & (messInTrR_A1 = GETX_MSG)) & (A2 = senderInTrR_A1) & ((ccState_A2_1 = EXCLUSIVE) & ((messInTrR_A1 = WB_MSG) & (curPhase_A2_1 = READY))) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))) | ((!((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & !((curPhase_A2_1 = READY) & (messInTrR_A1 = GETX_MSG)) & (A2 = senderInTrR_A1) & ((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A1 = RPL_MSG))) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))) | (((inMess_A2 = INV_MSG) & (ccState_A2_1 = SHARED) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A2)) | (((inMess_A2 = INV_MSG) & (ccState_A2_1 = SHARED) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2)) | (((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (A2 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)) | ((ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)))))))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A2 = RPL_MSG))) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & ((ccState_A2_1 = EXCLUSIVE) & ((messInTrR_A2 = WB_MSG) & (curPhase_A2_1 = READY))) & !((curPhase_A2_1 = READY) & (messInTrR_A2 = GETX_MSG)) & (inMess_A2 = NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))): INVALID;
				TRUE: ccState_A2_1;
			esac;
		next(curPhase_A1_1) :=
			case
				((inMess_A1 = PUTX_FWD_ACK_MSG) | (((inMess_A1 = NACK_C2_MSG) | ((inMess_A1 = NACK_MSG) | (((inMess_A1 = PUT_SWB_MSG) & ((A2 = owner_1) & (A2 = inSource_A1))) | ((((inMess_A1 = PUT_SWB_MSG) & ((A1 = inSource_A1) & (A2 = owner_1))) | (((inMess_A1 = PUT_SWB_MSG) & ((A1 = inSource_A1) & (A1 = owner_1))) | (inMess_A1 = PUT_MSG))) | ((inMess_A1 = PUT_SWB_MSG) & ((A2 = inSource_A1) & (A1 = owner_1))))))) | (inMess_A1 = PUTX_MSG))): READY;
				(((((((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1)) | (((curPhase_A1_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & (((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & ((curPhase_A1_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(messInTr_A2 != NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))): WAIT;
				(((A1 = inSource_A1) & (inMess_A1 = INV_MSG) & (messInTr_A1 = NO_MESS) & !(ccState_A1_1 = SHARED) & (curPhase_A1_1 = WAIT)) | ((inMess_A1 = INV_MSG) & (messInTr_A1 = NO_MESS) & !(ccState_A1_1 = SHARED) & (A2 = inSource_A1) & (curPhase_A1_1 = WAIT))): INVALID_PHASE;
				TRUE: curPhase_A1_1;
			esac;
		next(curPhase_A2_1) :=
			case
				(((inMess_A2 = INV_MSG) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & !(ccState_A2_1 = SHARED) & (curPhase_A2_1 = WAIT)) | ((inMess_A2 = INV_MSG) & (messInTr_A1 = NO_MESS) & !(ccState_A2_1 = SHARED) & (curPhase_A2_1 = WAIT) & (A2 = inSource_A2))): INVALID_PHASE;
				((((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & ((curPhase_A2_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & (inMess_A2 = NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) | (((((curPhase_A2_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & (A2 = senderInTrR_A1) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))) | (((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & (A2 = senderInTrR_A1) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & (inMess_A2 = NO_MESS) & (((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))))): WAIT;
				((inMess_A2 = PUTX_FWD_ACK_MSG) | (((inMess_A2 = NACK_C2_MSG) | (((((((inMess_A2 = PUT_SWB_MSG) & ((A1 = inSource_A2) & (A1 = owner_1))) | (inMess_A2 = PUT_MSG)) | ((inMess_A2 = PUT_SWB_MSG) & ((A1 = inSource_A2) & (A2 = owner_1)))) | ((inMess_A2 = PUT_SWB_MSG) & ((A2 = inSource_A2) & (A1 = owner_1)))) | ((inMess_A2 = PUT_SWB_MSG) & ((A2 = inSource_A2) & (A2 = owner_1)))) | (inMess_A2 = NACK_MSG))) | (inMess_A2 = PUTX_MSG))): READY;
				TRUE: curPhase_A2_1;
			esac;
		next(inMess_A1) :=
			case
				((!((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & !((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A1 = RPL_MSG))) & !((curPhase_A2_1 = READY) & (messInTrR_A1 = GETX_MSG)) & (A2 = senderInTrR_A1) & ((ccState_A2_1 = EXCLUSIVE) & ((messInTrR_A1 = WB_MSG) & (curPhase_A2_1 = READY))) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))) | ((!((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & !((curPhase_A2_1 = READY) & (messInTrR_A1 = GETX_MSG)) & (A2 = senderInTrR_A1) & ((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A1 = RPL_MSG))) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))) | ((((curPhase_A2_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & (A2 = senderInTrR_A1) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))) | ((((!((curPhase_A1_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & ((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A1 = RPL_MSG))) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1)) | (((((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1)) | (((curPhase_A1_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1)))) | (!((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A1 = RPL_MSG))) & ((ccState_A1_1 = EXCLUSIVE) & ((messInTrR_A1 = WB_MSG) & (curPhase_A1_1 = READY))) & !((curPhase_A1_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1))) | (((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & (A2 = senderInTrR_A1) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))))))): messInTrR_A1;
				((messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS)): messInTr_A1;
				((inMess_A1 = WB_MSG) | ((((((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A2) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A1) & !(sharer_1_A1)) | (((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A1) & (A2 = inSource_A1) & sharer_1_A2) | ((((((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A1) & (A1 = inSource_A1) & sharer_1_A2) | (((((inMess_A1 = PUTX_FWD_ACK_MSG) | ((inMess_A1 = FWD_ACK_MSG) | ((inMess_A1 = PUTX_MSG) | ((((inMess_A1 = FWD_GETX_MSG) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (ccState_A1_1 = EXCLUSIVE) & (A2 = inSource_A1)) | (((inMess_A1 = FWD_GETX_MSG) & (A1 = inSource_A1) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS)) | (((!(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & ((A2 = owner_1) & (A2 = inSource_A1)) & (inMess_A1 = GETX_MSG)) | ((((messInTr_A2 = NO_MESS) & !(pending_1) & ((A2 = owner_1) & (A2 = inSource_A1)) & !(ownerIsUndef_1) & (inMess_A1 = GETX_MSG)) | (((!(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | (((!(sharer_1_A1) & !(sharer_1_A2)) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | ((((!(!(sharer_1_A1) & !(sharer_1_A2)) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & (inMess_A1 = GETX_MSG)) | ((((messInTr_A2 = NO_MESS) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & !(ownerIsUndef_1) & (inMess_A1 = GETX_MSG)) | (((!(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | (((messInTr_A1 = NO_MESS) & (!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | ((((inMess_A1 = NACK_C2_MSG) | (((inMess_A1 = NACK_MSG) | (((((((inMess_A1 = SWB_MSG) & ((A2 = owner_1) & (A2 = inSource_A1))) | (((inMess_A1 = SWB_MSG) & ((A2 = inSource_A1) & (A1 = owner_1))) | ((((inMess_A1 = SWB_MSG) & ((A1 = inSource_A1) & (A1 = owner_1))) | ((inMess_A1 = PUT_MSG) | (((((A1 = inSource_A1) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (inMess_A1 = FWD_GET_MSG)) | (((((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & !(pending_1) & ((A2 = owner_1) & (A2 = inSource_A1)) & !(ownerIsUndef_1)) | (((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & ((A2 = owner_1) & (A2 = inSource_A1)) & pending_1) | ((((((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1) | (((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & !(ownerIsUndef_1)) | (((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)) & pending_1) | ((((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & !(pending_1) & !(ownerIsUndef_1) & ((A1 = inSource_A1) & (A1 = owner_1))) | ((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & pending_1 & ((A1 = inSource_A1) & (A1 = owner_1)))) | ((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & !(pending_1) & ownerIsUndef_1 & ((A1 = inSource_A1) & (A1 = owner_1))))))) | ((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & pending_1 & ((A2 = inSource_A1) & (A1 = owner_1)))) | ((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & !(pending_1) & !(ownerIsUndef_1) & ((A2 = inSource_A1) & (A1 = owner_1)))) | ((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = inSource_A1) & (A1 = owner_1)))))) | ((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = owner_1) & (A2 = inSource_A1)))) | ((A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (inMess_A1 = FWD_GET_MSG)))) | (((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (ccState_A1_1 = EXCLUSIVE) & (inMess_A1 = FWD_GET_MSG) & (A2 = inSource_A1))) | (((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & !(ccState_A1_1 = EXCLUSIVE) & (inMess_A1 = FWD_GET_MSG) & (A2 = inSource_A1))))) | ((inMess_A1 = SWB_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)))))) | ((inMess_A1 = PUT_SWB_MSG) & ((A1 = inSource_A1) & (A1 = owner_1)))) | ((inMess_A1 = PUT_SWB_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)))) | ((inMess_A1 = PUT_SWB_MSG) & ((A2 = inSource_A1) & (A1 = owner_1)))) | ((inMess_A1 = PUT_SWB_MSG) & ((A2 = owner_1) & (A2 = inSource_A1))))) | (inMess_A1 = NACKC_MSG))) | ((messInTr_A1 = NO_MESS) & pending_1 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) | ((messInTr_A1 = NO_MESS) & !(pending_1) & !(ownerIsUndef_1) & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))))) | ((messInTr_A1 = NO_MESS) & ((A1 = inSource_A1) & (A2 = owner_1)) & pending_1 & (inMess_A1 = GETX_MSG)))) | ((messInTr_A1 = NO_MESS) & (!(sharer_1_A1) & !(sharer_1_A2)) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1 & (inMess_A1 = GETX_MSG)))) | ((messInTr_A2 = NO_MESS) & pending_1 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) | ((messInTr_A1 = NO_MESS) & !(pending_1) & !(ownerIsUndef_1) & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))))) | ((messInTr_A2 = NO_MESS) & ((A2 = owner_1) & (A2 = inSource_A1)) & pending_1 & (inMess_A1 = GETX_MSG)))) | ((!(sharer_1_A1) & !(sharer_1_A2)) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = owner_1) & (A2 = inSource_A1)) & (inMess_A1 = GETX_MSG)))) | ((inMess_A1 = FWD_GETX_MSG) & (A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE))))) | ((inMess_A1 = FWD_GETX_MSG) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & !(ccState_A1_1 = EXCLUSIVE) & (A2 = inSource_A1)))))) | ((A1 = inSource_A1) & (inMess_A1 = INV_MSG) & (messInTr_A1 = NO_MESS))) | ((inMess_A1 = INV_MSG) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A1))) | ((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A1) & (A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & !(sharer_1_A2)))) | ((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A2) & (A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & !(sharer_1_A1))) | ((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A2) & (A1 = inSource_A1) & sharer_1_A1)) | ((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A1) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A1) & !(sharer_1_A2))))) | ((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A2) & sharer_1_A1 & (A2 = inSource_A1))) | ((inMess_A1 = RPL_MSG) & (A1 = inSender_A1))) | ((A2 = inSender_A1) & (inMess_A1 = RPL_MSG)))): NO_MESS;
				TRUE: inMess_A1;
			esac;
		next(inMess_A2) :=
			case
				((((inMess_A2 = INV_MSG) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2)) | ((((!(ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (A2 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)) | (((!(ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)) | ((((inMess_A2 = NACK_MSG) | ((((inMess_A2 = PUT_SWB_MSG) & ((A2 = inSource_A2) & (A1 = owner_1))) | ((((inMess_A2 = PUT_SWB_MSG) & ((A1 = inSource_A2) & (A1 = owner_1))) | (((((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (inMess_A2 = FWD_GET_MSG) & (A2 = inSource_A2)) | (((ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GET_MSG)) | (!(ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GET_MSG)))) | (!(ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (inMess_A2 = FWD_GET_MSG) & (A2 = inSource_A2))) | (inMess_A2 = PUT_MSG))) | ((inMess_A2 = PUT_SWB_MSG) & ((A1 = inSource_A2) & (A2 = owner_1))))) | ((inMess_A2 = PUT_SWB_MSG) & ((A2 = inSource_A2) & (A2 = owner_1))))) | (inMess_A2 = NACK_C2_MSG)) | ((ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)))) | ((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (A2 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)))) | (inMess_A2 = PUTX_MSG)) | (inMess_A2 = PUTX_FWD_ACK_MSG))) | ((inMess_A2 = INV_MSG) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A2))): NO_MESS;
				((((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A2 = RPL_MSG))) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & ((ccState_A2_1 = EXCLUSIVE) & ((messInTrR_A2 = WB_MSG) & (curPhase_A2_1 = READY))) & !((curPhase_A2_1 = READY) & (messInTrR_A2 = GETX_MSG)) & (inMess_A2 = NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) | (((((((((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & (((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2)) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & ((curPhase_A1_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(messInTr_A2 != NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & ((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A2 = RPL_MSG))) & !((curPhase_A1_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))) | (!((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A2 = RPL_MSG))) & ((ccState_A1_1 = EXCLUSIVE) & ((messInTrR_A2 = WB_MSG) & (curPhase_A1_1 = READY))) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & !((curPhase_A1_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & (inMess_A2 = NO_MESS) & (((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & ((curPhase_A2_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & (inMess_A2 = NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & !((curPhase_A2_1 = READY) & (messInTrR_A2 = GETX_MSG)) & (inMess_A2 = NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)) & ((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A2 = RPL_MSG)))))): messInTrR_A2;
				((messInTr_A2 != NO_MESS) & (inMess_A2 = NO_MESS)): messInTr_A2;
				TRUE: inMess_A2;
			esac;
		next(inSender_A1) :=
			case
				((!((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & !((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A1 = RPL_MSG))) & !((curPhase_A2_1 = READY) & (messInTrR_A1 = GETX_MSG)) & (A2 = senderInTrR_A1) & ((ccState_A2_1 = EXCLUSIVE) & ((messInTrR_A1 = WB_MSG) & (curPhase_A2_1 = READY))) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))) | ((!((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & !((curPhase_A2_1 = READY) & (messInTrR_A1 = GETX_MSG)) & (A2 = senderInTrR_A1) & ((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A1 = RPL_MSG))) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))) | ((((curPhase_A2_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & (A2 = senderInTrR_A1) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))) | ((((!((curPhase_A1_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & ((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A1 = RPL_MSG))) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1)) | (((((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1)) | (((curPhase_A1_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1)))) | (!((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A1 = RPL_MSG))) & ((ccState_A1_1 = EXCLUSIVE) & ((messInTrR_A1 = WB_MSG) & (curPhase_A1_1 = READY))) & !((curPhase_A1_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1))) | (((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & (A2 = senderInTrR_A1) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))))))) & senderInTrR_A1 in {A1, A2, AGENTDOMAIN_UNDEF}: senderInTrR_A1;
				((messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & senderInTr_A1 in {A1, A2, AGENTDOMAIN_UNDEF}: senderInTr_A1;
				TRUE: inSender_A1;
			esac;
		next(inSender_A2) :=
			case
				((((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A2 = RPL_MSG))) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & ((ccState_A2_1 = EXCLUSIVE) & ((messInTrR_A2 = WB_MSG) & (curPhase_A2_1 = READY))) & !((curPhase_A2_1 = READY) & (messInTrR_A2 = GETX_MSG)) & (inMess_A2 = NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) | (((((((((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & (((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2)) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & ((curPhase_A1_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(messInTr_A2 != NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & ((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A2 = RPL_MSG))) & !((curPhase_A1_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))) | (!((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A2 = RPL_MSG))) & ((ccState_A1_1 = EXCLUSIVE) & ((messInTrR_A2 = WB_MSG) & (curPhase_A1_1 = READY))) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & !((curPhase_A1_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & (inMess_A2 = NO_MESS) & (((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & ((curPhase_A2_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & (inMess_A2 = NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & !((curPhase_A2_1 = READY) & (messInTrR_A2 = GETX_MSG)) & (inMess_A2 = NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)) & ((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A2 = RPL_MSG)))))) & senderInTrR_A2 in {A1, A2, AGENTDOMAIN_UNDEF}: senderInTrR_A2;
				((messInTr_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & senderInTr_A2 in {A1, A2, AGENTDOMAIN_UNDEF}: senderInTr_A2;
				TRUE: inSender_A2;
			esac;
		next(inSource_A1) :=
			case
				((!((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & !((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A1 = RPL_MSG))) & !((curPhase_A2_1 = READY) & (messInTrR_A1 = GETX_MSG)) & (A2 = senderInTrR_A1) & ((ccState_A2_1 = EXCLUSIVE) & ((messInTrR_A1 = WB_MSG) & (curPhase_A2_1 = READY))) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))) | ((!((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & !((curPhase_A2_1 = READY) & (messInTrR_A1 = GETX_MSG)) & (A2 = senderInTrR_A1) & ((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A1 = RPL_MSG))) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))) | ((((curPhase_A2_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & (A2 = senderInTrR_A1) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))) | ((((!((curPhase_A1_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & ((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A1 = RPL_MSG))) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1)) | (((((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1)) | (((curPhase_A1_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1)))) | (!((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A1 = RPL_MSG))) & ((ccState_A1_1 = EXCLUSIVE) & ((messInTrR_A1 = WB_MSG) & (curPhase_A1_1 = READY))) & !((curPhase_A1_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1))) | (((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & (A2 = senderInTrR_A1) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))))))) & sourceInTrR_A1 in {A1, A2, AGENTDOMAIN_UNDEF}: sourceInTrR_A1;
				((messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & sourceInTr_A1 in {A1, A2, AGENTDOMAIN_UNDEF}: sourceInTr_A1;
				TRUE: inSource_A1;
			esac;
		next(inSource_A2) :=
			case
				((((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A2 = RPL_MSG))) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & ((ccState_A2_1 = EXCLUSIVE) & ((messInTrR_A2 = WB_MSG) & (curPhase_A2_1 = READY))) & !((curPhase_A2_1 = READY) & (messInTrR_A2 = GETX_MSG)) & (inMess_A2 = NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) | (((((((((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & (((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2)) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & ((curPhase_A1_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(messInTr_A2 != NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & ((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A2 = RPL_MSG))) & !((curPhase_A1_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))) | (!((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A2 = RPL_MSG))) & ((ccState_A1_1 = EXCLUSIVE) & ((messInTrR_A2 = WB_MSG) & (curPhase_A1_1 = READY))) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & !((curPhase_A1_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & (inMess_A2 = NO_MESS) & (((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & ((curPhase_A2_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & (inMess_A2 = NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & !((curPhase_A2_1 = READY) & (messInTrR_A2 = GETX_MSG)) & (inMess_A2 = NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)) & ((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A2 = RPL_MSG)))))) & sourceInTrR_A2 in {A1, A2, AGENTDOMAIN_UNDEF}: sourceInTrR_A2;
				((messInTr_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & sourceInTr_A2 in {A1, A2, AGENTDOMAIN_UNDEF}: sourceInTr_A2;
				TRUE: inSource_A2;
			esac;
		next(messInTrR_A1) :=
			case
				((!((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & !((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A1 = RPL_MSG))) & !((curPhase_A2_1 = READY) & (messInTrR_A1 = GETX_MSG)) & (A2 = senderInTrR_A1) & ((ccState_A2_1 = EXCLUSIVE) & ((messInTrR_A1 = WB_MSG) & (curPhase_A2_1 = READY))) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))) | ((!((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & !((curPhase_A2_1 = READY) & (messInTrR_A1 = GETX_MSG)) & (A2 = senderInTrR_A1) & ((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A1 = RPL_MSG))) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))) | ((((curPhase_A2_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & (A2 = senderInTrR_A1) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))) | ((((!((curPhase_A1_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & ((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A1 = RPL_MSG))) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1)) | (((((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1)) | (((curPhase_A1_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1)))) | (!((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A1 = RPL_MSG))) & ((ccState_A1_1 = EXCLUSIVE) & ((messInTrR_A1 = WB_MSG) & (curPhase_A1_1 = READY))) & !((curPhase_A1_1 = READY) & (messInTrR_A1 = GETX_MSG)) & !(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1))) | (((ccState_A2_1 = INVALID) & ((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY))) & (A2 = senderInTrR_A1) & !(messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS))))))): NO_MESS;
				(((messInTrR_A1 = NO_MESS) & ((ccState_A1_1 = SHARED) & ((produceCCType_A1 = CCRPL) & (curPhase_A1_1 = READY)))) | ((messInTrR_A1 = NO_MESS) & ((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (produceCCType_A2 = CCRPL))))): RPL_MSG;
				((((curPhase_A2_1 = READY) & (produceCCType_A2 = CCGETX)) & (messInTrR_A1 = NO_MESS)) | (((produceCCType_A1 = CCGETX) & (curPhase_A1_1 = READY)) & (messInTrR_A1 = NO_MESS))): GETX_MSG;
				(((messInTrR_A1 = NO_MESS) & ((ccState_A1_1 = EXCLUSIVE) & ((produceCCType_A1 = CCWB) & (curPhase_A1_1 = READY)))) | ((messInTrR_A1 = NO_MESS) & ((ccState_A2_1 = EXCLUSIVE) & ((curPhase_A2_1 = READY) & (produceCCType_A2 = CCWB))))): WB_MSG;
				((((curPhase_A2_1 = READY) & (produceCCType_A2 = CCGET)) & (messInTrR_A1 = NO_MESS)) | ((messInTrR_A1 = NO_MESS) & ((produceCCType_A1 = CCGET) & (curPhase_A1_1 = READY)))): GET_MSG;
				TRUE: messInTrR_A1;
			esac;
		next(messInTrR_A2) :=
			case
				((((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A2 = RPL_MSG))) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & ((ccState_A2_1 = EXCLUSIVE) & ((messInTrR_A2 = WB_MSG) & (curPhase_A2_1 = READY))) & !((curPhase_A2_1 = READY) & (messInTrR_A2 = GETX_MSG)) & (inMess_A2 = NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) | (((((((((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & (((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2)) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & ((curPhase_A1_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(messInTr_A2 != NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & ((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A2 = RPL_MSG))) & !((curPhase_A1_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))) | (!((ccState_A1_1 = SHARED) & ((curPhase_A1_1 = READY) & (messInTrR_A2 = RPL_MSG))) & ((ccState_A1_1 = EXCLUSIVE) & ((messInTrR_A2 = WB_MSG) & (curPhase_A1_1 = READY))) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & !((curPhase_A1_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)) & (inMess_A2 = NO_MESS) & (A1 = senderInTrR_A2))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & (inMess_A2 = NO_MESS) & (((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & ((curPhase_A2_1 = READY) & (messInTrR_A2 = GETX_MSG)) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & (inMess_A2 = NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | (((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & !(messInTr_A2 != NO_MESS) & (A2 = senderInTrR_A2) & !((curPhase_A2_1 = READY) & (messInTrR_A2 = GETX_MSG)) & (inMess_A2 = NO_MESS) & !(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)) & ((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (messInTrR_A2 = RPL_MSG)))))): NO_MESS;
				TRUE: messInTrR_A2;
			esac;
		next(messInTr_A1) :=
			case
				((messInTr_A1 != NO_MESS) & (inMess_A1 = NO_MESS)): NO_MESS;
				((((messInTr_A1 = NO_MESS) & pending_1 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | (((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & pending_1 & ((A1 = inSource_A1) & (A1 = owner_1))) | ((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)) & pending_1))) | ((messInTr_A1 = NO_MESS) & ((A1 = inSource_A1) & (A2 = owner_1)) & pending_1 & (inMess_A1 = GETX_MSG))): NACK_MSG;
				(((messInTr_A1 = NO_MESS) & !(pending_1) & !(ownerIsUndef_1) & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | ((messInTr_A1 = NO_MESS) & !(pending_1) & !(ownerIsUndef_1) & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))): FWD_GETX_MSG;
				((((inMess_A2 = INV_MSG) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2)) | (((inMess_A1 = INV_MSG) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A1)) | ((A1 = inSource_A1) & (inMess_A1 = INV_MSG) & (messInTr_A1 = NO_MESS)))) | ((inMess_A2 = INV_MSG) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A2))): INV_ACK_MSG;
				(((inMess_A1 = FWD_GETX_MSG) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (A2 = inSource_A1)) | ((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG))): FWD_ACK_MSG;
				((!(ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)) | ((((inMess_A1 = FWD_GETX_MSG) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A1)) | (((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (inMess_A1 = FWD_GET_MSG) & (A2 = inSource_A1))) | (!(ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (inMess_A2 = FWD_GET_MSG) & (A2 = inSource_A2)))): NACKC_MSG;
				(((ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)) | ((inMess_A1 = FWD_GETX_MSG) & (A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE))): PUTX_FWD_ACK_MSG;
				(((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A2) & (A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & !(sharer_1_A1)) | ((((messInTr_A1 = NO_MESS) & (!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | ((messInTr_A1 = NO_MESS) & (!(sharer_1_A1) & !(sharer_1_A2)) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1 & (inMess_A1 = GETX_MSG))) | ((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A1) & (A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & !(sharer_1_A2)))): PUTX_MSG;
				(((messInTr_A1 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & ((A2 = owner_1) & (A2 = inSource_A1)) & sharer_1_A1 & (inMess_A1 = GETX_MSG)) | ((((messInTr_A1 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A1 & (inMess_A1 = GETX_MSG)) | ((messInTr_A1 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A1 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) | ((messInTr_A1 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A1 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)))): INV_MSG;
				(((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1) | ((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & !(pending_1) & ownerIsUndef_1 & ((A1 = inSource_A1) & (A1 = owner_1)))): PUT_MSG;
				(((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (inMess_A2 = FWD_GET_MSG) & (A2 = inSource_A2)) | (((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (inMess_A1 = FWD_GET_MSG) & (A2 = inSource_A1))): SWB_MSG;
				(((!(ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GET_MSG)) | (((inMess_A1 = FWD_GETX_MSG) & (A1 = inSource_A1) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS)) | ((A1 = inSource_A1) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (inMess_A1 = FWD_GET_MSG)))) | (!(ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG))): NACK_C2_MSG;
				(((ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GET_MSG)) | ((A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (inMess_A1 = FWD_GET_MSG))): PUT_SWB_MSG;
				(((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & !(pending_1) & !(ownerIsUndef_1) & ((A1 = inSource_A1) & (A1 = owner_1))) | ((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & !(pending_1) & !(ownerIsUndef_1) & ((A2 = inSource_A1) & (A1 = owner_1)))): FWD_GET_MSG;
				TRUE: messInTr_A1;
			esac;
		next(messInTr_A2) :=
			case
				(((messInTr_A2 = NO_MESS) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & !(ownerIsUndef_1) & (inMess_A1 = GETX_MSG)) | ((messInTr_A2 = NO_MESS) & !(pending_1) & ((A2 = owner_1) & (A2 = inSource_A1)) & !(ownerIsUndef_1) & (inMess_A1 = GETX_MSG))): FWD_GETX_MSG;
				(((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)) | (((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A2) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A1) & !(sharer_1_A1)) | (((((!(sharer_1_A1) & !(sharer_1_A2)) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = owner_1) & (A2 = inSource_A1)) & (inMess_A1 = GETX_MSG)) | ((!(sharer_1_A1) & !(sharer_1_A2)) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) | ((inMess_A1 = FWD_GETX_MSG) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (A2 = inSource_A1))) | ((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A1) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A1) & !(sharer_1_A2))))): PUTX_MSG;
				(((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & !(ownerIsUndef_1)) | ((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & !(pending_1) & ((A2 = owner_1) & (A2 = inSource_A1)) & !(ownerIsUndef_1))): FWD_GET_MSG;
				(((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (inMess_A2 = FWD_GET_MSG) & (A2 = inSource_A2)) | ((((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = inSource_A1) & (A1 = owner_1))) | ((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = owner_1) & (A2 = inSource_A1)))) | (((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (inMess_A1 = FWD_GET_MSG) & (A2 = inSource_A1)))): PUT_MSG;
				((((messInTr_A2 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A2 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | (((messInTr_A2 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A2 & (inMess_A1 = GETX_MSG)) | ((messInTr_A2 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A2 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)))) | ((messInTr_A2 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & ((A2 = owner_1) & (A2 = inSource_A1)) & sharer_1_A2 & (inMess_A1 = GETX_MSG))): INV_MSG;
				((messInTr_A2 != NO_MESS) & (inMess_A2 = NO_MESS)): NO_MESS;
				((!(ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)) | ((((((messInTr_A2 = NO_MESS) & pending_1 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | ((((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & ((A2 = owner_1) & (A2 = inSource_A1)) & pending_1) | ((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & pending_1 & ((A2 = inSource_A1) & (A1 = owner_1)))) | (((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A2 = NO_MESS) & (inMess_A1 = FWD_GET_MSG) & (A2 = inSource_A1)))) | ((messInTr_A2 = NO_MESS) & ((A2 = owner_1) & (A2 = inSource_A1)) & pending_1 & (inMess_A1 = GETX_MSG))) | ((inMess_A1 = FWD_GETX_MSG) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A1))) | (!(ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (inMess_A2 = FWD_GET_MSG) & (A2 = inSource_A2)))): NACK_MSG;
				TRUE: messInTr_A2;
			esac;
		next(ownerIsUndef_1) :=
			case
				(((((inMess_A2 = PUT_SWB_MSG) & ((A1 = inSource_A2) & (A2 = owner_1))) | (((inMess_A2 = PUT_SWB_MSG) & ((A1 = inSource_A2) & (A1 = owner_1))) | ((((inMess_A1 = PUT_SWB_MSG) & ((A2 = owner_1) & (A2 = inSource_A1))) | (((((inMess_A1 = PUT_SWB_MSG) & ((A1 = inSource_A1) & (A1 = owner_1))) | ((((inMess_A1 = SWB_MSG) & ((A2 = inSource_A1) & (A1 = owner_1))) | (((inMess_A1 = SWB_MSG) & ((A1 = inSource_A1) & (A1 = owner_1))) | ((inMess_A1 = SWB_MSG) & ((A1 = inSource_A1) & (A2 = owner_1))))) | ((inMess_A1 = SWB_MSG) & ((A2 = owner_1) & (A2 = inSource_A1))))) | ((inMess_A1 = PUT_SWB_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)))) | ((inMess_A1 = PUT_SWB_MSG) & ((A2 = inSource_A1) & (A1 = owner_1))))) | ((inMess_A1 = WB_MSG) & !(ownerIsUndef_1))))) | ((inMess_A2 = PUT_SWB_MSG) & ((A2 = inSource_A2) & (A1 = owner_1)))) | ((inMess_A2 = PUT_SWB_MSG) & ((A2 = inSource_A2) & (A2 = owner_1)))): TRUE;
				((inMess_A2 = PUTX_FWD_ACK_MSG) | ((inMess_A1 = PUTX_FWD_ACK_MSG) | ((inMess_A1 = FWD_ACK_MSG) | (((((messInTr_A1 = NO_MESS) & (!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | ((messInTr_A1 = NO_MESS) & (!(sharer_1_A1) & !(sharer_1_A2)) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1 & (inMess_A1 = GETX_MSG))) | ((!(sharer_1_A1) & !(sharer_1_A2)) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) | ((!(sharer_1_A1) & !(sharer_1_A2)) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = owner_1) & (A2 = inSource_A1)) & (inMess_A1 = GETX_MSG)))))): FALSE;
				TRUE: ownerIsUndef_1;
			esac;
		next(owner_1) :=
			case
				(((!(sharer_1_A1) & !(sharer_1_A2)) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = owner_1) & (A2 = inSource_A1)) & (inMess_A1 = GETX_MSG)) | ((!(sharer_1_A1) & !(sharer_1_A2)) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) & A2 in {A1, A2, AGENTDOMAIN_UNDEF}: A2;
				(inMess_A2 = PUTX_FWD_ACK_MSG) & inSource_A2 in {A1, A2, AGENTDOMAIN_UNDEF}: inSource_A2;
				(((messInTr_A1 = NO_MESS) & (!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | ((messInTr_A1 = NO_MESS) & (!(sharer_1_A1) & !(sharer_1_A2)) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1 & (inMess_A1 = GETX_MSG))) & A1 in {A1, A2, AGENTDOMAIN_UNDEF}: A1;
				((inMess_A1 = FWD_ACK_MSG) | (inMess_A1 = PUTX_FWD_ACK_MSG)) & inSource_A1 in {A1, A2, AGENTDOMAIN_UNDEF}: inSource_A1;
				TRUE: owner_1;
			esac;
		next(pending_1) :=
			case
				((!(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & ((A2 = owner_1) & (A2 = inSource_A1)) & sharer_1_A2 & (inMess_A1 = GETX_MSG)) | ((!(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & ((A2 = owner_1) & (A2 = inSource_A1)) & sharer_1_A1 & (inMess_A1 = GETX_MSG)) | (((((((((messInTr_A2 = NO_MESS) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & !(ownerIsUndef_1) & (inMess_A1 = GETX_MSG)) | ((!(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A2 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | ((!(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A1 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | ((((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & !(pending_1) & ((A2 = owner_1) & (A2 = inSource_A1)) & !(ownerIsUndef_1)) | ((((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & !(pending_1) & !(ownerIsUndef_1) & ((A1 = inSource_A1) & (A1 = owner_1))) | ((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & !(ownerIsUndef_1))) | ((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & !(pending_1) & !(ownerIsUndef_1) & ((A2 = inSource_A1) & (A1 = owner_1))))) | ((messInTr_A1 = NO_MESS) & !(pending_1) & !(ownerIsUndef_1) & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)))))) | (!(!(sharer_1_A1) & !(sharer_1_A2)) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A1 & (inMess_A1 = GETX_MSG))) | (!(!(sharer_1_A1) & !(sharer_1_A2)) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A2 & (inMess_A1 = GETX_MSG))) | ((messInTr_A1 = NO_MESS) & !(pending_1) & !(ownerIsUndef_1) & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) | (!(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A1 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) | (!(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A2 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) | ((messInTr_A2 = NO_MESS) & !(pending_1) & ((A2 = owner_1) & (A2 = inSource_A1)) & !(ownerIsUndef_1) & (inMess_A1 = GETX_MSG))))): TRUE;
				((inMess_A2 = PUTX_FWD_ACK_MSG) | (((((inMess_A2 = PUT_SWB_MSG) & ((A2 = inSource_A2) & (A1 = owner_1))) | (((((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A2) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A1) & !(sharer_1_A1)) | (((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A1) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A1) & !(sharer_1_A2)) | ((((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A1) & (A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & !(sharer_1_A2)) | ((inMess_A1 = PUTX_FWD_ACK_MSG) | ((inMess_A1 = FWD_ACK_MSG) | ((inMess_A1 = NACK_C2_MSG) | ((((inMess_A1 = PUT_SWB_MSG) & ((A2 = owner_1) & (A2 = inSource_A1))) | (((((inMess_A1 = PUT_SWB_MSG) & ((A1 = inSource_A1) & (A1 = owner_1))) | ((((inMess_A1 = SWB_MSG) & ((A2 = inSource_A1) & (A1 = owner_1))) | (((inMess_A1 = SWB_MSG) & ((A1 = inSource_A1) & (A1 = owner_1))) | ((inMess_A1 = SWB_MSG) & ((A1 = inSource_A1) & (A2 = owner_1))))) | ((inMess_A1 = SWB_MSG) & ((A2 = owner_1) & (A2 = inSource_A1))))) | ((inMess_A1 = PUT_SWB_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)))) | ((inMess_A1 = PUT_SWB_MSG) & ((A2 = inSource_A1) & (A1 = owner_1))))) | (inMess_A1 = NACKC_MSG)))))) | ((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A2) & (A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & !(sharer_1_A1))))) | ((inMess_A2 = PUT_SWB_MSG) & ((A1 = inSource_A2) & (A1 = owner_1)))) | ((inMess_A2 = PUT_SWB_MSG) & ((A1 = inSource_A2) & (A2 = owner_1))))) | ((inMess_A2 = PUT_SWB_MSG) & ((A2 = inSource_A2) & (A2 = owner_1)))) | (inMess_A2 = NACK_C2_MSG))): FALSE;
				TRUE: pending_1;
			esac;
		next(senderInTrR_A1) :=
			case
				((((messInTrR_A1 = NO_MESS) & ((ccState_A1_1 = SHARED) & ((produceCCType_A1 = CCRPL) & (curPhase_A1_1 = READY)))) | ((((produceCCType_A1 = CCGETX) & (curPhase_A1_1 = READY)) & (messInTrR_A1 = NO_MESS)) | ((messInTrR_A1 = NO_MESS) & ((produceCCType_A1 = CCGET) & (curPhase_A1_1 = READY))))) | ((messInTrR_A1 = NO_MESS) & ((ccState_A1_1 = EXCLUSIVE) & ((produceCCType_A1 = CCWB) & (curPhase_A1_1 = READY))))) & A1 in {A1, A2, AGENTDOMAIN_UNDEF}: A1;
				(((messInTrR_A1 = NO_MESS) & ((ccState_A2_1 = EXCLUSIVE) & ((curPhase_A2_1 = READY) & (produceCCType_A2 = CCWB)))) | (((messInTrR_A1 = NO_MESS) & ((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (produceCCType_A2 = CCRPL)))) | ((((curPhase_A2_1 = READY) & (produceCCType_A2 = CCGETX)) & (messInTrR_A1 = NO_MESS)) | (((curPhase_A2_1 = READY) & (produceCCType_A2 = CCGET)) & (messInTrR_A1 = NO_MESS))))) & A2 in {A1, A2, AGENTDOMAIN_UNDEF}: A2;
				TRUE: senderInTrR_A1;
			esac;
		next(senderInTrR_A2) := senderInTrR_A2;
		next(senderInTr_A1) :=
			case
				((((inMess_A2 = INV_MSG) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2)) | ((!(ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)) | (((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)) | ((((!(ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (inMess_A2 = FWD_GET_MSG) & (A2 = inSource_A2)) | ((((ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GET_MSG)) | (!(ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GET_MSG))) | ((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (inMess_A2 = FWD_GET_MSG) & (A2 = inSource_A2)))) | ((ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG))) | (!(ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)))))) | ((inMess_A2 = INV_MSG) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A2))) & A2 in {A1, A2, AGENTDOMAIN_UNDEF}: A2;
				((((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A1) & (A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & !(sharer_1_A2)) | (((inMess_A1 = INV_MSG) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A1)) | ((((inMess_A1 = FWD_GETX_MSG) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A1)) | ((((inMess_A1 = FWD_GETX_MSG) & (A1 = inSource_A1) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS)) | (((inMess_A1 = FWD_GETX_MSG) & (A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE)) | (((messInTr_A1 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & ((A2 = owner_1) & (A2 = inSource_A1)) & sharer_1_A1 & (inMess_A1 = GETX_MSG)) | (((messInTr_A1 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A1 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | ((((((((messInTr_A1 = NO_MESS) & (!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | (((((((A1 = inSource_A1) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (inMess_A1 = FWD_GET_MSG)) | (((A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (inMess_A1 = FWD_GET_MSG)) | (((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & !(pending_1) & !(ownerIsUndef_1) & ((A2 = inSource_A1) & (A1 = owner_1))) | ((((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)) & pending_1) | ((((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & !(pending_1) & !(ownerIsUndef_1) & ((A1 = inSource_A1) & (A1 = owner_1))) | ((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & pending_1 & ((A1 = inSource_A1) & (A1 = owner_1)))) | ((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & !(pending_1) & ownerIsUndef_1 & ((A1 = inSource_A1) & (A1 = owner_1))))) | ((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1))))) | (((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (inMess_A1 = FWD_GET_MSG) & (A2 = inSource_A1))) | (((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (inMess_A1 = FWD_GET_MSG) & (A2 = inSource_A1))) | ((messInTr_A1 = NO_MESS) & pending_1 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) | ((messInTr_A1 = NO_MESS) & !(pending_1) & !(ownerIsUndef_1) & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)))) | ((messInTr_A1 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A1 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) | ((messInTr_A1 = NO_MESS) & ((A1 = inSource_A1) & (A2 = owner_1)) & pending_1 & (inMess_A1 = GETX_MSG))) | ((messInTr_A1 = NO_MESS) & (!(sharer_1_A1) & !(sharer_1_A2)) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1 & (inMess_A1 = GETX_MSG))) | ((messInTr_A1 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A1 & (inMess_A1 = GETX_MSG))) | ((messInTr_A1 = NO_MESS) & !(pending_1) & !(ownerIsUndef_1) & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))))))) | ((inMess_A1 = FWD_GETX_MSG) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (A2 = inSource_A1)))) | ((A1 = inSource_A1) & (inMess_A1 = INV_MSG) & (messInTr_A1 = NO_MESS))))) | ((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A2) & (A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & !(sharer_1_A1))) & A1 in {A1, A2, AGENTDOMAIN_UNDEF}: A1;
				TRUE: senderInTr_A1;
			esac;
		next(senderInTr_A2) :=
			case
				(((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A2) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A1) & !(sharer_1_A1)) | (((((inMess_A1 = FWD_GETX_MSG) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (A2 = inSource_A1)) | ((((!(sharer_1_A1) & !(sharer_1_A2)) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = owner_1) & (A2 = inSource_A1)) & (inMess_A1 = GETX_MSG)) | (((messInTr_A2 = NO_MESS) & !(pending_1) & ((A2 = owner_1) & (A2 = inSource_A1)) & !(ownerIsUndef_1) & (inMess_A1 = GETX_MSG)) | ((((messInTr_A2 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A2 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | ((((messInTr_A2 = NO_MESS) & pending_1 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | (((messInTr_A2 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A2 & (inMess_A1 = GETX_MSG)) | (((messInTr_A2 = NO_MESS) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & !(ownerIsUndef_1) & (inMess_A1 = GETX_MSG)) | (((messInTr_A2 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A2 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | (((((((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & ((A2 = owner_1) & (A2 = inSource_A1)) & pending_1) | ((((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & !(ownerIsUndef_1)) | ((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & pending_1 & ((A2 = inSource_A1) & (A1 = owner_1)))) | ((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = inSource_A1) & (A1 = owner_1))))) | ((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & !(pending_1) & ((A2 = owner_1) & (A2 = inSource_A1)) & !(ownerIsUndef_1))) | ((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = owner_1) & (A2 = inSource_A1)))) | (((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (inMess_A1 = FWD_GET_MSG) & (A2 = inSource_A1))) | (((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A2 = NO_MESS) & (inMess_A1 = FWD_GET_MSG) & (A2 = inSource_A1))))))) | ((!(sharer_1_A1) & !(sharer_1_A2)) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)))) | ((messInTr_A2 = NO_MESS) & ((A2 = owner_1) & (A2 = inSource_A1)) & pending_1 & (inMess_A1 = GETX_MSG))))) | ((messInTr_A2 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & ((A2 = owner_1) & (A2 = inSource_A1)) & sharer_1_A2 & (inMess_A1 = GETX_MSG)))) | ((inMess_A1 = FWD_GETX_MSG) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A1))) | ((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A1) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A1) & !(sharer_1_A2)))) & A1 in {A1, A2, AGENTDOMAIN_UNDEF}: A1;
				((!(ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)) | ((((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (inMess_A2 = FWD_GET_MSG) & (A2 = inSource_A2)) | (!(ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (inMess_A2 = FWD_GET_MSG) & (A2 = inSource_A2))) | ((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)))) & A2 in {A1, A2, AGENTDOMAIN_UNDEF}: A2;
				TRUE: senderInTr_A2;
			esac;
		next(sharer_1_A1) :=
			case
				((((inMess_A2 = PUT_SWB_MSG) & ((A1 = inSource_A2) & (A2 = owner_1))) | (((inMess_A2 = PUT_SWB_MSG) & ((A1 = inSource_A2) & (A1 = owner_1)) & !(ownerIsUndef_1)) | (((inMess_A2 = PUT_SWB_MSG) & ((A1 = inSource_A2) & (A1 = owner_1))) | ((((inMess_A1 = PUT_SWB_MSG) & ((A1 = inSource_A1) & (A2 = owner_1))) | (((inMess_A1 = PUT_SWB_MSG) & !(ownerIsUndef_1) & ((A1 = inSource_A1) & (A1 = owner_1))) | (((inMess_A1 = PUT_SWB_MSG) & ((A1 = inSource_A1) & (A1 = owner_1))) | (((inMess_A1 = SWB_MSG) & !(ownerIsUndef_1) & ((A2 = inSource_A1) & (A1 = owner_1))) | ((((((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1) | ((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & !(pending_1) & ownerIsUndef_1 & ((A1 = inSource_A1) & (A1 = owner_1)))) | ((inMess_A1 = SWB_MSG) & ((A1 = inSource_A1) & (A1 = owner_1)))) | ((inMess_A1 = SWB_MSG) & !(ownerIsUndef_1) & ((A1 = inSource_A1) & (A1 = owner_1)))) | ((inMess_A1 = SWB_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)))))))) | ((inMess_A1 = PUT_SWB_MSG) & !(ownerIsUndef_1) & ((A2 = inSource_A1) & (A1 = owner_1))))))) | ((inMess_A2 = PUT_SWB_MSG) & !(ownerIsUndef_1) & ((A2 = inSource_A2) & (A1 = owner_1)))): TRUE;
				((((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A1) & (A2 = inSource_A1)) | ((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A1) & (A1 = inSource_A1))) | ((inMess_A1 = RPL_MSG) & (A1 = inSender_A1) & (!(pending_1) & sharer_1_A1))): FALSE;
				TRUE: sharer_1_A1;
			esac;
		next(sharer_1_A2) :=
			case
				(((inMess_A2 = PUT_SWB_MSG) & ((A2 = inSource_A2) & (A2 = owner_1)) & !(ownerIsUndef_1)) | (((((((inMess_A1 = PUT_SWB_MSG) & ((A2 = owner_1) & (A2 = inSource_A1))) | (((inMess_A1 = PUT_SWB_MSG) & ((A2 = inSource_A1) & (A1 = owner_1))) | (((inMess_A1 = PUT_SWB_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(ownerIsUndef_1)) | (((((inMess_A1 = SWB_MSG) & ((A2 = inSource_A1) & (A1 = owner_1))) | ((((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = inSource_A1) & (A1 = owner_1))) | ((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = owner_1) & (A2 = inSource_A1)))) | ((inMess_A1 = SWB_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(ownerIsUndef_1)))) | ((inMess_A1 = SWB_MSG) & ((A2 = owner_1) & (A2 = inSource_A1)))) | ((inMess_A1 = SWB_MSG) & ((A2 = owner_1) & (A2 = inSource_A1)) & !(ownerIsUndef_1)))))) | ((inMess_A1 = PUT_SWB_MSG) & ((A2 = owner_1) & (A2 = inSource_A1)) & !(ownerIsUndef_1))) | ((inMess_A2 = PUT_SWB_MSG) & ((A1 = inSource_A2) & (A2 = owner_1)) & !(ownerIsUndef_1))) | ((inMess_A2 = PUT_SWB_MSG) & ((A2 = inSource_A2) & (A1 = owner_1)))) | ((inMess_A2 = PUT_SWB_MSG) & ((A2 = inSource_A2) & (A2 = owner_1))))): TRUE;
				(((A2 = inSender_A1) & (!(pending_1) & sharer_1_A2) & (inMess_A1 = RPL_MSG)) | (((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A2) & (A2 = inSource_A1)) | ((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A2) & (A1 = inSource_A1)))): FALSE;
				TRUE: sharer_1_A2;
			esac;
		next(sourceInTrR_A1) :=
			case
				((((messInTrR_A1 = NO_MESS) & ((ccState_A1_1 = SHARED) & ((produceCCType_A1 = CCRPL) & (curPhase_A1_1 = READY)))) | ((((produceCCType_A1 = CCGETX) & (curPhase_A1_1 = READY)) & (messInTrR_A1 = NO_MESS)) | ((messInTrR_A1 = NO_MESS) & ((produceCCType_A1 = CCGET) & (curPhase_A1_1 = READY))))) | ((messInTrR_A1 = NO_MESS) & ((ccState_A1_1 = EXCLUSIVE) & ((produceCCType_A1 = CCWB) & (curPhase_A1_1 = READY))))) & A1 in {A1, A2, AGENTDOMAIN_UNDEF}: A1;
				(((messInTrR_A1 = NO_MESS) & ((ccState_A2_1 = EXCLUSIVE) & ((curPhase_A2_1 = READY) & (produceCCType_A2 = CCWB)))) | (((messInTrR_A1 = NO_MESS) & ((ccState_A2_1 = SHARED) & ((curPhase_A2_1 = READY) & (produceCCType_A2 = CCRPL)))) | ((((curPhase_A2_1 = READY) & (produceCCType_A2 = CCGETX)) & (messInTrR_A1 = NO_MESS)) | (((curPhase_A2_1 = READY) & (produceCCType_A2 = CCGET)) & (messInTrR_A1 = NO_MESS))))) & A2 in {A1, A2, AGENTDOMAIN_UNDEF}: A2;
				TRUE: sourceInTrR_A1;
			esac;
		next(sourceInTrR_A2) := sourceInTrR_A2;
		next(sourceInTr_A1) :=
			case
				(((inMess_A2 = INV_MSG) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2)) | ((((((ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GET_MSG)) | (((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A2) & (A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & !(sharer_1_A1)) | (((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A1) & (A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & !(sharer_1_A2)) | ((((inMess_A1 = FWD_GETX_MSG) & (A1 = inSource_A1) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS)) | ((((messInTr_A1 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A1 & (inMess_A1 = GETX_MSG)) | ((((((messInTr_A1 = NO_MESS) & (!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | (((((A1 = inSource_A1) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (inMess_A1 = FWD_GET_MSG)) | (((A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (inMess_A1 = FWD_GET_MSG)) | ((((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)) & pending_1) | ((((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & !(pending_1) & !(ownerIsUndef_1) & ((A1 = inSource_A1) & (A1 = owner_1))) | ((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & pending_1 & ((A1 = inSource_A1) & (A1 = owner_1)))) | ((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & !(pending_1) & ownerIsUndef_1 & ((A1 = inSource_A1) & (A1 = owner_1))))) | ((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1)))) | ((messInTr_A1 = NO_MESS) & pending_1 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) | ((messInTr_A1 = NO_MESS) & !(pending_1) & !(ownerIsUndef_1) & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)))) | ((messInTr_A1 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A1 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) | ((messInTr_A1 = NO_MESS) & ((A1 = inSource_A1) & (A2 = owner_1)) & pending_1 & (inMess_A1 = GETX_MSG))) | ((messInTr_A1 = NO_MESS) & (!(sharer_1_A1) & !(sharer_1_A2)) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1 & (inMess_A1 = GETX_MSG)))) | ((inMess_A1 = FWD_GETX_MSG) & (A1 = inSource_A1) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE)))) | ((A1 = inSource_A1) & (inMess_A1 = INV_MSG) & (messInTr_A1 = NO_MESS)))))) | (!(ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GET_MSG))) | ((ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG))) | (!(ccState_A2_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A1 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)))) & A1 in {A1, A2, AGENTDOMAIN_UNDEF}: A1;
				(((((!(ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (inMess_A2 = FWD_GET_MSG) & (A2 = inSource_A2)) | (((((((((((messInTr_A1 = NO_MESS) & (inMess_A1 = GET_MSG) & !(pending_1) & !(ownerIsUndef_1) & ((A2 = inSource_A1) & (A1 = owner_1))) | (((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (inMess_A1 = FWD_GET_MSG) & (A2 = inSource_A1))) | (((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (inMess_A1 = FWD_GET_MSG) & (A2 = inSource_A1))) | ((messInTr_A1 = NO_MESS) & !(pending_1) & !(ownerIsUndef_1) & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) | ((messInTr_A1 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A1 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) | ((messInTr_A1 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & ((A2 = owner_1) & (A2 = inSource_A1)) & sharer_1_A1 & (inMess_A1 = GETX_MSG))) | ((inMess_A1 = FWD_GETX_MSG) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (A2 = inSource_A1))) | ((inMess_A1 = FWD_GETX_MSG) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A1))) | ((inMess_A1 = INV_MSG) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A1))) | ((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (inMess_A2 = FWD_GET_MSG) & (A2 = inSource_A2)))) | ((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG))) | (!(ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG))) | ((inMess_A2 = INV_MSG) & (messInTr_A1 = NO_MESS) & (A2 = inSource_A2))) & A2 in {A1, A2, AGENTDOMAIN_UNDEF}: A2;
				TRUE: sourceInTr_A1;
			esac;
		next(sourceInTr_A2) :=
			case
				(((messInTr_A2 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A2 & (inMess_A1 = GETX_MSG)) | (((messInTr_A2 = NO_MESS) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & !(ownerIsUndef_1) & (inMess_A1 = GETX_MSG)) | (((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & ((A1 = inSource_A1) & (A2 = owner_1)) & !(pending_1) & !(ownerIsUndef_1)) | ((messInTr_A2 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A2 & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))))) & A1 in {A1, A2, AGENTDOMAIN_UNDEF}: A1;
				((!(ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)) | ((((((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A2) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A1) & !(sharer_1_A1)) | (((((((!(sharer_1_A1) & !(sharer_1_A2)) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = owner_1) & (A2 = inSource_A1)) & (inMess_A1 = GETX_MSG)) | ((((messInTr_A2 = NO_MESS) & ((A2 = owner_1) & (A2 = inSource_A1)) & pending_1 & (inMess_A1 = GETX_MSG)) | (((messInTr_A2 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & sharer_1_A2 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG)) | (((((((((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & ((A2 = owner_1) & (A2 = inSource_A1)) & pending_1) | (((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & pending_1 & ((A2 = inSource_A1) & (A1 = owner_1))) | ((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = inSource_A1) & (A1 = owner_1))))) | ((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & !(pending_1) & ((A2 = owner_1) & (A2 = inSource_A1)) & !(ownerIsUndef_1))) | ((inMess_A1 = GET_MSG) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = owner_1) & (A2 = inSource_A1)))) | (((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (inMess_A1 = FWD_GET_MSG) & (A2 = inSource_A1))) | (((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A2 = NO_MESS) & (inMess_A1 = FWD_GET_MSG) & (A2 = inSource_A1))) | ((messInTr_A2 = NO_MESS) & pending_1 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))) | ((!(sharer_1_A1) & !(sharer_1_A2)) & (messInTr_A2 = NO_MESS) & !(pending_1) & ownerIsUndef_1 & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = GETX_MSG))))) | ((messInTr_A2 = NO_MESS) & !(pending_1) & ((A2 = owner_1) & (A2 = inSource_A1)) & !(ownerIsUndef_1) & (inMess_A1 = GETX_MSG)))) | ((messInTr_A2 = NO_MESS) & !(!(sharer_1_A1) & !(sharer_1_A2)) & !(pending_1) & ownerIsUndef_1 & (((messInTr_A2 = NO_MESS) | !(sharer_1_A2)) & ((messInTr_A2 = NO_MESS) | !(sharer_1_A1))) & ((A2 = owner_1) & (A2 = inSource_A1)) & sharer_1_A2 & (inMess_A1 = GETX_MSG))) | ((inMess_A1 = FWD_GETX_MSG) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (ccState_A1_1 = EXCLUSIVE) & (A2 = inSource_A1))) | ((inMess_A1 = FWD_GETX_MSG) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & !(ccState_A1_1 = EXCLUSIVE) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A1))) | ((inMess_A1 = INV_ACK_MSG) & (inSender_A1 = A1) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A1) & !(sharer_1_A2)))) | ((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (inMess_A2 = FWD_GET_MSG) & (A2 = inSource_A2))) | (!(ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (inMess_A2 = FWD_GET_MSG) & (A2 = inSource_A2))) | ((ccState_A2_1 = EXCLUSIVE) & ((messInTr_A1 = NO_MESS) & (messInTr_A2 = NO_MESS)) & (messInTr_A2 = NO_MESS) & (A2 = inSource_A2) & (inMess_A2 = FWD_GETX_MSG)))) & A2 in {A1, A2, AGENTDOMAIN_UNDEF}: A2;
				TRUE: sourceInTr_A2;
			esac;
--LTL properties
LTLSPEC NAME ltl0 := G(!((ccState_A2_1 = EXCLUSIVE) & (ccState_A1_1 = EXCLUSIVE)));
