MODULE main
	VAR
		ccState_A1_1: {EXCLUSIVE, INVALID, SHARED};
		ccState_A2_1: {EXCLUSIVE, INVALID, SHARED};
		curPhase_A1_1: {INVALID_PHASE, READY, WAIT};
		curPhase_A2_1: {INVALID_PHASE, READY, WAIT};
		inMess_A1: {FWD_ACK_MSG, FWD_GETX_MSG, FWD_GET_MSG, GETX_MSG, GET_MSG, INV_ACK_MSG, INV_MSG, NACKC_MSG, NACK_C2_MSG, NACK_MSG, NO_MESS, PUTX_FWD_ACK_MSG, PUTX_MSG, PUT_MSG, PUT_SWB_MSG, RPL_MSG, SWB_MSG, WB_MSG};
		inMess_A2: {FWD_ACK_MSG, FWD_GETX_MSG, FWD_GET_MSG, GETX_MSG, GET_MSG, INV_ACK_MSG, INV_MSG, NACKC_MSG, NACK_C2_MSG, NACK_MSG, NO_MESS, PUTX_FWD_ACK_MSG, PUTX_MSG, PUT_MSG, PUT_SWB_MSG, RPL_MSG, SWB_MSG, WB_MSG};
		inSender_A1: {A1, A2};
		inSender_A2: {A1, A2};
		inSource_A1: {A1, A2};
		inSource_A2: {A1, A2};
		messInTrR_A1: {FWD_ACK_MSG, FWD_GETX_MSG, FWD_GET_MSG, GETX_MSG, GET_MSG, INV_ACK_MSG, INV_MSG, NACKC_MSG, NACK_C2_MSG, NACK_MSG, NO_MESS, PUTX_FWD_ACK_MSG, PUTX_MSG, PUT_MSG, PUT_SWB_MSG, RPL_MSG, SWB_MSG, WB_MSG};
		messInTrR_A2: {FWD_ACK_MSG, FWD_GETX_MSG, FWD_GET_MSG, GETX_MSG, GET_MSG, INV_ACK_MSG, INV_MSG, NACKC_MSG, NACK_C2_MSG, NACK_MSG, NO_MESS, PUTX_FWD_ACK_MSG, PUTX_MSG, PUT_MSG, PUT_SWB_MSG, RPL_MSG, SWB_MSG, WB_MSG};
		messInTr_A1: {FWD_ACK_MSG, FWD_GETX_MSG, FWD_GET_MSG, GETX_MSG, GET_MSG, INV_ACK_MSG, INV_MSG, NACKC_MSG, NACK_C2_MSG, NACK_MSG, NO_MESS, PUTX_FWD_ACK_MSG, PUTX_MSG, PUT_MSG, PUT_SWB_MSG, RPL_MSG, SWB_MSG, WB_MSG};
		messInTr_A2: {FWD_ACK_MSG, FWD_GETX_MSG, FWD_GET_MSG, GETX_MSG, GET_MSG, INV_ACK_MSG, INV_MSG, NACKC_MSG, NACK_C2_MSG, NACK_MSG, NO_MESS, PUTX_FWD_ACK_MSG, PUTX_MSG, PUT_MSG, PUT_SWB_MSG, RPL_MSG, SWB_MSG, WB_MSG};
		ownerIsUndef_1: boolean;
		owner_1: {A1, A2};
		pending_1: boolean;
		produceCCType_A1: {CCGET, CCGETX, CCRPL, CCWB};
		produceCCType_A2: {CCGET, CCGETX, CCRPL, CCWB};
		senderInTrR_A1: {A1, A2};
		senderInTrR_A2: {A1, A2};
		senderInTr_A1: {A1, A2};
		senderInTr_A2: {A1, A2};
		sharer_1_A1: boolean;
		sharer_1_A2: boolean;
		sourceInTrR_A1: {A1, A2};
		sourceInTrR_A2: {A1, A2};
		sourceInTr_A1: {A1, A2};
		sourceInTr_A2: {A1, A2};
		var_$a_0: {A1, A2};
	DEFINE
		home_1 := A1;
		lineInTr_A1 := 1;
		lineInTr_A2 := 1;
		lineInTrR_A1 := 1;
		lineInTrR_A2 := 1;
		inLine_A1 := 1;
		inLine_A2 := 1;
		l1 := 1;
		a1 := A1;
		a2 := A2;
		ee := EE;
	CONSTANTS A1, A2, EE;
	ASSIGN
		init(ccState_A1_1) := INVALID;
		init(ccState_A2_1) := INVALID;
		init(curPhase_A1_1) := READY;
		init(curPhase_A2_1) := READY;
		init(inMess_A1) := NO_MESS;
		init(inMess_A2) := NO_MESS;
		init(inSender_A1) := A2;
		init(inSender_A2) := A2;
		init(inSource_A1) := A2;
		init(inSource_A2) := A2;
		init(messInTrR_A1) := NO_MESS;
		init(messInTrR_A2) := NO_MESS;
		init(messInTr_A1) := NO_MESS;
		init(messInTr_A2) := NO_MESS;
		init(ownerIsUndef_1) := TRUE;
		init(owner_1) := A1;
		init(pending_1) := FALSE;
		init(senderInTrR_A1) := A2;
		init(senderInTrR_A2) := A2;
		init(senderInTr_A1) := A1;
		init(senderInTr_A2) := A1;
		init(sharer_1_A1) := FALSE;
		init(sharer_1_A2) := FALSE;
		init(sourceInTrR_A1) := A1;
		init(sourceInTrR_A2) := A1;
		init(sourceInTr_A1) := A1;
		init(sourceInTr_A2) := A1;
		next(ccState_A1_1) :=
			case
				(((((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A1_1 = READY))) & (((messInTrR_A1 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A1_1 = READY))) & (!(((messInTrR_A1 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED))) & (((messInTrR_A1 = WB_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = EXCLUSIVE)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A1_1 = READY))) & (((messInTrR_A2 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A1_1 = READY))) & (!(((messInTrR_A2 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED))) & (((messInTrR_A2 = WB_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = EXCLUSIVE)))): INVALID;
				(((var_$a_0 = A1) & (inMess_A1 = PUTX_MSG)) | ((var_$a_0 = A1) & (inMess_A1 = PUTX_FWD_ACK_MSG))): EXCLUSIVE;
				((((((var_$a_0 = A1) & (inMess_A1 = PUT_MSG) & (curPhase_A1_1 != INVALID_PHASE)) | ((var_$a_0 = A1) & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = PUT_SWB_MSG) & (curPhase_A1_1 != INVALID_PHASE))) | ((var_$a_0 = A1) & ((A1 = inSource_A1) & (A2 = owner_1)) & (inMess_A1 = PUT_SWB_MSG) & (curPhase_A1_1 != INVALID_PHASE))) | ((var_$a_0 = A1) & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = PUT_SWB_MSG) & (curPhase_A1_1 != INVALID_PHASE))) | ((var_$a_0 = A1) & ((A2 = inSource_A1) & (A2 = owner_1)) & (inMess_A1 = PUT_SWB_MSG) & (curPhase_A1_1 != INVALID_PHASE))): SHARED;
				TRUE: ccState_A1_1;
			esac;
		next(ccState_A2_1) :=
			case
				((((((var_$a_0 = A2) & (inMess_A2 = PUT_MSG) & (curPhase_A2_1 != INVALID_PHASE)) | ((var_$a_0 = A2) & ((A1 = inSource_A2) & (A1 = owner_1)) & (inMess_A2 = PUT_SWB_MSG) & (curPhase_A2_1 != INVALID_PHASE))) | ((var_$a_0 = A2) & ((A1 = inSource_A2) & (A2 = owner_1)) & (inMess_A2 = PUT_SWB_MSG) & (curPhase_A2_1 != INVALID_PHASE))) | ((var_$a_0 = A2) & ((A2 = inSource_A2) & (A1 = owner_1)) & (inMess_A2 = PUT_SWB_MSG) & (curPhase_A2_1 != INVALID_PHASE))) | ((var_$a_0 = A2) & ((A2 = inSource_A2) & (A2 = owner_1)) & (inMess_A2 = PUT_SWB_MSG) & (curPhase_A2_1 != INVALID_PHASE))): SHARED;
				(((((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A2_1 = READY))) & (((messInTrR_A1 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A2_1 = READY))) & (!(((messInTrR_A1 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED))) & (((messInTrR_A1 = WB_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = EXCLUSIVE)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A2_1 = READY))) & (((messInTrR_A2 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A2_1 = READY))) & (!(((messInTrR_A2 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED))) & (((messInTrR_A2 = WB_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = EXCLUSIVE)))): INVALID;
				(((var_$a_0 = A2) & (inMess_A2 = PUTX_MSG)) | ((var_$a_0 = A2) & (inMess_A2 = PUTX_FWD_ACK_MSG))): EXCLUSIVE;
				TRUE: ccState_A2_1;
			esac;
		next(curPhase_A1_1) :=
			case
				((((((((((var_$a_0 = A1) & (inMess_A1 = PUT_MSG)) | ((var_$a_0 = A1) & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & ((A1 = inSource_A1) & (A2 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & ((A2 = inSource_A1) & (A2 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & (inMess_A1 = NACK_MSG))) | ((var_$a_0 = A1) & (inMess_A1 = NACK_C2_MSG))) | ((var_$a_0 = A1) & (inMess_A1 = PUTX_MSG))) | ((var_$a_0 = A1) & (inMess_A1 = PUTX_FWD_ACK_MSG))): READY;
				(((((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & ((messInTrR_A1 = GETX_MSG) & (curPhase_A1_1 = READY)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & ((messInTrR_A2 = GETX_MSG) & (curPhase_A1_1 = READY)))): WAIT;
				TRUE: curPhase_A1_1;
			esac;
		next(curPhase_A2_1) :=
			case
				(((((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & ((messInTrR_A1 = GETX_MSG) & (curPhase_A2_1 = READY)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & ((messInTrR_A2 = GETX_MSG) & (curPhase_A2_1 = READY)))): WAIT;
				((((((((((var_$a_0 = A2) & (inMess_A2 = PUT_MSG)) | ((var_$a_0 = A2) & ((A1 = inSource_A2) & (A1 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A1 = inSource_A2) & (A2 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A2 = inSource_A2) & (A1 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A2 = inSource_A2) & (A2 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & (inMess_A2 = NACK_MSG))) | ((var_$a_0 = A2) & (inMess_A2 = NACK_C2_MSG))) | ((var_$a_0 = A2) & (inMess_A2 = PUTX_MSG))) | ((var_$a_0 = A2) & (inMess_A2 = PUTX_FWD_ACK_MSG))): READY;
				TRUE: curPhase_A2_1;
			esac;
		next(inMess_A1) :=
			case
				((((((((((var_$a_0 = A1) & (inMess_A1 = PUT_MSG)) | ((var_$a_0 = A1) & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & ((A1 = inSource_A1) & (A2 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & ((A2 = inSource_A1) & (A2 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & (inMess_A1 = NACK_MSG))) | ((var_$a_0 = A1) & (inMess_A1 = NACK_C2_MSG))) | ((var_$a_0 = A1) & (inMess_A1 = PUTX_MSG))) | ((var_$a_0 = A1) & (inMess_A1 = PUTX_FWD_ACK_MSG))): NO_MESS;
				(((((((((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & ((messInTrR_A1 = GETX_MSG) & (curPhase_A1_1 = READY)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A1_1 = READY))) & (((messInTrR_A1 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A1_1 = READY))) & (!(((messInTrR_A1 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED))) & (((messInTrR_A1 = WB_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = EXCLUSIVE)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & ((messInTrR_A1 = GETX_MSG) & (curPhase_A2_1 = READY)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A2_1 = READY))) & (((messInTrR_A1 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A2_1 = READY))) & (!(((messInTrR_A1 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED))) & (((messInTrR_A1 = WB_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = EXCLUSIVE)))): messInTrR_A1;
				((inMess_A1 = NO_MESS) & (messInTr_A1 != NO_MESS)): messInTr_A1;
				TRUE: inMess_A1;
			esac;
		next(inMess_A2) :=
			case
				(((((((((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & ((messInTrR_A2 = GETX_MSG) & (curPhase_A1_1 = READY)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A1_1 = READY))) & (((messInTrR_A2 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A1_1 = READY))) & (!(((messInTrR_A2 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED))) & (((messInTrR_A2 = WB_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = EXCLUSIVE)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & ((messInTrR_A2 = GETX_MSG) & (curPhase_A2_1 = READY)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A2_1 = READY))) & (((messInTrR_A2 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A2_1 = READY))) & (!(((messInTrR_A2 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED))) & (((messInTrR_A2 = WB_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = EXCLUSIVE)))): messInTrR_A2;
				((inMess_A2 = NO_MESS) & (messInTr_A2 != NO_MESS)): messInTr_A2;
				((((((((((var_$a_0 = A2) & (inMess_A2 = PUT_MSG)) | ((var_$a_0 = A2) & ((A1 = inSource_A2) & (A1 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A1 = inSource_A2) & (A2 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A2 = inSource_A2) & (A1 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A2 = inSource_A2) & (A2 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & (inMess_A2 = NACK_MSG))) | ((var_$a_0 = A2) & (inMess_A2 = NACK_C2_MSG))) | ((var_$a_0 = A2) & (inMess_A2 = PUTX_MSG))) | ((var_$a_0 = A2) & (inMess_A2 = PUTX_FWD_ACK_MSG))): NO_MESS;
				TRUE: inMess_A2;
			esac;
		next(inSender_A1) :=
			case
				(((((((((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & ((messInTrR_A1 = GETX_MSG) & (curPhase_A1_1 = READY)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A1_1 = READY))) & (((messInTrR_A1 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A1_1 = READY))) & (!(((messInTrR_A1 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED))) & (((messInTrR_A1 = WB_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = EXCLUSIVE)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & ((messInTrR_A1 = GETX_MSG) & (curPhase_A2_1 = READY)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A2_1 = READY))) & (((messInTrR_A1 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A2_1 = READY))) & (!(((messInTrR_A1 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED))) & (((messInTrR_A1 = WB_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = EXCLUSIVE)))) & senderInTrR_A1 in {A1, A2}: senderInTrR_A1;
				((inMess_A1 = NO_MESS) & (messInTr_A1 != NO_MESS)) & senderInTr_A1 in {A1, A2}: senderInTr_A1;
				TRUE: inSender_A1;
			esac;
		next(inSender_A2) :=
			case
				(((((((((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & ((messInTrR_A2 = GETX_MSG) & (curPhase_A1_1 = READY)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A1_1 = READY))) & (((messInTrR_A2 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A1_1 = READY))) & (!(((messInTrR_A2 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED))) & (((messInTrR_A2 = WB_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = EXCLUSIVE)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & ((messInTrR_A2 = GETX_MSG) & (curPhase_A2_1 = READY)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A2_1 = READY))) & (((messInTrR_A2 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A2_1 = READY))) & (!(((messInTrR_A2 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED))) & (((messInTrR_A2 = WB_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = EXCLUSIVE)))) & senderInTrR_A2 in {A1, A2}: senderInTrR_A2;
				((inMess_A2 = NO_MESS) & (messInTr_A2 != NO_MESS)) & senderInTr_A2 in {A1, A2}: senderInTr_A2;
				TRUE: inSender_A2;
			esac;
		next(inSource_A1) :=
			case
				(((((((((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & ((messInTrR_A1 = GETX_MSG) & (curPhase_A1_1 = READY)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A1_1 = READY))) & (((messInTrR_A1 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A1_1 = READY))) & (!(((messInTrR_A1 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED))) & (((messInTrR_A1 = WB_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = EXCLUSIVE)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & ((messInTrR_A1 = GETX_MSG) & (curPhase_A2_1 = READY)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A2_1 = READY))) & (((messInTrR_A1 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A2_1 = READY))) & (!(((messInTrR_A1 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED))) & (((messInTrR_A1 = WB_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = EXCLUSIVE)))) & sourceInTrR_A1 in {A1, A2}: sourceInTrR_A1;
				((inMess_A1 = NO_MESS) & (messInTr_A1 != NO_MESS)) & sourceInTr_A1 in {A1, A2}: sourceInTr_A1;
				TRUE: inSource_A1;
			esac;
		next(inSource_A2) :=
			case
				(((((((((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & ((messInTrR_A2 = GETX_MSG) & (curPhase_A1_1 = READY)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A1_1 = READY))) & (((messInTrR_A2 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A1_1 = READY))) & (!(((messInTrR_A2 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED))) & (((messInTrR_A2 = WB_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = EXCLUSIVE)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & ((messInTrR_A2 = GETX_MSG) & (curPhase_A2_1 = READY)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A2_1 = READY))) & (((messInTrR_A2 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A2_1 = READY))) & (!(((messInTrR_A2 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED))) & (((messInTrR_A2 = WB_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = EXCLUSIVE)))) & sourceInTrR_A2 in {A1, A2}: sourceInTrR_A2;
				((inMess_A2 = NO_MESS) & (messInTr_A2 != NO_MESS)) & sourceInTr_A2 in {A1, A2}: sourceInTr_A2;
				TRUE: inSource_A2;
			esac;
		next(messInTrR_A1) :=
			case
				(((((((((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & ((messInTrR_A1 = GETX_MSG) & (curPhase_A1_1 = READY)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A1_1 = READY))) & (((messInTrR_A1 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A1 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A1_1 = READY))) & (!(((messInTrR_A1 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED))) & (((messInTrR_A1 = WB_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = EXCLUSIVE)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & ((messInTrR_A1 = GETX_MSG) & (curPhase_A2_1 = READY)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A2_1 = READY))) & (((messInTrR_A1 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED)))) | ((inMess_A1 = NO_MESS) & (!(messInTr_A1 != NO_MESS)) & ((messInTrR_A1 != NO_MESS) & (inMess_A1 = NO_MESS)) & (A2 = senderInTrR_A1) & (!(((messInTrR_A1 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A1 = GETX_MSG) & (curPhase_A2_1 = READY))) & (!(((messInTrR_A1 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED))) & (((messInTrR_A1 = WB_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = EXCLUSIVE)))): NO_MESS;
				TRUE: messInTrR_A1;
			esac;
		next(messInTrR_A2) :=
			case
				(((((((((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & ((messInTrR_A2 = GETX_MSG) & (curPhase_A1_1 = READY)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A1_1 = READY))) & (((messInTrR_A2 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A1 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A1_1 = READY))) & (!(((messInTrR_A2 = RPL_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = SHARED))) & (((messInTrR_A2 = WB_MSG) & (curPhase_A1_1 = READY)) & (ccState_A1_1 = EXCLUSIVE)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & ((messInTrR_A2 = GETX_MSG) & (curPhase_A2_1 = READY)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A2_1 = READY))) & (((messInTrR_A2 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED)))) | ((inMess_A2 = NO_MESS) & (!(messInTr_A2 != NO_MESS)) & ((messInTrR_A2 != NO_MESS) & (inMess_A2 = NO_MESS)) & (A2 = senderInTrR_A2) & (!(((messInTrR_A2 = GET_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = INVALID))) & (!((messInTrR_A2 = GETX_MSG) & (curPhase_A2_1 = READY))) & (!(((messInTrR_A2 = RPL_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = SHARED))) & (((messInTrR_A2 = WB_MSG) & (curPhase_A2_1 = READY)) & (ccState_A2_1 = EXCLUSIVE)))): NO_MESS;
				TRUE: messInTrR_A2;
			esac;
		next(messInTr_A1) :=
			case
				((inMess_A1 = NO_MESS) & (messInTr_A1 != NO_MESS)): NO_MESS;
				TRUE: messInTr_A1;
			esac;
		next(messInTr_A2) :=
			case
				((inMess_A2 = NO_MESS) & (messInTr_A2 != NO_MESS)): NO_MESS;
				TRUE: messInTr_A2;
			esac;
		next(ownerIsUndef_1) :=
			case
				(((((((((var_$a_0 = A1) & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = PUT_SWB_MSG)) | ((var_$a_0 = A1) & ((A1 = inSource_A1) & (A2 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & ((A2 = inSource_A1) & (A2 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A1 = inSource_A2) & (A1 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A1 = inSource_A2) & (A2 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A2 = inSource_A2) & (A1 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A2 = inSource_A2) & (A2 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))): TRUE;
				(((var_$a_0 = A1) & (inMess_A1 = PUTX_FWD_ACK_MSG)) | ((var_$a_0 = A2) & (inMess_A2 = PUTX_FWD_ACK_MSG))): FALSE;
				TRUE: ownerIsUndef_1;
			esac;
		next(owner_1) :=
			case
				((var_$a_0 = A2) & (inMess_A2 = PUTX_FWD_ACK_MSG)) & inSource_A2 in {A1, A2}: inSource_A2;
				((var_$a_0 = A1) & (inMess_A1 = PUTX_FWD_ACK_MSG)) & inSource_A1 in {A1, A2}: inSource_A1;
				TRUE: owner_1;
			esac;
		next(pending_1) :=
			case
				(((((((((((((var_$a_0 = A1) & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = PUT_SWB_MSG)) | ((var_$a_0 = A1) & ((A1 = inSource_A1) & (A2 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & ((A2 = inSource_A1) & (A2 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & (inMess_A1 = NACK_C2_MSG))) | ((var_$a_0 = A1) & (inMess_A1 = PUTX_FWD_ACK_MSG))) | ((var_$a_0 = A2) & ((A1 = inSource_A2) & (A1 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A1 = inSource_A2) & (A2 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A2 = inSource_A2) & (A1 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A2 = inSource_A2) & (A2 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & (inMess_A2 = NACK_C2_MSG))) | ((var_$a_0 = A2) & (inMess_A2 = PUTX_FWD_ACK_MSG))): FALSE;
				TRUE: pending_1;
			esac;
		next(senderInTrR_A1) := senderInTrR_A1;
		next(senderInTrR_A2) := senderInTrR_A2;
		next(senderInTr_A1) := senderInTr_A1;
		next(senderInTr_A2) := senderInTr_A2;
		next(sharer_1_A1) :=
			case
				(((((((((var_$a_0 = A1) & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = PUT_SWB_MSG)) | ((var_$a_0 = A1) & ((A1 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = PUT_SWB_MSG) & (ownerIsUndef_1 != TRUE))) | ((var_$a_0 = A1) & ((A1 = inSource_A1) & (A2 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = PUT_SWB_MSG) & (ownerIsUndef_1 != TRUE))) | ((var_$a_0 = A2) & ((A1 = inSource_A2) & (A1 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A1 = inSource_A2) & (A1 = owner_1)) & (inMess_A2 = PUT_SWB_MSG) & (ownerIsUndef_1 != TRUE))) | ((var_$a_0 = A2) & ((A1 = inSource_A2) & (A2 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A2 = inSource_A2) & (A1 = owner_1)) & (inMess_A2 = PUT_SWB_MSG) & (ownerIsUndef_1 != TRUE))): TRUE;
				TRUE: sharer_1_A1;
			esac;
		next(sharer_1_A2) :=
			case
				(((((((((var_$a_0 = A1) & ((A1 = inSource_A1) & (A2 = owner_1)) & (inMess_A1 = PUT_SWB_MSG) & (ownerIsUndef_1 != TRUE)) | ((var_$a_0 = A1) & ((A2 = inSource_A1) & (A1 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & ((A2 = inSource_A1) & (A2 = owner_1)) & (inMess_A1 = PUT_SWB_MSG))) | ((var_$a_0 = A1) & ((A2 = inSource_A1) & (A2 = owner_1)) & (inMess_A1 = PUT_SWB_MSG) & (ownerIsUndef_1 != TRUE))) | ((var_$a_0 = A2) & ((A1 = inSource_A2) & (A2 = owner_1)) & (inMess_A2 = PUT_SWB_MSG) & (ownerIsUndef_1 != TRUE))) | ((var_$a_0 = A2) & ((A2 = inSource_A2) & (A1 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A2 = inSource_A2) & (A2 = owner_1)) & (inMess_A2 = PUT_SWB_MSG))) | ((var_$a_0 = A2) & ((A2 = inSource_A2) & (A2 = owner_1)) & (inMess_A2 = PUT_SWB_MSG) & (ownerIsUndef_1 != TRUE))): TRUE;
				TRUE: sharer_1_A2;
			esac;
		next(sourceInTrR_A1) := sourceInTrR_A1;
		next(sourceInTrR_A2) := sourceInTrR_A2;
		next(sourceInTr_A1) := sourceInTr_A1;
		next(sourceInTr_A2) := sourceInTr_A2;
	INVAR	(var_$a_0 = A1) | (var_$a_0 = A2);
LTLSPEC	G(!((ccState_A1_1 = EXCLUSIVE) & (ccState_A2_1 = EXCLUSIVE)));
