scenario testRG_r_Main_TRG8

load ./src\main\resources\models\Tcas.asm

//// test name test@RG_r_Main_TRG8
//// generated for (test goal): RG_r_Main_TRG8: (((((not a and b) or (a and not b)) and not(c and d)) and not(g0 and h0)) and ((((a and c) or (b and d)) and e) and ((f0 and g0) or (not f0 and h0)))) and (condition != true)
check condition = false;
set o0 := false;
set e := true;
set m := false;
set n := false;
set f0 := true;
set k := false;
set h0 := false;
set l := false;
set j := false;
set g0 := true;
set a := true;
set c := true;
set b := false;
set d := false;
step
