scenario testtest3

load ./data\ase-exp\models\LandingGearSystem.asm

//// test name test@test3
//// generated for (test goal): test3: NULL
check doors = CLOSED;
check gears = EXTENDED;
set handle := DOWN;
step
check gears = EXTENDED;
check doors = CLOSED;
set handle := UP;
step
check gears = EXTENDED;
check doors = OPENING;
check generalElectroValve = true;
check openDoorsElectroValve = true;
set handle := DOWN;
step
check gears = EXTENDED;
check doors = CLOSING;
check openDoorsElectroValve = false;
check generalElectroValve = true;
check closeDoorsElectroValve = true;
set handle := UP;
step
check openDoorsElectroValve = true;
check gears = EXTENDED;
check generalElectroValve = true;
check closeDoorsElectroValve = false;
check doors = OPENING;
step
