scenario testtest6

load ./data\ase-exp\models\LandingGearSystem.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check gears = EXTENDED;
check doors = CLOSED;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := false;
set handle := UP;
set doorsOpen(LEFT) := true;
step
check doors = OPENING;
check generalElectroValve = true;
check openDoorsElectroValve = true;
check gears = EXTENDED;
set handle := UP;
step
check doors = OPENING;
check gears = EXTENDED;
check generalElectroValve = true;
check openDoorsElectroValve = true;
step
