<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>asmeta.evotest.experiments</groupId>
    <artifactId>asmeta.evotest.experiments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
    	<sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<!-- FM Experiments jar -->
					<!-- use: java -jar fm-experiments-runner.jar -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>fm-experiments-runner</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>data/fm-short-26-exp</outputDirectory>
							<archive>
								<manifest>
									<mainClass>
										asmeta.evotest.experiments.FMExperiments
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
					<!-- ICST and NFM Experiments jar  -->
					<!-- use: 
					java -cp experiments-runner.jar asmeta.evotest.experiments.ScenarioGeneratorRunner
					java -cp experiments-runner.jar asmeta.evotest.experiments.AnalysisRunner [arguments]
					-->
					<execution>
	                    <id>test-generator-jar</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                    <configuration>
	                        <finalName>experiments-runner</finalName>
	                        <appendAssemblyId>false</appendAssemblyId>
	                        <outputDirectory>data</outputDirectory>
	                        <!-- when using java -jar icst-experiments-runner.jar, run scenario generation -->
	                        <archive>
	                            <manifest>
	                                <mainClass>
	                                    asmeta.evotest.experiments.ScenarioGeneratorRunner
	                                </mainClass>
	                            </manifest>
	                        </archive>
	                        <descriptorRefs>
	                            <descriptorRef>jar-with-dependencies</descriptorRef>
	                        </descriptorRefs>
	                    </configuration>
                		</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.29.0</version>
        </dependency>
        <dependency>
            <groupId>asmeta</groupId>
            <artifactId>asmeta.parser</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>asmeta</groupId>
            <artifactId>org.asmeta.avallaxt</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
		    <groupId>asmeta</groupId>
		    <artifactId>asmeta.atgt</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>asmeta</groupId>
		    <artifactId>asmeta.mutation</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>asmeta</groupId>
            <artifactId>asmeta.validator</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>asmeta</groupId>
            <artifactId>asmeta.evotest.evoasmetatg</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.7.1</version>
        </dependency>
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.19.0</version>
		</dependency>
    </dependencies>
</project>