# bind address for the single PUB socket
address=tcp://*:5563

# ms pause between sends
pause=3000

env_functions=trigger,sharedValue

# each key = a topic name, value = list of message‐values
trigger=1,4,7,1
sharedValue=1,2