# Path to ASM Model file
RUNTIME_MODEL_PATH=resources/models/producerconsumer/producer.asm

# Zero MQ PUB Socket
ZMQ_PUB_SOCKET=tcp://*:5556

# Zero MQ PUB Socket, consumer (5561)
ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5561

# Environment Address
ASM_ENVIRONMENT_ADDRESS=tcp://localhost:5563

# Environment variable for the ASM
ASM_ENVIRONMENT_FUNCTIONS=sharedValue,trigger

# Inputs from console - Can not be an ASM_ENVIRONMENT_FUNCTIONS
CONSOLE_INPUT_FUNCTIONS=consoleInput,1


