# Path to ASM Model file
RUNTIME_MODEL_PATH=resources/models/producerconsumer/consumer.asm

# Zero MQ PUB Socket
ZMQ_PUB_SOCKET=tcp://*:5561

# Zero MQ PUB Socket, producer (5556)
ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5556

# Environment Address
ASM_ENVIRONMENT_ADDRESS=tcp://localhost:5563

# Environment variable for the ASM
ASM_ENVIRONMENT_FUNCTIONS=sharedValue



