scenario Ferryman_scenario5

load Ferryman.asm

check position(CABBAGE) = LEFT;
check position(GOAT) = LEFT;
check status = WORKING;
check position(WOLF) = LEFT;
check position(FERRYMAN) = LEFT;

step

check position(CABBAGE) = LEFT;
check position(FERRYMAN) = RIGHT;
check position(GOAT) = LEFT;
check status = WORKING;
check position(WOLF) = LEFT;
set carry := CABBAGE;

step

check position(GOAT) = LEFT;
check position(CABBAGE) = RIGHT;
check status = WORKING;
check position(WOLF) = LEFT;
check position(FERRYMAN) = LEFT;

step

check position(CABBAGE) = LEFT;
check position(FERRYMAN) = RIGHT;
check position(GOAT) = LEFT;
check status = WORKING;
check position(WOLF) = LEFT;
