scenario testtest4

load ./src\main\resources\models\SmartHome.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check self = waterHeaterManaging;
check setWindowStatus = undef;
check time = EARLY_MORN;
check heaterStatus = OFF;
check monitor = true;
check setHeaterStatus = undef;
check windowStatus = OPEN;
check setWaterHeaterStatus = undef;
set timePassed := false;
set badAir := true;
set roomTemp := 24;
step
check time = EARLY_MORN;
check setHeaterStatus = undef;
check sgnOpenWindow_AQ = true;
check sgnHeaterOFF_CH = true;
check sgnWaterHeaterON_MWH = true;
check setWaterHeaterStatus = undef;
check self = waterHeaterManaging;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnCloseWindow_MD = false;
check windowStatus = OPEN;
check monitor = false;
check sgnWaterHeaterOFF_ES = false;
check setWindowStatus = undef;
check heaterStatus = OFF;
check sgnCloseWindow_AQ = false;
step
check sgnHeaterOFF_CH = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check setHeaterStatus = OFF;
check heaterStatus = OFF;
check sgnHeaterFAIRLY_HOT_ES = false;
check time = EARLY_MORN;
check sgnWaterHeaterON_MWH = false;
check sgnOpenWindow_AQ = false;
check monitor = true;
check self = waterHeaterManaged;
check sgnHeaterVERY_HOT_CH = false;
check sgnCloseWindow_MD = false;
check setWindowStatus = OPEN;
check setWaterHeaterStatus = WE_ON;
check sgnWaterHeaterOFF_ES = false;
check sgnCloseWindow_AQ = false;
check windowStatus = OPEN;
step
check waterHeaterStatus = WE_ON;
check setWindowStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = false;
check monitor = true;
check sgnCloseWindow_AQ = false;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnHeaterOFF_CH = false;
check sgnOpenWindow_AQ = false;
check windowStatus = OPEN;
check self = waterHeaterManaging;
check time = EARLY_MORN;
check sgnWaterHeaterON_MWH = false;
check setHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWaterHeaterStatus = undef;
check heaterStatus = OFF;
set roomTemp := 11;
set badAir := false;
set timePassed := true;
step
check sgnCloseWindow_AQ = true;
check waterHeaterStatus = WE_ON;
check time = MORN_AFT;
check sgnWaterHeaterOFF_ES = false;
check setHeaterStatus = undef;
check sgnWaterHeaterON_MWH = true;
check sgnCloseWindow_MD = false;
check self = waterHeaterManaging;
check setWindowStatus = undef;
check sgnOpenWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWaterHeaterStatus = undef;
check sgnHeaterOFF_CH = false;
check heaterStatus = OFF;
check sgnHeaterFAIRLY_HOT_CH = true;
check windowStatus = OPEN;
check monitor = false;
check sgnHeaterVERY_HOT_CH = false;
step
