scenario testtest6

load ./src\main\resources\models\SmartHome.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check windowStatus = OPEN;
check time = EARLY_MORN;
check setHeaterStatus = undef;
check heaterStatus = OFF;
check self = waterHeaterManaging;
check monitor = true;
check setWindowStatus = undef;
check setWaterHeaterStatus = undef;
set badAir := false;
set roomTemp := 7;
set timePassed := false;
step
check windowStatus = OPEN;
check setWaterHeaterStatus = undef;
check heaterStatus = OFF;
check setWindowStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnOpenWindow_AQ = false;
check time = EARLY_MORN;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterVERY_HOT_CH = true;
check sgnCloseWindow_AQ = true;
check monitor = false;
check setHeaterStatus = undef;
check sgnHeaterOFF_CH = false;
check sgnWaterHeaterOFF_ES = false;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterON_MWH = true;
check self = waterHeaterManaging;
step
check sgnWaterHeaterON_MWH = false;
check sgnHeaterVERY_HOT_CH = false;
check self = waterHeaterManaged;
check setWaterHeaterStatus = WE_ON;
check monitor = true;
check time = EARLY_MORN;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnCloseWindow_AQ = false;
check sgnCloseWindow_MD = false;
check windowStatus = OPEN;
check heaterStatus = OFF;
check setWindowStatus = CLOSED;
check setHeaterStatus = VERY_HOT;
check sgnHeaterOFF_CH = false;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnOpenWindow_AQ = false;
step
check self = waterHeaterManaging;
check sgnOpenWindow_AQ = false;
check time = EARLY_MORN;
check sgnWaterHeaterOFF_ES = false;
check monitor = true;
check sgnCloseWindow_MD = false;
check waterHeaterStatus = WE_ON;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnCloseWindow_AQ = false;
check setWindowStatus = undef;
check sgnHeaterVERY_HOT_CH = false;
check windowStatus = CLOSED;
check setHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnWaterHeaterON_MWH = false;
check setWaterHeaterStatus = undef;
check heaterStatus = VERY_HOT;
check sgnHeaterOFF_CH = false;
set roomTemp := 16;
set badAir := true;
set timePassed := true;
step
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnWaterHeaterON_MWH = true;
check sgnHeaterFAIRLY_HOT_CH = true;
check sgnHeaterVERY_HOT_CH = false;
check self = waterHeaterManaging;
check sgnOpenWindow_AQ = true;
check windowStatus = CLOSED;
check sgnCloseWindow_AQ = false;
check time = MORN_AFT;
check setHeaterStatus = undef;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterOFF_ES = false;
check setWindowStatus = undef;
check sgnCloseWindow_MD = false;
check waterHeaterStatus = WE_ON;
check sgnHeaterOFF_CH = false;
check heaterStatus = VERY_HOT;
check monitor = false;
step
