scenario testtest8

load ./src\main\resources\models\SmartHome.asm

//// test name test@test8
//// generated for (test goal): test8: NULL
check setWaterHeaterStatus = undef;
check windowStatus = OPEN;
check self = waterHeaterManaging;
check time = EARLY_MORN;
check monitor = true;
check setHeaterStatus = undef;
check setWindowStatus = undef;
check heaterStatus = OFF;
set roomTemp := 12;
set badAir := false;
set timePassed := false;
step
check heaterStatus = OFF;
check sgnCloseWindow_AQ = true;
check sgnHeaterOFF_CH = false;
check setHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = true;
check sgnWaterHeaterON_MWH = true;
check time = EARLY_MORN;
check setWaterHeaterStatus = undef;
check sgnCloseWindow_MD = false;
check sgnHeaterVERY_HOT_CH = false;
check monitor = false;
check sgnWaterHeaterOFF_ES = false;
check windowStatus = OPEN;
check self = waterHeaterManaging;
check sgnOpenWindow_AQ = false;
check setWindowStatus = undef;
check sgnHeaterFAIRLY_HOT_ES = false;
step
check setWindowStatus = CLOSED;
check monitor = true;
check heaterStatus = OFF;
check sgnHeaterVERY_HOT_CH = false;
check setWaterHeaterStatus = WE_ON;
check sgnOpenWindow_AQ = false;
check sgnWaterHeaterON_MWH = false;
check sgnWaterHeaterOFF_ES = false;
check self = waterHeaterManaged;
check sgnHeaterOFF_CH = false;
check sgnCloseWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnCloseWindow_MD = false;
check windowStatus = OPEN;
check time = EARLY_MORN;
check setHeaterStatus = FAIRLY_HOT;
step
check self = waterHeaterManaging;
check setWaterHeaterStatus = undef;
check waterHeaterStatus = WE_ON;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterOFF_CH = false;
check time = EARLY_MORN;
check sgnOpenWindow_AQ = false;
check windowStatus = CLOSED;
check setHeaterStatus = undef;
check setWindowStatus = undef;
check heaterStatus = FAIRLY_HOT;
check sgnHeaterVERY_HOT_CH = false;
check sgnCloseWindow_MD = false;
check sgnCloseWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check monitor = true;
check sgnWaterHeaterOFF_ES = false;
set roomTemp := 11;
set timePassed := true;
set badAir := false;
step
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterOFF_CH = false;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterON_MWH = true;
check sgnHeaterVERY_HOT_CH = false;
check setWindowStatus = undef;
check self = waterHeaterManaging;
check sgnHeaterFAIRLY_HOT_CH = true;
check windowStatus = CLOSED;
check sgnCloseWindow_MD = false;
check heaterStatus = FAIRLY_HOT;
check sgnWaterHeaterOFF_ES = false;
check sgnCloseWindow_AQ = true;
check monitor = false;
check setHeaterStatus = undef;
check waterHeaterStatus = WE_ON;
check time = MORN_AFT;
check sgnOpenWindow_AQ = false;
step
