scenario testtest0

load ./src\main\resources\models\Dado.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check soldi(PC) = 10;
check soldi(USER) = 10;
set lancioPC := 4;
set lancioUser := 6;
step
check risultatoGiocata = WINUSER;
check soldi(PC) = 9;
check soldi(USER) = 11;
check statoGioco = INCORSO;
set lancioPC := 6;
set lancioUser := 5;
step
check risultatoGiocata = WINPC;
check soldi(PC) = 10;
check soldi(USER) = 10;
check statoGioco = INCORSO;
set lancioUser := 1;
set lancioPC := 3;
step
check risultatoGiocata = WINPC;
check statoGioco = INCORSO;
check soldi(PC) = 11;
check soldi(USER) = 9;
set lancioPC := 5;
set lancioUser := 1;
step
check statoGioco = INCORSO;
check soldi(PC) = 12;
check soldi(USER) = 8;
check risultatoGiocata = WINPC;
set lancioUser := 1;
set lancioPC := 6;
step
check risultatoGiocata = WINPC;
check soldi(PC) = 13;
check soldi(USER) = 7;
check statoGioco = INCORSO;
set lancioPC := 6;
set lancioUser := 4;
step
check risultatoGiocata = WINPC;
check soldi(PC) = 14;
check soldi(USER) = 6;
check statoGioco = INCORSO;
set lancioUser := 6;
set lancioPC := 6;
step
check risultatoGiocata = PATTA;
check statoGioco = INCORSO;
set lancioUser := 4;
set lancioPC := 5;
step
check statoGioco = INCORSO;
check risultatoGiocata = WINPC;
check soldi(PC) = 15;
check soldi(USER) = 5;
set lancioUser := 2;
set lancioPC := 4;
step
check risultatoGiocata = WINPC;
check soldi(PC) = 16;
check soldi(USER) = 4;
check statoGioco = INCORSO;
set lancioUser := 1;
set lancioPC := 6;
step
check risultatoGiocata = WINPC;
check soldi(PC) = 17;
check soldi(USER) = 3;
check statoGioco = INCORSO;
step
