scenario testtest1

load ./src\main\resources\models\Dado.asm

//// test name test@test1
//// generated for (test goal): test1: NULL
check soldi(PC) = 10;
check soldi(USER) = 10;
set lancioUser := 6;
set lancioPC := 1;
step
check risultatoGiocata = WINUSER;
check soldi(PC) = 9;
check statoGioco = INCORSO;
check soldi(USER) = 11;
set lancioPC := 2;
set lancioUser := 1;
step
check statoGioco = INCORSO;
check soldi(PC) = 10;
check risultatoGiocata = WINPC;
check soldi(USER) = 10;
set lancioUser := 3;
set lancioPC := 6;
step
check risultatoGiocata = WINPC;
check soldi(PC) = 11;
check statoGioco = INCORSO;
check soldi(USER) = 9;
set lancioUser := 3;
set lancioPC := 6;
step
check soldi(PC) = 12;
check soldi(USER) = 8;
check statoGioco = INCORSO;
check risultatoGiocata = WINPC;
set lancioPC := 3;
set lancioUser := 3;
step
check statoGioco = INCORSO;
check risultatoGiocata = PATTA;
set lancioPC := 5;
set lancioUser := 4;
step
check soldi(PC) = 13;
check soldi(USER) = 7;
check statoGioco = INCORSO;
check risultatoGiocata = WINPC;
set lancioPC := 2;
set lancioUser := 2;
step
check risultatoGiocata = PATTA;
check statoGioco = INCORSO;
set lancioPC := 3;
set lancioUser := 2;
step
check soldi(PC) = 14;
check statoGioco = INCORSO;
check soldi(USER) = 6;
check risultatoGiocata = WINPC;
set lancioUser := 6;
set lancioPC := 4;
step
check statoGioco = INCORSO;
check soldi(PC) = 13;
check soldi(USER) = 7;
check risultatoGiocata = WINUSER;
set lancioUser := 5;
set lancioPC := 3;
step
check soldi(PC) = 12;
check soldi(USER) = 8;
check risultatoGiocata = WINUSER;
check statoGioco = INCORSO;
step
