scenario testRG_r_Main_TRG2

load ./..\..\..\..\models\SafeCombination.asm

//// test name test@RG_r_Main_TRG2
//// generated for (test goal): RG_r_Main_TRG2: ((digitPad = 7) and (currentLock = 5)) and (openSafe != true)
check openSafe = false;
check currentLock = 1;
set digitPad := undef;
step
set digitPad := 7;
step
check currentLock = 2;
set digitPad := 7;
step
check currentLock = 3;
set digitPad := 7;
step
check currentLock = 4;
set digitPad := 7;
step
check currentLock = 5;
set digitPad := 7;
step
