Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asmeta Animator
Bundle-SymbolicName: asmeta.animator;singleton:=true
Bundle-Version: 0.0.5
Export-Package: org.asmeta.animator,
 org.eclipse.wb.swt
Require-Bundle: org.apache.log4j,
 org.eclipse.equinox.common,
 org.eclipse.swt,
 asmeta.emf,
 asmeta.parser,
 asmeta.simulator,
 org.eclipse.equinox.p2.ui,
 org.eclipse.core.jobs
Import-Package: org.eclipse.core.runtime,
 org.eclipse.swt.widgets
Bundle-ClassPath: .
Automatic-Module-Name: asmeta.animator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: fmse.di.unimi.it
Bundle-ActivationPolicy: lazy
