scenario testtest6

load ./src\main\resources\models\SmartHome.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check setWaterHeaterStatus = undef;
check windowStatus = OPEN;
check monitor = true;
check heaterStatus = OFF;
check time = EARLY_MORN;
check self = waterHeaterManaging;
check setHeaterStatus = undef;
check setWindowStatus = undef;
set roomTemp := 23;
set timePassed := true;
set badAir := true;
step
check sgnCloseWindow_AQ = false;
check sgnHeaterOFF_CH = true;
check sgnWaterHeaterOFF_ES = false;
check setHeaterStatus = undef;
check time = MORN_AFT;
check sgnWaterHeaterON_MWH = true;
check monitor = false;
check sgnHeaterVERY_HOT_CH = false;
check self = waterHeaterManaging;
check sgnCloseWindow_MD = false;
check setWaterHeaterStatus = undef;
check heaterStatus = OFF;
check windowStatus = OPEN;
check sgnOpenWindow_AQ = true;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWindowStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = false;
step
check setHeaterStatus = OFF;
check sgnHeaterVERY_HOT_CH = false;
check sgnCloseWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check setWindowStatus = OPEN;
check setWaterHeaterStatus = WE_ON;
check time = MORN_AFT;
check sgnOpenWindow_AQ = false;
check heaterStatus = OFF;
check sgnHeaterFAIRLY_HOT_ES = false;
check self = waterHeaterManaged;
check monitor = true;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterOFF_CH = false;
check sgnWaterHeaterON_MWH = false;
check sgnCloseWindow_MD = false;
check windowStatus = OPEN;
step
check sgnOpenWindow_AQ = false;
check sgnWaterHeaterOFF_ES = false;
check time = MORN_AFT;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check heaterStatus = OFF;
check sgnHeaterOFF_CH = false;
check waterHeaterStatus = WE_ON;
check sgnHeaterVERY_HOT_CH = false;
check self = waterHeaterManaging;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWindowStatus = undef;
check setWaterHeaterStatus = undef;
check sgnCloseWindow_MD = false;
check monitor = true;
check windowStatus = OPEN;
check sgnCloseWindow_AQ = false;
check setHeaterStatus = undef;
set badAir := false;
set timePassed := false;
set roomTemp := 34;
step
check setHeaterStatus = undef;
check sgnHeaterVERY_HOT_CH = false;
check sgnCloseWindow_AQ = true;
check windowStatus = OPEN;
check monitor = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check waterHeaterStatus = WE_ON;
check sgnHeaterOFF_CH = true;
check setWaterHeaterStatus = undef;
check sgnOpenWindow_AQ = false;
check sgnWaterHeaterOFF_ES = false;
check sgnCloseWindow_MD = false;
check heaterStatus = OFF;
check time = MORN_AFT;
check setWindowStatus = undef;
check self = waterHeaterManaging;
step
