scenario testtest2

load ./src\main\resources\models\SmartHome.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check time = EARLY_MORN;
check setWaterHeaterStatus = undef;
check monitor = true;
check windowStatus = OPEN;
check setHeaterStatus = undef;
check setWindowStatus = undef;
check heaterStatus = OFF;
check self = waterHeaterManaging;
set badAir := true;
set timePassed := false;
set esAdaptHeater := false;
set roomTemp := 23;
step
check time = EARLY_MORN;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnHeaterOFF_CH = true;
check monitor = false;
check setWindowStatus = undef;
check sgnOpenWindow_AQ = true;
check sgnCloseWindow_AQ = false;
check sgnHeaterVERY_HOT_CH = false;
check self = waterHeaterManaging;
check heaterStatus = OFF;
check windowStatus = OPEN;
check setHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnWaterHeaterOFF_ES = false;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterON_MWH = true;
check sgnCloseWindow_MD = false;
step
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnOpenWindow_AQ = false;
check heaterStatus = OFF;
check sgnCloseWindow_MD = false;
check time = EARLY_MORN;
check monitor = true;
check sgnHeaterVERY_HOT_CH = false;
check sgnWaterHeaterON_MWH = false;
check sgnCloseWindow_AQ = false;
check windowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_ES = false;
check self = waterHeaterManaged;
check setWaterHeaterStatus = WE_ON;
check setWindowStatus = OPEN;
check sgnHeaterOFF_CH = false;
check sgnWaterHeaterOFF_ES = false;
check setHeaterStatus = OFF;
step
check sgnHeaterVERY_HOT_CH = false;
check setWindowStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = false;
check self = waterHeaterManaging;
check sgnCloseWindow_MD = false;
check sgnHeaterOFF_CH = false;
check windowStatus = OPEN;
check setHeaterStatus = undef;
check time = EARLY_MORN;
check heaterStatus = OFF;
check monitor = true;
check waterHeaterStatus = WE_ON;
check sgnWaterHeaterON_MWH = false;
check sgnOpenWindow_AQ = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnWaterHeaterOFF_ES = false;
check setWaterHeaterStatus = undef;
check sgnCloseWindow_AQ = false;
set roomTemp := 19;
set timePassed := false;
set badAir := false;
step
check sgnCloseWindow_AQ = true;
check waterHeaterStatus = WE_ON;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWindowStatus = undef;
check sgnHeaterOFF_CH = true;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterOFF_ES = false;
check setHeaterStatus = undef;
check sgnOpenWindow_AQ = false;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterON_MWH = true;
check sgnHeaterFAIRLY_HOT_CH = false;
check monitor = false;
check self = waterHeaterManaging;
check sgnHeaterVERY_HOT_CH = false;
check windowStatus = OPEN;
check heaterStatus = OFF;
check time = EARLY_MORN;
step
