scenario testtest8

load ./src\main\resources\models\SmartHome.asm

//// test name test@test8
//// generated for (test goal): test8: NULL
check setWindowStatus = undef;
check setWaterHeaterStatus = undef;
check self = waterHeaterManaging;
check setHeaterStatus = undef;
check heaterStatus = OFF;
check time = EARLY_MORN;
check monitor = true;
check windowStatus = OPEN;
set roomTemp := 23;
set badAir := true;
set timePassed := false;
step
check heaterStatus = OFF;
check setHeaterStatus = undef;
check sgnHeaterFAIRLY_HOT_ES = false;
check windowStatus = OPEN;
check sgnHeaterVERY_HOT_CH = false;
check sgnWaterHeaterOFF_ES = false;
check time = EARLY_MORN;
check monitor = false;
check sgnOpenWindow_AQ = true;
check self = waterHeaterManaging;
check setWindowStatus = undef;
check sgnHeaterOFF_CH = true;
check sgnWaterHeaterON_MWH = true;
check setWaterHeaterStatus = undef;
check sgnCloseWindow_AQ = false;
check sgnCloseWindow_MD = false;
check sgnHeaterFAIRLY_HOT_CH = false;
step
check setWaterHeaterStatus = WE_ON;
check time = EARLY_MORN;
check sgnCloseWindow_MD = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check monitor = true;
check sgnHeaterOFF_CH = false;
check windowStatus = OPEN;
check setHeaterStatus = OFF;
check sgnWaterHeaterON_MWH = false;
check sgnWaterHeaterOFF_ES = false;
check heaterStatus = OFF;
check sgnCloseWindow_AQ = false;
check sgnOpenWindow_AQ = false;
check self = waterHeaterManaged;
check sgnHeaterVERY_HOT_CH = false;
check setWindowStatus = OPEN;
check sgnHeaterFAIRLY_HOT_ES = false;
step
check waterHeaterStatus = WE_ON;
check sgnCloseWindow_AQ = false;
check setWaterHeaterStatus = undef;
check sgnWaterHeaterOFF_ES = false;
check heaterStatus = OFF;
check setHeaterStatus = undef;
check setWindowStatus = undef;
check sgnOpenWindow_AQ = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnHeaterOFF_CH = false;
check sgnCloseWindow_MD = false;
check self = waterHeaterManaging;
check sgnWaterHeaterON_MWH = false;
check time = EARLY_MORN;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check monitor = true;
check windowStatus = OPEN;
set timePassed := true;
set roomTemp := 18;
set badAir := true;
step
check self = waterHeaterManaging;
check heaterStatus = OFF;
check monitor = false;
check setHeaterStatus = undef;
check waterHeaterStatus = WE_ON;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterVERY_HOT_CH = false;
check setWaterHeaterStatus = undef;
check sgnCloseWindow_MD = false;
check time = MORN_AFT;
check sgnHeaterOFF_CH = true;
check sgnCloseWindow_AQ = false;
check sgnOpenWindow_AQ = true;
check sgnHeaterFAIRLY_HOT_ES = false;
check setWindowStatus = undef;
check sgnWaterHeaterON_MWH = true;
check windowStatus = OPEN;
step
