Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: asmeta.asm2cpp
Bundle-SymbolicName: asmeta.asm2cpp
Bundle-Version: 22.04
Export-Package: org.asmeta.asm2code,
 org.asmeta.asm2code.compiler,
 org.asmeta.asm2code.main
Require-Bundle: org.junit,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtext.xbase.lib,
 asmeta.emf,
 asmeta.simulator,
 asmeta.parser,
 org.apache.log4j,
 org.eclipse.cdt.core,
 org.eclipse.text,
 org.eclipse.core.resources
Import-Package: org.eclipse.xtend.ide.builder,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.util
Automatic-Module-Name: asmeta.asm2cpp
