scenario testRG_r_Main_F

load ./data\ase-exp\models\CoffeeVendingMachine.asm

//// test name test@RG_r_Main_F
//// generated for (test goal): RG_r_Main_F: coins >= 25
check coins = 0;
check available(COFFEE) = 10;
check available(TEA) = 10;
check available(MILK) = 10;
set insertedCoin := undef;
set chosenProduct := COFFEE;
step
check coins = 1;
check available(COFFEE) = 9;
set insertedCoin := undef;
set chosenProduct := COFFEE;
step
check coins = 2;
check available(COFFEE) = 8;
set insertedCoin := undef;
set chosenProduct := COFFEE;
step
check coins = 3;
check available(COFFEE) = 7;
set insertedCoin := undef;
set chosenProduct := COFFEE;
step
check coins = 4;
check available(COFFEE) = 6;
set insertedCoin := undef;
set chosenProduct := COFFEE;
step
check coins = 5;
check available(COFFEE) = 5;
set insertedCoin := undef;
set chosenProduct := TEA;
step
check coins = 6;
check available(TEA) = 9;
set insertedCoin := undef;
set chosenProduct := TEA;
step
check coins = 7;
check available(TEA) = 8;
set insertedCoin := undef;
set chosenProduct := TEA;
step
check coins = 8;
check available(TEA) = 7;
set insertedCoin := undef;
set chosenProduct := TEA;
step
check coins = 9;
check available(TEA) = 6;
set insertedCoin := undef;
set chosenProduct := TEA;
step
check coins = 10;
check available(TEA) = 5;
set insertedCoin := undef;
set chosenProduct := TEA;
step
check coins = 11;
check available(TEA) = 4;
set insertedCoin := undef;
set chosenProduct := TEA;
step
check coins = 12;
check available(TEA) = 3;
set insertedCoin := undef;
set chosenProduct := TEA;
step
check coins = 13;
check available(TEA) = 2;
set insertedCoin := undef;
set chosenProduct := TEA;
step
check coins = 14;
check available(TEA) = 1;
set insertedCoin := undef;
set chosenProduct := TEA;
step
check coins = 15;
check available(TEA) = 0;
set insertedCoin := undef;
set chosenProduct := COFFEE;
step
check coins = 16;
check available(COFFEE) = 4;
set insertedCoin := HALF;
step
check coins = 17;
check available(MILK) = 9;
set insertedCoin := HALF;
step
check coins = 18;
check available(MILK) = 8;
set insertedCoin := HALF;
step
check coins = 19;
check available(MILK) = 7;
set insertedCoin := HALF;
step
check coins = 20;
check available(MILK) = 6;
set insertedCoin := HALF;
step
check coins = 21;
check available(MILK) = 5;
set insertedCoin := HALF;
step
check coins = 22;
check available(MILK) = 4;
set insertedCoin := HALF;
step
check coins = 23;
check available(MILK) = 3;
set insertedCoin := HALF;
step
check coins = 24;
check available(MILK) = 2;
set insertedCoin := HALF;
step
check coins = 25;
check available(MILK) = 1;
step
