scenario testRG_r_Main_TRG11

load ./..\..\..\..\models\Tcas.asm

//// test name test@RG_r_Main_TRG11
//// generated for (test goal): RG_r_Main_TRG11: ((((a and not b) and not c) and (not(f0 and (g0 or (not g0 and (h0 or o0)))) or (((f0 and (g0 or (not g0 and (h0 or o0)))) and not d) and not e))) and not((j and k) or ((not j and l) and not m))) and (condition != true)
check condition = false;
set d := false;
set n := false;
set j := false;
set e := false;
set h0 := false;
set a := true;
set l := false;
set o0 := false;
set f0 := false;
set c := false;
set k := false;
set g0 := false;
set m := false;
set b := false;
step
check condition = true;
set d := false;
set n := false;
set j := false;
set e := false;
set h0 := false;
set a := false;
set l := false;
set o0 := false;
set f0 := false;
set c := false;
set k := false;
set g0 := false;
set m := false;
set b := false;
step
