scenario LGS_3L_scenario5

load LGS_3L.asm

check openDoorsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = false;
check closeDoorsElectroValve = false;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check doors = CLOSED;

step

check openDoorsElectroValve = false;
check gears = EXTENDED;
check generalElectroValve = false;
check closeDoorsElectroValve = false;
check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check doors = CLOSED;
