scenario LGS_3L_scenario0

load LGS_3L.asm

check extendGearsElectroValve = false;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check doors = CLOSED;
check openDoorsElectroValve = false;
check generalElectroValve = false;
check gears = EXTENDED;
set handle := UP;

step

check extendGearsElectroValve = false;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check closeDoorsElectroValve = false;
check doors = OPENING;
check openDoorsElectroValve = true;
check gears = EXTENDED;
set doorsClosed(FRONT) := false;
set handle := DOWN;

step

check extendGearsElectroValve = false;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = true;
check doors = CLOSING;
check gears = EXTENDED;

step

check extendGearsElectroValve = false;
check generalElectroValve = true;
check retractGearsElectroValve = false;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = true;
check doors = CLOSING;
check gears = EXTENDED;
