scenario testtest4

load ./data\ase-exp\models\LandingGearSystem.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check gears = EXTENDED;
check doors = CLOSED;
set handle := UP;
step
check doors = OPENING;
check gears = EXTENDED;
check openDoorsElectroValve = true;
check generalElectroValve = true;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := false;
set handle := UP;
set doorsOpen(LEFT) := true;
step
check gears = EXTENDED;
check doors = OPENING;
check generalElectroValve = true;
check openDoorsElectroValve = true;
step
