scenario testtest2

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedPin := 2012706544;
set insertedCard := card1;
step
check accessible(card1) = true;
check currCard = card1;
check atmState = AWAITPIN;
check moneyLeft = 1000;
set insertedPin := 1708026393;
step
check atmState = AWAITCARD;
check currCard = card1;
check moneyLeft = 1000;
set insertedCard := card1;
step
check currCard = card1;
check moneyLeft = 1000;
check atmState = AWAITPIN;
set insertedPin := -832627140;
step
check moneyLeft = 1000;
check currCard = card1;
check atmState = AWAITCARD;
step
