scenario testtest4

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedCard := card3;
set insertedPin := -832627140;
step
check currCard = card3;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check accessible(card3) = true;
set insertedPin := -1503253466;
step
check moneyLeft = 1000;
check currCard = card3;
check atmState = AWAITCARD;
set insertedCard := card2;
step
check moneyLeft = 1000;
check currCard = card2;
check accessible(card2) = true;
check atmState = AWAITPIN;
set insertedPin := -306472005;
step
check currCard = card2;
check atmState = AWAITCARD;
check moneyLeft = 1000;
step
