scenario testtest8

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test8
//// generated for (test goal): test8: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card2;
set insertedPin := -1985672447;
step
check moneyLeft = 1000;
check accessible(card2) = true;
check currCard = card2;
check atmState = AWAITPIN;
set insertedPin := 1328958594;
step
check atmState = AWAITCARD;
check moneyLeft = 1000;
check currCard = card2;
set insertedCard := card1;
step
check moneyLeft = 1000;
check atmState = AWAITPIN;
check accessible(card1) = true;
check currCard = card1;
set insertedPin := -2056355324;
step
check moneyLeft = 1000;
check atmState = AWAITCARD;
check currCard = card1;
step
