scenario testtest6

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedCard := card1;
set insertedPin := -306472005;
step
check moneyLeft = 1000;
check accessible(card1) = true;
check atmState = AWAITPIN;
check currCard = card1;
set insertedPin := -1318807289;
step
check atmState = AWAITCARD;
check currCard = card1;
check moneyLeft = 1000;
set insertedCard := card2;
step
check accessible(card2) = true;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check currCard = card2;
set insertedPin := -1985672447;
step
check moneyLeft = 1000;
check currCard = card2;
check atmState = AWAITCARD;
step
