scenario RegistroDiCassav4_scenario3

load RegistroDiCassav4.asm

check totale = 0;
check statoCassa = ATTENDI_ORDINAZIONI;
check outMess = "";
set sceltaDiAggiuntaPizza := SI;
set servizioSelezionato := NEWORDINE;

step

check outMess = "Scegli il tipo di pizza desiderata:";
check totale = 0;
check statoCassa = SCEGLI_TIPO_DI_PIZZA;
set sceltaDelTipoPizza := STANDARD;

step

check outMess = "Inserisci il nome di una pizza dell'elenco:";
check totale = 0;
check statoCassa = PIZZASTANDARD_SELEZIONATA;
