scenario TrafficLightv2_scenario1

load TrafficLightv2.asm

check timer = 0;
check status = RED;

step

check timer = 1;
check status = RED;

step

check timer = 2;
check status = RED;

step

check timer = 3;
check status = RED;

step

check timer = 4;
check status = RED;

step

check timer = 5;
check status = RED;

step

check timer = 6;
check status = RED;
set pedestrian := false;

step

check timer = 0;
check status = GREEN;

step

check timer = 1;
check status = GREEN;

step

check timer = 2;
check status = GREEN;

step

check timer = 3;
check status = GREEN;

step

check timer = 4;
check status = GREEN;

step

check timer = 5;
check status = GREEN;

step

check timer = 6;
check status = GREEN;

step

check timer = 0;
check status = YELLOW;

step

check timer = 1;
check status = YELLOW;

step

check timer = 0;
check status = RED;
