scenario testtest0

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@test0
//// generated for (test goal): test0: NULL
check gears = EXTENDED;
check doors = CLOSED;
set handle := UP;
step
check generalElectroValve = true;
check doors = OPENING;
check openDoorsElectroValve = true;
check gears = EXTENDED;
set handle := DOWN;
step
check closeDoorsElectroValve = true;
check doors = CLOSING;
check openDoorsElectroValve = false;
check generalElectroValve = true;
check gears = EXTENDED;
step
