scenario testtest1

load ./data\ase-exp\models\LandingGearSystem.asm

//// test name test@test1
//// generated for (test goal): test1: NULL
check gears = EXTENDED;
check doors = CLOSED;
set handle := UP;
step
check openDoorsElectroValve = true;
check gears = EXTENDED;
check doors = OPENING;
check generalElectroValve = true;
set handle := UP;
set doorsOpen(LEFT) := false;
step
check gears = EXTENDED;
check generalElectroValve = true;
check doors = OPENING;
check openDoorsElectroValve = true;
step
