# Path to ASM Model file
RUNTIME_MODEL_PATH=resources/models/producer.asm

# Zero MQ PUB Socket
ZMQ_PUB_SOCKET=tcp://*:5556

# Zero MQ PUB Socket
ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5561,tcp://localhost:5562

