token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'assertEquals'
'&&'
'||'
'!'
'='
','
':'
';'
'('
')'
'{'
'}'
'.'
'*'
'@'
'"'
'new'
'set_'
'step'
'get_'
'try'
'catch'
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
ClassDeclaration
TestAnnotation
TestDeclaration
SetFunc
StepFunc
Getter
TryCatch
Identifier
STRING
ASMID
ASSERT_EQUALS
AND
OR
NOT
EQ
COMMA
COLONS
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
DOT
START
AT
DOUBLE_QUOTES
NEW
SET
STEP
GET
TRY
CATCH
INT
ID
WS

rule names:
TEXT
ESC_SEQ
COMMENT
LINE_COMMENT
ClassDeclaration
TestAnnotation
TestDeclaration
SetFunc
StepFunc
Getter
TryCatch
Identifier
STRING
ASMID
ASSERT_EQUALS
AND
OR
NOT
EQ
COMMA
COLONS
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
DOT
START
AT
DOUBLE_QUOTES
NEW
SET
STEP
GET
TRY
CATCH
INT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 329, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 110, 10, 5, 12, 5, 14, 5, 113, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 7, 6, 133, 10, 6, 12, 6, 14, 6, 136, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 163, 10, 8, 12, 8, 14, 8, 166, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 192, 10, 12, 12, 12, 14, 12, 195, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 12, 3, 12, 5, 12, 209, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 217, 10, 13, 13, 13, 14, 13, 218, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 227, 10, 15, 12, 15, 14, 15, 230, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 312, 10, 38, 13, 38, 14, 38, 313, 3, 39, 3, 39, 7, 39, 318, 10, 39, 12, 39, 14, 39, 321, 11, 39, 3, 40, 6, 40, 324, 10, 40, 13, 40, 14, 40, 325, 3, 40, 3, 40, 7, 97, 134, 149, 164, 193, 2, 41, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 3, 2, 9, 4, 2, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 2, 342, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 154, 3, 2, 2, 2, 17, 169, 3, 2, 2, 2, 19, 174, 3, 2, 2, 2, 21, 178, 3, 2, 2, 2, 23, 185, 3, 2, 2, 2, 25, 212, 3, 2, 2, 2, 27, 220, 3, 2, 2, 2, 29, 224, 3, 2, 2, 2, 31, 236, 3, 2, 2, 2, 33, 249, 3, 2, 2, 2, 35, 252, 3, 2, 2, 2, 37, 255, 3, 2, 2, 2, 39, 257, 3, 2, 2, 2, 41, 259, 3, 2, 2, 2, 43, 261, 3, 2, 2, 2, 45, 263, 3, 2, 2, 2, 47, 265, 3, 2, 2, 2, 49, 267, 3, 2, 2, 2, 51, 269, 3, 2, 2, 2, 53, 271, 3, 2, 2, 2, 55, 273, 3, 2, 2, 2, 57, 275, 3, 2, 2, 2, 59, 277, 3, 2, 2, 2, 61, 279, 3, 2, 2, 2, 63, 281, 3, 2, 2, 2, 65, 285, 3, 2, 2, 2, 67, 290, 3, 2, 2, 2, 69, 295, 3, 2, 2, 2, 71, 300, 3, 2, 2, 2, 73, 304, 3, 2, 2, 2, 75, 311, 3, 2, 2, 2, 77, 315, 3, 2, 2, 2, 79, 323, 3, 2, 2, 2, 81, 84, 5, 5, 3, 2, 82, 84, 10, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 4, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 94, 2, 2, 89, 90, 9, 3, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 49, 2, 2, 92, 93, 7, 44, 2, 2, 93, 97, 3, 2, 2, 2, 94, 96, 11, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 44, 2, 2, 101, 102, 7, 49, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 4, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 49, 2, 2, 106, 107, 7, 49, 2, 2, 107, 111, 3, 2, 2, 2, 108, 110, 10, 4, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 8, 5, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 114, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 101, 2, 2, 119, 120, 7, 109, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 105, 2, 2, 122, 130, 7, 103, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 111, 2, 2, 125, 126, 7, 114, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 116, 2, 2, 128, 130, 7, 118, 2, 2, 129, 116, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 130, 134, 3, 2, 2, 2, 131, 133, 11, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 51, 26, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 66, 2, 2, 140, 141, 7, 86, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 5, 47, 24, 2, 146, 148, 11, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 49, 25, 2, 153, 14, 3, 2, 2, 2, 154, 155, 7, 114, 2, 2, 155, 156, 7, 119, 2, 2, 156, 157, 7, 100, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 101, 2, 2, 160, 164, 3, 2, 2, 2, 161, 163, 11, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 51, 26, 2, 168, 16, 3, 2, 2, 2, 169, 170, 5, 77, 39, 2, 170, 171, 5, 55, 28, 2, 171, 172, 5, 65, 33, 2, 172, 173, 5, 77, 39, 2, 173, 18, 3, 2, 2, 2, 174, 175, 5, 77, 39, 2, 175, 176, 5, 55, 28, 2, 176, 177, 5, 67, 34, 2, 177, 20, 3, 2, 2, 2, 178, 179, 5, 77, 39, 2, 179, 180, 5, 55, 28, 2, 180, 181, 5, 69, 35, 2, 181, 182, 5, 77, 39, 2, 182, 183, 5, 47, 24, 2, 183, 184, 5, 49, 25, 2, 184, 22, 3, 2, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 123, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 5, 53, 27, 2, 190, 192, 11, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 51, 26, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 101, 2, 2, 201, 202, 7, 106, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 11, 2, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 5, 53, 27, 2, 207, 209, 11, 2, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 51, 26, 2, 211, 24, 3, 2, 2, 2, 212, 216, 5, 77, 39, 2, 213, 214, 5, 55, 28, 2, 214, 215, 5, 77, 39, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 26, 3, 2, 2, 2, 220, 221, 5, 61, 31, 2, 221, 222, 5, 3, 2, 2, 222, 223, 5, 61, 31, 2, 223, 28, 3, 2, 2, 2, 224, 228, 9, 5, 2, 2, 225, 227, 9, 6, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 97, 2, 2, 232, 233, 7, 67, 2, 2, 233, 234, 7, 86, 2, 2, 234, 235, 7, 73, 2, 2, 235, 30, 3, 2, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 117, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 71, 2, 2, 243, 244, 7, 115, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 117, 2, 2, 248, 32, 3, 2, 2, 2, 249, 250, 7, 40, 2, 2, 250, 251, 7, 40, 2, 2, 251, 34, 3, 2, 2, 2, 252, 253, 7, 126, 2, 2, 253, 254, 7, 126, 2, 2, 254, 36, 3, 2, 2, 2, 255, 256, 7, 35, 2, 2, 256, 38, 3, 2, 2, 2, 257, 258, 7, 63, 2, 2, 258, 40, 3, 2, 2, 2, 259, 260, 7, 46, 2, 2, 260, 42, 3, 2, 2, 2, 261, 262, 7, 60, 2, 2, 262, 44, 3, 2, 2, 2, 263, 264, 7, 61, 2, 2, 264, 46, 3, 2, 2, 2, 265, 266, 7, 42, 2, 2, 266, 48, 3, 2, 2, 2, 267, 268, 7, 43, 2, 2, 268, 50, 3, 2, 2, 2, 269, 270, 7, 125, 2, 2, 270, 52, 3, 2, 2, 2, 271, 272, 7, 127, 2, 2, 272, 54, 3, 2, 2, 2, 273, 274, 7, 48, 2, 2, 274, 56, 3, 2, 2, 2, 275, 276, 7, 44, 2, 2, 276, 58, 3, 2, 2, 2, 277, 278, 7, 66, 2, 2, 278, 60, 3, 2, 2, 2, 279, 280, 7, 36, 2, 2, 280, 62, 3, 2, 2, 2, 281, 282, 7, 112, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 121, 2, 2, 284, 64, 3, 2, 2, 2, 285, 286, 7, 117, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 97, 2, 2, 289, 66, 3, 2, 2, 2, 290, 291, 7, 117, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 114, 2, 2, 294, 68, 3, 2, 2, 2, 295, 296, 7, 105, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 97, 2, 2, 299, 70, 3, 2, 2, 2, 300, 301, 7, 118, 2, 2, 301, 302, 7, 116, 2, 2, 302, 303, 7, 123, 2, 2, 303, 72, 3, 2, 2, 2, 304, 305, 7, 101, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 118, 2, 2, 307, 308, 7, 101, 2, 2, 308, 309, 7, 106, 2, 2, 309, 74, 3, 2, 2, 2, 310, 312, 9, 7, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 76, 3, 2, 2, 2, 315, 319, 9, 5, 2, 2, 316, 318, 9, 6, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 78, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 9, 8, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 40, 2, 2, 328, 80, 3, 2, 2, 2, 19, 2, 83, 85, 97, 111, 129, 134, 149, 164, 193, 204, 208, 218, 228, 313, 319, 325, 3, 8, 2, 2]