scenario testRG_r_Main_TFTFF

load ./src\main\resources\models\CoffeeVendingMachineNC.asm

//// test name test@RG_r_Main_TFTFF
//// generated for (test goal): RG_r_Main_TFTFF: (coins < 25) and ((insertedCoin != HALF) and ((chosenProduct != MILK) and (not((chosenProduct = TEA) and ((available[TEA]) > 0)) and not((chosenProduct = COFFEE) and ((available[COFFEE]) > 0)))))
check available(COFFEE) = 10;
check available(TEA) = 10;
check available(MILK) = 10;
check coins = 0;
set chosenProduct := COFFEE;
set insertedCoin := undef;
step
check available(COFFEE) = 9;
check coins = 1;
set chosenProduct := undef;
set insertedCoin := undef;
step
