scenario testtest4

load ./src\main\resources\models\Population.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check mother(female1) = female1;
check father(male1) = male1;
check alive(female1) = true;
check father(female1) = female1;
check gender(male1) = MALE;
check age(female1) = 16;
check age(male1) = 19;
check mother(male1) = male1;
check gender(female1) = FEMALE;
check alive(male1) = true;
step
check alive(Person!9) = true;
check age(male1) = 20;
check age(female1) = 17;
check gender(Person!9) = MALE;
check mother(Person!9) = female1;
check age(Person!9) = 0;
check father(Person!9) = male1;
step
check gender(Person!10) = MALE;
check age(Person!10) = 0;
check age(male1) = 21;
check age(female1) = 18;
check father(Person!10) = male1;
check alive(Person!10) = true;
check mother(Person!10) = female1;
check age(Person!9) = 1;
step
check gender(Person!11) = MALE;
check age(Person!11) = 0;
check age(Person!10) = 1;
check age(male1) = 22;
check age(female1) = 19;
check father(Person!11) = male1;
check alive(Person!11) = true;
check age(Person!9) = 2;
check mother(Person!11) = female1;
step
check age(Person!12) = 0;
check alive(Person!12) = true;
check age(Person!11) = 1;
check gender(Person!12) = MALE;
check age(Person!10) = 2;
check father(Person!12) = male1;
check age(male1) = 23;
check age(female1) = 20;
check age(Person!9) = 3;
check mother(Person!12) = female1;
step
