scenario testRG_r_Main_FRG_r_outgoingSequence_T_OPENING_TTRG1

load ../../../../../src\main\resources\models\LGS_3L.asm

//// test name test@RG_r_Main_FRG_r_outgoingSequence_T_OPENING_TTRG1
//// generated for (test goal): RG_r_Main_FRG_r_outgoingSequence_T_OPENING_TTRG1: (handle != UP) and ((gears != EXTENDED) and ((doors = OPENING) and (doorsAllOpen and (openDoorsElectroValve != false))))
check gears = EXTENDED;
check retractGearsElectroValve = false;
check cylindersGears = CYLINDER_EXTENDED;
check doorsAllClosed = false;
check doors = CLOSED;
check gearsAllShockAbsorber = false;
check gearsAllRetracted = false;
check generalElectroValve = false;
check extendGearsElectroValve = false;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = false;
check cylindersDoors = CYLINDER_RETRACTED;
check gearsAllExtended = false;
check doorsAllOpen = false;
set handle := DOWN;
step
set handle := UP;
step
check doors = OPENING;
check generalElectroValve = true;
check openDoorsElectroValve = true;
check cylindersDoors = CYLINDER_EXTENDING;
check doorsAllOpen = true;
set handle := UP;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
check doors = OPEN;
check gearsAllShockAbsorber = true;
check openDoorsElectroValve = false;
check cylindersDoors = CYLINDER_EXTENDED;
check doorsAllOpen = false;
set handle := UP;
set gearsShockAbsorber(RIGHT) := true;
set gearsShockAbsorber(LEFT) := true;
set gearsShockAbsorber(FRONT) := true;
step
check gears = RETRACTING;
check retractGearsElectroValve = true;
check cylindersGears = CYLINDER_RETRACTING;
check gearsAllShockAbsorber = false;
check gearsAllRetracted = true;
set gearsRetracted(FRONT) := true;
set handle := UP;
set gearsRetracted(LEFT) := true;
set gearsRetracted(RIGHT) := true;
step
check gears = RETRACTED;
check retractGearsElectroValve = false;
check cylindersGears = CYLINDER_RETRACTED;
check gearsAllRetracted = false;
set handle := UP;
step
check doors = CLOSING;
check closeDoorsElectroValve = true;
check cylindersDoors = CYLINDER_RETRACTING;
set handle := undef;
step
check doors = OPENING;
check openDoorsElectroValve = true;
check closeDoorsElectroValve = false;
check cylindersDoors = CYLINDER_EXTENDING;
check doorsAllOpen = true;
set handle := undef;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
