scenario testtest5

load ./data\ase-exp\models\LandingGearSystem.asm

//// test name test@test5
//// generated for (test goal): test5: NULL
check doors = CLOSED;
check gears = EXTENDED;
set handle := UP;
step
check generalElectroValve = true;
check gears = EXTENDED;
check openDoorsElectroValve = true;
check doors = OPENING;
set handle := UP;
set doorsOpen(FRONT) := true;
set doorsOpen(RIGHT) := false;
set doorsOpen(LEFT) := true;
step
check generalElectroValve = true;
check doors = OPENING;
check gears = EXTENDED;
check openDoorsElectroValve = true;
step
