scenario testtest2

load ./data\ase-exp\models\LandingGearSystem.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check gears = EXTENDED;
check doors = CLOSED;
set handle := UP;
set doorsOpen(LEFT) := false;
step
check doors = OPENING;
check generalElectroValve = true;
check gears = EXTENDED;
check openDoorsElectroValve = true;
set handle := UP;
step
check openDoorsElectroValve = true;
check gears = EXTENDED;
check doors = OPENING;
check generalElectroValve = true;
step
