scenario testtest4

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedPin := -1967776279;
set insertedCard := card2;
step
check atmState = AWAITPIN;
check accessible(card2) = true;
check moneyLeft = 1000;
check currCard = card2;
set insertedPin := -76931064;
step
check currCard = card2;
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card1;
step
check accessible(card1) = true;
check currCard = card1;
check atmState = AWAITPIN;
check moneyLeft = 1000;
set insertedPin := 244585413;
step
check currCard = card1;
check atmState = AWAITCARD;
check moneyLeft = 1000;
step
