scenario testtest2

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test2
//// generated for (test goal): test2: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedCard := card1;
set insertedPin := -878727364;
step
check currCard = card1;
check accessible(card1) = true;
check atmState = AWAITPIN;
check moneyLeft = 1000;
set insertedPin := -607481901;
step
check currCard = card1;
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card3;
step
check currCard = card3;
check atmState = AWAITPIN;
check accessible(card3) = true;
check moneyLeft = 1000;
set insertedPin := -1967776279;
step
check currCard = card3;
check moneyLeft = 1000;
check atmState = AWAITCARD;
step
