scenario testtest6

load ./src\main\resources\models\ATM3v2.asm

//// test name test@test6
//// generated for (test goal): test6: NULL
check atmState = AWAITCARD;
check moneyLeft = 1000;
set insertedPin := 244585413;
set insertedCard := card2;
step
check accessible(card2) = true;
check moneyLeft = 1000;
check atmState = AWAITPIN;
check currCard = card2;
set insertedPin := -1474333076;
step
check moneyLeft = 1000;
check currCard = card2;
check atmState = AWAITCARD;
set insertedCard := card3;
step
check atmState = AWAITPIN;
check accessible(card3) = true;
check currCard = card3;
check moneyLeft = 1000;
set insertedPin := -582065744;
step
check currCard = card3;
check moneyLeft = 1000;
check atmState = AWAITCARD;
step
