scenario testRG_r_Main_FRG_r_outgoingSequence_FRG_r_closeDoor__CLOSING_TF

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@RG_r_Main_FRG_r_outgoingSequence_FRG_r_closeDoor__CLOSING_TF
//// generated for (test goal): RG_r_Main_FRG_r_outgoingSequence_FRG_r_closeDoor__CLOSING_TF: (handle != UP) and ((gears = EXTENDED) and ((doors = CLOSING) and not doorsAllClosed))
check doorsAllOpen = false;
check doorsAllClosed = false;
check extendGearsElectroValve = false;
check cylindersDoors = CYLINDER_RETRACTED;
check generalElectroValve = false;
check cylindersGears = CYLINDER_EXTENDED;
check closeDoorsElectroValve = false;
check gearsAllShockAbsorber = false;
check retractGearsElectroValve = false;
check gearsAllExtended = false;
check gearsAllRetracted = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check doors = CLOSED;
set handle := DOWN;
step
set handle := UP;
step
check doorsAllOpen = true;
check doorsAllClosed = true;
check cylindersDoors = CYLINDER_EXTENDING;
check generalElectroValve = true;
check gearsAllShockAbsorber = true;
check openDoorsElectroValve = true;
check doors = OPENING;
set handle := DOWN;
step
check doorsAllOpen = false;
check doorsAllClosed = false;
check cylindersDoors = CYLINDER_RETRACTING;
check closeDoorsElectroValve = true;
check gearsAllShockAbsorber = false;
check openDoorsElectroValve = false;
check doors = CLOSING;
set doorsClosed(LEFT) := false;
set handle := DOWN;
step
check gearsAllExtended = true;
check gearsAllRetracted = true;
set handle := UP;
step
check doorsAllOpen = true;
check doorsAllClosed = true;
check cylindersDoors = CYLINDER_EXTENDING;
check closeDoorsElectroValve = false;
check gearsAllShockAbsorber = true;
check gearsAllExtended = false;
check gearsAllRetracted = false;
check openDoorsElectroValve = true;
check doors = OPENING;
set handle := DOWN;
step
