scenario testRG_r_Main_TRG_r_retractionSequence_T_CLOSED_F

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@RG_r_Main_TRG_r_retractionSequence_T_CLOSED_F
//// generated for (test goal): RG_r_Main_TRG_r_retractionSequence_T_CLOSED_F: (handle = UP) and ((gears != RETRACTED) and (doors != CLOSED))
check doorsAllOpen = false;
check doorsAllClosed = false;
check extendGearsElectroValve = false;
check cylindersDoors = CYLINDER_RETRACTED;
check generalElectroValve = false;
check closeDoorsElectroValve = false;
check cylindersGears = CYLINDER_EXTENDED;
check gearsAllShockAbsorber = false;
check gearsAllExtended = false;
check gearsAllRetracted = false;
check gears = EXTENDED;
check openDoorsElectroValve = false;
check doors = CLOSED;
check retractGearsElectroValve = false;
set handle := DOWN;
step
set handle := UP;
step
check doorsAllOpen = true;
check doorsAllClosed = true;
check cylindersDoors = CYLINDER_EXTENDING;
check generalElectroValve = true;
check gearsAllShockAbsorber = true;
check gearsAllExtended = true;
check gearsAllRetracted = true;
check openDoorsElectroValve = true;
check doors = OPENING;
set handle := DOWN;
step
check doorsAllOpen = false;
check doorsAllClosed = false;
check cylindersDoors = CYLINDER_RETRACTING;
check closeDoorsElectroValve = true;
check gearsAllShockAbsorber = false;
check gearsAllExtended = false;
check gearsAllRetracted = false;
check openDoorsElectroValve = false;
check doors = CLOSING;
set handle := UP;
step
check doorsAllOpen = true;
check doorsAllClosed = true;
check cylindersDoors = CYLINDER_EXTENDING;
check closeDoorsElectroValve = false;
check gearsAllShockAbsorber = true;
check gearsAllExtended = true;
check gearsAllRetracted = true;
check openDoorsElectroValve = true;
check doors = OPENING;
set handle := DOWN;
step
