<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="asmeta.atgt/atgt4asmeta.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/asmeta.atgt/buildatgt4asmeta.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=tglib"/>
        <javaElement handleIdentifier="=atgt/src"/>
        <javaElement handleIdentifier="=atgt/experiments"/>
        <folder path="/atgt/atgt_examples"/>
        <javaElement handleIdentifier="=cov_combinatorial"/>
        <folder path="/atgt/dist"/>
        <javaElement handleIdentifier="=cov_mcdc"/>
        <javaElement handleIdentifier="=atgt/test"/>
    </selectedElements>
</jardesc>
