Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: asmeta.asm2java
Bundle-Name: asmeta.asm2java
Bundle-SymbolicName: asmeta.asm2java
Bundle-Version: 22.04
Export-Package: .,
 asmeta.asmetal2java.codegen.application,
 asmeta.asmetal2java.codegen.compiler,
 asmeta.asmetal2java.codegen.config,
 asmeta.asmetal2java.codegen.evosuite,
 asmeta.asmetal2java.codegen.formatter,
 asmeta.asmetal2java.codegen.generator,
 asmeta.asmetal2java.codegen.main,
 asmeta.asmetal2java.codegen.translator
Require-Bundle: org.junit,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtext.xbase.lib,
 asmeta.emf,
 asmeta.simulator,
 asmeta.parser,
 org.apache.log4j,
 org.eclipse.text,
 org.eclipse.core.resources,
 asmeta.asm2java,
 org.eclipse.jdt.core
Import-Package: asmeta.asmetal2java.codegen.compiler,
 org.eclipse.jdt.core.formatter,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.resource
