Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: asmeta.asm2java
Bundle-Name: asmeta.asm2java
Bundle-SymbolicName: asmeta.asm2java
Bundle-Version: 22.04
Export-Package: .,
 asmeta.asm2java.application,
 asmeta.asm2java.compiler,
 asmeta.asm2java.config,
 asmeta.asm2java.evosuite,
 asmeta.asm2java.formatter,
 asmeta.asm2java.generator,
 asmeta.asm2java.main,
 asmeta.asm2java.translator
Require-Bundle: org.junit,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtext.xbase.lib,
 asmeta.emf,
 asmeta.simulator,
 asmeta.parser,
 org.apache.log4j,
 org.eclipse.text,
 org.eclipse.core.resources,
 asmeta.asm2java,
 org.eclipse.jdt.core
Import-Package: asmeta.asm2java.compiler,
 org.eclipse.jdt.core.formatter,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.resource
