scenario testRG_r_Main_TRG_r_retractionSequence_T_OPEN_T_EXTENDED_TF

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@RG_r_Main_TRG_r_retractionSequence_T_OPEN_T_EXTENDED_TF
//// generated for (test goal): RG_r_Main_TRG_r_retractionSequence_T_OPEN_T_EXTENDED_TF: (handle = UP) and ((gears != RETRACTED) and ((doors = OPEN) and ((gears = EXTENDED) and not gearsAllShockAbsorber)))
check gearsAllShockAbsorber = false;
check retractGearsElectroValve = false;
check gearsAllRetracted = false;
check cylindersDoors = CYLINDER_RETRACTED;
check doors = CLOSED;
check gears = EXTENDED;
check doorsAllOpen = false;
check openDoorsElectroValve = false;
check generalElectroValve = false;
check closeDoorsElectroValve = false;
check gearsAllExtended = false;
check extendGearsElectroValve = false;
check doorsAllClosed = false;
check cylindersGears = CYLINDER_EXTENDED;
set handle := DOWN;
step
set handle := UP;
step
check cylindersDoors = CYLINDER_EXTENDING;
check doors = OPENING;
check doorsAllOpen = true;
check openDoorsElectroValve = true;
check generalElectroValve = true;
set doorsOpen(FRONT) := true;
set handle := UP;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
check cylindersDoors = CYLINDER_EXTENDED;
check doors = OPEN;
check doorsAllOpen = false;
check openDoorsElectroValve = false;
set handle := UP;
set gearsShockAbsorber(LEFT) := false;
step
check doorsAllClosed = true;
set handle := DOWN;
step
check gearsAllShockAbsorber = true;
check gearsAllRetracted = true;
check cylindersDoors = CYLINDER_RETRACTING;
check doors = CLOSING;
check doorsAllOpen = true;
check closeDoorsElectroValve = true;
check gearsAllExtended = true;
check doorsAllClosed = false;
set handle := UP;
step
check gearsAllShockAbsorber = false;
check gearsAllRetracted = false;
check cylindersDoors = CYLINDER_EXTENDING;
check doors = OPENING;
check openDoorsElectroValve = true;
check closeDoorsElectroValve = false;
check gearsAllExtended = false;
set doorsOpen(FRONT) := true;
set handle := UP;
set doorsOpen(RIGHT) := true;
set doorsOpen(LEFT) := true;
step
