scenario testRG_r_Main_TRG_r_retractionSequence_T_CLOSED_TRG1

load ./..\..\..\..\models\LandingGearSystem.asm

//// test name test@RG_r_Main_TRG_r_retractionSequence_T_CLOSED_TRG1
//// generated for (test goal): RG_r_Main_TRG_r_retractionSequence_T_CLOSED_TRG1: (handle = UP) and ((gears != RETRACTED) and ((doors = CLOSED) and (generalElectroValve != true)))
check gearsAllShockAbsorber = false;
check retractGearsElectroValve = false;
check gearsAllRetracted = false;
check cylindersDoors = CYLINDER_RETRACTED;
check doors = CLOSED;
check gears = EXTENDED;
check doorsAllOpen = false;
check openDoorsElectroValve = false;
check generalElectroValve = false;
check closeDoorsElectroValve = false;
check gearsAllExtended = false;
check extendGearsElectroValve = false;
check doorsAllClosed = false;
check cylindersGears = CYLINDER_EXTENDED;
set handle := DOWN;
step
set handle := UP;
step
check cylindersDoors = CYLINDER_EXTENDING;
check doors = OPENING;
check openDoorsElectroValve = true;
check generalElectroValve = true;
set handle := DOWN;
step
check gearsAllShockAbsorber = true;
check gearsAllRetracted = true;
check cylindersDoors = CYLINDER_RETRACTING;
check doors = CLOSING;
check doorsAllOpen = true;
check openDoorsElectroValve = false;
check closeDoorsElectroValve = true;
check gearsAllExtended = true;
check doorsAllClosed = true;
set doorsClosed(FRONT) := true;
set handle := DOWN;
set doorsClosed(LEFT) := true;
set doorsClosed(RIGHT) := true;
step
check gearsAllShockAbsorber = false;
check gearsAllRetracted = false;
check cylindersDoors = CYLINDER_RETRACTED;
check doors = CLOSED;
check doorsAllOpen = false;
check generalElectroValve = false;
check closeDoorsElectroValve = false;
check gearsAllExtended = false;
check doorsAllClosed = false;
set handle := DOWN;
step
