<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.asmeta.xt/src-gen"
    modelPluginID="org.asmeta.xt" forceOverwrite="true" modelName="AsmetaL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Asmetal" basePackage="org.asmeta.xt" disposableProviderFactory="true"
      fileExtensions="asm" ecorePackage="AsmetaL.ecore#/">
    <genClasses ecoreClass="AsmetaL.ecore#//Asm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//Asm/isAsynchr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//Asm/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//Asm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Asm/headerSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Asm/bodySection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Asm/mainrule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Asm/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Asm/defaultInitialState"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Header/importClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Header/exportClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Header/signature"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//ImportClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//ImportClause/moduleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ImportClause/importedList"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//importData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//importData/name"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//ExportClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//ExportClause/exportedList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//ExportClause/exportAll"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//Signature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Signature/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Signature/function"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//Initialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//Initialization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Initialization/domainInitialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Initialization/functionInitialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Initialization/agentInitialization"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//DomainInitialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//DomainInitialization/initializedDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//DomainInitialization/body"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//FunctionInitialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//FunctionInitialization/inizializedFunctionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//FunctionInitialization/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//FunctionInitialization/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//FunctionInitialization/body"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//AgentInitialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//AgentInitialization/domainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//AgentInitialization/program"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Body/domainDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Body/functionDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Body/ruleDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Body/invariantConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Body/fairnessConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Body/property"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//DomainDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//DomainDefinition/definedDomainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//DomainDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//FunctionDefinition/definedFunctionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//FunctionDefinition/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//FunctionDefinition/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//FunctionDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//RuleDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//RuleDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//RuleDeclaration/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//RuleDeclaration/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//RuleDeclaration/returnedDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//RuleDeclaration/ruleBody"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//MacroDeclaration"/>
    <genClasses ecoreClass="AsmetaL.ecore#//TurboDeclaration"/>
    <genClasses ecoreClass="AsmetaL.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Property/body"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//TemporalProperty"/>
    <genClasses ecoreClass="AsmetaL.ecore#//Invariant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Invariant/invar_list"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//InvariantElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//InvariantElement/constrainedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//InvariantElement/domainList"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//CtlSpec"/>
    <genClasses ecoreClass="AsmetaL.ecore#//LtlSpec"/>
    <genClasses ecoreClass="AsmetaL.ecore#//FairnessConstraint"/>
    <genClasses ecoreClass="AsmetaL.ecore#//JusticeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//JusticeConstraint/body"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//CompassionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//CompassionConstraint/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//CompassionConstraint/q"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//InvariantConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//InvariantConstraint/body"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//Domain/name"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//ConcreteDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//ConcreteDomain/dynamic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ConcreteDomain/typeDomain"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//TypeDomain"/>
    <genClasses ecoreClass="AsmetaL.ecore#//AnyDomain"/>
    <genClasses ecoreClass="AsmetaL.ecore#//BasicTD"/>
    <genClasses ecoreClass="AsmetaL.ecore#//StandardDomain"/>
    <genClasses ecoreClass="AsmetaL.ecore#//IntegerDomain"/>
    <genClasses ecoreClass="AsmetaL.ecore#//RealDomain"/>
    <genClasses ecoreClass="AsmetaL.ecore#//StringDomain"/>
    <genClasses ecoreClass="AsmetaL.ecore#//NaturalDomain"/>
    <genClasses ecoreClass="AsmetaL.ecore#//CharDomain"/>
    <genClasses ecoreClass="AsmetaL.ecore#//ComplexDomain"/>
    <genClasses ecoreClass="AsmetaL.ecore#//BooleanDomain"/>
    <genClasses ecoreClass="AsmetaL.ecore#//UndefDomain"/>
    <genClasses ecoreClass="AsmetaL.ecore#//AbstractTD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//AbstractTD/dynamic"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//AgentDomain"/>
    <genClasses ecoreClass="AsmetaL.ecore#//ReserveDomain"/>
    <genClasses ecoreClass="AsmetaL.ecore#//EnumTD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//EnumTD/element"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//EnumElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//EnumElement/symbol"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//StructuredTD"/>
    <genClasses ecoreClass="AsmetaL.ecore#//RuleDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//RuleDomain/domains"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//ProductDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ProductDomain/domains"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//SequenceDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//SequenceDomain/domain"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//PowersetDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//PowersetDomain/baseDomain"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//BagDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//BagDomain/domain"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//MapDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//MapDomain/sourceDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//MapDomain/targetDomain"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Function/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Function/codomain"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//BasicFunction"/>
    <genClasses ecoreClass="AsmetaL.ecore#//DerivedFunction"/>
    <genClasses ecoreClass="AsmetaL.ecore#//StaticFunction"/>
    <genClasses ecoreClass="AsmetaL.ecore#//DynamicFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//DynamicFunction/dynamic"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//LocalFunction"/>
    <genClasses ecoreClass="AsmetaL.ecore#//ControlledFunction"/>
    <genClasses ecoreClass="AsmetaL.ecore#//SharedFunction"/>
    <genClasses ecoreClass="AsmetaL.ecore#//MonitoredFunction"/>
    <genClasses ecoreClass="AsmetaL.ecore#//OutFunction"/>
    <genClasses ecoreClass="AsmetaL.ecore#//Term"/>
    <genClasses ecoreClass="AsmetaL.ecore#//DomainTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//Expression/operand"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//basicExpr"/>
    <genClasses ecoreClass="AsmetaL.ecore#//BasicTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//FunctionTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//FunctionTerm/agent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//FunctionTerm/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//FunctionTerm/arguments"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//LocationTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//LocationTerm/agent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//LocationTerm/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//LocationTerm/arguments"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//VariableTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//VariableTerm/name"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//ConstantTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//ConstantTerm/symbol"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//NumberTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//BooleanTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//UndefTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//ComplexTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//NaturalTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//CharTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//StringTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//EnumTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//RealTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//IntegerTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//ExtendedTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//ConditionalTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ConditionalTerm/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ConditionalTerm/thenTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ConditionalTerm/elseTerm"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//CaseTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//CaseTerm/comparedTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//CaseTerm/comparingTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//CaseTerm/resultTerms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//CaseTerm/otherwiseTerm"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//TupleTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//TupleTerm/terms"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//CollectionTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//SequenceTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//SequenceTerm/start_term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//SequenceTerm/other_terms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//SequenceTerm/end_term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//SequenceTerm/step"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//MapTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//MapTerm/term"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//SetTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//SetTerm/start_term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//SetTerm/other_terms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//SetTerm/end_term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//SetTerm/step"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//BagTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//BagTerm/start_term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//BagTerm/other_terms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//BagTerm/end_term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//BagTerm/step"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//VariableBindingTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//VariableBindingTerm/variable"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//FiniteQuantificationTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//FiniteQuantificationTerm/ranges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//FiniteQuantificationTerm/guard"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//ExistUniqueTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//ExistTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//ForallTerm"/>
    <genClasses ecoreClass="AsmetaL.ecore#//LetTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//LetTerm/assignmentTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//LetTerm/body"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//ComprehensionTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ComprehensionTerm/ranges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ComprehensionTerm/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ComprehensionTerm/term"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//SetCT"/>
    <genClasses ecoreClass="AsmetaL.ecore#//MapCT"/>
    <genClasses ecoreClass="AsmetaL.ecore#//SequenceCT"/>
    <genClasses ecoreClass="AsmetaL.ecore#//BagCT"/>
    <genClasses ecoreClass="AsmetaL.ecore#//RuleAsTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//RuleAsTerm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//RuleAsTerm/domains"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//Rule"/>
    <genClasses ecoreClass="AsmetaL.ecore#//TermAsRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//TermAsRule/term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//TermAsRule/parameters"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//BasicRule"/>
    <genClasses ecoreClass="AsmetaL.ecore#//SkipRule"/>
    <genClasses ecoreClass="AsmetaL.ecore#//UpdateRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//UpdateRule/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//UpdateRule/updatingTerm"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//BlockRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//BlockRule/rules"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//ConditionalRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ConditionalRule/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ConditionalRule/thenRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ConditionalRule/elseRule"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//ChooseRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ChooseRule/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ChooseRule/ranges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ChooseRule/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ChooseRule/doRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ChooseRule/ifnone"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//ForallRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ForallRule/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ForallRule/ranges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ForallRule/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ForallRule/doRule"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//LetRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//LetRule/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//LetRule/initExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//LetRule/inRule"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//MacroCallRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//MacroCallRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//MacroCallRule/parameters"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//ExtendRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ExtendRule/extendedDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ExtendRule/boundVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//ExtendRule/doRule"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//TurboRule"/>
    <genClasses ecoreClass="AsmetaL.ecore#//SeqRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//SeqRule/rules"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//IterateRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//IterateRule/rule"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//TurboCallRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsmetaL.ecore#//TurboCallRule/calledRuleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//TurboCallRule/parameters"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//TurboReturnRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//TurboReturnRule/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//TurboReturnRule/updateRule"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//TurboLocalStateRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//TurboLocalStateRule/localFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//TurboLocalStateRule/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//TurboLocalStateRule/body"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//DerivedRule"/>
    <genClasses ecoreClass="AsmetaL.ecore#//BasicDerivedRule"/>
    <genClasses ecoreClass="AsmetaL.ecore#//CaseRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//CaseRule/term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//CaseRule/caseTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//CaseRule/caseBranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//CaseRule/otherwiseBranch"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//TurboDerivedRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//TurboDerivedRule/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//TurboDerivedRule/rule"/>
    </genClasses>
    <genClasses ecoreClass="AsmetaL.ecore#//RecursiveWhileRule"/>
    <genClasses ecoreClass="AsmetaL.ecore#//IterativeWhileRule"/>
    <genClasses ecoreClass="AsmetaL.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//BinaryOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsmetaL.ecore#//BinaryOperation/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
