//This pattern organizes the adaptation logic as a hierarchy of two MAPE loops: an aggregate MAPE loop and a simple MAPE loop
abstract pattern HierarchicalControlMAPE {
	system Sys

	group InterfaceOne { //Interface group for the Aggregate MAPE loop
		managedSyS Sys
		components M, E
	}

    group InterfaceTwo { //Group for the Simple MAPE loop
		managedSyS Sys
		components M, A, P, E
	}
    
    group Intermediate { //Main group for the Aggregate MAPE loop
		components M, A, P, E
	} 
	
	group High { //Higher group of the hierarchy 
		managedGrp Intermediate [*-ALL], InterfaceTwo [*-ALL]
		components A, E 
	}

    interaction InterfaceOne.M -> Intermediate.M [*-SOME,1]
	interaction Intermediate.E -> InterfaceOne.E [1,*-SOME]
	interaction Intermediate.M -> Intermediate.A [1,1]
	interaction Intermediate.A -> Intermediate.P [1,1]
	interaction Intermediate.P -> Intermediate.E [1,1]
	
	interaction InterfaceTwo.M -> InterfaceTwo.A [1,1]
	interaction InterfaceTwo.A -> InterfaceTwo.P [1,1]
	interaction InterfaceTwo.P -> InterfaceTwo.E [1,1]
	
	
	interaction High.A -> High.E [1,1]
}