//First pill taken but with delay, actualtimeconsumption+deltadelay violate mintointerfer
//use init s2

scenario LPPillbox1
load ../pillbox.asm
check skipPill(compartment2) = [false];
check time_consumption(compartment4) = [410];
check opened(compartment4) = false;
check skipPill(compartment4) = [false];
check skipPill(compartment3) = [false,false];
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check day = 0;
check redLed(compartment4) = OFF;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment3) = false;
check drugIndex(compartment3) = 0;
check time_consumption(compartment3) = [780,1140];
check name(compartment4) = fosamax;
check time_consumption(compartment2) = [960];
check drugIndex(compartment4) = 0;
check compartmentTimer(compartment4) = 0;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment2) = 0;
set systemTime := 411;
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := false;
step
check skipPill(compartment2) = [false];
check time_consumption(compartment4) = [410];
check opened(compartment4) = false;
check skipPill(compartment4) = [false];
check skipPill(compartment3) = [false,false];
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check day = 0;
check redLed(compartment4) = ON;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment3) = false;
check drugIndex(compartment3) = 0;
check time_consumption(compartment3) = [780,1140];
check name(compartment4) = fosamax;
check time_consumption(compartment2) = [960];
check drugIndex(compartment4) = 0;
check compartmentTimer(compartment4) = 411;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment2) = 0;
check outMess(compartment4) = Take fosamax;
check actual_time_consumption(compartment4) = [0];
set systemTime := 425;
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := true;
step
check skipPill(compartment2) = [false];
check time_consumption(compartment4) = [410];
check opened(compartment4) = true;
check skipPill(compartment4) = [false];
check skipPill(compartment3) = [false,false];
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check day = 0;
check redLed(compartment4) = BLINKING;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment3) = false;
check drugIndex(compartment3) = 0;
check time_consumption(compartment3) = [780,1140];
check name(compartment4) = fosamax;
check time_consumption(compartment2) = [960];
check drugIndex(compartment4) = 0;
check compartmentTimer(compartment4) = 425;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment2) = 0;
check outMess(compartment4) = Close fosamax in 10 minutes;
check actual_time_consumption(compartment4) = [425];
set systemTime := 426;
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := false;
set skipNextPill(compartment4,compartment2) := false;
set skipNextPill(compartment4,compartment3) := true;
step
check skipPill(compartment2) = [false];
check time_consumption(compartment4) = [410];
check opened(compartment4) = false;
check skipPill(compartment4) = [true];
check skipPill(compartment3) = [true,false];
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check day = 0;
check redLed(compartment4) = OFF;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment3) = false;
check drugIndex(compartment3) = 1;
check time_consumption(compartment3) = [780,1140];
check name(compartment4) = fosamax;
check time_consumption(compartment2) = [960];
check drugIndex(compartment4) = 0;
check compartmentTimer(compartment4) = 426;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment2) = 0;
check actual_time_consumption(compartment4) = [425];
check logMess(compartment4) = fosamax taken;
step
