//First pill taken but with delay, actualtimeconsumption+deltadelay violate mintointerfer
//use init s2

scenario LPPillbox1
load ../pillbox.asm
check skipPill(compartment2) = [false,false];
check skipPill(compartment1) = [false];
check redLed(compartment1) = OFF;
check redLed(compartment2) = OFF;
check day = 0;
check drugIndex(compartment1) = 0;
check time_consumption(compartment1) = [410];
check compartmentTimer(compartment1) = 0;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment1) = false;
check time_consumption(compartment2) = [780,1140];
check name(compartment1) = "fosamax";
check compartmentTimer(compartment2) = 0;
set setNewTime(compartment1) := false;
set skipNextPill(compartment1) := false;
set systemTime := 411;
set openSwitch(compartment1) := false;
set setNewTime(compartment2) := false;
set skipNextPill(compartment2) := false;
set openSwitch(compartment2) := false;
step
check skipPill(compartment2) = [false,false];
check skipPill(compartment1) = [false];
check redLed(compartment1) = ON;
check redLed(compartment2) = OFF;
check day = 0;
check drugIndex(compartment1) = 0;
check time_consumption(compartment1) = [410];
check compartmentTimer(compartment1) = 411;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment1) = false;
check time_consumption(compartment2) = [780,1140];
check name(compartment1) = "fosamax";
check compartmentTimer(compartment2) = 0;
check outMess(compartment1) = "Take fosamax";
check actual_time_consumption(compartment1) = [0];
set setNewTime(compartment1) := false;
set skipNextPill(compartment1) := false;
set systemTime := 425;
set openSwitch(compartment1) := true;
set setNewTime(compartment2) := false;
set skipNextPill(compartment2) := false;
set openSwitch(compartment2) := false;
step
check skipPill(compartment2) = [false,false];
check skipPill(compartment1) = [false];
check redLed(compartment1) = BLINKING;
check redLed(compartment2) = OFF;
check day = 0;
check drugIndex(compartment1) = 0;
check time_consumption(compartment1) = [410];
check compartmentTimer(compartment1) = 425;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment1) = true;
check time_consumption(compartment2) = [780,1140];
check name(compartment1) = "fosamax";
check compartmentTimer(compartment2) = 0;
check outMess(compartment1) = "Close fosamax in 10 minutes";
check actual_time_consumption(compartment1) = [425];
set setNewTime(compartment1) := false;
set skipNextPill(compartment1) := false;
set systemTime := 426;
set openSwitch(compartment1) := false;
set setNewTime(compartment2) := false;
set skipNextPill(compartment2) := false;
set openSwitch(compartment2) := false;
step
check skipPill(compartment2) = [false,false];
check skipPill(compartment1) = [true];
check redLed(compartment1) = OFF;
check redLed(compartment2) = OFF;
check day = 0;
check drugIndex(compartment1) = 0;
check time_consumption(compartment1) = [410];
check compartmentTimer(compartment1) = 426;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment1) = false;
check time_consumption(compartment2) = [780,1140];
check name(compartment1) = "fosamax";
check compartmentTimer(compartment2) = 0;
check outMess(compartment1) = "fosamax taken";
check actual_time_consumption(compartment1) = [425];
check logMess(compartment1) = "fosamax taken";
check pillTakenWithDelay(compartment1) = true;
set setNewTime(compartment1) := false;
set skipNextPill(compartment1) := true;
set systemTime := 426;
set openSwitch(compartment1) := false;
set setNewTime(compartment2) := false;
set skipNextPill(compartment2) := false;
set openSwitch(compartment2) := false;
set skipNextPill(compartment1,compartment2) := true;
step
check skipPill(compartment2) = [true,false];
check skipPill(compartment1) = [true];
check redLed(compartment1) = OFF;
check redLed(compartment2) = OFF;
check day = 0;
check drugIndex(compartment1) = 0;
check time_consumption(compartment1) = [410];
check compartmentTimer(compartment1) = 426;
check opened(compartment2) = false;
check drugIndex(compartment2) = 1;
check opened(compartment1) = false;
check time_consumption(compartment2) = [780,1140];
check name(compartment1) = fosamax;
check compartmentTimer(compartment2) = 0;
check actual_time_consumption(compartment1) = [425];
check outMess(compartment1) = "fosamax skipped";
check logMess(compartment1) = "fosamax skipped";
check pillTakenWithDelay(compartment1) = false;
step
