//First pill taken but with delay, actualtimeconsumption+deltadelay violate mintointerfer
//use init s2
scenario LPSafePillbox1
load ../safePillbox.asm
check amount(fosamax) = 1;
check amount(moment) = 2;
check medicine_list = [moment,fosamax];
check minToInterferer(fosamax,moment) = 360;
check prevRedLed(compartment1) = undef;
check prevRedLed(compartment2) = undef;
check state = INIT;
check time(fosamax) = [410];
check time(moment) = [780,1140];
set drugIndex(compartment1) := 0;
set drugIndex(compartment2) := 0;
set name(compartment1) := "fosamax";
set name(compartment2) := "moment";
set redLed(compartment1) := OFF;
set redLed(compartment2) := OFF;
set redLed(compartment2) := OFF;
set time_consumption(compartment1) := [410];
set time_consumption(compartment2) := [780,1140];
set time_consumption(compartment2) := [780,1140];
step
check amount(fosamax) = 1;
check amount(moment) = 2;
check id(Medicine!1) = moment;
check id(Medicine!2) = fosamax;
check medicine_list = [moment,fosamax];
check minToInterferer(fosamax,moment) = 360;
check prevRedLed(compartment1) = undef;
check prevRedLed(compartment2) = undef;
check state = NORMAL;
check time(fosamax) = [410];
check time(moment) = [780,1140];
set drugIndex(compartment1) := 0;
set drugIndex(compartment2) := 0;
set name(compartment1) := "fosamax";
set name(compartment2) := "moment";
set redLed(compartment1) := ON;
set redLed(compartment2) := OFF;
set time_consumption(compartment1) := [410];
set time_consumption(compartment2) := [780,1140];
set isPillMissed(compartment1) := false;
set pillTakenWithDelay(compartment1) := false;
set isPillMissed(compartment2) := false;
set pillTakenWithDelay(compartment2) := false;
set systemTime := 411;
set day := 0;
step
check amount(fosamax) = 1;
check amount(moment) = 2;
check id(Medicine!1) = moment;
check id(Medicine!2) = fosamax;
check medicine_list = [moment,fosamax];
check minToInterferer(fosamax,moment) = 360;
check prevRedLed(compartment1) = OFF;
check prevRedLed(compartment2) = OFF;
check state = NORMAL;
check time(fosamax) = [410];
check time(moment) = [780,1140];
check nextDrugIndexN(compartment1) = 0;
check nextDrugIndexN(compartment2) = 1;
set drugIndex(compartment1) := 0;
set drugIndex(compartment2) := 0;
set name(compartment1) := "fosamax";
set name(compartment2) := "moment";
set redLed(compartment1) := BLINKING;
set redLed(compartment2) := OFF;
set time_consumption(compartment1) := [410];
set time_consumption(compartment2) := [780,1140];
set isPillMissed(compartment1) := false;
set pillTakenWithDelay(compartment1) := false;
set isPillMissed(compartment2) := false;
set pillTakenWithDelay(compartment2) := false;
set systemTime := 425;
set day := 0;
step
check amount(fosamax) = 1;
check amount(moment) = 2;
check id(Medicine!1) = moment;
check id(Medicine!2) = fosamax;
check medicine_list = [moment,fosamax];
check minToInterferer(fosamax,moment) = 360;
check prevRedLed(compartment1) = ON;
check prevRedLed(compartment2) = OFF;
check state = NORMAL;
check time(fosamax) = [410];
check time(moment) = [780,1140];
check nextDrugIndexN(compartment1) = 0;
check nextDrugIndexN(compartment2) = 1;
set drugIndex(compartment1) := 0;
set drugIndex(compartment2) := 0;
set name(compartment1) := "fosamax";
set name(compartment2) := "moment";
set redLed(compartment1) := OFF;
set redLed(compartment2) := OFF;
set time_consumption(compartment1) := [410];
set time_consumption(compartment2) := [780,1140];
set isPillMissed(compartment1) := false;
set pillTakenWithDelay(compartment1) := true;
set isPillMissed(compartment2) := false;
set pillTakenWithDelay(compartment2) := false;
set systemTime := 426;
set day := 0;
step
check amount(fosamax) = 1;
check amount(moment) = 2;
check id(Medicine!1) = moment;
check id(Medicine!2) = fosamax;
check medicine_list = [moment,fosamax];
check minToInterferer(fosamax,moment) = 360;
check prevRedLed(compartment1) = BLINKING;
check prevRedLed(compartment2) = OFF;
check state = NORMAL;
check time(fosamax) = [410];
check time(moment) = [780,1140];
check nextDrugIndexN(compartment1) = 0;
check nextDrugIndexN(compartment2) = 1;
check skipNextPill(compartment1) = true;
check skipNextPill(compartment1,compartment2) = true;
step
