//First pill taken, second missed and then new time setted
scenario MP2Pillbox
load ../pillbox.asm
check compartmentTimer(compartment2) = 0;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment4) = 0;
check day = 0;
check drugIndex(compartment2) = 0;
check drugIndex(compartment3) = 0;
check drugIndex(compartment4) = 0;
check name(compartment4) = "fosamax";
check opened(compartment2) = false;
check opened(compartment3) = false;
check opened(compartment4) = false;
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check redLed(compartment4) = OFF;
check skipPill(compartment2) = [false];
check skipPill(compartment3) = [false,false];
check skipPill(compartment4) = [false];
check time_consumption(compartment2) = [960];
check time_consumption(compartment3) = [780,1140];
check time_consumption(compartment4) = [410];
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := false;
set systemTime := 412;
step
check actual_time_consumption(compartment4) = [0];
check compartmentTimer(compartment2) = 0;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment4) = 412;
check day = 0;
check drugIndex(compartment2) = 0;
check drugIndex(compartment3) = 0;
check drugIndex(compartment4) = 0;
check name(compartment4) = "fosamax";
check opened(compartment2) = false;
check opened(compartment3) = false;
check opened(compartment4) = false;
check outMess(compartment4) = "Take fosamax";
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check redLed(compartment4) = ON;
check skipPill(compartment2) = [false];
check skipPill(compartment3) = [false,false];
check skipPill(compartment4) = [false];
check time_consumption(compartment2) = [960];
check time_consumption(compartment3) = [780,1140];
check time_consumption(compartment4) = [410];
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := true;
set systemTime := 414;
step
check actual_time_consumption(compartment4) = [414];
check compartmentTimer(compartment2) = 0;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment4) = 414;
check day = 0;
check drugIndex(compartment2) = 0;
check drugIndex(compartment3) = 0;
check drugIndex(compartment4) = 0;
check logMess(compartment4) = "fosamax taken";
check name(compartment4) = "fosamax";
check nextDrugIndex(compartment4) = 0;
check opened(compartment2) = false;
check opened(compartment3) = false;
check opened(compartment4) = true;
check outMess(compartment4) = "Close fosamax in 10 minutes";
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check redLed(compartment4) = BLINKING;
check skipPill(compartment2) = [false];
check skipPill(compartment3) = [false,false];
check skipPill(compartment4) = [false];
check time_consumption(compartment2) = [960];
check time_consumption(compartment3) = [780,1140];
check time_consumption(compartment4) = [410];
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := false;
set skipNextPill(compartment4,compartment2) := false;
set skipNextPill(compartment4,compartment3) := false;
set systemTime := 416;
step
check actual_time_consumption(compartment4) = [414];
check compartmentTimer(compartment2) = 0;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment4) = 416;
check day = 0;
check drugIndex(compartment2) = 0;
check drugIndex(compartment3) = 0;
check drugIndex(compartment4) = 0;
check logMess(compartment4) = "fosamax taken";
check name(compartment4) = "fosamax";
check nextDrugIndex(compartment4) = 0;
check opened(compartment2) = false;
check opened(compartment3) = false;
check opened(compartment4) = false;
check outMess(compartment4) = "Close fosamax in 10 minutes";
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check redLed(compartment4) = OFF;
check skipPill(compartment2) = [false];
check skipPill(compartment3) = [false,false];
check skipPill(compartment4) = [true];
check time_consumption(compartment2) = [960];
check time_consumption(compartment3) = [780,1140];
check time_consumption(compartment4) = [410];
check name(compartment3) = "moment";
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := false;
set skipNextPill(compartment4,compartment2) := false;
set skipNextPill(compartment4,compartment3) := false;
set systemTime := 782;
step
check actual_time_consumption(compartment4) = [414];
check compartmentTimer(compartment2) = 0;
check compartmentTimer(compartment3) = 782;
check compartmentTimer(compartment4) = 416;
check day = 0;
check drugIndex(compartment2) = 0;
check drugIndex(compartment3) = 0;
check drugIndex(compartment4) = 0;
check logMess(compartment4) = "fosamax taken";
check name(compartment4) = "fosamax";
check nextDrugIndex(compartment4) = 0;
check opened(compartment2) = false;
check opened(compartment3) = false;
check opened(compartment4) = false;
check outMess(compartment4) = "Close fosamax in 10 minutes";
check redLed(compartment2) = OFF;
check redLed(compartment3) = ON;
check redLed(compartment4) = OFF;
check skipPill(compartment2) = [false];
check skipPill(compartment3) = [false,false];
check skipPill(compartment4) = [true];
check time_consumption(compartment2) = [960];
check time_consumption(compartment3) = [780,1140];
check time_consumption(compartment4) = [410];
check name(compartment3) = "moment";
check outMess(compartment3) = "Take moment";
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := false;
set skipNextPill(compartment4,compartment2) := false;
set skipNextPill(compartment4,compartment3) := false;
set systemTime := 794;
step
check actual_time_consumption(compartment4) = [414];
check compartmentTimer(compartment2) = 0;
check compartmentTimer(compartment3) = 794;
check compartmentTimer(compartment4) = 416;
check day = 0;
check drugIndex(compartment2) = 0;
check drugIndex(compartment3) = 0;
check drugIndex(compartment4) = 0;
check logMess(compartment4) = "fosamax taken";
check name(compartment4) = "fosamax";
check nextDrugIndex(compartment4) = 0;
check opened(compartment2) = false;
check opened(compartment3) = false;
check opened(compartment4) = false;
check outMess(compartment4) = "Close fosamax in 10 minutes";
check redLed(compartment2) = OFF;
check redLed(compartment3) = BLINKING;
check redLed(compartment4) = OFF;
check skipPill(compartment2) = [false];
check skipPill(compartment3) = [false,false];
check skipPill(compartment4) = [true];
check time_consumption(compartment2) = [960];
check time_consumption(compartment3) = [780,1140];
check time_consumption(compartment4) = [410];
check name(compartment3) = "moment";
check outMess(compartment3) = "Take moment in 10 minutes";
check nextDrugIndex(compartment3) = 1;
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := false;
set skipNextPill(compartment4,compartment2) := false;
set skipNextPill(compartment4,compartment3) := false;
set systemTime := 806;
set setNewTime(compartment3) := false;
set newTime(compartment3) := 840;
step
check actual_time_consumption(compartment4) = [414];
check compartmentTimer(compartment2) = 0;
check compartmentTimer(compartment3) = 806;
check compartmentTimer(compartment4) = 416;
check day = 0;
check drugIndex(compartment2) = 0;
check drugIndex(compartment3) = 1;
check drugIndex(compartment4) = 0;
check logMess(compartment4) = "fosamax taken";
check name(compartment4) = "fosamax";
check nextDrugIndex(compartment4) = 0;
check opened(compartment2) = false;
check opened(compartment3) = false;
check opened(compartment4) = false;
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check redLed(compartment4) = OFF;
check skipPill(compartment2) = [false];
check skipPill(compartment3) = [true,false];
check skipPill(compartment4) = [true];
check time_consumption(compartment2) = [960];
check time_consumption(compartment3) = [840,1140];
check time_consumption(compartment4) = [410];
check name(compartment3) = "moment";
check nextDrugIndex(compartment3) = 1;
check logMess(compartment3) = "moment missed";
step
