//// starting scenario
scenario SCENARIO_NAME
load ../safePillbox.asm
check amount(moment) = 2;
check time(fosamax) = [410];
check time(aspirine) = [960];
check minToInterferer(fosamax,aspirine) = 360;
check prevRedLed(compartment3) = undef;
check prevRedLed(compartment2) = undef;
check prevRedLed(compartment4) = undef;
check time(moment) = [780,1140];
check amount(aspirine) = 1;
check state = INIT;
check amount(fosamax) = 1;
check medicine_list = [aspirine,moment,fosamax];
check minToInterferer(fosamax,moment) = 360;
check minToInterferer(moment,aspirine) = 60;
set redLed(compartment2) := OFF;
set redLed(compartment3) := OFF;
set redLed(compartment4) := OFF;
set name(compartment2) := "aspirine";
set name(compartment3) := "moment";
set name(compartment4) := "fosamax";
set time_consumption(compartment2) := [960];
set time_consumption(compartment3) := [780, 1140];
set time_consumption(compartment4) := [410];
set drugIndex(compartment2) := 0;
set drugIndex(compartment3) := 0;
set drugIndex(compartment4) := 0;
step
check amount(moment) = 2;
check time(fosamax) = [410];
check time(aspirine) = [960];
check minToInterferer(fosamax,aspirine) = 360;
check prevRedLed(compartment3) = undef;
check prevRedLed(compartment2) = undef;
check prevRedLed(compartment4) = undef;
check time(moment) = [780,1140];
check amount(aspirine) = 1;
check state = NORMAL;
check amount(fosamax) = 1;
check medicine_list = [aspirine,moment,fosamax];
check minToInterferer(fosamax,moment) = 360;
check minToInterferer(moment,aspirine) = 60;
check id(Medicine!2) = moment;
check id(Medicine!1) = aspirine;
check id(Medicine!3) = fosamax;
set redLed(compartment2) := OFF;
set redLed(compartment3) := OFF;
set redLed(compartment4) := ON;
set name(compartment2) := "aspirine";
set name(compartment3) := "moment";
set name(compartment4) := "fosamax";
set time_consumption(compartment2) := [960];
set time_consumption(compartment3) := [780,1140];
set time_consumption(compartment4) := [410];
set drugIndex(compartment2) := 0;
set drugIndex(compartment3) := 0;
set drugIndex(compartment4) := 0;
set isPillMissed(compartment2) := false;
set pillTakenWithDelay(compartment2) := false;
set isPillMissed(compartment3) := false;
set pillTakenWithDelay(compartment3) := false;
set isPillMissed(compartment4) := false;
set pillTakenWithDelay(compartment4) := false;
set systemTime := 414;
set day := 0;
step
check amount(moment) = 2;
check time(fosamax) = [410];
check time(aspirine) = [960];
check minToInterferer(fosamax,aspirine) = 360;
check prevRedLed(compartment3) = OFF;
check prevRedLed(compartment2) = OFF;
check prevRedLed(compartment4) = OFF;
check time(moment) = [780,1140];
check amount(aspirine) = 1;
check state = NORMAL;
check amount(fosamax) = 1;
check medicine_list = [aspirine,moment,fosamax];
check minToInterferer(fosamax,moment) = 360;
check minToInterferer(moment,aspirine) = 60;
check id(Medicine!2) = moment;
check id(Medicine!1) = aspirine;
check id(Medicine!3) = fosamax;
check nextDrugIndexN(compartment3) = 1;
check nextDrugIndexN(compartment2) = 0;
check nextDrugIndexN(compartment4) = 0;
set redLed(compartment2) := OFF;
set redLed(compartment3) := OFF;
set redLed(compartment4) := BLINKING;
set name(compartment2) := "aspirine";
set name(compartment3) := "moment";
set name(compartment4) := "fosamax";
set time_consumption(compartment2) := [960];
set time_consumption(compartment3) := [780,1140];
set time_consumption(compartment4) := [410];
set drugIndex(compartment2) := 0;
set drugIndex(compartment3) := 0;
set drugIndex(compartment4) := 0;
set isPillMissed(compartment2) := false;
set pillTakenWithDelay(compartment2) := false;
set isPillMissed(compartment3) := false;
set pillTakenWithDelay(compartment3) := false;
set isPillMissed(compartment4) := false;
set pillTakenWithDelay(compartment4) := false;
set systemTime := 416;
set day := 0;
step
check amount(moment) = 2;
check time(fosamax) = [410];
check time(aspirine) = [960];
check minToInterferer(fosamax,aspirine) = 360;
check prevRedLed(compartment3) = OFF;
check prevRedLed(compartment2) = OFF;
check prevRedLed(compartment4) = ON;
check time(moment) = [780,1140];
check amount(aspirine) = 1;
check state = NORMAL;
check amount(fosamax) = 1;
check medicine_list = [aspirine,moment,fosamax];
check minToInterferer(fosamax,moment) = 360;
check minToInterferer(moment,aspirine) = 60;
check id(Medicine!2) = moment;
check id(Medicine!1) = aspirine;
check id(Medicine!3) = fosamax;
check nextDrugIndexN(compartment3) = 1;
check nextDrugIndexN(compartment2) = 0;
check nextDrugIndexN(compartment4) = 0;
set redLed(compartment2) := OFF;
set redLed(compartment3) := OFF;
set redLed(compartment4) := OFF;
set name(compartment2) := "aspirine";
set name(compartment3) := "moment";
set name(compartment4) := "fosamax";
set time_consumption(compartment2) := [960];
set time_consumption(compartment3) := [780,1140];
set time_consumption(compartment4) := [410];
set drugIndex(compartment2) := 0;
set drugIndex(compartment3) := 0;
set drugIndex(compartment4) := 0;
set isPillMissed(compartment2) := false;
set pillTakenWithDelay(compartment2) := false;
set isPillMissed(compartment3) := false;
set pillTakenWithDelay(compartment3) := false;
set isPillMissed(compartment4) := false;
set pillTakenWithDelay(compartment4) := false;
set systemTime := 782;
set day := 0;
step
check amount(moment) = 2;
check time(fosamax) = [410];
check time(aspirine) = [960];
check minToInterferer(fosamax,aspirine) = 360;
check prevRedLed(compartment3) = OFF;
check prevRedLed(compartment2) = OFF;
check prevRedLed(compartment4) = BLINKING;
check time(moment) = [780,1140];
check amount(aspirine) = 1;
check state = NORMAL;
check amount(fosamax) = 1;
check medicine_list = [aspirine,moment,fosamax];
check minToInterferer(fosamax,moment) = 360;
check minToInterferer(moment,aspirine) = 60;
check id(Medicine!2) = moment;
check id(Medicine!1) = aspirine;
check id(Medicine!3) = fosamax;
check nextDrugIndexN(compartment3) = 1;
check nextDrugIndexN(compartment2) = 0;
check nextDrugIndexN(compartment4) = 0;
set redLed(compartment2) := OFF;
set redLed(compartment3) := ON;
set redLed(compartment4) := OFF;
set name(compartment2) := "aspirine";
set name(compartment3) := "moment";
set name(compartment4) := "fosamax";
set time_consumption(compartment2) := [960];
set time_consumption(compartment3) := [780,1140];
set time_consumption(compartment4) := [410];
set drugIndex(compartment2) := 0;
set drugIndex(compartment3) := 0;
set drugIndex(compartment4) := 0;
set isPillMissed(compartment2) := false;
set pillTakenWithDelay(compartment2) := false;
set isPillMissed(compartment3) := false;
set pillTakenWithDelay(compartment3) := false;
set isPillMissed(compartment4) := false;
set pillTakenWithDelay(compartment4) := false;
set systemTime := 794;
set day := 0;
step
check amount(moment) = 2;
check time(fosamax) = [410];
check time(aspirine) = [960];
check minToInterferer(fosamax,aspirine) = 360;
check prevRedLed(compartment3) = OFF;
check prevRedLed(compartment2) = OFF;
check prevRedLed(compartment4) = OFF;
check time(moment) = [780,1140];
check amount(aspirine) = 1;
check state = NORMAL;
check amount(fosamax) = 1;
check medicine_list = [aspirine,moment,fosamax];
check minToInterferer(fosamax,moment) = 360;
check minToInterferer(moment,aspirine) = 60;
check id(Medicine!2) = moment;
check id(Medicine!1) = aspirine;
check id(Medicine!3) = fosamax;
check nextDrugIndexN(compartment3) = 1;
check nextDrugIndexN(compartment2) = 0;
check nextDrugIndexN(compartment4) = 0;
set redLed(compartment2) := OFF;
set redLed(compartment3) := BLINKING;
set redLed(compartment4) := OFF;
set name(compartment2) := "aspirine";
set name(compartment3) := "moment";
set name(compartment4) := "fosamax";
set time_consumption(compartment2) := [960];
set time_consumption(compartment3) := [780,1140];
set time_consumption(compartment4) := [410];
set drugIndex(compartment2) := 0;
set drugIndex(compartment3) := 0;
set drugIndex(compartment4) := 0;
set isPillMissed(compartment2) := false;
set pillTakenWithDelay(compartment2) := false;
set isPillMissed(compartment3) := true;
set pillTakenWithDelay(compartment3) := false;
set isPillMissed(compartment4) := false;
set pillTakenWithDelay(compartment4) := false;
set systemTime := 806;
set day := 0;
step
check amount(moment) = 2;
check time(fosamax) = [410];
check time(aspirine) = [960];
check minToInterferer(fosamax,aspirine) = 360;
check prevRedLed(compartment3) = BLINKING;
check prevRedLed(compartment2) = OFF;
check prevRedLed(compartment4) = OFF;
check time(moment) = [780,1140];
check amount(aspirine) = 1;
check state = NORMAL;
check amount(fosamax) = 1;
check medicine_list = [aspirine,moment,fosamax];
check minToInterferer(fosamax,moment) = 360;
check minToInterferer(moment,aspirine) = 60;
check id(Medicine!2) = moment;
check id(Medicine!1) = aspirine;
check id(Medicine!3) = fosamax;
check nextDrugIndexN(compartment3) = 0;
check nextDrugIndexN(compartment2) = 0;
check nextDrugIndexN(compartment4) = 0;
check minToInterferer(aspirine,moment) = 60;
check deltaDelay(moment) = 60;
check newTime(compartment3,1) = 1200;
check setNewTime(compartment3,1) = true;
set redLed(compartment2) := OFF;
set redLed(compartment3) := BLINKING;
set redLed(compartment4) := OFF;
set name(compartment2) := "aspirine";
set name(compartment3) := "moment";
set name(compartment4) := "fosamax";
set time_consumption(compartment2) := [960];
set time_consumption(compartment3) := [840,1140];
set time_consumption(compartment4) := [410];
set drugIndex(compartment2) := 0;
set drugIndex(compartment3) := 0;
set drugIndex(compartment4) := 0;
set isPillMissed(compartment2) := false;
set pillTakenWithDelay(compartment2) := false;
set isPillMissed(compartment3) := false;
set pillTakenWithDelay(compartment3) := false;
set isPillMissed(compartment4) := false;
set pillTakenWithDelay(compartment4) := false;
set systemTime := 808;
set day := 0;
step