//// Missed first pill -> rescheduled
//default init s1
scenario MPPillbox2
load ../pillbox.asm
check skipPill(compartment2) = [false];
check time_consumption(compartment4) = [350];
check opened(compartment4) = false;
check skipPill(compartment4) = [false];
check skipPill(compartment3) = [false,false];
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check day = 0;
check redLed(compartment4) = OFF;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment3) = false;
check drugIndex(compartment3) = 0;
check time_consumption(compartment3) = [780,1140];
check name(compartment4) = fosamax;
check time_consumption(compartment2) = [960];
check drugIndex(compartment4) = 0;
check compartmentTimer(compartment4) = 0;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment2) = 0;
set systemTime := 351;
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := false;
step
check skipPill(compartment2) = [false];
check time_consumption(compartment4) = [350];
check opened(compartment4) = false;
check skipPill(compartment4) = [false];
check skipPill(compartment3) = [false,false];
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check day = 0;
check redLed(compartment4) = ON;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment3) = false;
check drugIndex(compartment3) = 0;
check time_consumption(compartment3) = [780,1140];
check name(compartment4) = fosamax;
check time_consumption(compartment2) = [960];
check drugIndex(compartment4) = 0;
check compartmentTimer(compartment4) = 351;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment2) = 0;
check outMess(compartment4) = Take fosamax;
set systemTime := 362;
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := false;
step
check skipPill(compartment2) = [false];
check time_consumption(compartment4) = [350];
check opened(compartment4) = false;
check skipPill(compartment4) = [false];
check skipPill(compartment3) = [false,false];
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check day = 0;
check redLed(compartment4) = BLINKING;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment3) = false;
check drugIndex(compartment3) = 0;
check time_consumption(compartment3) = [780,1140];
check name(compartment4) = fosamax;
check time_consumption(compartment2) = [960];
check drugIndex(compartment4) = 0;
check compartmentTimer(compartment4) = 362;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment2) = 0;
check outMess(compartment4) = Take fosamax in 10 minutes;
set systemTime := 373;
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := false;
set setNewTime(compartment4) := true;
set newTime(compartment4) := 410;
step
check skipPill(compartment2) = [false];
check time_consumption(compartment4) = [410];
check opened(compartment4) = false;
check skipPill(compartment4) = [false];
check skipPill(compartment3) = [false,false];
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check day = 0;
check redLed(compartment4) = OFF;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment3) = false;
check drugIndex(compartment3) = 0;
check time_consumption(compartment3) = [780,1140];
check name(compartment4) = fosamax;
check time_consumption(compartment2) = [960];
check drugIndex(compartment4) = 0;
check compartmentTimer(compartment4) = 373;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment2) = 0;
check logMess(compartment4) = fosamax missed;
step