//// Missed first pill -> rescheduled
//default init s1
scenario MPPillbox2
load ../pillbox.asm
check skipPill(compartment2) = [false,false];
check skipPill(compartment1) = [false];
check redLed(compartment1) = OFF;
check redLed(compartment2) = OFF;
check day = 0;
check drugIndex(compartment1) = 0;
check time_consumption(compartment1) = [350];
check compartmentTimer(compartment1) = 0;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment1) = false;
check time_consumption(compartment2) = [780,1140];
check name(compartment1) = "fosamax";
check compartmentTimer(compartment2) = 0;
set setNewTime(compartment1) := false;
set skipNextPill(compartment1) := false;
set systemTime := 351;
set openSwitch(compartment1) := false;
set setNewTime(compartment2) := false;
set skipNextPill(compartment2) := false;
set openSwitch(compartment2) := false;
step
check skipPill(compartment2) = [false,false];
check skipPill(compartment1) = [false];
check redLed(compartment1) = ON;
check redLed(compartment2) = OFF;
check day = 0;
check drugIndex(compartment1) = 0;
check time_consumption(compartment1) = [350];
check compartmentTimer(compartment1) = 351;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment1) = false;
check time_consumption(compartment2) = [780,1140];
check name(compartment1) = "fosamax";
check compartmentTimer(compartment2) = 0;
check outMess(compartment1) = "Take fosamax";
set setNewTime(compartment1) := false;
set skipNextPill(compartment1) := false;
set systemTime := 362;
set openSwitch(compartment1) := false;
set setNewTime(compartment2) := false;
set skipNextPill(compartment2) := false;
set openSwitch(compartment2) := false;
step
check skipPill(compartment2) = [false,false];
check skipPill(compartment1) = [false];
check redLed(compartment1) = BLINKING;
check redLed(compartment2) = OFF;
check day = 0;
check drugIndex(compartment1) = 0;
check time_consumption(compartment1) = [350];
check compartmentTimer(compartment1) = 362;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment1) = false;
check time_consumption(compartment2) = [780,1140];
check name(compartment1) = "fosamax";
check compartmentTimer(compartment2) = 0;
check outMess(compartment1) = "Take fosamax in 10 minutes";
set setNewTime(compartment1) := false;
set skipNextPill(compartment1) := false;
set systemTime := 373;
set openSwitch(compartment1) := false;
set setNewTime(compartment2) := false;
set skipNextPill(compartment2) := false;
set openSwitch(compartment2) := false;
step
check skipPill(compartment2) = [false,false];
check skipPill(compartment1) = [false];
check redLed(compartment1) = OFF;
check redLed(compartment2) = OFF;
check day = 0;
check drugIndex(compartment1) = 0;
check time_consumption(compartment1) = [350];
check compartmentTimer(compartment1) = 373;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment1) = false;
check time_consumption(compartment2) = [780,1140];
check name(compartment1) = "fosamax";
check compartmentTimer(compartment2) = 0;
check logMess(compartment1) = "fosamax missed";
check outMess(compartment1) = "";
check isPillMissed(compartment1) = true;
set setNewTime(compartment1) := true;
set skipNextPill(compartment1) := false;
set systemTime := 373;
set openSwitch(compartment1) := false;
set setNewTime(compartment2) := false;
set skipNextPill(compartment2) := false;
set openSwitch(compartment2) := false;
set setOriginalTime(compartment1) := false;
set newTime(compartment1) := 410;
step
check skipPill(compartment2) = [false,false];
check skipPill(compartment1) = [false];
check redLed(compartment1) = OFF;
check redLed(compartment2) = OFF;
check day = 0;
check drugIndex(compartment1) = 0;
check time_consumption(compartment1) = [410];
check compartmentTimer(compartment1) = 373;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment1) = false;
check time_consumption(compartment2) = [780,1140];
check name(compartment1) = "fosamax";
check compartmentTimer(compartment2) = 0;
check isPillMissed(compartment1) = false;
check logMess(compartment1) = "fosamax rescheduled";
check outMess(compartment1) = "fosamax rescheduled";
step
