//// Missed first pill -> rescheduled
//default init s1
scenario MPSafePillbox2.avalla
load ../safePillbox.asm
check amount(moment) = 2;
check time(moment) = [780,1140];
check time(fosamax) = [350];
check state = INIT;
check amount(fosamax) = 1;
check medicine_list = [moment,fosamax];
check prevRedLed(compartment1) = undef;
check prevRedLed(compartment2) = undef;
check minToInterferer(fosamax,moment) = 360;
set redLed(compartment1) := OFF;
set redLed(compartment2) := OFF;
set name(compartment1) := "fosamax";
set name(compartment2) := "moment";
set time_consumption(compartment1) := [350];
set time_consumption(compartment2) := [780,1140];
set drugIndex(compartment1) := 0;
set drugIndex(compartment2) := 0;
step
check amount(moment) = 2;
check time(moment) = [780,1140];
check time(fosamax) = [350];
check state = NORMAL;
check amount(fosamax) = 1;
check medicine_list = [moment,fosamax];
check prevRedLed(compartment1) = undef;
check prevRedLed(compartment2) = undef;
check minToInterferer(fosamax,moment) = 360;
check id(Medicine!4) = fosamax;
check id(Medicine!3) = moment;
set redLed(compartment1) := ON;
set redLed(compartment2) := OFF;
set name(compartment1) := "fosamax";
set name(compartment2) := "moment";
set time_consumption(compartment1) := [350];
set time_consumption(compartment2) := [780,1140];
set drugIndex(compartment1) := 0;
set drugIndex(compartment2) := 0;
set isPillMissed(compartment1) := false;
set pillTakenWithDelay(compartment1) := false;
set isPillMissed(compartment2) := false;
set pillTakenWithDelay(compartment2) := false;
set systemTime := 351;
set day := 0;
step
check amount(moment) = 2;
check time(moment) = [780,1140];
check time(fosamax) = [350];
check state = NORMAL;
check amount(fosamax) = 1;
check medicine_list = [moment,fosamax];
check prevRedLed(compartment1) = OFF;
check prevRedLed(compartment2) = OFF;
check minToInterferer(fosamax,moment) = 360;
check id(Medicine!4) = fosamax;
check id(Medicine!3) = moment;
check nextDrugIndexN(compartment1) = 0;
check nextDrugIndexN(compartment2) = 1;
set redLed(compartment1) := BLINKING;
set redLed(compartment2) := OFF;
set name(compartment1) := "fosamax";
set name(compartment2) := "moment";
set time_consumption(compartment1) := [350];
set time_consumption(compartment2) := [780,1140];
set drugIndex(compartment1) := 0;
set drugIndex(compartment2) := 0;
set isPillMissed(compartment1) := false;
set pillTakenWithDelay(compartment1) := false;
set isPillMissed(compartment2) := false;
set pillTakenWithDelay(compartment2) := false;
set systemTime := 362;
set day := 0;
step
check amount(moment) = 2;
check time(moment) = [780,1140];
check time(fosamax) = [350];
check state = NORMAL;
check amount(fosamax) = 1;
check medicine_list = [moment,fosamax];
check prevRedLed(compartment1) = ON;
check prevRedLed(compartment2) = OFF;
check minToInterferer(fosamax,moment) = 360;
check id(Medicine!4) = fosamax;
check id(Medicine!3) = moment;
check nextDrugIndexN(compartment1) = 0;
check nextDrugIndexN(compartment2) = 1;
check deltaDelay(fosamax) = 60;
set redLed(compartment1) := OFF;
set redLed(compartment2) := OFF;
set name(compartment1) := "fosamax";
set name(compartment2) := "moment";
set time_consumption(compartment1) := [350];
set time_consumption(compartment2) := [780,1140];
set drugIndex(compartment1) := 0;
set drugIndex(compartment2) := 0;
set isPillMissed(compartment1) := true;
set pillTakenWithDelay(compartment1) := false;
set isPillMissed(compartment2) := false;
set pillTakenWithDelay(compartment2) := false;
set systemTime := 373;
set day := 0;
step
check amount(moment) = 2;
check time(moment) = [780,1140];
check time(fosamax) = [350];
check state = NORMAL;
check amount(fosamax) = 1;
check medicine_list = [moment,fosamax];
check prevRedLed(compartment1) = BLINKING;
check prevRedLed(compartment2) = OFF;
check minToInterferer(fosamax,moment) = 360;
check id(Medicine!4) = fosamax;
check id(Medicine!3) = moment;
check nextDrugIndexN(compartment1) = 0;
check nextDrugIndexN(compartment2) = 1;
check deltaDelay(fosamax) = 60;
check newTime(compartment1,0) = 410;
check setOriginalTime(compartment1) = false;
check setNewTime(compartment1) = true;
step
