//// Missed first pill, not possible to reschedule it because minToInterferViolation -> pill is definitively missed
//default init s0
scenario MPSafePillbox1
load ../safePillbox.asm
check amount(aspirine) = 1;
check amount(fosamax) = 1;
check amount(moment) = 2;
check medicine_list = [aspirine,moment,fosamax];
check minToInterferer(fosamax,aspirine) = 360;
check minToInterferer(fosamax,moment) = 360;
check minToInterferer(moment,aspirine) = 60;
check prevRedLed(compartment2) = undef;
check prevRedLed(compartment3) = undef;
check prevRedLed(compartment4) = undef;
check state = INIT;
check time(aspirine) = [960];
check time(fosamax) = [410];
check time(moment) = [780,1140];
set drugIndex(compartment2) := 0;
set drugIndex(compartment3) := 0;
set drugIndex(compartment4) := 0;
set name(compartment2) := "aspirine";
set name(compartment3) := "moment";
set name(compartment4) := "fosamax";
set redLed(compartment2) := OFF;
set redLed(compartment3) := OFF;
set redLed(compartment4) := OFF;
set time_consumption(compartment2) := [960];
set time_consumption(compartment3) := [780, 1140];
set time_consumption(compartment4) := [410];
step
check amount(aspirine) = 1;
check amount(fosamax) = 1;
check amount(moment) = 2;
check id(Medicine!13) = aspirine;
check id(Medicine!14) = moment;
check id(Medicine!15) = fosamax;
check medicine_list = [aspirine,moment,fosamax];
check minToInterferer(fosamax,aspirine) = 360;
check minToInterferer(fosamax,moment) = 360;
check minToInterferer(moment,aspirine) = 60;
check prevRedLed(compartment2) = undef;
check prevRedLed(compartment3) = undef;
check prevRedLed(compartment4) = undef;
check state = NORMAL;
check time(aspirine) = [960];
check time(fosamax) = [410];
check time(moment) = [780,1140];
set day := 0;
set drugIndex(compartment2) := 0;
set drugIndex(compartment3) := 0;
set drugIndex(compartment4) := 0;
set isPillMissed(compartment2) := false;
set isPillMissed(compartment3) := false;
set isPillMissed(compartment4) := false;
set name(compartment2) := "aspirine";
set name(compartment3) := "moment";
set name(compartment4) := "fosamax";
set pillTakenWithDelay(compartment2) := false;
set pillTakenWithDelay(compartment3) := false;
set pillTakenWithDelay(compartment4) := false;
set redLed(compartment2) := OFF;
set redLed(compartment3) := OFF;
set redLed(compartment4) := ON;
set systemTime := 411;
set time_consumption(compartment2) := [960];
set time_consumption(compartment3) := [780,1140];
set time_consumption(compartment4) := [410];
step
check amount(aspirine) = 1;
check amount(fosamax) = 1;
check amount(moment) = 2;
check id(Medicine!13) = aspirine;
check id(Medicine!14) = moment;
check id(Medicine!15) = fosamax;
check medicine_list = [aspirine,moment,fosamax];
check minToInterferer(fosamax,aspirine) = 360;
check minToInterferer(fosamax,moment) = 360;
check minToInterferer(moment,aspirine) = 60;
check nextDrugIndexN(compartment2) = 0;
check nextDrugIndexN(compartment3) = 1;
check nextDrugIndexN(compartment4) = 0;
check prevRedLed(compartment2) = OFF;
check prevRedLed(compartment3) = OFF;
check prevRedLed(compartment4) = OFF;
check state = NORMAL;
check time(aspirine) = [960];
check time(fosamax) = [410];
check time(moment) = [780,1140];
set day := 0;
set drugIndex(compartment2) := 0;
set drugIndex(compartment3) := 0;
set drugIndex(compartment4) := 0;
set isPillMissed(compartment2) := false;
set isPillMissed(compartment3) := false;
set isPillMissed(compartment4) := false;
set name(compartment2) := "aspirine";
set name(compartment3) := "moment";
set name(compartment4) := "fosamax";
set pillTakenWithDelay(compartment2) := false;
set pillTakenWithDelay(compartment3) := false;
set pillTakenWithDelay(compartment4) := false;
set redLed(compartment2) := OFF;
set redLed(compartment3) := OFF;
set redLed(compartment4) := BLINKING;
set systemTime := 422;
set time_consumption(compartment2) := [960];
set time_consumption(compartment3) := [780,1140];
set time_consumption(compartment4) := [410];
step
check amount(aspirine) = 1;
check amount(fosamax) = 1;
check amount(moment) = 2;
check deltaDelay(fosamax) = 60;
check id(Medicine!13) = aspirine;
check id(Medicine!14) = moment;
check id(Medicine!15) = fosamax;
check medicine_list = [aspirine,moment,fosamax];
check minToInterferer(fosamax,aspirine) = 360;
check minToInterferer(fosamax,moment) = 360;
check minToInterferer(moment,aspirine) = 60;
check nextDrugIndexN(compartment2) = 0;
check nextDrugIndexN(compartment3) = 1;
check nextDrugIndexN(compartment4) = 0;
check prevRedLed(compartment2) = OFF;
check prevRedLed(compartment3) = OFF;
check prevRedLed(compartment4) = ON;
check state = NORMAL;
check time(aspirine) = [960];
check time(fosamax) = [410];
check time(moment) = [780,1140];
set day := 0;
set drugIndex(compartment2) := 0;
set drugIndex(compartment3) := 0;
set drugIndex(compartment4) := 0;
set isPillMissed(compartment2) := false;
set isPillMissed(compartment3) := false;
set isPillMissed(compartment4) := true;
set name(compartment2) := "aspirine";
set name(compartment3) := "moment";
set name(compartment4) := "fosamax";
set pillTakenWithDelay(compartment2) := false;
set pillTakenWithDelay(compartment3) := false;
set pillTakenWithDelay(compartment4) := false;
set redLed(compartment2) := OFF;
set redLed(compartment3) := OFF;
set redLed(compartment4) := OFF;
set systemTime := 433;
set time_consumption(compartment2) := [960];
set time_consumption(compartment3) := [780,1140];
set time_consumption(compartment4) := [410];
step
check amount(aspirine) = 1;
check amount(fosamax) = 1;
check amount(moment) = 2;
check deltaDelay(fosamax) = 60;
check id(Medicine!13) = aspirine;
check id(Medicine!14) = moment;
check id(Medicine!15) = fosamax;
check medicine_list = [aspirine,moment,fosamax];
check minToInterferer(fosamax,aspirine) = 360;
check minToInterferer(fosamax,moment) = 360;
check minToInterferer(moment,aspirine) = 60;
check newTime(compartment4,0) = 410;
check nextDrugIndexN(compartment2) = 0;
check nextDrugIndexN(compartment3) = 1;
check nextDrugIndexN(compartment4) = 0;
check prevRedLed(compartment2) = OFF;
check prevRedLed(compartment3) = OFF;
check prevRedLed(compartment4) = BLINKING;
check setNewTime(compartment4,0) = false;
check state = NORMAL;
check time(aspirine) = [960];
check time(fosamax) = [410];
check time(moment) = [780,1140];
step