// Scenario to test SAFEPILLBOX.ASM
scenario scenario1
load ../safePillbox.asm

set redLed(compartment2) := OFF;
set redLed(compartment3) := OFF;
set redLed(compartment4) := OFF;
set name(compartment2):="aspirine";
set name(compartment3):="moment";
set name(compartment4):="fosamax";
set time_consumption(compartment2):=[960];
set time_consumption(compartment3):=[780, 1140];
set time_consumption(compartment4):=[410];
set drugIndex(compartment2):=0;
set drugIndex(compartment3):=0;
set drugIndex(compartment4):=0;
set nextDrugIndex(compartment2):=0;
set nextDrugIndex(compartment3):=1;
step

check drugIndex(compartment2)=0;
check drugIndex(compartment3)=0;
check drugIndex(compartment4)=0;
check name(compartment2)=aspirine;
check name(compartment3)=moment;
check name(compartment4)=fosamax;
check nextDrugIndex(compartment2)=0;
check nextDrugIndex(compartment3)=1;
check redLed(compartment2)=OFF;
check redLed(compartment3)=OFF;
check redLed(compartment4)=OFF;
check time_consumption(compartment2)=[960];
check time_consumption(compartment3)=[780,1140];
check time_consumption(compartment4)=[410];

set redLed(compartment2):=BLINKING;
set redLed(compartment3):=OFF;
set redLed(compartment4):=OFF;
set nextDrugIndex(compartment4):=0;
set drugIndex(compartment3):=1;
set isPillMissed(compartment2):= true;
set isPillMissed(compartment3):=false;
set pillTakenWithDelay(compartment3):=false;
set isPillMissed(compartment4):=false;
set pillTakenWithDelay(compartment4):=false;
set systemTime:=1010;
step
check day=0;
check drugIndex(compartment2)=0;
check drugIndex(compartment3)=1;
check drugIndex(compartment4)=0;
check isPillMissed(compartment2)=true;
check isPillMissed(compartment3)=false;
check isPillMissed(compartment4)=false;
check name(compartment2)=aspirine;
check name(compartment3)=moment;
check name(compartment4)=fosamax;
check nextDrugIndex(compartment2)=0;
check nextDrugIndex(compartment3)=1;
check nextDrugIndex(compartment4)=0;
check pillTakenWithDelay(compartment2)=false;
check pillTakenWithDelay(compartment3)=false;
check pillTakenWithDelay(compartment4)=false;
check redLed(compartment2)=BLINKING;
check redLed(compartment3)=OFF;
check redLed(compartment4)=OFF;
check systemTime=1010;
check time_consumption(compartment2)=[960];
check time_consumption(compartment3)=[780,1140];
check time_consumption(compartment4)=[410];

set redLed(compartment2):=OFF;
set isPillMissed(compartment2):=true; //Missed pill compartment 2 drugindex 0
set systemTime:=1012;
step 

check day=0;
check drugIndex(compartment2)=0;
check drugIndex(compartment3)=1;
check drugIndex(compartment4)=0;
check isPillMissed(compartment2)=true;
check isPillMissed(compartment3)=false;
check isPillMissed(compartment4)=false;
check name(compartment2)=aspirine;
check name(compartment3)=moment;
check name(compartment4)=fosamax;
check nextDrugIndex(compartment2)=0;
check nextDrugIndex(compartment3)=1;
check nextDrugIndex(compartment4)=0;
check pillTakenWithDelay(compartment2)=false;
check pillTakenWithDelay(compartment3)=false;
check pillTakenWithDelay(compartment4)=false;
check redLed(compartment2)=OFF;
check redLed(compartment3)=OFF;
check redLed(compartment4)=OFF;
check systemTime=1012;
check time_consumption(compartment2)=[960];
check time_consumption(compartment3)=[780,1140];
check time_consumption(compartment4)=[410];
check newTime(compartment2,0)=1020; //new time for pill compatment 2 drugindex 0
check nextDrugIndexN(compartment2)=0;
check nextDrugIndexN(compartment3)=1;
check nextDrugIndexN(compartment4)=0;
check prevRedLed(compartment2)=OFF;
check prevRedLed(compartment3)=OFF;
check prevRedLed(compartment4)=OFF;
check setNewTime(compartment2,0)=true; //update time value pill compartmnet 2 drugindex 0
