//First pill taken but with delay, actualtimeconsumption+deltadelay violate mintointerfer
//use init s1
scenario SCENARIO_NAME
load ../pillbox.asm
check skipPill(compartment2) = [false];
check time_consumption(compartment4) = [710];
check opened(compartment4) = false;
check skipPill(compartment4) = [false];
check skipPill(compartment3) = [false,false];
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check day = 0;
check redLed(compartment4) = OFF;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment3) = false;
check drugIndex(compartment3) = 0;
check time_consumption(compartment3) = [780,1140];
check name(compartment4) = fosamax;
check time_consumption(compartment2) = [960];
check drugIndex(compartment4) = 0;
check compartmentTimer(compartment4) = 0;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment2) = 0;
set systemTime := 712;
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := false;
step
check skipPill(compartment2) = [false];
check time_consumption(compartment4) = [710];
check opened(compartment4) = false;
check skipPill(compartment4) = [false];
check skipPill(compartment3) = [false,false];
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check day = 0;
check redLed(compartment4) = ON;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment3) = false;
check drugIndex(compartment3) = 0;
check time_consumption(compartment3) = [780,1140];
check name(compartment4) = fosamax;
check time_consumption(compartment2) = [960];
check drugIndex(compartment4) = 0;
check compartmentTimer(compartment4) = 712;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment2) = 0;
check outMess(compartment4) = Take fosamax;
set systemTime := 714;
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := false;
step
check skipPill(compartment2) = [false];
check time_consumption(compartment4) = [710];
check opened(compartment4) = false;
check skipPill(compartment4) = [false];
check skipPill(compartment3) = [false,false];
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check day = 0;
check redLed(compartment4) = ON;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment3) = false;
check drugIndex(compartment3) = 0;
check time_consumption(compartment3) = [780,1140];
check name(compartment4) = fosamax;
check time_consumption(compartment2) = [960];
check drugIndex(compartment4) = 0;
check compartmentTimer(compartment4) = 712;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment2) = 0;
check outMess(compartment4) = Take fosamax;
set systemTime := 724;
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := false;
step
check skipPill(compartment2) = [false];
check time_consumption(compartment4) = [710];
check opened(compartment4) = false;
check skipPill(compartment4) = [false];
check skipPill(compartment3) = [false,false];
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check day = 0;
check redLed(compartment4) = BLINKING;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment3) = false;
check drugIndex(compartment3) = 0;
check time_consumption(compartment3) = [780,1140];
check name(compartment4) = fosamax;
check time_consumption(compartment2) = [960];
check drugIndex(compartment4) = 0;
check compartmentTimer(compartment4) = 724;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment2) = 0;
check outMess(compartment4) = Take fosamax in 10 minutes;
check actual_time_consumption(compartment4) = [0];
set systemTime := 726;
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := true;
step
check skipPill(compartment2) = [false];
check time_consumption(compartment4) = [710];
check opened(compartment4) = true;
check skipPill(compartment4) = [false];
check skipPill(compartment3) = [false,false];
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check day = 0;
check redLed(compartment4) = BLINKING;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment3) = false;
check drugIndex(compartment3) = 0;
check time_consumption(compartment3) = [780,1140];
check name(compartment4) = fosamax;
check time_consumption(compartment2) = [960];
check drugIndex(compartment4) = 0;
check compartmentTimer(compartment4) = 724;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment2) = 0;
check outMess(compartment4) = Close fosamax in 10 minutes;
check actual_time_consumption(compartment4) = [726];
check logMess(compartment4) = fosamax taken;
check nextDrugIndex(compartment4) = 0;
check nextDrugIndex(compartment3) = 1;
set systemTime := 727;
set openSwitch(compartment2) := false;
set openSwitch(compartment3) := false;
set openSwitch(compartment4) := false;
set skipNextPill(compartment4,compartment2) := false;
set skipNextPill(compartment4,compartment3) := true;
step
check skipPill(compartment2) = [false];
check time_consumption(compartment4) = [710];
check opened(compartment4) = false;
check skipPill(compartment4) = [true];
check skipPill(compartment3) = [true,false];
check redLed(compartment2) = OFF;
check redLed(compartment3) = OFF;
check day = 0;
check redLed(compartment4) = OFF;
check opened(compartment2) = false;
check drugIndex(compartment2) = 0;
check opened(compartment3) = false;
check drugIndex(compartment3) = 1;
check time_consumption(compartment3) = [780,1140];
check name(compartment4) = fosamax;
check time_consumption(compartment2) = [960];
check drugIndex(compartment4) = 0;
check compartmentTimer(compartment4) = 727;
check compartmentTimer(compartment3) = 0;
check compartmentTimer(compartment2) = 0;
check actual_time_consumption(compartment4) = [726];
check logMess(compartment4) = fosamax taken;
check nextDrugIndex(compartment4) = 0;
check nextDrugIndex(compartment3) = 1;
step
