scenario testRG_r_Main_TFTRG1

load ./..\..\..\..\models\Lift.asm

//// test name test@RG_r_Main_TFTRG1
//// generated for (test goal): RG_r_Main_TFTRG1: signalPorta and (not((statoPiano = UNO) and (statoPorta = CHIUSA)) and (((statoPiano = DUE) and (statoPorta = CHIUSA)) and (statoPiano != UNO)))
check statoPorta = CHIUSA;
check statoPiano = UNO;
set signalPorta := false;
step
check statoPiano = DUE;
set signalPorta := true;
step
check statoPorta = APERTA;
check statoPiano = UNO;
set signalPorta := false;
step
