scenario testRG_r_Main_TRG_r_Disassociating__REQ_ASSOC_REL_TRG23

load ./..\..\..\..\models\PhdMaster.asm

//// test name test@RG_r_Main_TRG_r_Disassociating__REQ_ASSOC_REL_TRG23
//// generated for (test goal): RG_r_Main_TRG_r_Disassociating__REQ_ASSOC_REL_TRG23: (status = DISASSOCIATING) and ((transition = REQ_ASSOC_REL) and (message != MSG_NO_RESPONSE))
check message = undef;
check status = UNASSOCIATED;
set transition := RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION;
step
check message = MSG_RX_AARE;
check status = OPERATING;
set transition := REQ_ASSOC_REL;
step
check message = MSG_RX_RLRQ;
check status = DISASSOCIATING;
set transition := REQ_ASSOC_REL;
step
check message = MSG_NO_RESPONSE;
set transition := RX_ABRT;
step
