'!='=98
'$'=144
'('=30
')'=32
'*'=34
'+'=103
','=31
'-'=104
'->'=82
'.'=107
'..'=143
'/'=105
':'=36
':='=130
'<'=100
'<-'=141
'<<'=127
'<='=102
'='=39
'>'=99
'>='=101
'>>'=128
'Agent'=43
'Bag'=79
'Boolean'=67
'COMPASSION'=55
'CTL'=50
'CTLSPEC'=51
'Char'=65
'Complex'=66
'INVAR'=56
'Integer'=61
'JUSTICE'=54
'LTL'=52
'LTLSPEC'=53
'Map'=80
'Natural'=64
'Powerset'=78
'Prod'=76
'Real'=62
'Reserve'=70
'Rule'=75
'Seq'=77
'String'=63
'Undef'=68
'['=119
']'=120
'^'=106
'abstract'=69
'agent'=42
'and'=89
'anydomain'=59
'asm'=25
'asyncr'=24
'basic'=60
'case'=116
'choose'=133
'controlled'=85
'default'=28
'definitions'=44
'derived'=81
'do'=134
'domain'=38
'dynamic'=57
'else'=113
'endif'=114
'enditerate'=140
'endlet'=126
'endpar'=132
'endseq'=138
'endswitch'=118
'enum'=71
'exist'=121
'export'=33
'extend'=136
'false'=109
'for'=97
'forall'=124
'function'=40
'if'=111
'iff'=94
'ifnone'=135
'implies'=95
'import'=29
'in'=41
'init'=37
'invariant'=48
'iterate'=139
'let'=125
'local'=84
'macro'=45
'main'=27
'mod'=93
'module'=26
'monitored'=87
'not'=91
'or'=90
'otherwise'=117
'out'=88
'over'=49
'par'=131
'rule'=46
'seq'=137
'shared'=86
'signature'=35
'skip'=129
'static'=83
'subsetof'=58
'switch'=115
'then'=112
'true'=108
'turbo'=47
'undef'=110
'unique'=122
'while'=96
'whilerec'=142
'with'=123
'xor'=92
'{'=72
'|'=73
'}'=74
RULE_ACCENT_CHR=18
RULE_CHAR_LITERAL=10
RULE_COMPLEX_NUMBER=8
RULE_DIGIT=15
RULE_ENUM_ID=7
RULE_ID=5
RULE_IMMAGINARY_NUMBER=21
RULE_MAIUSC_ID=16
RULE_MIN_ID=17
RULE_ML_COMMENT=22
RULE_NATNUMBER=9
RULE_NUMBER_TOKEN=12
RULE_PATH_SEP=14
RULE_REAL_NUMBER=13
RULE_RULE_ID=6
RULE_SL_COMMENT=23
RULE_SPECIAL_CHAR=19
RULE_STRING=4
RULE_STRING_LITERAL=11
RULE_WS=20
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
