'!='=97
'$'=144
'('=29
')'=31
'*'=33
'+'=102
','=30
'-'=103
'->'=81
'.'=106
'../'=142
'./'=143
'/'=104
':'=35
':='=129
'<'=99
'<-'=140
'<<'=126
'<='=101
'='=38
'>'=98
'>='=100
'>>'=127
'Agent'=42
'Bag'=78
'Boolean'=66
'COMPASSION'=54
'CTL'=49
'CTLSPEC'=50
'Char'=64
'Complex'=65
'INVAR'=55
'Integer'=60
'JUSTICE'=53
'LTL'=51
'LTLSPEC'=52
'Map'=79
'Natural'=63
'Powerset'=77
'Prod'=75
'Real'=61
'Reserve'=69
'Rule'=74
'Seq'=76
'String'=62
'Undef'=67
'['=118
']'=119
'^'=105
'abstract'=68
'agent'=41
'and'=88
'anydomain'=58
'asm'=24
'asyncr'=23
'basic'=59
'case'=115
'choose'=132
'controlled'=84
'default'=27
'definitions'=43
'derived'=80
'do'=133
'domain'=37
'dynamic'=56
'else'=112
'endif'=113
'enditerate'=139
'endlet'=125
'endpar'=131
'endseq'=137
'endswitch'=117
'enum'=70
'exist'=120
'export'=32
'extend'=135
'false'=108
'for'=96
'forall'=123
'function'=39
'if'=110
'iff'=93
'ifnone'=134
'implies'=94
'import'=28
'in'=40
'init'=36
'invariant'=47
'iterate'=138
'let'=124
'local'=83
'macro'=44
'main'=26
'mod'=92
'module'=25
'monitored'=86
'not'=90
'or'=89
'otherwise'=116
'out'=87
'over'=48
'par'=130
'rule'=45
'seq'=136
'shared'=85
'signature'=34
'skip'=128
'static'=82
'subsetof'=57
'switch'=114
'then'=111
'true'=107
'turbo'=46
'undef'=109
'unique'=121
'while'=95
'whilerec'=141
'with'=122
'xor'=91
'{'=71
'|'=72
'}'=73
RULE_ACCENT_CHR=17
RULE_CHAR_LITERAL=10
RULE_COMPLEX_NUMBER=8
RULE_DIGIT=14
RULE_ENUM_ID=7
RULE_ID=5
RULE_IMMAGINARY_NUMBER=20
RULE_MAIUSC_ID=15
RULE_MIN_ID=16
RULE_ML_COMMENT=21
RULE_NATNUMBER=9
RULE_NUMBER_TOKEN=12
RULE_REAL_NUMBER=13
RULE_RULE_ID=6
RULE_SL_COMMENT=22
RULE_SPECIAL_CHAR=18
RULE_STRING=4
RULE_STRING_LITERAL=11
RULE_WS=19
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
