Manifest-Version: 1.0
Automatic-Module-Name: org.asmeta.avallaxt.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.asmeta.avallaxt.ide
Bundle-Vendor: My Company
Bundle-Version: 21.06
Bundle-SymbolicName: org.asmeta.avallaxt.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.asmeta.avallaxt,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.asmeta.avallaxt.ide,
 org.asmeta.avallaxt.ide.contentassist.antlr,
 org.asmeta.avallaxt.ide.contentassist.antlr.internal
