scenario RegistroDiCassav4_scenario2

load RegistroDiCassav4.asm

check outMess = "";
check statoCassa = ATTENDI_ORDINAZIONI;
check totale = 0;
check 17 = 17;
set servizioSelezionato := NEWORDINE;
set insertPrezzo := 17;
set sceltaDiAggiuntaPizza := SI;

step

check statoCassa = SCEGLI_TIPO_DI_PIZZA;
check outMess = "Scegli il tipo di pizza desiderata:";
check totale = 0;
set sceltaDelTipoPizza := OTHER;
set insertQuantita := 0;

step

check statoCassa = ALTRAPIZZA_SELEZIONATA;
check totale = 0;
check outMess = "Inserisci il nome di una nuova pizza:";

step

check statoCassa = SCEGLI_SE_AGGIUNGERE_PIZZA;
check outMess = "prezzo totale aggiornato";
check totale = 0;
