scenario testtest4

load ./src\main\resources\models\SmartHome.asm

//// test name test@test4
//// generated for (test goal): test4: NULL
check setHeaterStatus = undef;
check heaterStatus = OFF;
check self = waterHeaterManaging;
check monitor = true;
check setWindowStatus = undef;
check windowStatus = OPEN;
check time = EARLY_MORN;
check setWaterHeaterStatus = undef;
set timePassed := true;
set badAir := false;
set roomTemp := 23;
step
check setWaterHeaterStatus = undef;
check sgnWaterHeaterON_MWH = true;
check setWindowStatus = undef;
check sgnHeaterFAIRLY_HOT_CH = false;
check heaterStatus = OFF;
check monitor = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterVERY_HOT_CH = false;
check time = MORN_AFT;
check sgnHeaterOFF_CH = true;
check sgnOpenWindow_AQ = false;
check self = waterHeaterManaging;
check setHeaterStatus = undef;
check sgnCloseWindow_AQ = true;
check windowStatus = OPEN;
check sgnWaterHeaterOFF_ES = false;
check sgnCloseWindow_MD = false;
step
check heaterStatus = OFF;
check setWaterHeaterStatus = WE_ON;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check time = MORN_AFT;
check sgnHeaterOFF_CH = false;
check windowStatus = OPEN;
check sgnCloseWindow_AQ = false;
check setWindowStatus = CLOSED;
check self = waterHeaterManaged;
check setHeaterStatus = OFF;
check sgnHeaterVERY_HOT_CH = false;
check monitor = true;
check sgnCloseWindow_MD = false;
check sgnWaterHeaterON_MWH = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnOpenWindow_AQ = false;
step
check heaterStatus = OFF;
check windowStatus = CLOSED;
check setWaterHeaterStatus = undef;
check sgnHeaterOFF_CH = false;
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterVERY_HOT_CH = false;
check setHeaterStatus = undef;
check sgnWaterHeaterON_MWH = false;
check setWindowStatus = undef;
check sgnCloseWindow_AQ = false;
check self = waterHeaterManaging;
check sgnOpenWindow_AQ = false;
check monitor = true;
check sgnWaterHeaterOFF_ES = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check waterHeaterStatus = WE_ON;
check time = MORN_AFT;
check sgnCloseWindow_MD = false;
set roomTemp := 27;
set badAir := false;
set timePassed := true;
step
check sgnHeaterFAIRLY_HOT_ES = false;
check sgnHeaterVERY_HOT_CH = false;
check sgnOpenWindow_AQ = false;
check waterHeaterStatus = WE_ON;
check windowStatus = CLOSED;
check self = waterHeaterManaging;
check monitor = false;
check sgnHeaterFAIRLY_HOT_CH = false;
check sgnCloseWindow_MD = false;
check time = EVENING;
check sgnHeaterOFF_CH = true;
check sgnWaterHeaterOFF_ES = false;
check heaterStatus = OFF;
check setWindowStatus = undef;
check setHeaterStatus = undef;
check sgnCloseWindow_AQ = true;
check sgnWaterHeaterON_MWH = false;
check setWaterHeaterStatus = undef;
step
