scenario ATM_scenario0

load ATM.asm

check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
set insertMoneySizeOther := (-1836);
set insertedCard := card3;

step

check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check accessible(card2) = true;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;

step

check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
check moneyLeft = 1000;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITCARD;
check (-1836) = (-1836);
set insertMoneySizeStandard := (-1836);
