scenario ATM3v2_scenario0

load ATM3v2.asm

check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
set insertedPin := 1;
set insertedCard := card1;

step

check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check currCard = card1;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check balance(card1) = 3000;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check currCard = card1;

step

check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = CHOOSE;

step

check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = CHOOSE;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = CHOOSE;
check currCard = card1;

step

check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = CHOOSE;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = CHOOSE;
check currCard = card1;
