scenario ATM3v2_scenario17

load ATM3v2.asm

check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = AWAITCARD;
set insertedCard := card1;

step

check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = AWAITPIN;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = AWAITPIN;
check balance(card1) = 3000;
set insertedPin := 1;

step

check atmState = CHOOSE;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;

step

check atmState = CHOOSE;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check atmState = CHOOSE;
check numOfBalanceChecks = 0;
check moneyLeft = 1000;
check currCard = card1;
