scenario ATM3v2_scenario1

load ATM3v2.asm

check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
set insertedCard := card1;

step

check atmState = AWAITPIN;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check currCard = card1;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check balance(card1) = 3000;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check currCard = card1;

step

check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;

step

check atmState = AWAITPIN;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check currCard = card1;
check atmState = AWAITPIN;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
check currCard = card1;

step

check atmState = AWAITCARD;
check moneyLeft = 1000;
check numOfBalanceChecks = 0;
