scenario SiGistica_scenario7

load SiGistica.asm

check perInfo = 10;
check checkMezzo(OFFICINA) = false;
check checkMezzo(RICH_INFO) = false;
check qtAutGas(AUTISTA) = 10;
check pagDomain = 0;
check qtAutGas(GASOLIO) = 10;
set selService := SPEDIZIONE;

step

check perInfo = 10;
check checkMezzo(RICH_INFO) = false;
check checkMezzo(OFFICINA) = true;
check qtAutGas(AUTISTA) = 9;
check pagDomain = 0;
check qtAutGas(GASOLIO) = 9;

step

check perInfo = 10;
check qtAutGas(GASOLIO) = 8;
check checkMezzo(OFFICINA) = false;
check checkMezzo(RICH_INFO) = false;
check pagDomain = 0;
check qtAutGas(AUTISTA) = 8;
