scenario testtest1

load ./src\main\resources\models\RegistroDiCassav4.asm

//// test name test@test1
//// generated for (test goal): test1: NULL
set servizioSelezionato := NEWORDINE;
set sceltaDiAggiuntaPizza := SI;
step
check outMess = "Scegli il tipo di pizza desiderata:";
check totale = 0;
check statoCassa = SCEGLI_TIPO_DI_PIZZA;
set sceltaDelTipoPizza := STANDARD;
step
check totale = 0;
check outMess = "Inserisci il nome di una pizza dell'elenco:";
check statoCassa = PIZZASTANDARD_SELEZIONATA;
step
