<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>asmeta.xt</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<!-- to copy the xmi -->
				<directory>src-gen/org/asmeta/xt</directory>
				<includes>
					<include>AsmetaL.xtextbin</include>
				</includes>
				<targetPath>org/asmeta/xt</targetPath>
			</resource>
			<resource>
				<!-- to copy the .g and .tokens -->
				<directory>src-gen/org/asmeta/xt/parser/antlr/internal</directory>
				<includes>
					<include>InternalAsmetaL.g</include>
					<include>InternalAsmetaL.tokens</include>
				</includes>
				<targetPath>org/asmeta/xt/parser/antlr/internal</targetPath>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
								<source>xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.42.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.7.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>${xtext.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
			<version>2.25.0</version>
		</dependency>
		<dependency>
			<groupId>asmeta</groupId>
			<artifactId>asmeta.parser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<parent>
		<groupId>asmeta</groupId>
		<artifactId>asmeta.core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>