scenario testRG_r_Main_TRG1

load ../../../../../src\main\resources\models\Tcas.asm

//// test name test@RG_r_Main_TRG1
//// generated for (test goal): RG_r_Main_TRG1: ((not(a and b) and ((((d and not e) and not f0) or ((not d and e) and not f0)) or ((not d and not e) and not f0))) and (((((a and c) and (d or e)) and h0) or ((a and (d or e)) and not h0)) or (b and (e or f0)))) and (condition != true)
check condition = false;
set h0 := false;
set c := true;
set k := false;
set j := false;
set d := true;
set f0 := false;
set m := false;
set g0 := false;
set o0 := false;
set e := false;
set l := false;
set b := false;
set a := true;
set n := false;
step
